<!DOCTYPE html> 
<!--
	author : abisutti
	created : Fri, 18 Dec 2015 14:11:34 +0100
	modified : Fri, 18 Dec 2015 14:11:34 +0100
-->
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>Surface de révolution discrète</title>
		
		<!-- TODO Modifier title pour le mutilangue -->
		<script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="https://wzrd.in/standalone/function-plot@1.16.2"></script>
		
		
		<!-- javascript imports -->
		<script type="text/javascript" src="Js/Utils/globalParameters.js"></script>
		<script type="text/javascript" src="Js/Utils/function.js"></script>
		<script type="text/javascript" src="Js/Utils/webglFunction.js"></script>
		<script type="text/javascript" src="Js/Utils/Util.js"></script>
		
		<script type="text/javascript" src="Js/Enum/AxisEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/AttributeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/EquationTypeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/RenderingModeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/CubeStateEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/MenuEntryEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/DirectionEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/DrawModeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/ConnexityEnum.js"></script>
		
		<script type="text/javascript" src="Js/Libraries/math.js"></script>
		<script type="text/javascript" src="Js/Libraries/jquery.js"></script>
		<script type="text/javascript" src="Js/Libraries/jquery-ui.js"></script>
		<script type="text/javascript" src="Js/Libraries/jszip.js"></script>
		<script type="text/javascript" src="Js/Libraries/FileSaver.js"></script>
		<script type="text/javascript" src="Js/Libraries/webgl-debug.js"></script>
		
		<script type="text/javascript" src="Js/Objects/Range.js"></script>
		<script type="text/javascript" src="Js/Objects/Dimension.js"></script>
		<script type="text/javascript" src="Js/Objects/Equation.js"></script>
		<script type="text/javascript" src="Js/Objects/Camera.js"></script>
		<script type="text/javascript" src="Js/Objects/Vector.js"></script>
		<script type="text/javascript" src="Js/Objects/Matrix.js"></script>
		<script type="text/javascript" src="Js/Objects/Point.js"></script>
		<script type="text/javascript" src="Js/Objects/Voxel.js"></script>
		<script type="text/javascript" src="Js/Objects/Facet.js"></script>
		<script type="text/javascript" src="Js/Objects/Surface.js"></script>
		<script type="text/javascript" src="Js/Objects/Curve.js"></script>
		<script type="text/javascript" src="Js/Objects/FormulaCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/ImplicitCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/ExplicitCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/DrawnCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/GenericStructure.js"></script>
		<script type="text/javascript" src="Js/Objects/Repere.js"></script>
		<script type="text/javascript" src="Js/Objects/BoundingBox.js"></script>
		<script type="text/javascript" src="Js/Objects/Grid.js"></script>

		<script type="text/javascript" src="Js/Threads/ExplicitAlgo1Worker.js"></script>
		<script type="text/javascript" src="Js/Threads/ExplicitAlgo2Worker.js"></script>
		
		<!-- Default objects -->
		<script type="text/javascript" src="Curves/Meridian/Line.js"></script>
		<script type="text/javascript" src="Curves/Meridian/Sinusoid.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Lemniscate.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Circle.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Heart.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Svastika.js"></script>
		
		<script type="text/javascript" src="Js/Shader/vertexShader.js"></script>
		<script type="text/javascript" src="Js/Shader/fragmentShader.js"></script>
		<script type="text/javascript" src="Js/Shader/vertexShader_repere.js"></script>
		<script type="text/javascript" src="Js/Shader/fragmentShader_repere.js"></script>
		<script type="text/javascript" src="Js/Shader/Shader.js"></script>
		<script type="text/javascript" src="Js/Shader/DefaultShader.js"></script>
		<script type="text/javascript" src="Js/Shader/RepereShader.js"></script>
		
		<script type="text/javascript" src="Js/Controllers/Controller.js"></script>
		<script type="text/javascript" src="Js/Controllers/Controller2D.js"></script>
		<script type="text/javascript" src="Js/Controllers/Controller2DMeridian.js"></script>
		<script type="text/javascript" src="Js/Controllers/Controller3D.js"></script>
		<script type="text/javascript" src="Js/Controllers/ControllerCamera.js"></script>
		
		<script type="text/javascript" src="Js/Functionalities/ModelGen.js"></script>
		<script type="text/javascript" src="Js/Functionalities/ModelCurve.js"></script>
		
		<script type="text/javascript" src="Js/Display/SurfaceRenderer.js"></script>
		<script type="text/javascript" src="Js/Display/GenericContener.js"></script>
		<script type="text/javascript" src="Js/Display/Scene.js"></script>
		<script type="text/javascript" src="Js/Display/Layer.js"></script>
		<script type="text/javascript" src="Js/Display/GenericViewer.js"></script>
		<script type="text/javascript" src="Js/Display/SurfaceViewer.js"></script>
		<script type="text/javascript" src="Js/Display/CurveViewer.js"></script>
				
		<script type="text/javascript" src="Js/Interface/EntryData.js"></script>
		<script type="text/javascript" src="Js/Interface/UndoRedoAction.js"></script>
		<script type="text/javascript" src="Js/Interface/ListUndoRedoAction.js"></script>
		<script type="text/javascript" src="Js/Interface/Application.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Tools.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Controller.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Messages.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Interface.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Initialisation.js"></script>
		
		<script type="text/javascript" src="Js/Objects/N64.js"></script>
		
		<script type="text/javascript" src="translatemodule/main.js"></script>
		
		<!-- css imports -->
		<link rel="stylesheet" type="text/css" media="all" href="Styles/temp.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/common.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/general.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/menus.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/style2.css">
		
		<!-- Export 3D en PNG -->
		<script src="Export/Export_PNG/jquery.min.js"></script>
        <script src="Export/Export_PNG/d3.v2.js"></script>
		

	</head>
	<body>
	
		<script type="text/javascript">
		/***************************************************************************/
		
			function make_base(src, id, imgWidth, imgHeight, context)
			{
			  var base_image = new Image();
			  base_image.src = src;
			  
			  base_image.onload = function(){
				context.drawImage(base_image, document.getElementById(id).style.width, document.getElementById(id).style.height, imgWidth, imgHeight);
			  };
			}
		</script>
		<!-- Menus -->
		<ul class="menus header">
			<li id="fileMenu" tabindex="1">
				<h1 key="home" class="tr">Fichier</h1>
				<ul>
					<li title="Créer un nouveau modèle"
						onclick="" key="home" class="tr">Nouveau</li>

					<li title="Ouvrir un modèle depuis un fichier sur cet ordinateur"
						onclick="this.firstElementChild.click()">
						<input type="file" id="i_file" style="display:none">Ouvrir</input>
					</li>
					<li title="Enregistrer le modèle actuel" 
						onclick="">Enregistrer</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="viewMenu" tabindex="2">
				<h1>Affichage</h1>
				<ul>
					<li title="Générer la surface dans la vue 3D" 
						onclick="appli.surfaceView.show ()">Générer</li>
						
					<li title="Centrer la caméra" 
						onclick="">Centrer la caméra</li>
					
					<li title="Afficher les cubes en persective" 
						onclick="globalParam.perspectiveView = true; appli.surfaceView.show ()">Perspective</li>
					
					<li title="Afficher les cubes en vue orthographique" 
						onclick="globalParam.perspectiveView = false; appli.surfaceView.show ()">Orthographique</li>
					
					<li class="split"><hr/></li>
					
					<li title="Ajouter un N64 pour le debug" 
						onclick="appli.surfaceView.contener.addObject (n64); appli.surfaceView.show ()">Ajouter N64</li>
					<li title="Retirer le N64" 
						onclick="appli.surfaceView.contener.removeObjectByName ('n64'); appli.surfaceView.show ()">Supprimer N64</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="toolsMenu" tabindex="3">
				<h1>Outils</h1>
				<ul>
					<li id="toolUndo"
						class="inaccessible"
						title="Annuler la dernière action effectuée" 
						onclick="">Annuler</li>
					
					<li id="toolRedo"
						class="inaccessible"
						title="Refaire la dernière action annulée" 
						onclick="">Refaire</li>

					<li class="split"><hr/></li>
					
					<li id="tool2D"
						class="submenu"
						title="Outils 2D">
						<h1>Outils 2D</h1>
						<ul> 
							<li id="meridianChoice"
								class="inaccessible"
								title="Choix de la méridienne"
								onclick="">Méridiennes</li>
								
							<li id="curveOfRevolutionChoice"
								class="inaccessible"
								title="Choix de la courbe de révolution"
								onclick="">Courbes de révolution</li>
								
							<li class="split"><hr/></li>
							
							<li id="meridianFormula"
								class="inaccessible"
								title="Rentrer une formule pour la méridienne"
								onclick="">Formule méridienne</li>
								
							<li id="showSimpleParameter"
								class="inaccessible"
								title="Rentrer une formule pour la courbe de révolution"
								onclick="">Formule courbe de révolution</li>
						
							<li class="split"><hr/></li>
							
							<li id="handFreeDrawing"
								class="inaccessible"
								title="Dessiner à main levée"
								onclick="">Dessiner à main levée </li>
						
							<li class="split"><hr/></li>
							
							<li id="showSimpleParameter"
								class="inaccessible"
								title="Afficher les paramètres simples"
								onclick="">Paramètres simples</li>
							
							<li id="showAdvancedParameter"
								class="inaccessible"
								title="Afficher les paramètres avancés"
								onclick="">Paramètres avancés</li>
								
								
							<li class="split"><hr/></li>
							
							<li id="addMeridian"
								class="inaccessible"
								title="Ajout méridienne"
								onclick="">Ajout méridienne</li>
							
							<li id="addCurve"
								class="inaccessible"
								title="Ajout courbe de révolution"
								onclick="">Ajout courbe de révolution</li>
						
						</ul>
					</li>	
					
					<li class="split"><hr/></li>
					<li id="tool3D"
						class="submenu"
						title="Outils 3D">
						<h1>Outils 3D</h1>
						<ul> 
							
							<li id="connexity"
								class="inaccessible"
								title="Choix de connexité"
								onclick="">Connexité</li>
								
							<li id="dimension"
								class="inaccessible"
								title="Choix des dimensions"
								onclick="">Dimension</li>
							
							<li id="repereDisplay"
								class="inaccessible"
								title="Affichage du repère"
								onclick="">Afficher le repère</li>
								
							<li id="voxelSize"
								class="inaccessible"
								title="Taille des voxels"
								onclick="">Taille des voxels</li>
								
							<li id="multiSlice"
								class="inaccessible"
								title="Multicoupe"
								onclick="">Multicoupe</li>
								
						</ul>
					</li>		
					
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="exportMenu" tabindex="5">
				<h1>Export</h1>
				<ul>
					<li>Export PNG</li>
					
					<li class="split"><hr/></li>
					
					<li id="tool3D"
						class="submenu"
						title="Outils 3D">
						<h1>Export 3D</h1>
						<ul>
							<li> Export X3D </li>
							<li> Export impression 3D </li>
						</ul>
					</li>
				</ul>
			</li>
			
			</li><!-- because inline-block put a small space between blocks
			--><li id="helpMenu" tabindex="6">
				<h1>Aide</h1>
				<ul>
					<li>Afficher l'aide</li>
					<li>À propos</li>
				</ul>
			</li>
			
			<li id="translatemenu" tabindex="7">
			<h1>Traduction</h1>
				<ul>
				 <!-- <div class="lang_switcher">-->
                <li id="en" class="lang">English</li>
                <li id="fr" class="lang">Français</li>
            <!-- </div> -->
				</ul>
			</li>
		</ul><!-- end menus -->
		

		<!-- Workspace -->
		<div id="workspace">
			<div id="curvesView">
				<div id="meridianView">
					<div id="meridianParam" class="paramPanel">
						Liste des paramètres Méridienne
					</div>
					<canvas id="meridianCanvas" style="display:none"></canvas>
					<div id="meridianCanvas2"></div>
					<div id="meridianOption" class="optionPanel">
						<span>Option Méridienne</span>
						<select id="listMeridians" name="listMeridians" onchange="appli.changeMeridian (this.value)">
							<option value="Line">Line</option>
							<option value="Sinusoid">Sinusoid</option>
						</select>
					</div>
				</div>
				<div id="revolView">
					<div id="revolParam" class="paramPanel">
						Liste des paramètres Révolution
					</div>
					<canvas id="revolCanvas" style="display:none"></canvas>
					<div id="revolCanvas2"></div>
					
					<div id="revolOption" class="optionPanel">
						<span>Option Revolution</span>
							<select id="listRevolutions" name="listRevolutions" onchange="appli.changeRevol (this.value)">
							<option value="Circle">Circle</option>
							<option value="Heart">Heart</option>
							<option value="Lemniscate">Lemniscate</option>
							<option value="Svastika">Svastika</option>
							</select>
					</div>
				</div>
			</div>
			<div id="surfaceView">
				<div id="surfaceParam" class="paramPanel">
					<button onclick="appli.generateAndDraw (0);">Générer</button>
					<button onclick="appli.generateAndDraw (1);">Génération non optimisée</button>
					<hr/>
					Liste des paramètres de la Surface
				</div>
			
				<canvas id="surfaceCanvas" width="640" height="480"></canvas> 
			
				<div id="surfaceOption" class="optionPanel">
					<p>
						Dimension&nbsp;:
						<input id="dimx" type="text" value="21"/>
						<input id="dimy" type="text" value="21"/>
						<input id="dimz" type="text" value="21"/>
					</p>
				</div>
			</div>
		</div>
		
		<!-- State bar -->
		<div id="stateBar" class="footer">
			<p>Message...</p>
		</div>
		
		<script type="text/javascript">
			/*var circle = new Circle();
			circle.getEquation().setParameter("h", 0);
			circle.getEquation().setParameter("k", -0);
			circle.getEquation().setParameter("r", 5.0);

			var sinWave = new Sinusoid();
			sinWave.getEquation().setParameter("a", 5.0);
			sinWave.getEquation().setParameter("b", 1);
			sinWave.getEquation().setParameter("c", 0);
			sinWave.getEquation().setParameter("h", 0);
			
			var line = new Line();
			line.getEquation().setParameter("a", 0.3);
			line.getEquation().setParameter("b", 0.1);
			
			var lemni = new Lemniscate();
			lemni.getEquation().setParameter("a", 0.25);
			lemni.getEquation().setParameter("b", 0.15);
			lemni.getEquation().setParameter("c", 0.2);
			
			var heart = new Heart();*/
			/*heart.getEquation().setParameter("a", 0.5);
			heart.getEquation().setParameter("b", 0.1);
			heart.getEquation().setParameter("c", 0.8);
			heart.getEquation().setParameter("c", 0.6);*/
			
			/*var meridian = new ExplicitCurve("cos(x/9.0)*10.0");
			var revol = new ImplicitCurve("(x^2 + y^2) * (x^2 + y^2 - a*x - b*y) ^2 - r^2*x^2*y^2");
			revol.getEquation().setParameter("r", 1);
			revol.getEquation().setParameter("a", 0.7);
			revol.getEquation().setParameter("b", 0.7);
			var revol2 = new Svastika();*/
			
			var appli = new Application ();
			
			var gl = appli.surfaceView.glContext;
			var n64 = new N64 (gl, 6, 9);
			
			/*var c = new Controller2D (-11, 11, -1.1, 1.1);
			var c2 = new Controller2D (-5, 5, -5, 5);
			
			c.modelCurve.activeCurve = sinWave;
			c2.modelCurve.activeCurve = revol2;
			
			//sinWave.computePoints (new Range (-10, 10), new Range (-10, 10), 5)
			appli.meridianView.container.addObject (c);
			appli.revolView.container.addObject (c2);
			
			appli.surfaceController.getMeridian = function(){return sinWave};
			appli.surfaceController.getCurveRevolution = function(){return heart};*/
			
			appli.initAppli ();
		</script>
	</body>
</html>


