<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Bifurcations - Vue 2D</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" media="all" href="iFrame2D.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="../common.css"/>
	</head>
	
	<body>
		<!-- Slices -->
		<div id="slices" class="resizable" style="width: 100%">
			<!-- list 3 tabs X, Y et Z-->
			<ul id="slicesTab" class="tab">
				<div id="gridX" class="gridAxis"></div>
				<div id="gridY" class="gridAxis"></div>
				<div id="gridZ" class="gridAxis"></div>
			</ul>
			
			<!-- shortcut to the "désiré" slice -->
			<ul id="shortcut">
				<li><a href="#">1</a></li>  <li><a href="#">2</a></li>
				<li><a href="#">3</a></li>  <li><a href="#">4</a></li>
				<li><a href="#">5</a></li>  <li><a href="#">6</a></li>
				<li><a href="#">7</a></li>  <li><a href="#">8</a></li>
				<li><a href="#">9</a></li>  <li><a href="#">10</a></li>
				<li><a href="#">11</a></li> <li><a href="#">12</a></li>
				<li><a href="#">13</a></li> <li><a href="#">14</a></li>
				<li><a href="#">15</a></li> <li><a href="#">16</a></li> 
				<li><a href="#">17</a></li> <li><a href="#">18</a></li> 
				<li><a href="#">19</a></li> <li><a href="#">20</a></li>
				<li><a href="#">21</a></li> <li><a href="#">22</a></li> 
				<li><a href="#">23</a></li> <li><a href="#">24</a></li> 
				<li><a href="#">25</a></li>
			</ul>
		</div><!-- end slices -->

	</body>
</html>

<!--
	Copyright (juin 2015)
	Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl

	benoist.thomas@hotmail.fr
	biscui_86@hotmail.fr
	tanguy.desplebain@gmail.com
	lauret.karl@hotmail.fr

	Ce logiciel est un programme informatique servant à modéliser des
	structures 3D voxellisées. 

	Ce logiciel est régi par la licence CeCILL soumise au droit français et
	respectant les principes de diffusion des logiciels libres. Vous pouvez
	utiliser, modifier et/ou redistribuer ce programme sous les conditions
	de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
	sur le site "http://www.cecill.info".

	En contrepartie de l'accessibilité au code source et des droits de copie,
	de modification et de redistribution accordés par cette licence, il n'est
	offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
	seule une responsabilité restreinte pèse sur l'auteur du programme,  le
	titulaire des droits patrimoniaux et les concédants successifs.

	A cet égard  l'attention de l'utilisateur est attirée sur les risques
	associés au chargement,  à l'utilisation,  à la modification et/ou au
	développement et à la reproduction du logiciel par l'utilisateur étant 
	donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
	manipuler et qui le réserve donc à des développeurs et des professionnels
	avertis possédant  des  connaissances  informatiques approfondies.  Les
	utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
	logiciel à leurs besoins dans des conditions permettant d'assurer la
	sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
	à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 

	Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
	pris connaissance de la licence CeCILL, et que vous en avez accepté les
	termes
-->

