﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Bifurcations - Enregistrer un modèle</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" media="all" href="iFrameForm.css"/>
		
		<script type="text/javascript" src="../Js/Application/WorkspaceEnum.js"></script>
		<script>
			var appliP = parent.appli;
		</script>
	</head>
	
	<body>
	
		<div id="formSpace3D">
			<p><h3>Preview</h3></p>
			<iframe id="workSpace" 
				src="iFrame3D.html"
				onload="appliP.ready(this.id);"></iframe>
			<div class="iframeResizeFix"></div>
		</div>
		
		<form method="get" id="saveForm">
			<label for ="id"><h3>Identifiant </h3></label> <input type="text" class="fetchData" id="id">
			<label for ="Description"> <h3>Description</h3>  </label>
			<textarea rows="4" cols="50" class="fetchData" id="Description"></textarea>		
			<label for ="Creator"><h3>Créateur </h3> </label><input type="text" class="fetchData" id="Creator">
			
			<footer>
				<input id="right" type="button" onclick="appliP.getFrameForm().saveModel();appliP.setActiveFrame(appliP.getFrame3D(),WorkspaceEnum.LEFT);" value="Enregistrer">
				<input id="left" type="button" onclick="appliP.setActiveFrame(appliP.getFrame3D(),WorkspaceEnum.LEFT);" value="Annuler">
			</footer>
		</form>

		<script>
		</script>
		<!-- Your html code if necessary -->
		
	</body>
</html>
