/**
 * iFrameList.css
 * 
 * author : abisutti
 * created : Thu, 28 May 2015 09:52:19 +0200
 * modified : Thu, 28 May 2015 09:52:19 +0200
 */



* {
	margin : 0;
	padding : 0;
}



html, body, iframe {
	width : 100%;
	height : 100%;
	border : 1px solier white;

}
body{
	background : black;
}
.iframeResizeFix{
	display : none;
}
#formSpace3D{
	margin : 15px ;
	width: 50%;
	height : 50%;

}
#saveForm{
	margin : 30px ;
	width: 25%;

}
h3{
	color: lightgrey;
}
textarea{
	width : 100%;

}
label{
	display : block;

}
#saveForm footer{
	width: 100%;

}
#saveForm footer #left{
	float : left;
}
#saveForm footer #left{
	float : right;
}