/**
 *	Copyright (juin 2015)
 *	Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
 *
 *	benoist.thomas@hotmail.fr
 *	biscui_86@hotmail.fr
 *	tanguy.desplebain@gmail.com
 *	lauret.karl@hotmail.fr
 *
 *	Ce logiciel est un programme informatique servant à modéliser des
 *	structures 3D voxellisées. 
 *
 *	Ce logiciel est régi par la licence CeCILL soumise au droit français et
 *	respectant les principes de diffusion des logiciels libres. Vous pouvez
 *	utiliser, modifier et/ou redistribuer ce programme sous les conditions
 *	de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
 *	sur le site "http://www.cecill.info".
 *
 *	En contrepartie de l'accessibilité au code source et des droits de copie,
 *	de modification et de redistribution accordés par cette licence, il n'est
 *	offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
 *	seule une responsabilité restreinte pèse sur l'auteur du programme,  le
 *	titulaire des droits patrimoniaux et les concédants successifs.
 *
 *	A cet égard  l'attention de l'utilisateur est attirée sur les risques
 *	associés au chargement,  à l'utilisation,  à la modification et/ou au
 *	développement et à la reproduction du logiciel par l'utilisateur étant 
 *	donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
 *	manipuler et qui le réserve donc à des développeurs et des professionnels
 *	avertis possédant  des  connaissances  informatiques approfondies.  Les
 *	utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
 *	logiciel à leurs besoins dans des conditions permettant d'assurer la
 *	sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
 *	à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 
 *
 *	Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
 *	pris connaissance de la licence CeCILL, et que vous en avez accepté les
 *	termes
 */

/**
 * iFrameList.css
 * 
 * created : Thu, 28 May 2015 09:52:19 +0200
 * modified : Thu, 28 May 2015 09:52:19 +0200
 */



* {
	margin : 0;
	padding : 0;
}



html, body {
	width : 100%;
	height : 100%;
}



body {
	background-color : #E5E5E5;
}



h1 {
	position : absolute;
	top : 0;
	left : 0;
	width : 100%;
	height : 1.4em;
	color : black;
	background-color : white;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	border-right : 1px outset black;
	border-bottom : 1px outset black;
	font-size : 1em;
	padding : 2px 5px;
	font-weight : normal;
}

#table-warpper{
	max-height : calc(100% - 21px - 1.4em);
	position : absolute;
	top : 1.4em;
	left : 0;
	width : 100%;

	background-color : #E5E5E5;
	overflow-y : auto;
}



table {
	width: 100%;
	border-collapse : collapse;
}



th, td {
	text-align : center;
	font-weight : normal;
	/*word-wrap: break-word; /* Mozilla, since 1999 */
	text-overflow: ellipsis;
	text-align: left;
}


#fusionButton {
	position : absolute;
	bottom : 0;
	left : 0;
	width : 100%;
	height : 21px;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	border : none;
	border-top : 1px outset black;
	background-color : white;
	outline : none;
	
}



.nameModel {
	min-width : 80px;
	max-width : 80px;
	cursor: pointer;
	word-wrap: break-word;
}


.nameModel span {
	width: 80px;
	max-width: 80px;
}


.checkbox3D, .checkbox2D {
	min-width : 25px;
 	max-width : 25px;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	border-left : 1px solid #B2B2B2;
	background-position : center;
	background-repeat : no-repeat;
	cursor : pointer;
}


.checkbox2D input,
.checkbox3D input {
	visibility : hidden;
}
.checkbox3D {
	background-image : url("../Img/modeles_3D.png");
}



.checkbox2D {
	background-image : url("../Img/modeles_2D.png");
}



.checkbox2D.active,
.checkbox3D.active {
	background-color : #B2B2B2;
}


.ButtonRemove{
	border-radius : 12px 12px 12px 12px;
	background : #d34836;
	border : none;
	color : black;
/*	font : bold 12px Arial;*/
	padding : 2px 0 2px 0;
	cursor: pointer;
}



	/** temp **/



p {color : gray;}
