<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<title>QUnit tests: Equation class</title>

	<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.18.0.css"/>
	<link rel="stylesheet" href="style.css"/>

	<script src="../Js/Libraries/math.js"></script>
	<script src="../Js/Objects/Equation.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/qunit/qunit-1.18.0.js"></script>
	<script src="assert.js"></script>
	<script src="EquationTest.js"></script>
</head>

<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>

</html>
