<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title id="title" class="tr">Surface de révolution discrète</title>
		<link rel="icon" type="image/png" href="Styles/favicon.png"/>
		<!-- TODO Modifier title pour le mutilangue -->

		<!-- javascript imports -->
		<script type="text/javascript" src="Js/Utils/globalParameters.js"></script>
		<script type="text/javascript" src="Js/Utils/function.js"></script>
		<script type="text/javascript" src="Js/Utils/webglFunction.js"></script>
		<script type="text/javascript" src="Js/Utils/Util.js"></script>

		<script type="text/javascript" src="Js/Enum/AxisEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/AttributeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/EquationTypeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/RenderingModeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/CubeStateEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/MenuEntryEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/DirectionEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/DrawModeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/ConnexityEnum.js"></script>

		<script type="text/javascript" src="Js/Libraries/d3.js"></script>
		<script type="text/javascript" src="Js/Libraries/functionPlot.js"></script>
		<script type="text/javascript" src="Js/Libraries/math.js"></script>
		<script type="text/javascript" src="Js/Libraries/jquery.js"></script>
		<script type="text/javascript" src="Js/Libraries/jquery-ui.js"></script>

		<script type="text/javascript" src="Js/Libraries/jszip.js"></script>
		<script type="text/javascript" src="Js/Libraries/saveSvgAsPng.js"></script>
		<script type="text/javascript" src="Js/Libraries/FileSaver.js"></script>
		<script type="text/javascript" src="Js/Libraries/canvas2image.js"></script>
		<script type="text/javascript" src="Js/Libraries/webgl-debug.js"></script>

		<script type="text/javascript" src="Js/Objects/Range.js"></script>
		<script type="text/javascript" src="Js/Objects/Equation.js"></script>
		<script type="text/javascript" src="Js/Objects/Camera.js"></script>
		<script type="text/javascript" src="Js/Objects/Vector.js"></script>
		<script type="text/javascript" src="Js/Objects/Matrix.js"></script>
		<script type="text/javascript" src="Js/Objects/Point.js"></script>
		<script type="text/javascript" src="Js/Objects/Voxel.js"></script>
		<script type="text/javascript" src="Js/Objects/Facet.js"></script>
		<script type="text/javascript" src="Js/Objects/Surface.js"></script>
		<script type="text/javascript" src="Js/Objects/Curve.js"></script>
		<script type="text/javascript" src="Js/Objects/FormulaCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/ImplicitCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/ExplicitCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/DrawnCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/GenericStructure.js"></script>
		<script type="text/javascript" src="Js/Objects/Repere.js"></script>
		<script type="text/javascript" src="Js/Objects/BoundingBox.js"></script>

		<script type="text/javascript" src="Js/Threads/AlgoWorker.js"></script>
		<script type="text/javascript" src="Js/Threads/ExplicitAlgo1Worker.js"></script>
		<script type="text/javascript" src="Js/Threads/ExplicitAlgo2Worker.js"></script>
		<script type="text/javascript" src="Js/Threads/ParametricAlgo1Worker.js"></script>
		<script type="text/javascript" src="Js/Threads/ParametricAlgo2Worker.js"></script>

		<!-- Default objects -->
		<script type="text/javascript" src="Curves/Meridian/Line.js"></script>
		<script type="text/javascript" src="Curves/Meridian/Sinusoid.js"></script>

		<script type="text/javascript" src="Curves/Revolution/Lemniscate.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Circle.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Triangle.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Heart.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve1.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve2.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve3.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve4.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Hyperbol.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve6.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve7.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve8.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve9.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve10.js"></script>

		<script type="text/javascript" src="Js/Shader/vertexShader.js"></script>
		<script type="text/javascript" src="Js/Shader/fragmentShader.js"></script>
		<script type="text/javascript" src="Js/Shader/vertexShader_repere.js"></script>
		<script type="text/javascript" src="Js/Shader/Shader.js"></script>
		<script type="text/javascript" src="Js/Shader/DefaultShader.js"></script>
		<script type="text/javascript" src="Js/Shader/RepereShader.js"></script>

		<script type="text/javascript" src="Js/Controllers/Controller.js"></script>
		<script type="text/javascript" src="Js/Controllers/Controller2D.js"></script>
		<script type="text/javascript" src="Js/Controllers/Controller2DMeridian.js"></script>
		<script type="text/javascript" src="Js/Controllers/Controller3D.js"></script>
		<script type="text/javascript" src="Js/Controllers/ControllerCamera.js"></script>
		<script type="text/javascript" src="Js/Controllers/ControllerExport.js"></script>

		<script type="text/javascript" src="Js/Functionalities/ModelGen.js"></script>
		<script type="text/javascript" src="Js/Functionalities/ModelCurve.js"></script>
		<script type="text/javascript" src="Js/Functionalities/ModelExport.js"></script>
		<script type="text/javascript" src="Js/Functionalities/ModelParameter.js"></script>
		<script type="text/javascript" src="Js/Functionalities/ModelDraw.js"></script>

		<script type="text/javascript" src="Js/Display/SurfaceRenderer.js"></script>
		<script type="text/javascript" src="Js/Display/GenericContainer.js"></script>
		<script type="text/javascript" src="Js/Display/Scene.js"></script>
		<script type="text/javascript" src="Js/Display/GenericViewer.js"></script>
		<script type="text/javascript" src="Js/Display/SurfaceViewer.js"></script>
		<script type="text/javascript" src="Js/Display/CurveViewer.js"></script>
		<script type="text/javascript" src="Js/Display/ParameterViewer.js"></script>

<!--		<script type="text/javascript" src="Js/Interface/UndoRedoAction.js"></script>-->
<!--		<script type="text/javascript" src="Js/Interface/ListUndoRedoAction.js"></script>-->
		<script type="text/javascript" src="Js/Interface/Application.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Tools.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Controller.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Messages.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Interface.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Initialisation.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_MenuAction.js"></script>
		<!-- Traduction -->
		<script type="text/javascript" src="Js/Interface/Application_Translate.js"></script>
		<!-- <script type="text/javascript" src="Js/Interface/Application_Translate_Title.js"></script> -->

		<script type="text/javascript" src="Js/Objects/N64.js"></script>
		<script type="text/javascript" src="Js/Objects/Base.js"></script>
		<!-- <script type="text/javascript" src="Js/Objects/Cube.js"></script> -->

		<!-- Entrer equation -->
<!--		<script type="text/javascript" src="Curves/Revolution/eq.js"></script>-->

		<!-- css imports -->
		<link rel="stylesheet" type="text/css" media="all" href="Styles/jquery-ui.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/general.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/menus.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/style.css">
		<link rel="stylesheet" type="text/css" media="all" href="Styles/parameterPanel.css">
		<link rel="stylesheet" type="text/css" media="all" href="Styles/surfaceView.css">

	</head>
	<body>
		<!-- Menus -->
		<ul class="menus header">
			<li id="fileMenu" tabindex="1">
				<h1 id="m1" class="tr">Fichier</h1>
				<ul>

					<li title="Ouvrir une meridienne depuis un fichier sur cet ordinateur"
						onclick="this.firstElementChild.click()" id="m11" class="tr">
						<input type="file" id="i_file" onchange="appli.loadMeridian(event)" style="display:none">Charger méridienne</input>
					</li>
					<li title="Ouvrir une courbe de revolution depuis un fichier sur cet ordinateur"
						onclick="this.firstElementChild.click()" id="m12" class="tr">
						<input type="file" id="i_file" onchange="appli.loadRevolution(event)" style="display:none">Charger courbe de révolution</input>

					</li>
					<li title="Enregistrer le modèle actuel"
						id="m13" class="tr" onclick="appli.saveCurves()">Enregistrer</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="viewMenu" tabindex="2">
				<h1 id="m2" class="tr">Affichage</h1>
				<ul>
					<li title="Générer la surface dans la vue 3D" id="m21" class="tr"
						onclick="appli.generateAndDraw (0)">Générer</li>

					<li title="Centrer la caméra" id="m22" class="tr"
						onclick="appli.resetCamera()">Centrer la caméra</li>

					<li title="Changer le point de vue" id="m23" class="tr"
						onclick="if (globalParam.perspectiveView) {
							this.innerHTML = 'Perspective';
						} else {
							this.innerHTML = 'Orthographique';
						}
						globalParam.perspectiveView = !globalParam.perspectiveView;
						appli.surfaceView.computeCamera ();
						appli.surfaceView.show ()">Orthographique</li>

					<li class="split"><hr/></li>

					<li title="Affichez ou cachez le repère 3D" id="m27" class="tr trTitle"
						onclick="appli.toggleRepere ()">Afficher/Cacher repère</li>

					<li title="Affichez ou cachez les limites de l'espace 3D" id="m28" class="tr trTitle"
						onclick="appli.toggleBox ()">Afficher/Cacher limite 3D</li>

					<li class="split"><hr/></li>

					<li title="Ajouter un N64 pour le debug" id="m24" class="tr"
						onclick="appli.surfaceView.container.addObject (n64); appli.surfaceView.show ()">Ajouter N64</li>
					<li title="Retirer le N64" id="m25" class="tr"
						onclick="appli.surfaceView.container.removeObjectByName ('n64'); appli.surfaceView.show ()">Supprimer N64</li>

					<li title="Changer la palette de couleur" id="m26" class="tr"
						onclick="if (globalParam.cubeColorDebug) {
							this.innerHTML = 'Couleur RVB';
						} else {
							this.innerHTML = 'Couleur blanche';
						}
						globalParam.cubeColorDebug = !globalParam.cubeColorDebug;
						appli.surfaceView.show (true)">Couleur RVB</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="toolsMenu" tabindex="3">
				<h1 id="m3" class="tr">Outils</h1>
				<ul>
					<li id="tool2D"
						class="submenu"
						title="Outils 2D">
						<h1 id="m33" class="tr">Outils 2D</h1>
						<ul>
							<li id="meridianChoice"
								class="tr trTitle"
								title="Choix de la méridienne"
								onclick="appli.selectMeridian ()" >Méridiennes</li>

							<li id="curveOfRevolutionChoice"
								class="tr trTitle"
								title="Choix de la courbe de révolution"
								onclick="appli.selectRevol ()" >Courbes de révolution</li>

							<li class="split"><hr/></li>

							<li id="meridianFormulaInputMenu"
								class="tr trTitle"
								title="Rentrer une formule pour la méridienne"
								onclick="appli.inputMeridianFormula ()" >Formule méridienne</li>

							<li id="revolFormulaInput"
								class="tr trTitle"
								title="Rentrer une formule pour la courbe de révolution"
								onclick="appli.inputRevolFormula ()" >Formule courbe de révolution</li>

							<li class="split"><hr/></li>

							<li id="handFreeDrawing"
								class="tr trTitle"
								title="Dessiner à main levée"
								onclick="appli.drawFreeHandMeridian ()" >Dessiner à main levée</li>

							<li class="split"><hr/></li>

							<li id="showSimpleParameter"
								class="inaccessible"
								title="Afficher les paramètres simples"
								onclick=""  class="tr">Paramètres simples</li>

							<li id="showAdvancedParameter"
								class="inaccessible"
								title="Afficher les paramètres avancés"
								onclick=""  class="tr">Paramètres avancés</li>


							<li class="split"><hr/></li>

							<li id="addMeridian"
								class="inaccessible"
								title="Ajout méridienne"
								onclick=""  class="tr">Ajout méridienne</li>

							<li id="addCurve"
								class="inaccessible"
								title="Ajout courbe de révolution"
								onclick=""  class="tr">Ajout courbe de révolution</li>

						</ul>
					</li>

					<li class="split"><hr/></li>
					<li id="tool3D"
						class="submenu"
						title="Outils 3D">
						<h1 id="m34" class="tr">Outils 3D</h1>
						<ul>


							<li id="dimension"
								class="inaccessible"
								title="Choix des dimensions"
								onclick=""  class="tr">Dimension</li>

							<li id="repereDisplay"
								class="inaccessible"
								title="Affichage du repère"
								onclick=""  class="tr">Afficher le repère</li>

							<li id="voxelSize"
								class="inaccessible"
								title="Taille des voxels"
								onclick=""  class="tr">Taille des voxels</li>

							<li id="multiSlice"
								class="inaccessible"
								title="Multicoupe"
								onclick=""  class="tr">Multicoupe</li>

						</ul>
					</li>

				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="exportMenu" tabindex="5">
				<h1 id="m4" class="tr">Export</h1>
				<ul>

					<li><a id="download"  class="tr" onclick="appli.export3DPng()">Exporter surface 3D</a></li>
					<li><a id="downloadMeridian"  class="tr" onclick="appli.exportMeridianPng()">Exporter méridienne</a></li>
					<li><a id="downloadRevolution"  class="tr" onclick="appli.exportRevolutionPng()">Exporter courbe de révolution</a></li>

					<li class="split"><hr/></li>

					<li id="tool3D"
						class="submenu"
						title="Outils 3D">
						<h1 id="m44" class="tr">Export 3D</h1>
						<ul>
							<li id="m441" class="tr" onclick="appli.exportX3D()">Export X3D</li>
							<li id="m442" class="tr" onclick="appli.exportSTL()">Export impression 3D</li>
						</ul>
					</li>
				</ul>
			</li>

			</li><!-- because inline-block put a small space between blocks
			--><li id="helpMenu" tabindex="6">
				<h1 id="m5" class="tr">Aide</h1>
				<ul>

					<li key="m51" class="tr"><a href="help.html">Afficher l'aide</a></li>
					<li key="m52" class="tr">À propos</li>

				</ul>
			</li>

			<li id="translatemenu" tabindex="7">
			<h1>Traduction</h1>
				<ul>
					<li id="en" class="lang">English</li>
					<li id="fr" class="lang">Français</li>
				</ul>
			</li>
		</ul><!-- end menus -->


		<!-- Workspace -->
		<div id="workspace">
			<div id="curvesView">


<!--#########################################################################-->
<!-- Meridian view -->
<!--#########################################################################-->


				<div id="meridianView" class="viewer">
					<ul id="meridianParam" class="paramPanel"></ul>

					<canvas id="meridianCanvas" style="display:none"></canvas>
					<div id="meridianCanvas2"></div>

					<div id="meridianOption" class="optionPanel">
						<form class="buttonGroup" id="meridianType" name="meridianType"
							onchange="appli.changeMeridianMode ()"
							onsubmit="return false">
							<label for="meridianPrimitive">&nbsp;</label>
							<input type="radio"
								id="meridianPrimitive"
								name="meridianTypeValue"
								value="meridianPrimitive"
								checked="checked"
								autocomplete="off"/>
							<div class="optionGroup">
								<select id="listMeridians" name="listMeridians"
									onchange="appli.changeMeridian (this.value)">
									<option value="Line" id="mer3" class="tr">Ligne</option>
									<option value="Sinusoid" id="mer4" class="tr">Sinusoid</option>
								</select>
							</div>
							<label for="meridianFreeHand">&nbsp;</label>
							<input type="radio"
								id="meridianFreeHand"
								name="meridianTypeValue"
								value="meridianFreeHand"
								autocomplete="off"/>
							<div class="optionGroup">

								<button id="a3" class="tr" onclick="appli.clearDraw ()">Effacer</button>
								<button id="" class="tr" onclick="appli.closeCurve ()">Fermer la courbe</button>

							</div>
							<label for="meridianFormula">&nbsp;</label>
							<input type="radio"
								id="meridianFormula"
								name="meridianTypeValue"
								value="meridianFormula"
								autocomplete="off"/>
							<div class="optionGroup">
								<p class="formulaInput">f(x) = <input id ="meridianFormulaInput"
																	  onkeyup="if (event.keyCode == 13) appli.meridianEquation()"
																	  type="text" autocomplete="off"/></p>
							</div>
						</form>
					</div><!-- end #meridianOption -->
				</div><!-- end #meridianView -->


<!--#########################################################################-->
<!-- Revolution view -->
<!--#########################################################################-->


				<div id="revolView" class="viewer">
					<ul id="revolParam" class="paramPanel"></ul>
					<canvas id="revolCanvas" style="display:none"></canvas>
					<div id="revolCanvas2"></div>

					<div id="revolOption" class="optionPanel">
						<form class="buttonGroup" id="revolType" name="revolType"
							onchange="appli.changeRevolMode ()"
							onsubmit="return false">
							<label for="revolPrimitive">&nbsp;</label>
							<input type="radio"
								id="revolPrimitive"
								name="revolTypeValue"
								value="revolPrimitive"
								checked="checked"
								autocomplete="off"/>
							<div class="optionGroup">
								<select id="listRevolutions" name="listRevolutions"
									onchange="appli.changeRevol (this.value)">
									<option value="Circle" id="revol3" class="tr">Cercle</option>
									<option value="Triangle" id="revol134" class="tr">Croix</option>
									<option value="Heart" id="revol4" class="tr">Coeur</option>
									<option value="Lemniscate" id="revol5" class="tr">Lemniscate</option>
									<option value="Curve1" id="revol6" class="tr">Curve1</option>
									<option value="Curve2" id="revol7" class="tr">Curve2</option>
									<option value="Curve3" id="revol8" class="tr">Curve3</option>
									<option value="Curve4" id="revol9" class="tr">Curve4</option>
									<option value="Hyperbol" id="revol10" class="tr">Hyperbol</option>
									<option value="Curve6" id="revol11" class="tr">Curve6</option>
									<option value="Curve7" id="revol12" class="tr">Curve7</option>
									<option value="Curve8" id="revol13" class="tr">Curve8</option>
									<option value="Curve9" id="revol14" class="tr">Curve9</option>
									<option value="Curve10" id="revol15" class="tr">Curve10</option>
								</select>
							</div>
							<label for="revolFormula">&nbsp;</label>
							<input type="radio"
								id="revolFormula"
								name="revolTypeValue"
								value="revolFormula"/>
							<div class="optionGroup">
								<p class="formulaInput">f(x,y) = <input id ="revolutionFormulaInput"
																		onkeyup="if (event.keyCode == 13) appli.revolutionEquation()"
																		type="text"
																		autocomplete="off"/> = 0</p>
							</div>
						</form>
					</div><!-- end #revolOption -->
				</div><!-- end #revolView -->
			</div><!-- end #curvesView -->

<!--#########################################################################-->
<!-- Surface view -->
<!--#########################################################################-->


			<div id="surfaceView" class="viewer">
				<div id="surfaceParam" class="paramPanel">
					<button id="generate1" onclick="appli.generateAndDraw (0)"  class="tr">Générer</button>
					<button id="generate2" onclick="appli.generateAndDraw (1)"  class="tr">Génération non optimisée</button>
					<hr/>
					<div class="wrapper">
						<label class="title">Dimension X</label><br/>
						<div class="doubleSliders" name="X" id="slider-rangeX"></div>
						<input type="text" id="amountMinX"
							onkeypress="if (event.keyCode == 13) appli.changeValueSlider ('#slider-rangeX', true, '#amountMinX')">
						-
						<input type="text" id="amountMaxX"
							onkeypress="if (event.keyCode == 13) appli.changeValueSlider ('#slider-rangeX', true, '#amountMaxX')">
					</div>
					<div class="wrapper">
						<label class="title">Dimension Y</label><br/>
						<div class="doubleSliders" name="Y" id="slider-rangeY"></div>
						<input type="text" id="amountMinY"
							onkeypress="if (event.keyCode == 13) appli.changeValueSlider ('#slider-rangeY', true, '#amountMinY')">
						-
						<input type="text" id="amountMaxY"
							onkeypress="if (event.keyCode == 13) appli.changeValueSlider ('#slider-rangeY', true, '#amountMaxY')">
					</div>
					<div class="wrapper">
						<label class="title">Dimension Z</label><br/>
						<div class="doubleSliders" name="Z" id="slider-rangeZ"></div>
						<input type="text" id="amountMinZ"
							onkeypress="if (event.keyCode == 13) appli.changeValueSlider ('#slider-rangeZ', true, '#amountMinZ')">
						-
						<input type="text" id="amountMaxZ"
							onkeypress="if (event.keyCode == 13) appli.changeValueSlider ('#slider-rangeZ', true, '#amountMaxZ')">
					</div>
					<div class="wrapper">
						<button id="" class="tr trTitle" onclick="appli.resetSliderMultiSlice ()">Remettre à zéro</button>
					</div>
				</div><!-- end #surfaceParam -->


				<canvas id="surfaceCanvas"></canvas>
				<div id="loadingImg" class="popupMessage" style="display: none">
					<p class="tr">Génération...</p>
				</div>
				<div id="abortMessage" class="popupMessage" style="display: none">
					<p class="tr">Annulation...</p>
				</div>

				<div id="surfaceOption" class="optionPanel">
					<div class="wrapper">
						<p class="multiLabel">Dimension&nbsp;:</p>
						<input id="dimx" type="number" value="31" min="1" max="256" onchange="appli.changeDimension ()"/>
						<input id="dimy" type="number" value="31" min="1" max="256" onchange="appli.changeDimension ()"/>
						<input id="dimz" type="number" value="31" min="1" max="256" onchange="appli.changeDimension ()"/>
					</div>
					<!-- TODO traduire -->
					<div class="wrapper">
						<label id="m341" class="tr" for="connexityChoice">Connexité&nbsp;:</label>
						<select id="connexityChoice" name="connexityChoice"
							onchange="appli.surfaceView.unprepare (); appli.surfaceView.show ()">
							<option value="1">C26</option>
							<option value="2">C18</option>
							<option value="4">C6</option>
						</select>
					</div>

					<!-- TODO traduire -->
					<div class="wrapper">
						<label id="m344" class="tr" for="voxelRadius">Taille des voxels&nbsp;:</label>
						<input id="voxelRadius" type="number" name="voxelRadius"
							value="1" min="0" max="1" step="0.05"/>
					</div>
					<!-- TODO traduire -->
					<button id="a5" class="tr" onclick="appli.show (true)">Visualiser</button>
				</div>
			</div><!-- end #surfaceView -->


<!--#########################################################################-->
<!-- End view -->
<!--#########################################################################-->


		</div><!-- #workspace -->


		<!-- State bar -->
		<div id="stateBar" class="footer">
			<p>Message...</p>
		</div>


		<script type="text/javascript">
			var appli = new Application ();

			var gl = appli.surfaceView.glContext;
			var n64 = new N64 (gl, 6, 5);
			//appli.surfaceView.container.addObject (n64);
			// globalParam.perspectiveView = false;
			appli.initAppli ();
			// appli.toggleBox ();
			// appli.toggleRepere ();
			// var cam = appli.surfaceView.container.camera
			// var eye = cam.eyePos;
			function plop (arg1, arg2) {
				console.log ("nbargs =", arguments.length)
				for (var i in arguments) {
					console.log ("arg[i] =", arguments[i]);
				}
				console.log ("arg1 =", arg1)
				console.log ("arg2 =", arg2)
			}
			/**
			 * idée de courbe :
			 * liste complète : http://www.mathcurve.com/courbes2d/courbes2d.shtml
			 * http://www.mathcurve.com/courbes2d/dentelee/dentelee.shtml
			 *
			 * idéé révolution :
			 * - http://www.mathcurve.com/courbes2d/astroid/astroid.shtml
			 * - http://www.mathcurve.com/courbes2d/besace/besace.shtml
			 * - http://www.mathcurve.com/courbes2d/bouche/bouche.shtml
			 * - http://www.mathcurve.com/courbes2d/clairaut/clairaut.shtml
			 * - http://www.mathcurve.com/courbes2d/ornementales/ornementales.shtml
			 * - http://www.mathcurve.com/courbes2d/cornoid/cornoid.shtml
			 * - http://www.mathcurve.com/courbes2d/croixdemalte/croixdemalte.shtml
			 * - http://www.mathcurve.com/courbes2d/deltoid/deltoid.shtml
			 * - http://www.mathcurve.com/courbes2d/foliumdedurer/foliumdedurer.shtml
			 * - http://www.mathcurve.com/courbes2d/piriforme/piriforme.shtml
			 * - http://www.mathcurve.com/courbes2d/kieroide/kieroide.shtml
			 * - http://www.mathcurve.com/courbes2d/multicardioide/multicardioide.shtml
			 * - http://www.mathcurve.com/courbes2d/oeuf/oeufgranville.shtml
			 * - http://www.mathcurve.com/courbes2d/poisson/poisson.shtml
			 *
			 * idée méridienne :
			 * - http://www.mathcurve.com/courbes2d/gauss/gauss.shtml
			 * - http://www.mathcurve.com/courbes2d/abdank/abdank.shtml
			 * - http://www.mathcurve.com/courbes2d/parabolesemicubic/parabolesemicubic.shtml
			 * -
			 */
			/*
			 * courbe 2 : voir http://www.mathcurve.com/courbes2d/trefle/trefle.shtml
			 * courbe 3, 8 : voir http://www.mathcurve.com/courbes2d/lissajous/lissajous.shtml
			 * courbe 4 : voir http://www.mathcurve.com/courbes2d/trisectricedeceva/trisectricedeceva.shtml
			 * 	ou http://www.mathcurve.com/courbes2d/scarabee/scarabee.shtml
			 * courbe 7 : voir http://www.mathcurve.com/courbes2d/salmon/salmon.shtml
			 */


		</script>
	</body>
</html>
