<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title id="title" class="tr">Aide utilisateur</title>
		<link rel="icon" type="image/png" href="Styles/favicon.png"/>
		
		<!-- css imports -->
		
		
		<link rel="stylesheet" type="text/css" media="all" href="Styles/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="Styles/jquery-ui.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/general.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/menus.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/style.css">
		<link rel="stylesheet" type="text/css" media="all" href="Styles/parameterPanel.css">
		<link rel="stylesheet" type="text/css" media="all" href="Styles/surfaceView.css">	
		<link rel="stylesheet" type="text/css" media="all" href="Styles/userDocumentation.css">	

		<script type="text/javascript" src="Js/Libraries/jquery.js"></script>
		<script type="text/javascript" src="Js/Libraries/jquery-ui.min.js"></script>
		<script type="text/javascript" src="Js/Libraries/bootstrap.min.js"></script>
		
	</head>
	<body>
	<script>
		$(document).ready(function(){
			$(".link").click(function(){
				$(window).scrollTop($("#" + $(this).attr("link")).position().top);
			});
		});
	</script>
	<div id="prouti" class="container-fluid">
	

		<div class="row">
			<div class="col-lg-offset-2 col-lg-1">
				<div id="sidebarNav" class="sidebar-nav">
					<div class="navbar navbar-default" role="navigation">
						<div class="navbar-collapse collapse sidebar-navbar-collapse">
							<ul class="nav nav-pills nav-stacked">							
								<li>
									<a data-toggle="collapse" href="#2dSpace">2D Space</a>
									<ul id="2dSpace" class="panel-collapse collapse">
										<li><a href="#">Curve</a></li>
										<li><a href="#">Parameters</a></li>
										<li>
											<a data-toggle="collapse" class="link" link="prout" href="#typeCurve">Type of curve</a>
											<ul id="typeCurve" class="panel-collapse collapse">
												<li><a href="#">Predefined</a></li>					
												<li><a href="#">Hand free</a></li>					
												<li><a href="#">Formula</a></li>					
											</ul>
										</li>
									</ul>
								</li>
								<li> <a>3D Space</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="container" class="col-lg-9">
				<h1> 2D Space </h1>
				
					<p> There are two area dedicated to the 2D visualization. One is for the meridian, the other one is for the curve of revolution. </p>

					<h2> Meridian space </h2>
						<img class="img-responsive" src="UserDocumentation/MeridianPanel.png" alt="Meridian space"/>

					<h2> Curve of revolution space </h2>
						<img class="img-responsive" src="UserDocumentation/RevolutionPanel.png" alt="Curve of revolution space"/>

						<p> Theses area are composed of 3 parts : The curve, The parameters, The type of curve </p>
					<hr/>
					<h2> Curve </h2>
						<img class="img-responsive" src="UserDocumentation/CurvePanel.png" alt="Curve area" />
						<p>This area is used to display the 2D representation of the curve you want to use.<br/>
						For the curve of revolution, the range are limited to -1, 1.<br/>
						For the meridian, the range always start at 0. The maximum range is automatically computed based on the curve.<br/><br/>

						When the Hand Free Drawing mode is used (see Type of curve), it is possible to draw on this area.</p>

					<h2> Parameters </h2>
						<img class="img-responsive" src="UserDocumentation/ParametersPanel.png" alt="Parameter area" />
						<p>This area is used to display the parameters associated to the curve shown in the Curve area (see Curve).<br/>
						By moving the sliders, it is possible to modify the corresponding parameter on the curve.</p>

					<h2> Type of curve </h2>
						<img class="img-responsive" src="UserDocumentation/TypeCurve.png" alt="Type of curves" />
						<p> The application allows you to use three different kind of curves.</p>
					<ul>
						<li>Predefined type <br/>
							<img class="img-responsive" src="UserDocumentation/ListCurves.png" alt="Predefined curves" />
							<p>This type of curve is available for both, the meridians and the curves of revolution <br/></p>
						</li>

						<li>Hand free type <br/>
							<img class="img-responsive" src="UserDocumentation/HandFreeCurve.png" alt="Hand free curves" />
							<p>This type of curve is only available for the meridian <br/>
								It allows you to draw your own curve. By clicking at two different places on the canvas, the application will create a segment from those points.<br/>
								By holding down the left mouse button, you'll be able to freely draw on the canvas.<br/><br/>
								You can clear the canvas by pressing the "Effacer" button.<br/>
								<img src="UserDocumentation/ClearCurve.png" alt="Close the curve" /> <br/><br/>
								It is also possible to close your curve by pressing the "Fermer la courbe" button.<br/>
								<img src="UserDocumentation/CloseCurve.png" alt="Close the curve" />
							</p>
						</li>

						<li>Formula type<br/>
							<img class="img-responsive" src="UserDocumentation/FormulaCurve.png" alt="Formula curves" />
							<p>This type of curve is available for both, the meridian and the curves of revolution.<br/>
								It allows you to type an equation for a curve to draw. <br/><br/>
								The meridian only accept equation of form F(x)= x. <br/>
								The curve of revolution only accept of type F(x,y)= x + y. <br/>
							</p>
						</li>
					</ul>

				<h1> 3D Space </h1>
					<img class="img-responsive" src="UserDocumentation/3DPanel.png" alt="3D space"/>
			</div>
		</div>
	
	</div>
	</body>
</html>
