<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="COMM">/* Copyright (juin 2015)
<span class='line'>  4</span>  * Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  5</span>  * 
<span class='line'>  6</span>  * benoist.thomas@hotmail.fr
<span class='line'>  7</span>  * biscui_86@hotmail.fr
<span class='line'>  8</span>  * tanguy.desplebain@gmail.com
<span class='line'>  9</span>  * lauret.karl@hotmail.fr
<span class='line'> 10</span>  * 
<span class='line'> 11</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 12</span>  * structures 3D voxellisées.
<span class='line'> 13</span>  * 
<span class='line'> 14</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 15</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 16</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 17</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 18</span>  * sur le site "http://www.cecill.info".
<span class='line'> 19</span>  * 
<span class='line'> 20</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 21</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 22</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 23</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 24</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 25</span>  * 
<span class='line'> 26</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 27</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 28</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 29</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 30</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 31</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 32</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 33</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 34</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 35</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 36</span>  * 
<span class='line'> 37</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 38</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 39</span>  * termes.
<span class='line'> 40</span>  */</span><span class="WHIT">
<span class='line'> 41</span> 
<span class='line'> 42</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 43</span> 
<span class='line'> 44</span> </span><span class="COMM">/* positive : boolean
<span class='line'> 45</span>  * 
<span class='line'> 46</span>  * constructor (modelContrExtrusion : ModelController)
<span class='line'> 47</span>  * 
<span class='line'> 48</span>  * PreExtrusion (modelContrCurrent : ModelController,
<span class='line'> 49</span>  *               modelContrExtrusion : ModelController,
<span class='line'> 50</span>  *               nb : int) : void
<span class='line'> 51</span>  * Extrusion (modelContrCurrent : ModelController,
<span class='line'> 52</span>  *            modelContrExtrusion : ModelController) : void
<span class='line'> 53</span>  */</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 56</span> 
<span class='line'> 57</span> 
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="NAME">KernelExtrusion.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">KernelExtrusion</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> 
<span class='line'> 61</span> </span><span class="COMM">/**
<span class='line'> 62</span>  * @constructor
<span class='line'> 63</span>  * @param {ModelController} modelContrExtrusion - the model where the extrusion
<span class='line'> 64</span>  * will be display.
<span class='line'> 65</span>  */</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">KernelExtrusion</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">modelContrExtrusion</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="COMM">//	console.log ("KernelExtrusion.constructor");</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">	</span><span class="COMM">// --------------------------------------</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">	
<span class='line'> 70</span> 	</span><span class="COMM">/**
<span class='line'> 71</span> 	 * {boolean}.True if the extrusion add cube false otherwise.
<span class='line'> 72</span> 	 */</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">	</span><span class="NAME">this.positive</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> 
<span class='line'> 76</span> 
<span class='line'> 77</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="COMM">/**
<span class='line'> 79</span>  * Extrude cube. Display the current extrusion in an other model.
<span class='line'> 80</span>  * @param {ModelController} modelContrCurrent - the current model.
<span class='line'> 81</span>  * @param {ModelController} modelContrExtrusion - the model where the extrusion
<span class='line'> 82</span>  * will be display.
<span class='line'> 83</span>  * @param {int} nb - The quantity of cube to extrude.
<span class='line'> 84</span>  * @return {void}
<span class='line'> 85</span>  */</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="NAME">KernelExtrusion.prototype.PreExtrusion</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">modelContrCurrent</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">	</span><span class="NAME">modelContrExtrusion</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">nb</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="COMM">//	console.log ("KernelExtrusion.PreExtrusion");</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">	</span><span class="COMM">// --------------------------------------</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">	</span><span class="NAME">modelContrExtrusion.getModel</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">clear</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">taille</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">modelContrCurrent.getNbSelectedFacet</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">	</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">taille</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">++</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">facet</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">modelContrCurrent.getSelectedFacet</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">direction</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">facet.getDirection</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">direction</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">DirectionEnum.ALL</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">direction</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">DirectionEnum.NONE</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">coordo</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Vector</span><span class="PUNC">(</span><span class="NAME">facet.getCube</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">nb</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">				</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="PUNC">&lt;</span><span class="NAME">nb</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">++</span><span class="NAME">j</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">					</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DirectionEnum.properties</span><span class="PUNC">[</span><span class="NAME">direction</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">x</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">					</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DirectionEnum.properties</span><span class="PUNC">[</span><span class="NAME">direction</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">y</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">					</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DirectionEnum.properties</span><span class="PUNC">[</span><span class="NAME">direction</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">z</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">					</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">modelContrExtrusion.getModel</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">isIn</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">							</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">						</span><span class="NAME">modelContrExtrusion.getModel</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">addCube</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">								</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">					</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">				</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">				</span><span class="NAME">this.positive</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT"> 
<span class='line'>111</span> 			</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">				</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">nb</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">++</span><span class="NAME">j</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">					</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">modelContrExtrusion.getModel</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">isIn</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">							</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">						</span><span class="NAME">modelContrExtrusion.getModel</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">addCube</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">								</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">					</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">					</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DirectionEnum.properties</span><span class="PUNC">[</span><span class="NAME">direction</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">x</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">					</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DirectionEnum.properties</span><span class="PUNC">[</span><span class="NAME">direction</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">y</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">					</span><span class="NAME">coordo.m</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DirectionEnum.properties</span><span class="PUNC">[</span><span class="NAME">direction</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">z</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">				</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">				</span><span class="NAME">this.positive</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="COMM">// end for</span><span class="WHIT">
<span class='line'>126</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> 
<span class='line'>128</span> 
<span class='line'>129</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>130</span> </span><span class="COMM">/**
<span class='line'>131</span>  * Add or remove cube of an extrusion model in an other model.
<span class='line'>132</span>  * @param {ModelController} modelContrCurrent - the current model.
<span class='line'>133</span>  * @param {ModelController} modelContrExtrusion - the extrusion model.
<span class='line'>134</span>  * @return {void}
<span class='line'>135</span>  */</span><span class="WHIT">
<span class='line'>136</span> </span><span class="NAME">KernelExtrusion.prototype.Extrusion</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">modelContrCurrent</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">		</span><span class="NAME">modelContrExtrusion</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>138</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>139</span> </span><span class="COMM">//	console.log ("KernelExtrusion.Extrusion");</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">	</span><span class="COMM">// --------------------------------------</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.positive</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">		</span><span class="NAME">modelContrCurrent.getModel</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">orModel</span><span class="PUNC">(</span><span class="NAME">modelContrExtrusion.getModel</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT"> 
<span class='line'>144</span> 	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">		</span><span class="NAME">modelContrCurrent.getModel</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">andNotModel</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">				</span><span class="NAME">modelContrExtrusion.getModel</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">	</span><span class="NAME">modelContrExtrusion.getModel</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">clear</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">	</span><span class="NAME">modelContrCurrent.clearSelectFacet</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>150</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> 
<span class='line'>152</span> 
<span class='line'>153</span> </span></pre></body></html>