<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="COMM">/*
<span class='line'>  4</span>  *	Copyright (juin 2015)
<span class='line'>  5</span>  *	Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  6</span>  *
<span class='line'>  7</span>  *	benoist.thomas@hotmail.fr
<span class='line'>  8</span>  *	biscui_86@hotmail.fr
<span class='line'>  9</span>  *	tanguy.desplebain@gmail.com
<span class='line'> 10</span>  *	lauret.karl@hotmail.fr
<span class='line'> 11</span>  *
<span class='line'> 12</span>  *	Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 13</span>  *	structures 3D voxellisées. 
<span class='line'> 14</span>  *
<span class='line'> 15</span>  *	Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 16</span>  *	respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 17</span>  *	utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 18</span>  *	de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
<span class='line'> 19</span>  *	sur le site "http://www.cecill.info".
<span class='line'> 20</span>  *
<span class='line'> 21</span>  *	En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 22</span>  *	de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 23</span>  *	offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 24</span>  *	seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 25</span>  *	titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 26</span>  *
<span class='line'> 27</span>  *	A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 28</span>  *	associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 29</span>  *	développement et à la reproduction du logiciel par l'utilisateur étant 
<span class='line'> 30</span>  *	donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 31</span>  *	manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 32</span>  *	avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 33</span>  *	utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 34</span>  *	logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 35</span>  *	sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
<span class='line'> 36</span>  *	à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 
<span class='line'> 37</span>  *
<span class='line'> 38</span>  *	Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
<span class='line'> 39</span>  *	pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 40</span>  *	termes
<span class='line'> 41</span>  */</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT"> 
<span class='line'> 43</span> 
<span class='line'> 44</span>  </span><span class="COMM">/*
<span class='line'> 45</span>  * WorkspaceEnum.js
<span class='line'> 46</span>  * 
<span class='line'> 47</span>  * created : Mon, 01 Jun 2015 14:30:39 +0200
<span class='line'> 48</span>  * modified : Mon, 01 Jun 2015 14:30:39 +0200
<span class='line'> 49</span>  */</span><span class="WHIT">
<span class='line'> 50</span> 
<span class='line'> 51</span> 
<span class='line'> 52</span> 
<span class='line'> 53</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">WorkspaceEnum</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">	</span><span class="NAME">LEFT</span><span class="WHIT">  </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">	</span><span class="NAME">RIGHT</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">	</span><span class="NAME">TOOL</span><span class="WHIT">  </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">	</span><span class="NAME">properties</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">		</span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">htmlId</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"workspaceLeft"</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">		</span><span class="NUMB">1</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">htmlId</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"workspaceRight"</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">		</span><span class="NUMB">2</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">htmlId</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"toolSpace"</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> 
<span class='line'> 64</span> 
<span class='line'> 65</span> 
<span class='line'> 66</span> </span><span class="COMM">/**
<span class='line'> 67</span>  * Allows the enumeration to be constant
<span class='line'> 68</span>  */</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Object.freeze</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">	</span><span class="NAME">Object.freeze</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">WorkspaceEnum</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> 
<span class='line'> 72</span> </span></pre></body></html>