<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="COMM">/* Copyright (juin 2015)
<span class='line'>  4</span>  * Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  5</span>  * 
<span class='line'>  6</span>  * benoist.thomas@hotmail.fr
<span class='line'>  7</span>  * biscui_86@hotmail.fr
<span class='line'>  8</span>  * tanguy.desplebain@gmail.com
<span class='line'>  9</span>  * lauret.karl@hotmail.fr
<span class='line'> 10</span>  * 
<span class='line'> 11</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 12</span>  * structures 3D voxellisées. 
<span class='line'> 13</span>  * 
<span class='line'> 14</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 15</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 16</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 17</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 18</span>  * sur le site "http://www.cecill.info".
<span class='line'> 19</span>  * 
<span class='line'> 20</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 21</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 22</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 23</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 24</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 25</span>  * 
<span class='line'> 26</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 27</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 28</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 29</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 30</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 31</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 32</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 33</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 34</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 35</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 36</span>  * 
<span class='line'> 37</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 38</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 39</span>  * termes.
<span class='line'> 40</span>  */</span><span class="WHIT">
<span class='line'> 41</span> 
<span class='line'> 42</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 43</span> 
<span class='line'> 44</span> </span><span class="COMM">/*
<span class='line'> 45</span>  * Contain the default functionnalities of the application.
<span class='line'> 46</span>  */</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">defaultFunctionalities</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> 
<span class='line'> 49</span> </span><span class="WHIT">	  </span><span class="COMM">////////////</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">	 </span><span class="COMM">/// File ///</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">	</span><span class="COMM">////////////</span><span class="WHIT">
<span class='line'> 52</span> 
<span class='line'> 53</span> 
<span class='line'> 54</span> </span><span class="WHIT">	</span><span class="COMM">/// New ///</span><span class="WHIT">
<span class='line'> 55</span> 
<span class='line'> 56</span> 
<span class='line'> 57</span> </span><span class="WHIT">	</span><span class="COMM">/// Open ///</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> 
<span class='line'> 60</span> </span><span class="WHIT">	</span><span class="COMM">/// Save ///</span><span class="WHIT">
<span class='line'> 61</span> 
<span class='line'> 62</span> 
<span class='line'> 63</span> 
<span class='line'> 64</span> </span><span class="WHIT">	</span><span class="COMM">/// Save As ///</span><span class="WHIT">
<span class='line'> 65</span> 
<span class='line'> 66</span> 
<span class='line'> 67</span> </span><span class="WHIT">	</span><span class="COMM">/// Close ///</span><span class="WHIT">
<span class='line'> 68</span> 
<span class='line'> 69</span> 
<span class='line'> 70</span> 
<span class='line'> 71</span> </span><span class="WHIT">	  </span><span class="COMM">////////////</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">	 </span><span class="COMM">/// View ///</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">	</span><span class="COMM">////////////</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> 
<span class='line'> 76</span> </span><span class="WHIT">	</span><span class="COMM">/// All Modeling View ///</span><span class="WHIT">
<span class='line'> 77</span> 
<span class='line'> 78</span> 
<span class='line'> 79</span> 
<span class='line'> 80</span> </span><span class="WHIT">	</span><span class="COMM">/// 3D ///</span><span class="WHIT">
<span class='line'> 81</span> 
<span class='line'> 82</span> 
<span class='line'> 83</span> 
<span class='line'> 84</span> </span><span class="WHIT">	</span><span class="COMM">/// Slices ///</span><span class="WHIT">
<span class='line'> 85</span> 
<span class='line'> 86</span> 
<span class='line'> 87</span> 
<span class='line'> 88</span> </span><span class="WHIT">	  </span><span class="COMM">////////////</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">	 </span><span class="COMM">/// Tool ///</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">	</span><span class="COMM">////////////</span><span class="WHIT">
<span class='line'> 91</span> 
<span class='line'> 92</span> 
<span class='line'> 93</span> 
<span class='line'> 94</span> </span><span class="WHIT">	</span><span class="COMM">/// Undo ///</span><span class="WHIT">
<span class='line'> 95</span> 
<span class='line'> 96</span> 
<span class='line'> 97</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">undo</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Annuler"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">	</span><span class="STRN">"Annule la dernière action effectuée"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">	</span><span class="STRN">"appli.alertMessage ('undo not implemented !', 4000)"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">	</span><span class="STRN">"ToolStateEnum.ACCESSIBLE"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> 
<span class='line'>102</span> </span><span class="NAME">undo.setInitMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="NAME">undo.setValidMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"??? annulé"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>104</span> </span><span class="COMM">//undo.setWarningMessage ("undo : warning !");</span><span class="WHIT">
<span class='line'>105</span> </span><span class="NAME">undo.setErrorMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Rien a annuler"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> 
<span class='line'>107</span> </span><span class="NAME">undo.setMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">MenuEntryEnum.TOOLS</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="NAME">undo.setIndexMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> 
<span class='line'>110</span> </span><span class="NAME">undo.setImgPath</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Img/undo.png"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>111</span> </span><span class="NAME">undo.setImgAlternateText</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Anul."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>112</span> </span><span class="NAME">undo.setIndexTool</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">8</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> 
<span class='line'>114</span> </span><span class="NAME">defaultFunctionalities.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">undo</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> 
<span class='line'>116</span> 
<span class='line'>117</span> 
<span class='line'>118</span> </span><span class="WHIT">	</span><span class="COMM">/// Redo ///</span><span class="WHIT">
<span class='line'>119</span> 
<span class='line'>120</span> 
<span class='line'>121</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">redo</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Refaire"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">	</span><span class="STRN">"Refaire la dernière action annulée"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">	</span><span class="STRN">"appli.alertMessage ('redo not implemented !', 4000)"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">	</span><span class="STRN">"ToolStateEnum.INACCESSIBLE"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> 
<span class='line'>126</span> </span><span class="NAME">redo.setInitMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> </span><span class="NAME">redo.setValidMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"??? refait"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>128</span> </span><span class="COMM">//redo.setWarningMessage ("redo : warning !");</span><span class="WHIT">
<span class='line'>129</span> </span><span class="NAME">redo.setErrorMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Rien à refaire"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> 
<span class='line'>131</span> </span><span class="NAME">redo.setMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">MenuEntryEnum.TOOLS</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="NAME">redo.setIndexMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> 
<span class='line'>134</span> </span><span class="NAME">redo.setImgPath</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Img/redo.png"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="NAME">redo.setImgAlternateText</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Ref."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> </span><span class="NAME">redo.setIndexTool</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">9</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>137</span> 
<span class='line'>138</span> </span><span class="NAME">defaultFunctionalities.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">redo</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> 
<span class='line'>140</span> 
<span class='line'>141</span> 
<span class='line'>142</span> </span><span class="WHIT">	</span><span class="COMM">/// Add ///</span><span class="WHIT">
<span class='line'>143</span> 
<span class='line'>144</span> 
<span class='line'>145</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">add</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Ajouter un cube"</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'>146</span> 	</span><span class="STRN">"Outils d'ajout de cube"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">	</span><span class="STRN">"alert('On ajoute un cube')"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> 
<span class='line'>149</span> </span><span class="NAME">add.setInitMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Cliqué sur une facette pour ajouter un cube à \
<span class='line'>150</span> cet endroit."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> 
<span class='line'>152</span> </span><span class="NAME">add.setMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">MenuEntryEnum.TOOLS</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> </span><span class="NAME">add.setIndexMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">2</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> 
<span class='line'>155</span> </span><span class="COMM">//add.setImgPath ("Img/addCube.png");</span><span class="WHIT">
<span class='line'>156</span> </span><span class="COMM">//add.setImgAlternateText ("+")</span><span class="WHIT">
<span class='line'>157</span> </span><span class="COMM">//add.setIndexTool (0);</span><span class="WHIT">
<span class='line'>158</span> 
<span class='line'>159</span> </span><span class="COMM">//defaultFunctionalities.push (add);</span><span class="WHIT">
<span class='line'>160</span> 
<span class='line'>161</span> 
<span class='line'>162</span> 
<span class='line'>163</span> </span><span class="WHIT">	</span><span class="COMM">/// Remove ///</span><span class="WHIT">
<span class='line'>164</span> 
<span class='line'>165</span> 
<span class='line'>166</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">remove</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Supprimer un cube"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">	</span><span class="STRN">"Outils de suppression de cube"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">	</span><span class="STRN">"appli.alertMessage ('remove not implemented !', 4000)"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">	</span><span class="STRN">"ToolStateEnum.ACCESSIBLE"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> 
<span class='line'>171</span> </span><span class="NAME">remove.setInitMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Cliquez sur la face d\\\'un cube pour le supprimer"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>172</span> </span><span class="COMM">//remove.setValidMessage ("remove : valid");</span><span class="WHIT">
<span class='line'>173</span> </span><span class="COMM">//remove.setWarningMessage ("remove : warning !");</span><span class="WHIT">
<span class='line'>174</span> </span><span class="COMM">//remove.setErrorMessage ("remove : error !!!");</span><span class="WHIT">
<span class='line'>175</span> 
<span class='line'>176</span> </span><span class="NAME">remove.setMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">MenuEntryEnum.TOOLS</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> </span><span class="NAME">remove.setIndexMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">3</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>178</span> 
<span class='line'>179</span> </span><span class="COMM">//remove.setImgPath ("Img/removeCube.png");</span><span class="WHIT">
<span class='line'>180</span> </span><span class="COMM">//remove.setImgAlternateText ("-");</span><span class="WHIT">
<span class='line'>181</span> </span><span class="COMM">//remove.setIndexTool (1);</span><span class="WHIT">
<span class='line'>182</span> 
<span class='line'>183</span> </span><span class="COMM">//defaultFunctionalities.push (remove);</span><span class="WHIT">
<span class='line'>184</span> 
<span class='line'>185</span> 
<span class='line'>186</span> 
<span class='line'>187</span> </span><span class="WHIT">	</span><span class="COMM">/// Extrusion Add ///</span><span class="WHIT">
<span class='line'>188</span> 
<span class='line'>189</span> 
<span class='line'>190</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">extrusionAdd</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Ajouter des cubes"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">	</span><span class="STRN">"Outils pour ajouter des cubes"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">	</span><span class="STRN">"appli.alertMessage ('extrusionAdd not implemented !', 4000)"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">	</span><span class="STRN">"ToolStateEnum.ACCESSIBLE"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> 
<span class='line'>195</span> </span><span class="NAME">extrusionAdd.setInitMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Cliquez pour ajouter un cube, faites un \
<span class='line'>196</span> cliqué-glissé pour en ajouter plusieurs."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>197</span> </span><span class="COMM">//extrusionAdd.setValidMessage ("extrusionAdd : valid");</span><span class="WHIT">
<span class='line'>198</span> </span><span class="COMM">//extrusionAdd.setWarningMessage ("extrusionAdd : warning !");</span><span class="WHIT">
<span class='line'>199</span> </span><span class="NAME">extrusionAdd.setErrorMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Impossible d\\\'ajouter un cube à cet endroit"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> 
<span class='line'>201</span> </span><span class="NAME">extrusionAdd.setMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">MenuEntryEnum.TOOLS</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>202</span> </span><span class="NAME">extrusionAdd.setIndexMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">2</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>203</span> 
<span class='line'>204</span> </span><span class="NAME">extrusionAdd.setImgPath</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Img/addCube.png"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>205</span> </span><span class="NAME">extrusionAdd.setImgAlternateText</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"++"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>206</span> </span><span class="NAME">extrusionAdd.setIndexTool</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// At the end</span><span class="WHIT">
<span class='line'>207</span> 
<span class='line'>208</span> </span><span class="NAME">defaultFunctionalities.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">extrusionAdd</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>209</span> 
<span class='line'>210</span> 
<span class='line'>211</span> 
<span class='line'>212</span> </span><span class="WHIT">	</span><span class="COMM">/// Extrusion Remove ///</span><span class="WHIT">
<span class='line'>213</span> 
<span class='line'>214</span> 
<span class='line'>215</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">extrusionRemove</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Supprimer des cubes"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">	</span><span class="STRN">"Outils pour supprimer des cubes"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">	</span><span class="STRN">"appli.alertMessage ('extrusionRemove not implemented !', 4000)"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>218</span> </span><span class="WHIT">	</span><span class="STRN">"ToolStateEnum.ACCESSIBLE"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>219</span> 
<span class='line'>220</span> </span><span class="NAME">extrusionRemove.setInitMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Cliquez pour supprimer un cube, faites un \
<span class='line'>221</span> cliqué-glissé pour en supprimer plusieurs."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>222</span> </span><span class="COMM">//extrusionRemove.setValidMessage ("extrusionRemove : valid");</span><span class="WHIT">
<span class='line'>223</span> </span><span class="COMM">//extrusionRemove.setWarningMessage ("extrusionRemove : warning !");</span><span class="WHIT">
<span class='line'>224</span> </span><span class="COMM">//extrusionRemove.setErrorMessage ("extrusionRemove : error !!!");</span><span class="WHIT">
<span class='line'>225</span> 
<span class='line'>226</span> </span><span class="NAME">extrusionRemove.setMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">MenuEntryEnum.TOOLS</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>227</span> </span><span class="NAME">extrusionRemove.setIndexMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">3</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>228</span> 
<span class='line'>229</span> </span><span class="NAME">extrusionRemove.setImgPath</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Img/removeCube.png"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>230</span> </span><span class="NAME">extrusionRemove.setImgAlternateText</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"--"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>231</span> </span><span class="NAME">extrusionRemove.setIndexTool</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>232</span> 
<span class='line'>233</span> </span><span class="NAME">defaultFunctionalities.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">extrusionRemove</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>234</span> 
<span class='line'>235</span> 
<span class='line'>236</span> 
<span class='line'>237</span> </span><span class="WHIT">	</span><span class="COMM">/// Remove Selection ///</span><span class="WHIT">
<span class='line'>238</span> 
<span class='line'>239</span> 
<span class='line'>240</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">removeSelect</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Supprimer les cubes selectionnés"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>241</span> </span><span class="WHIT">	</span><span class="STRN">"Supprime tous les cubes selectionnés"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>242</span> </span><span class="WHIT">	</span><span class="STRN">"appli.alertMessage ('removeSelect not implemented !', 4000)"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>243</span> </span><span class="WHIT">	</span><span class="STRN">"ToolStateEnum.ACCESSIBLE"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>244</span> 
<span class='line'>245</span> </span><span class="NAME">removeSelect.setInitMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"removeSelect is active"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>246</span> </span><span class="NAME">removeSelect.setValidMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Cube(s) supprimé(s) !"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>247</span> </span><span class="COMM">//removeSelect.setWarningMessage ("removeSelect : warning !");</span><span class="WHIT">
<span class='line'>248</span> </span><span class="COMM">//removeSelect.setErrorMessage ("removeSelect : error !!!");</span><span class="WHIT">
<span class='line'>249</span> 
<span class='line'>250</span> </span><span class="NAME">removeSelect.setMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">MenuEntryEnum.TOOLS</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>251</span> </span><span class="NAME">removeSelect.setIndexMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">4</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>252</span> 
<span class='line'>253</span> </span><span class="NAME">removeSelect.setImgPath</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>254</span> </span><span class="NAME">removeSelect.setImgAlternateText</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">""</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>255</span> </span><span class="NAME">removeSelect.setIndexTool</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>256</span> 
<span class='line'>257</span> </span><span class="NAME">defaultFunctionalities.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">removeSelect</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>258</span> 
<span class='line'>259</span> 
<span class='line'>260</span> 
<span class='line'>261</span> </span><span class="WHIT">	</span><span class="COMM">/// Translate ///</span><span class="WHIT">
<span class='line'>262</span> 
<span class='line'>263</span> 
<span class='line'>264</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">translate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Déplacer"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>265</span> </span><span class="WHIT">	</span><span class="STRN">"Déplacer la forme"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>266</span> </span><span class="WHIT">	</span><span class="STRN">"appli.alertMessage ('translate not implemented !', 4000)"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>267</span> </span><span class="WHIT">	</span><span class="STRN">"ToolStateEnum.ACCESSIBLE"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>268</span> 
<span class='line'>269</span> </span><span class="NAME">translate.setInitMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Selectionnez un objet puis déplacez le avec les \
<span class='line'>270</span> touches directionnelles, la touche Page Haut et la touche Page Bas."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>271</span> </span><span class="COMM">//translate.setValidMessage ("translate : valid");</span><span class="WHIT">
<span class='line'>272</span> </span><span class="NAME">translate.setWarningMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Limites de l'univers atteinte ! La forme a été \
<span class='line'>273</span> tronquée."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>274</span> </span><span class="NAME">translate.setErrorMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Limites de l'univers atteinte ! Vous ne pouvez pas \
<span class='line'>275</span> aller plus loin."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>276</span> 
<span class='line'>277</span> </span><span class="NAME">translate.setMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">MenuEntryEnum.TOOLS</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>278</span> </span><span class="NAME">translate.setIndexMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">5</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>279</span> 
<span class='line'>280</span> </span><span class="NAME">translate.setImgPath</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Img/translate.png"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>281</span> </span><span class="NAME">translate.setImgAlternateText</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"&lt;->"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>282</span> </span><span class="NAME">translate.setIndexTool</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">2</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>283</span> 
<span class='line'>284</span> </span><span class="NAME">defaultFunctionalities.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">translate</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>285</span> 
<span class='line'>286</span> 
<span class='line'>287</span> 
<span class='line'>288</span> </span><span class="WHIT">	</span><span class="COMM">/// Rotate ///</span><span class="WHIT">
<span class='line'>289</span> 
<span class='line'>290</span> </span><span class="COMM">// XXX a découper</span><span class="WHIT">
<span class='line'>291</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">rotate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Tourner"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>292</span> </span><span class="WHIT">	</span><span class="STRN">"Tourner la forme selon un axe"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>293</span> </span><span class="WHIT">	</span><span class="STRN">"appli.alertMessage ('rotate not implemented !', 4000)"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>294</span> </span><span class="WHIT">	</span><span class="STRN">"ToolStateEnum.ACCESSIBLE"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>295</span> 
<span class='line'>296</span> </span><span class="NAME">rotate.setInitMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"rotate is active"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>297</span> </span><span class="COMM">//rotate.setValidMessage ("rotate : valid");</span><span class="WHIT">
<span class='line'>298</span> </span><span class="COMM">//rotate.setWarningMessage ("rotate : warning !");</span><span class="WHIT">
<span class='line'>299</span> </span><span class="COMM">//rotate.setErrorMessage ("rotate : error !!!");</span><span class="WHIT">
<span class='line'>300</span> 
<span class='line'>301</span> </span><span class="NAME">rotate.setMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">MenuEntryEnum.TOOLS</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>302</span> </span><span class="NAME">rotate.setIndexMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">6</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>303</span> 
<span class='line'>304</span> </span><span class="NAME">rotate.setImgPath</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Img/rotate.png"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>305</span> </span><span class="NAME">rotate.setImgAlternateText</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Tour."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>306</span> </span><span class="NAME">rotate.setIndexTool</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">3</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>307</span> 
<span class='line'>308</span> </span><span class="NAME">defaultFunctionalities.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">rotate</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>309</span> 
<span class='line'>310</span> 
<span class='line'>311</span> 
<span class='line'>312</span> </span><span class="WHIT">	</span><span class="COMM">/// Join ///</span><span class="WHIT">
<span class='line'>313</span> 
<span class='line'>314</span> 
<span class='line'>315</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">joinModel</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Fusionner"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>316</span> </span><span class="WHIT">	</span><span class="STRN">"Fusionner les modèles selectionnés"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>317</span> </span><span class="WHIT">	</span><span class="STRN">"appli.alertMessage ('joinModel not implemented !', 4000)"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>318</span> </span><span class="WHIT">	</span><span class="STRN">"ToolStateEnum.INACCESSIBLE"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>319</span> 
<span class='line'>320</span> </span><span class="NAME">joinModel.setInitMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Modèles fusionnés"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>321</span> </span><span class="COMM">//joinModel.setValidMessage ("joinModel : valid");</span><span class="WHIT">
<span class='line'>322</span> </span><span class="COMM">//joinModel.setWarningMessage ("joinModel : warning !");</span><span class="WHIT">
<span class='line'>323</span> </span><span class="COMM">//joinModel.setErrorMessage ("joinModel : error !!!");</span><span class="WHIT">
<span class='line'>324</span> 
<span class='line'>325</span> </span><span class="NAME">joinModel.setMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">MenuEntryEnum.TOOLS</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>326</span> </span><span class="NAME">joinModel.setIndexMenu</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">7</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// At the end</span><span class="WHIT">
<span class='line'>327</span> 
<span class='line'>328</span> </span><span class="NAME">joinModel.setImgPath</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Img/join.png"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>329</span> </span><span class="NAME">joinModel.setImgAlternateText</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"->+&lt;-"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>330</span> </span><span class="NAME">joinModel.setIndexTool</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">7</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>331</span> 
<span class='line'>332</span> </span><span class="NAME">defaultFunctionalities.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">joinModel</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>333</span> 
<span class='line'>334</span> 
<span class='line'>335</span> 
<span class='line'>336</span> </span><span class="WHIT">	  </span><span class="COMM">/////////////</span><span class="WHIT">
<span class='line'>337</span> </span><span class="WHIT">	 </span><span class="COMM">/// Model ///</span><span class="WHIT">
<span class='line'>338</span> </span><span class="WHIT">	</span><span class="COMM">/////////////</span><span class="WHIT">
<span class='line'>339</span> 
<span class='line'>340</span> 
<span class='line'>341</span> </span><span class="WHIT">	</span><span class="COMM">/// Description ///</span><span class="WHIT">
<span class='line'>342</span> 
<span class='line'>343</span> 
<span class='line'>344</span> </span><span class="WHIT">	</span><span class="COMM">/// Validation ///</span><span class="WHIT">
<span class='line'>345</span> 
<span class='line'>346</span> 
<span class='line'>347</span> </span><span class="WHIT">	</span><span class="COMM">/// Properties ///</span><span class="WHIT">
<span class='line'>348</span> 
<span class='line'>349</span> 
<span class='line'>350</span> </span><span class="WHIT">	  </span><span class="COMM">////////////</span><span class="WHIT">
<span class='line'>351</span> </span><span class="WHIT">	 </span><span class="COMM">/// Help ///</span><span class="WHIT">
<span class='line'>352</span> </span><span class="WHIT">	</span><span class="COMM">////////////</span><span class="WHIT">
<span class='line'>353</span> 
<span class='line'>354</span> 
<span class='line'>355</span> </span><span class="WHIT">	</span><span class="COMM">/// Print Help ///</span><span class="WHIT">
<span class='line'>356</span> 
<span class='line'>357</span> 
<span class='line'>358</span> 
<span class='line'>359</span> </span><span class="WHIT">	</span><span class="COMM">/// About ///</span><span class="WHIT">
<span class='line'>360</span> 
<span class='line'>361</span> </span></pre></body></html>