<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/* Copyright (juin 2015)
<span class='line'>  5</span>  * Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  6</span>  * 
<span class='line'>  7</span>  * benoist.thomas@hotmail.fr
<span class='line'>  8</span>  * biscui_86@hotmail.fr
<span class='line'>  9</span>  * tanguy.desplebain@gmail.com
<span class='line'> 10</span>  * lauret.karl@hotmail.fr
<span class='line'> 11</span>  * 
<span class='line'> 12</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 13</span>  * structures 3D voxellisées.
<span class='line'> 14</span>  * 
<span class='line'> 15</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 16</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 17</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 18</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 19</span>  * sur le site "http://www.cecill.info".
<span class='line'> 20</span>  * 
<span class='line'> 21</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 22</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 23</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 24</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 25</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 26</span>  * 
<span class='line'> 27</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 28</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 29</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 30</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 31</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 32</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 33</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 34</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 35</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 36</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 37</span>  * 
<span class='line'> 38</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 39</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 40</span>  * termes.
<span class='line'> 41</span>  */</span><span class="WHIT">
<span class='line'> 42</span> 
<span class='line'> 43</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> </span><span class="COMM">/* constructor (nameEntry : String,
<span class='line'> 46</span>  *              description : String,
<span class='line'> 47</span>  *              action : String,
<span class='line'> 48</span>  *              initState : ToolStateEnum)
<span class='line'> 49</span>  * getNameEntry () : String
<span class='line'> 50</span>  * setNameEntry (nameEntry: String) : void
<span class='line'> 51</span>  * getDescription () : String
<span class='line'> 52</span>  * setDescription (description: String) : void
<span class='line'> 53</span>  * getAction () : String
<span class='line'> 54</span>  * setAction (action: String) : void
<span class='line'> 55</span>  * getImgPath () : String
<span class='line'> 56</span>  * setImgPath (imgPath: String) : void
<span class='line'> 57</span>  * getInitMessage () : String
<span class='line'> 58</span>  * setInitMessage (initMessage: String) : void
<span class='line'> 59</span>  * getMenu () : MenuEntryEnum
<span class='line'> 60</span>  * setMenu (menu : MenuEntryEnum) : void
<span class='line'> 61</span>  * getIndexMenu () : int
<span class='line'> 62</span>  * setIndexMenu (indexMenu : int) : void
<span class='line'> 63</span>  * getIndexTool () : int
<span class='line'> 64</span>  * setIndexTool (indexTool : int) : void
<span class='line'> 65</span>  * getImgAlternateText () : String
<span class='line'> 66</span>  * setImgAlternateText (imgAlternateText: String) : void
<span class='line'> 67</span>  * getValidMessage () : String
<span class='line'> 68</span>  * setValidMessage (validMessage: String) : void
<span class='line'> 69</span>  * getWarningMessage () : String
<span class='line'> 70</span>  * setWarningMessage (warningMessage: String) : void
<span class='line'> 71</span>  * getErrorMessage () : String
<span class='line'> 72</span>  * setErrorMessage (errorMessage: String) : void
<span class='line'> 73</span>  * getInitState () : ToolStateEnum
<span class='line'> 74</span>  * setInitState (initState : ToolStateEnum) : void
<span class='line'> 75</span>  * dump () : void
<span class='line'> 76</span>  */</span><span class="WHIT">
<span class='line'> 77</span> 
<span class='line'> 78</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 79</span> 
<span class='line'> 80</span> 
<span class='line'> 81</span> 
<span class='line'> 82</span> </span><span class="WHIT">	  </span><span class="COMM">///////////////////</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">	 </span><span class="COMM">/// Constructor ///</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">	</span><span class="COMM">///////////////////</span><span class="WHIT">
<span class='line'> 85</span> 
<span class='line'> 86</span> 
<span class='line'> 87</span> </span><span class="NAME">EntryData.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> 
<span class='line'> 89</span> </span><span class="COMM">/**
<span class='line'> 90</span>  * @constructor
<span class='line'> 91</span>  * @param {String} nameEntry - the name of the entry.
<span class='line'> 92</span>  * @param {String} description - the description of the entry.
<span class='line'> 93</span>  * @param {String} action - the action the entry will do.
<span class='line'> 94</span>  * @param {ToolStateEnum} initState - The state of the entryData.
<span class='line'> 95</span>  */</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">EntryData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">nameEntry</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">description</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">initState</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="COMM">//	console.log ("EntryData.constructor");</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">	
<span class='line'> 99</span> 		</span><span class="COMM">/// General ///</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">	
<span class='line'>101</span> 	</span><span class="COMM">/**
<span class='line'>102</span> 	 * {String} The name of this EntryData display in menu.
<span class='line'>103</span> 	 */</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">	</span><span class="NAME">this.nameEntry</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">nameEntry</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">	
<span class='line'>106</span> 	</span><span class="COMM">/**
<span class='line'>107</span> 	 * {String} A short description for title attribute.
<span class='line'>108</span> 	 */</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">	</span><span class="NAME">this.description</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">description</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">	
<span class='line'>111</span> 	</span><span class="COMM">/**
<span class='line'>112</span> 	 * {String} A string for onclick attribute.
<span class='line'>113</span> 	 */</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">	</span><span class="NAME">this.action</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">	
<span class='line'>116</span> 	</span><span class="COMM">/**
<span class='line'>117</span> 	 * {ToolStateEnum} the current state of this entry.
<span class='line'>118</span> 	 */</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">	</span><span class="NAME">this.initState</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">initState</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">ToolStateEnum.ACCESSIBLE</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">	
<span class='line'>121</span> 	
<span class='line'>122</span> 		</span><span class="COMM">/// State messages ///</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">	
<span class='line'>124</span> 	</span><span class="COMM">/**
<span class='line'>125</span> 	 * {String} A message which is displayed in the state bar when this
<span class='line'>126</span> 	 * EntryData is selected.
<span class='line'>127</span> 	 */</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">	</span><span class="NAME">this.initMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.nameEntry</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">" chargé."</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">	
<span class='line'>130</span> 	</span><span class="COMM">/**
<span class='line'>131</span> 	 * {String} A message which is displayed in the state bar when this
<span class='line'>132</span> 	 * EntryData action is valid.
<span class='line'>133</span> 	 */</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">	</span><span class="NAME">this.validMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.nameEntry</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">" : valide."</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">	
<span class='line'>136</span> 	</span><span class="COMM">/**
<span class='line'>137</span> 	 * {String} A message which is displayed in the state bar when this
<span class='line'>138</span> 	 * EntryData action send a warning.
<span class='line'>139</span> 	 */</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">	</span><span class="NAME">this.warningMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.nameEntry</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">" : attention !"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">	
<span class='line'>142</span> 	</span><span class="COMM">/**
<span class='line'>143</span> 	 * {String} A message which is displayed in the state bar when this
<span class='line'>144</span> 	 * EntryData action send an error.
<span class='line'>145</span> 	 */</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">	</span><span class="NAME">this.errorMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.nameEntry</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">" : erreur."</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">	
<span class='line'>148</span> 	
<span class='line'>149</span> 		</span><span class="COMM">/// Button specification ///</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">	
<span class='line'>151</span> 	</span><span class="COMM">/**
<span class='line'>152</span> 	 * {String} A path to an image to display on a button.
<span class='line'>153</span> 	 */</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">	</span><span class="NAME">this.imgPath</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">	
<span class='line'>156</span> 	</span><span class="COMM">/**
<span class='line'>157</span> 	 * {String} The alternate text for the image button.
<span class='line'>158</span> 	 */</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">	</span><span class="NAME">this.imgAlternateText</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">	
<span class='line'>161</span> 	</span><span class="COMM">/**
<span class='line'>162</span> 	 * {int} The index in the tool bar. A negative or to large value places the
<span class='line'>163</span> 	 * button at the last index.
<span class='line'>164</span> 	 */</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">	</span><span class="NAME">this.indexTool</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">	
<span class='line'>167</span> 	
<span class='line'>168</span> 		</span><span class="COMM">/// menu specification ///</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">	
<span class='line'>170</span> 	</span><span class="COMM">/**
<span class='line'>171</span> 	 * {MenuEntryEnum} The menu where the option will be. TOOLS by default.
<span class='line'>172</span> 	 */</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">	</span><span class="NAME">this.menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">MenuEntryEnum.TOOLS</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">	
<span class='line'>175</span> 	</span><span class="COMM">/**
<span class='line'>176</span> 	 * {int} The index in the tool bar. A negative or to large value places the
<span class='line'>177</span> 	 * button at the last index.
<span class='line'>178</span> 	 */</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">	 </span><span class="NAME">this.indexMenu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>180</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>181</span> 
<span class='line'>182</span> 
<span class='line'>183</span> </span><span class="WHIT">	  </span><span class="COMM">//////////////////////////////</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">	 </span><span class="COMM">/// Accessors and mutators ///</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">	</span><span class="COMM">//////////////////////////////</span><span class="WHIT">
<span class='line'>186</span> 
<span class='line'>187</span> 
<span class='line'>188</span> </span><span class="COMM">/**
<span class='line'>189</span>  * @return {String} the name EntryData.
<span class='line'>190</span>  */</span><span class="WHIT">
<span class='line'>191</span> </span><span class="NAME">EntryData.prototype.getNameEntry</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>192</span> </span><span class="COMM">//	console.log ("EntryData.getNameEntry");</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.nameEntry</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>195</span> 
<span class='line'>196</span> 
<span class='line'>197</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>198</span> </span><span class="COMM">/**
<span class='line'>199</span>  * @param {String} nameEntry - The new name for the entry.
<span class='line'>200</span>  * @return {void}
<span class='line'>201</span>  */</span><span class="WHIT">
<span class='line'>202</span> </span><span class="NAME">EntryData.prototype.setNameEntry</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">nameEntry</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>203</span> </span><span class="COMM">//	console.log ("EntryData.setNameEntry");</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">	</span><span class="NAME">this.nameEntry</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">nameEntry</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>205</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>206</span> 
<span class='line'>207</span> 
<span class='line'>208</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>209</span> </span><span class="COMM">/**
<span class='line'>210</span>  * @return {String} the description.
<span class='line'>211</span>  */</span><span class="WHIT">
<span class='line'>212</span> </span><span class="NAME">EntryData.prototype.getDescription</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>213</span> </span><span class="COMM">//	console.log ("EntryData.getDescription");</span><span class="WHIT">
<span class='line'>214</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.description</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>215</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>216</span> 
<span class='line'>217</span> 
<span class='line'>218</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>219</span> </span><span class="COMM">/**
<span class='line'>220</span>  * @param {String} description - the new description for the entry.
<span class='line'>221</span>  * @return {void}
<span class='line'>222</span>  */</span><span class="WHIT">
<span class='line'>223</span> </span><span class="NAME">EntryData.prototype.setDescription</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">description</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>224</span> </span><span class="COMM">//	console.log ("EntryData.setDescription");</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">	</span><span class="NAME">this.description</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">description</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>226</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>227</span> 
<span class='line'>228</span> 
<span class='line'>229</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>230</span> </span><span class="COMM">/**
<span class='line'>231</span>  * @return {String} the action associated with the entry.
<span class='line'>232</span>  */</span><span class="WHIT">
<span class='line'>233</span> </span><span class="NAME">EntryData.prototype.getAction</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>234</span> </span><span class="COMM">//	console.log ("EntryData.getAction");</span><span class="WHIT">
<span class='line'>235</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.action</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>236</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>237</span> 
<span class='line'>238</span> 
<span class='line'>239</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>240</span> </span><span class="COMM">/**
<span class='line'>241</span>  * @param {String} action - the new action.
<span class='line'>242</span>  * @return {void}
<span class='line'>243</span>  */</span><span class="WHIT">
<span class='line'>244</span> </span><span class="NAME">EntryData.prototype.setAction</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">action</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>245</span> </span><span class="COMM">//	console.log ("EntryData.setAction");</span><span class="WHIT">
<span class='line'>246</span> </span><span class="WHIT">	</span><span class="NAME">this.action</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>247</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>248</span> 
<span class='line'>249</span> 
<span class='line'>250</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>251</span> </span><span class="COMM">/**
<span class='line'>252</span>  * @return {String} the image path.
<span class='line'>253</span>  */</span><span class="WHIT">
<span class='line'>254</span> </span><span class="NAME">EntryData.prototype.getImgPath</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>255</span> </span><span class="COMM">//	console.log ("EntryData.getImgPath");</span><span class="WHIT">
<span class='line'>256</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.imgPath</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>257</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>258</span> 
<span class='line'>259</span> 
<span class='line'>260</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>261</span> </span><span class="COMM">/**
<span class='line'>262</span>  * @param {String} imgPath - the path of the new image.
<span class='line'>263</span>  * @return {void}
<span class='line'>264</span>  */</span><span class="WHIT">
<span class='line'>265</span> </span><span class="NAME">EntryData.prototype.setImgPath</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">imgPath</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>266</span> </span><span class="COMM">//	console.log ("EntryData.setImgPath");</span><span class="WHIT">
<span class='line'>267</span> </span><span class="WHIT">	</span><span class="NAME">this.imgPath</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">imgPath</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>268</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>269</span> 
<span class='line'>270</span> 
<span class='line'>271</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>272</span> </span><span class="COMM">/**
<span class='line'>273</span>  * @return {String} the message displayed when the entry is selected.
<span class='line'>274</span>  */</span><span class="WHIT">
<span class='line'>275</span> </span><span class="NAME">EntryData.prototype.getInitMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>276</span> </span><span class="COMM">//	console.log ("EntryData.getInitMessage");</span><span class="WHIT">
<span class='line'>277</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.initMessage</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>278</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>279</span> 
<span class='line'>280</span> 
<span class='line'>281</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>282</span> </span><span class="COMM">/**
<span class='line'>283</span>  * @param {String} initMessage - he new message displayed when the entry is 
<span class='line'>284</span>  * selected.
<span class='line'>285</span>  * @return {void}
<span class='line'>286</span>  */</span><span class="WHIT">
<span class='line'>287</span> </span><span class="NAME">EntryData.prototype.setInitMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">initMessage</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>288</span> </span><span class="COMM">//	console.log ("EntryData.setInitMessage");</span><span class="WHIT">
<span class='line'>289</span> </span><span class="WHIT">	</span><span class="NAME">this.initMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">initMessage</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>290</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>291</span> 
<span class='line'>292</span> 
<span class='line'>293</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>294</span> </span><span class="COMM">/**
<span class='line'>295</span>  * @return {MenuEntryEnum} the menu where to insert this EntryData.
<span class='line'>296</span>  */</span><span class="WHIT">
<span class='line'>297</span> </span><span class="NAME">EntryData.prototype.getMenu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>298</span> </span><span class="COMM">//	console.log ("EntryData.getMenu");</span><span class="WHIT">
<span class='line'>299</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.menu</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>300</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>301</span> 
<span class='line'>302</span> 
<span class='line'>303</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>304</span> </span><span class="COMM">/**
<span class='line'>305</span>  * Set the menu where to insert this EntryData.
<span class='line'>306</span>  * @param {MenuEntryEnum} menu - the menu.
<span class='line'>307</span>  * @return {void}
<span class='line'>308</span>  */</span><span class="WHIT">
<span class='line'>309</span> </span><span class="NAME">EntryData.prototype.setMenu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">menu</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>310</span> </span><span class="COMM">//	console.log ("EntryData.setMenu");</span><span class="WHIT">
<span class='line'>311</span> </span><span class="WHIT">	</span><span class="NAME">this.menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">menu</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>312</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>313</span> 
<span class='line'>314</span> 
<span class='line'>315</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>316</span> </span><span class="COMM">/**
<span class='line'>317</span>  * @return {int} the index in the menu where to insert this EntryData.
<span class='line'>318</span>  */</span><span class="WHIT">
<span class='line'>319</span> </span><span class="NAME">EntryData.prototype.getIndexMenu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>320</span> </span><span class="COMM">//	console.log ("EntryData.getIndexMenu");</span><span class="WHIT">
<span class='line'>321</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.indexMenu</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>322</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>323</span> 
<span class='line'>324</span> 
<span class='line'>325</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>326</span> </span><span class="COMM">/**
<span class='line'>327</span>  * Set the index in the menu where insert this EntryData. If it's negative or 
<span class='line'>328</span>  * greater than the number of menu item, it will be put at the end of the menu.
<span class='line'>329</span>  * @param {int} indexMenu - the index.
<span class='line'>330</span>  * @return {void}
<span class='line'>331</span>  */</span><span class="WHIT">
<span class='line'>332</span> </span><span class="NAME">EntryData.prototype.setIndexMenu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">indexMenu</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>333</span> </span><span class="COMM">//	console.log ("EntryData.setIndexMenu");</span><span class="WHIT">
<span class='line'>334</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">indexMenu</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>335</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>336</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"EntryData.setIndexMenu : index is not a number !"</span><span class="WHIT">
<span class='line'>337</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>338</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isNaN</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>339</span> </span><span class="WHIT">		</span><span class="NAME">console.log</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"WARNING : EntryData.setIndexMenu : index is NaN"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>340</span> </span><span class="WHIT">		</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>341</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>342</span> </span><span class="WHIT">	</span><span class="NAME">this.indexMenu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>343</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>344</span> 
<span class='line'>345</span> 
<span class='line'>346</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>347</span> </span><span class="COMM">/**
<span class='line'>348</span>  * @return {int} the index of the entry in the toolbar.
<span class='line'>349</span>  */</span><span class="WHIT">
<span class='line'>350</span> </span><span class="NAME">EntryData.prototype.getIndexTool</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>351</span> </span><span class="COMM">//	console.log ("EntryData.getIndexTool");</span><span class="WHIT">
<span class='line'>352</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.indexTool</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>353</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>354</span> 
<span class='line'>355</span> 
<span class='line'>356</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>357</span> </span><span class="COMM">/**
<span class='line'>358</span>  * @param {int} indexTool - the index where to set the entry in the toolbar.
<span class='line'>359</span>  * @return {void}
<span class='line'>360</span>  */</span><span class="WHIT">
<span class='line'>361</span> </span><span class="NAME">EntryData.prototype.setIndexTool</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">indexTool</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>362</span> </span><span class="COMM">//	console.log ("EntryData.setIndexTool");</span><span class="WHIT">
<span class='line'>363</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">indexTool</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>364</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>365</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"EntryData.setIndexTool : index is not a number !"</span><span class="WHIT">
<span class='line'>366</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isNaN</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>367</span> </span><span class="WHIT">		</span><span class="NAME">console.log</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"WARNING : EntryData.setIndexTool : index is NaN"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>368</span> </span><span class="WHIT">		</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>369</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>370</span> </span><span class="WHIT">	</span><span class="NAME">this.indexTool</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>371</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>372</span> 
<span class='line'>373</span> 
<span class='line'>374</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>375</span> </span><span class="COMM">/**
<span class='line'>376</span>  * @return {String} the alternate text.
<span class='line'>377</span>  */</span><span class="WHIT">
<span class='line'>378</span> </span><span class="NAME">EntryData.prototype.getImgAlternateText</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>379</span> </span><span class="COMM">//	console.log ("EntryData.getImgAlternateText");</span><span class="WHIT">
<span class='line'>380</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.imgAlternateText</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>381</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>382</span> 
<span class='line'>383</span> 
<span class='line'>384</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>385</span> </span><span class="COMM">/**
<span class='line'>386</span>  * @param {String} imgAlternateText - the new alternate text.
<span class='line'>387</span>  * @return {void}
<span class='line'>388</span>  */</span><span class="WHIT">
<span class='line'>389</span> </span><span class="NAME">EntryData.prototype.setImgAlternateText</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">imgAlternateText</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>390</span> </span><span class="COMM">//	console.log ("EntryData.setImgAlternateText");</span><span class="WHIT">
<span class='line'>391</span> </span><span class="WHIT">	</span><span class="NAME">this.imgAlternateText</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">imgAlternateText</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>392</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>393</span> 
<span class='line'>394</span> 
<span class='line'>395</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>396</span> </span><span class="COMM">/**
<span class='line'>397</span>  * @return {String} the message associated to a valid action.
<span class='line'>398</span>  */</span><span class="WHIT">
<span class='line'>399</span> </span><span class="NAME">EntryData.prototype.getValidMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>400</span> </span><span class="COMM">//	console.log ("EntryData.getValidMessage");</span><span class="WHIT">
<span class='line'>401</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.validMessage</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>402</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>403</span> 
<span class='line'>404</span> 
<span class='line'>405</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>406</span> </span><span class="COMM">/**
<span class='line'>407</span>  * @param {String} validMessage - the message associated to a valid action.
<span class='line'>408</span>  * @return {void}
<span class='line'>409</span>  */</span><span class="WHIT">
<span class='line'>410</span> </span><span class="NAME">EntryData.prototype.setValidMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">validMessage</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>411</span> </span><span class="COMM">//	console.log ("EntryData.setValidMessage");</span><span class="WHIT">
<span class='line'>412</span> </span><span class="WHIT">	</span><span class="NAME">this.validMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">validMessage</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>413</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>414</span> 
<span class='line'>415</span> 
<span class='line'>416</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>417</span> </span><span class="COMM">/**
<span class='line'>418</span>  * @return {String} the message when the action send a warning.
<span class='line'>419</span>  */</span><span class="WHIT">
<span class='line'>420</span> </span><span class="NAME">EntryData.prototype.getWarningMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>421</span> </span><span class="COMM">//	console.log ("EntryData.getWarningMessage");</span><span class="WHIT">
<span class='line'>422</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.warningMessage</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>423</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>424</span> 
<span class='line'>425</span> 
<span class='line'>426</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>427</span> </span><span class="COMM">/**
<span class='line'>428</span>  * @param {String} warningMessage - the warning message.
<span class='line'>429</span>  * @return {void}
<span class='line'>430</span>  */</span><span class="WHIT">
<span class='line'>431</span> </span><span class="NAME">EntryData.prototype.setWarningMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">warningMessage</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>432</span> </span><span class="COMM">//	console.log ("EntryData.setWarningMessage");</span><span class="WHIT">
<span class='line'>433</span> </span><span class="WHIT">	</span><span class="NAME">this.warningMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">warningMessage</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>434</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>435</span> 
<span class='line'>436</span> 
<span class='line'>437</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>438</span> </span><span class="COMM">/**
<span class='line'>439</span>  * @return {String} the error message.
<span class='line'>440</span>  */</span><span class="WHIT">
<span class='line'>441</span> </span><span class="NAME">EntryData.prototype.getErrorMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>442</span> </span><span class="COMM">//	console.log ("EntryData.getErrorMessage");</span><span class="WHIT">
<span class='line'>443</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.errorMessage</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>444</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>445</span> 
<span class='line'>446</span> 
<span class='line'>447</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>448</span> </span><span class="COMM">/**
<span class='line'>449</span>  * @param {String} errorMessage - the error message.
<span class='line'>450</span>  * @return {void}
<span class='line'>451</span>  */</span><span class="WHIT">
<span class='line'>452</span> </span><span class="NAME">EntryData.prototype.setErrorMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">errorMessage</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>453</span> </span><span class="COMM">//	console.log ("EntryData.setErrorMessage");</span><span class="WHIT">
<span class='line'>454</span> </span><span class="WHIT">	</span><span class="NAME">this.errorMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">errorMessage</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>455</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>456</span> 
<span class='line'>457</span> 
<span class='line'>458</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>459</span> </span><span class="COMM">/**
<span class='line'>460</span>  * @return {ToolStateEnum} the state of the entry.
<span class='line'>461</span>  */</span><span class="WHIT">
<span class='line'>462</span> </span><span class="NAME">EntryData.prototype.getInitState</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>463</span> </span><span class="COMM">//	console.log ("EntryData.getInitState");</span><span class="WHIT">
<span class='line'>464</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.initState</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>465</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>466</span> 
<span class='line'>467</span> 
<span class='line'>468</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>469</span> </span><span class="COMM">/**
<span class='line'>470</span>  * @param {ToolStateEnum} initState - the state of the entry.
<span class='line'>471</span>  * @return {void}
<span class='line'>472</span>  */</span><span class="WHIT">
<span class='line'>473</span> </span><span class="NAME">EntryData.prototype.setInitState</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">initState</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>474</span> </span><span class="COMM">//	console.log ("EntryData.setInitState");</span><span class="WHIT">
<span class='line'>475</span> </span><span class="WHIT">	</span><span class="NAME">this.initState</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">initState</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>476</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>477</span> 
<span class='line'>478</span> 
<span class='line'>479</span> </span><span class="WHIT">	  </span><span class="COMM">/////////////////////</span><span class="WHIT">
<span class='line'>480</span> </span><span class="WHIT">	 </span><span class="COMM">/// Other methods ///</span><span class="WHIT">
<span class='line'>481</span> </span><span class="WHIT">	</span><span class="COMM">/////////////////////</span><span class="WHIT">
<span class='line'>482</span> 
<span class='line'>483</span> 
<span class='line'>484</span> </span><span class="COMM">/**
<span class='line'>485</span>  * Dump some attributes to the console.
<span class='line'>486</span>  * @return {void}
<span class='line'>487</span>  */</span><span class="WHIT">
<span class='line'>488</span> </span><span class="NAME">EntryData.prototype.dump</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>489</span> </span><span class="COMM">//	console.log ("EntryData.dump");</span><span class="WHIT">
<span class='line'>490</span> </span><span class="WHIT">	</span><span class="NAME">console.log</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"name : "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.nameEntry</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>491</span> </span><span class="WHIT">	</span><span class="NAME">console.log</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"description : "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.description</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>492</span> </span><span class="WHIT">	</span><span class="NAME">console.log</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"action : "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.action</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>493</span> </span><span class="WHIT">	</span><span class="NAME">console.log</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"image path : "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.imgPath</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>494</span> </span><span class="WHIT">	</span><span class="NAME">console.log</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"state bar message : "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.stateBarMessage</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>495</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>496</span> 
<span class='line'>497</span> 
<span class='line'>498</span> </span></pre></body></html>