<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="COMM">/* Copyright (juin 2015)
<span class='line'>  4</span>  * Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  5</span>  * 
<span class='line'>  6</span>  * benoist.thomas@hotmail.fr
<span class='line'>  7</span>  * biscui_86@hotmail.fr
<span class='line'>  8</span>  * tanguy.desplebain@gmail.com
<span class='line'>  9</span>  * lauret.karl@hotmail.fr
<span class='line'> 10</span>  * 
<span class='line'> 11</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 12</span>  * structures 3D voxellisées.
<span class='line'> 13</span>  * 
<span class='line'> 14</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 15</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 16</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 17</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 18</span>  * sur le site "http://www.cecill.info".
<span class='line'> 19</span>  * 
<span class='line'> 20</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 21</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 22</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 23</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 24</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 25</span>  * 
<span class='line'> 26</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 27</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 28</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 29</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 30</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 31</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 32</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 33</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 34</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 35</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 36</span>  * 
<span class='line'> 37</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 38</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 39</span>  * termes.
<span class='line'> 40</span>  */</span><span class="WHIT">
<span class='line'> 41</span> 
<span class='line'> 42</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 43</span> 
<span class='line'> 44</span> 
<span class='line'> 45</span> </span><span class="COMM">/* constructor ()
<span class='line'> 46</span>  * 
<span class='line'> 47</span>  * select (modelContr : ModelController,
<span class='line'> 48</span>  *         face : Facet,
<span class='line'> 49</span>  *         multiple : boolean,
<span class='line'> 50</span>  *         frame2D : Frame2D) : void
<span class='line'> 51</span>  */</span><span class="WHIT">
<span class='line'> 52</span> 
<span class='line'> 53</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> 
<span class='line'> 56</span> 
<span class='line'> 57</span> </span><span class="NAME">KernelSelect2D.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">KernelSelect2D</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="COMM">/**
<span class='line'> 60</span>  * @constructor
<span class='line'> 61</span>  */</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">KernelSelect2D</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="COMM">//	console.log ("KernelSelect.constructor");</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> 
<span class='line'> 66</span> 
<span class='line'> 67</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="COMM">/**
<span class='line'> 69</span>  * Select in a model face or cube.
<span class='line'> 70</span>  * @param {ModelController} modelContr - the current model.
<span class='line'> 71</span>  * @param {Facet} face - the current face on the model.
<span class='line'> 72</span>  * @param {boolean} multiple - is it a multiple selection.
<span class='line'> 73</span>  * @param {Frame2D} frame2D - the frame which must be update.
<span class='line'> 74</span>  * @return {void}
<span class='line'> 75</span>  */</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="NAME">KernelSelect2D.prototype.select</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">modelContr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">face</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">multiple</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">frame2D</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="COMM">//	console.log ("KernelSelect2D.select");</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">multiple</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">modelContr.isSelectedFacet</span><span class="PUNC">(</span><span class="NAME">face</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">			</span><span class="NAME">modelContr.removeSelectedFacet</span><span class="PUNC">(</span><span class="NAME">face</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT"> 
<span class='line'> 83</span> 		</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">			</span><span class="NAME">modelContr.addSelectedFacet</span><span class="PUNC">(</span><span class="NAME">face</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT"> 
<span class='line'> 87</span> 	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">		</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">modelContr.getNbSelectedFacet</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">--</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">tmpFace</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">modelContr.getSelectedFacet</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">			</span><span class="NAME">modelContr.removeSelectedFacet</span><span class="PUNC">(</span><span class="NAME">tmpFace</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">			</span><span class="NAME">frame2D.update</span><span class="PUNC">(</span><span class="NAME">tmpFace.getCube</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">				</span><span class="NAME">tmpFace.getCube</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">				</span><span class="NAME">tmpFace.getCube</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">m</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">		</span><span class="NAME">modelContr.setSelectedFacet</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">face</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> 
<span class='line'> 99</span> 
<span class='line'>100</span> </span></pre></body></html>