<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="COMM">/*
<span class='line'>  4</span>  *	Copyright (juin 2015)
<span class='line'>  5</span>  *	Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  6</span>  *
<span class='line'>  7</span>  *	benoist.thomas@hotmail.fr
<span class='line'>  8</span>  *	biscui_86@hotmail.fr
<span class='line'>  9</span>  *	tanguy.desplebain@gmail.com
<span class='line'> 10</span>  *	lauret.karl@hotmail.fr
<span class='line'> 11</span>  *
<span class='line'> 12</span>  *	Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 13</span>  *	structures 3D voxellisées. 
<span class='line'> 14</span>  *
<span class='line'> 15</span>  *	Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 16</span>  *	respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 17</span>  *	utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 18</span>  *	de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
<span class='line'> 19</span>  *	sur le site "http://www.cecill.info".
<span class='line'> 20</span>  *
<span class='line'> 21</span>  *	En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 22</span>  *	de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 23</span>  *	offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 24</span>  *	seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 25</span>  *	titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 26</span>  *
<span class='line'> 27</span>  *	A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 28</span>  *	associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 29</span>  *	développement et à la reproduction du logiciel par l'utilisateur étant 
<span class='line'> 30</span>  *	donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 31</span>  *	manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 32</span>  *	avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 33</span>  *	utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 34</span>  *	logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 35</span>  *	sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
<span class='line'> 36</span>  *	à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 
<span class='line'> 37</span>  *
<span class='line'> 38</span>  *	Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
<span class='line'> 39</span>  *	pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 40</span>  *	termes
<span class='line'> 41</span>  */</span><span class="WHIT">
<span class='line'> 42</span> 
<span class='line'> 43</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> </span><span class="COMM">/*
<span class='line'> 46</span>  * fonction.js
<span class='line'> 47</span>  * 
<span class='line'> 48</span>  * author : abisutti
<span class='line'> 49</span>  * created : Wed, 20 May 2015 10:57:29 +0200
<span class='line'> 50</span>  * modified : Wed, 20 May 2015 10:57:29 +0200
<span class='line'> 51</span>  * 
<span class='line'> 52</span>  * Function usefull in all the program
<span class='line'> 53</span>  */</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> 
<span class='line'> 56</span> 
<span class='line'> 57</span> </span><span class="COMM">/**
<span class='line'> 58</span>  * Clamp the number between mini and maxi
<span class='line'> 59</span>  * @param {float} mini : the minimum limit
<span class='line'> 60</span>  * @param {float} maxi : the maximum limit
<span class='line'> 61</span>  * @param {float} number : the number to clamp between mini and maxi
<span class='line'> 62</span>  * @return {float} number if it is between mini et maxi, else maxi or mini
<span class='line'> 63</span>  */</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">clamp</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mini</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">maxi</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">number</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Math.min</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">maxi</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Math.max</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mini</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">number</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 67</span> 
<span class='line'> 68</span> 
<span class='line'> 69</span> 
<span class='line'> 70</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="COMM">/**
<span class='line'> 72</span>  * Add ab event to an element
<span class='line'> 73</span>  * @param {Object} elem - The elem to which we add the event
<span class='line'> 74</span>  * @param {type} type
<span class='line'> 75</span>  * @param {Event} evenHandle - Then handler of the event 
<span class='line'> 76</span>  */</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">addEvent</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventHandle</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'undefined'</span><span class="PUNC">)</span><span class="WHIT"> 
<span class='line'> 79</span> 		</span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">	
<span class='line'> 81</span> 	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem.addEventListener</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">		</span><span class="NAME">elem.addEventListener</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">type</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventHandle</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem.attachEvent</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">		</span><span class="NAME">elem.attachEvent</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"on"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventHandle</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">		</span><span class="NAME">elem</span><span class="PUNC">[</span><span class="STRN">"on"</span><span class="PUNC">+</span><span class="NAME">type</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eventHandle</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 91</span> 
<span class='line'> 92</span> 
<span class='line'> 93</span> 
<span class='line'> 94</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="COMM">/**
<span class='line'> 96</span>  * @param {Object} object - the object to test
<span class='line'> 97</span>  * @param  {Type} type - the type to test
<span class='line'> 98</span>  * @return {boolean} true if the object is of the type specified, else false
<span class='line'> 99</span>  * @see https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Le_mod%C3%A8le_objet_JavaScript_en_d%C3%A9tails
<span class='line'>100</span>  */</span><span class="WHIT">
<span class='line'>101</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">instanceOf</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">object</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">	</span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">object</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">object</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">type.prototype</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">object</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'xml'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">type.prototype</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">XML.prototype</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">		</span><span class="NAME">object</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">object.__proto__</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>111</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>112</span> 
<span class='line'>113</span> 
<span class='line'>114</span> 
<span class='line'>115</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>116</span> </span><span class="COMM">/**
<span class='line'>117</span>  * Switch images
<span class='line'>118</span>  * @param {String} imgTag - The path to the image
<span class='line'>119</span>  */</span><span class="WHIT">
<span class='line'>120</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">switchImage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">imgTag</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">preffix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">imgTag.src.slice</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">imgTag.src.lastIndexOf</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"/"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">extention</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">imgTag.src.slice</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">imgTag.src.lastIndexOf</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"."</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">imgTag.src.length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">imgTag.src.slice</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">preffix.length</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">imgTag.src.lastIndexOf</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"."</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">newSrc</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">name.lastIndexOf</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"_"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">		</span><span class="COMM">// select</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">		</span><span class="NAME">newSrc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"Img/"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"_Select"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">extention</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">		</span><span class="COMM">// unselect</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">		</span><span class="NAME">newSrc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"Img/"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">name.slice</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">name.indexOf</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"_Select"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">extention</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">	</span><span class="NAME">imgTag.src</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newSrc</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>135</span> 
<span class='line'>136</span> 
<span class='line'>137</span> </span></pre></body></html>