<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="COMM">/* Copyright (juin 2015)
<span class='line'>  4</span>  * Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  5</span>  * 
<span class='line'>  6</span>  * benoist.thomas@hotmail.fr
<span class='line'>  7</span>  * biscui_86@hotmail.fr
<span class='line'>  8</span>  * tanguy.desplebain@gmail.com
<span class='line'>  9</span>  * lauret.karl@hotmail.fr
<span class='line'> 10</span>  * 
<span class='line'> 11</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 12</span>  * structures 3D voxellisées.
<span class='line'> 13</span>  * 
<span class='line'> 14</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 15</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 16</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 17</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 18</span>  * sur le site "http://www.cecill.info".
<span class='line'> 19</span>  * 
<span class='line'> 20</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 21</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 22</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 23</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 24</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 25</span>  * 
<span class='line'> 26</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 27</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 28</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 29</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 30</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 31</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 32</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 33</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 34</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 35</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 36</span>  * 
<span class='line'> 37</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 38</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 39</span>  * termes.
<span class='line'> 40</span>  */</span><span class="WHIT">
<span class='line'> 41</span> 
<span class='line'> 42</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 43</span> 
<span class='line'> 44</span> 
<span class='line'> 45</span> </span><span class="COMM">/* name : String
<span class='line'> 46</span>  * matrix : Matrix
<span class='line'> 47</span>  * shader : Shader
<span class='line'> 48</span>  * isDisplayable : bool
<span class='line'> 49</span>  *
<span class='line'> 50</span>  * constructor (name : String, shader : Shader)
<span class='line'> 51</span>  *
<span class='line'> 52</span>  * getName () : String
<span class='line'> 53</span>  * setName (aName : String) : void
<span class='line'> 54</span>  * getMatrix () : Matrix
<span class='line'> 55</span>  * setMatrix (aMatrix : Matrix) : void
<span class='line'> 56</span>  * getShader () : Shader
<span class='line'> 57</span>  * setShader (aShader : Shader) : void
<span class='line'> 58</span>  * setDisplay (isDisplayable : bool) : void
<span class='line'> 59</span>  * displayMe () : bool
<span class='line'> 60</span>  * prepare (gl; glContext) : void
<span class='line'> 61</span>  * hoverPrepare (gl; glContext) : void
<span class='line'> 62</span>  * draw (gl; glContext, scn : Scene) : void
<span class='line'> 63</span>  * backDraw (gl; glContext, scn : Scene) : void
<span class='line'> 64</span>  * addAPoint (data : Array, X : float, Y : float, Z : float) : int
<span class='line'> 65</span>  * addAColor (data : Array, R : float, G : float, B : float, A : float) : int
<span class='line'> 66</span>  * addANormal (data : Array, X : float, Y : float, Z : float) : int
<span class='line'> 67</span>  * addATangent (data : Array, X : float, Y : float, Z : float) : int
<span class='line'> 68</span>  * addABitangent (data : Array, X : float, Y : float, Z : float) : int
<span class='line'> 69</span>  * addABitangent (data : Array, U : float, V : float) : int	
<span class='line'> 70</span>  */</span><span class="WHIT">
<span class='line'> 71</span> 
<span class='line'> 72</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 73</span> 
<span class='line'> 74</span> 
<span class='line'> 75</span> 
<span class='line'> 76</span> </span><span class="COMM">/**
<span class='line'> 77</span>  * @classdesc Class to manage an object (you must inherit from this class).
<span class='line'> 78</span>  */</span><span class="WHIT">
<span class='line'> 79</span> 
<span class='line'> 80</span> 
<span class='line'> 81</span> 
<span class='line'> 82</span> </span><span class="COMM">/**
<span class='line'> 83</span>  * @constructor 
<span class='line'> 84</span>  * @param {String} name - the name of the structure.
<span class='line'> 85</span>  * @param {Shader} shader - the name of the shader used for the structure.
<span class='line'> 86</span>  */</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">GenericStructure</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">shader</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 89</span> 	 * {String} Name of object to use.
<span class='line'> 90</span> 	 */</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">	</span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">	
<span class='line'> 93</span> 	</span><span class="COMM">/**
<span class='line'> 94</span> 	 * {Matrix} Current object matrix 
<span class='line'> 95</span> 	 */</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">	</span><span class="NAME">this.matrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Matrix</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">	
<span class='line'> 98</span> 	</span><span class="COMM">/**
<span class='line'> 99</span> 	 * {Shader} Shader to use to render the current object 
<span class='line'>100</span> 	 */</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">	</span><span class="NAME">this.shader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">shader</span><span class="PUNC">;</span><span class="WHIT"> 
<span class='line'>102</span> 	
<span class='line'>103</span> 	</span><span class="COMM">/**
<span class='line'>104</span> 	 * {boolean} By default, a structure is displayed.
<span class='line'>105</span> 	 */</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="NAME">this.isDisplayable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>108</span> 
<span class='line'>109</span> 
<span class='line'>110</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>111</span> </span><span class="COMM">/**
<span class='line'>112</span>  * @return {String} the name of the structure.
<span class='line'>113</span>  */</span><span class="WHIT">
<span class='line'>114</span> </span><span class="NAME">GenericStructure.prototype.getName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> 
<span class='line'>118</span> 
<span class='line'>119</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>120</span> </span><span class="COMM">/**
<span class='line'>121</span>  * Set name of current structure.
<span class='line'>122</span>  * @param {String} aName - the new name of the structure.
<span class='line'>123</span>  * @return {void}
<span class='line'>124</span>  */</span><span class="WHIT">
<span class='line'>125</span> </span><span class="NAME">GenericStructure.prototype.setName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aName</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">	</span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">aName</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>128</span> 
<span class='line'>129</span> 
<span class='line'>130</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>131</span> </span><span class="COMM">/**
<span class='line'>132</span>  * @return {Matrix} the structure matrix.
<span class='line'>133</span>  */</span><span class="WHIT">
<span class='line'>134</span> </span><span class="NAME">GenericStructure.prototype.getMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.matrix</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>137</span> 
<span class='line'>138</span> 
<span class='line'>139</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>140</span> </span><span class="COMM">/**
<span class='line'>141</span>  * Set ModelMatrix.
<span class='line'>142</span>  * @param {Matrix} aMatrix - the new matrix for the structure.
<span class='line'>143</span>  * @return {void}
<span class='line'>144</span>  */</span><span class="WHIT">
<span class='line'>145</span> </span><span class="NAME">GenericStructure.prototype.setMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aMatrix</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">	</span><span class="NAME">this.matrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">aMatrix</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> 
<span class='line'>149</span> 
<span class='line'>150</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>151</span> </span><span class="COMM">/**
<span class='line'>152</span>  * @return {Shader} the structure shader.
<span class='line'>153</span>  */</span><span class="WHIT">
<span class='line'>154</span> </span><span class="NAME">GenericStructure.prototype.getShader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.shader</span><span class="PUNC">;</span><span class="WHIT"> 
<span class='line'>156</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>157</span> 
<span class='line'>158</span> 
<span class='line'>159</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>160</span> </span><span class="COMM">/**
<span class='line'>161</span>  * Set the shader.
<span class='line'>162</span>  * @param {Shader} aShader - the new shader for the structure.
<span class='line'>163</span>  * @return {void}
<span class='line'>164</span>  */</span><span class="WHIT">
<span class='line'>165</span> </span><span class="NAME">GenericStructure.prototype.setShader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aShader</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">	</span><span class="NAME">this.shader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">aShader</span><span class="PUNC">;</span><span class="WHIT"> 
<span class='line'>167</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> 
<span class='line'>169</span> 
<span class='line'>170</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>171</span> </span><span class="COMM">/**
<span class='line'>172</span>  * Set if the structure should be display.
<span class='line'>173</span>  * @param {boolean} isDisplayable - true if the structure should be displayed,
<span class='line'>174</span>  * false otherwise.
<span class='line'>175</span>  * @return {void}
<span class='line'>176</span>  */</span><span class="WHIT">
<span class='line'>177</span> </span><span class="NAME">GenericStructure.prototype.setDisplay</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isDisplayable</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">	</span><span class="NAME">this.isDisplayable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">isDisplayable</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>179</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>180</span> 
<span class='line'>181</span> 
<span class='line'>182</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>183</span> </span><span class="COMM">/**
<span class='line'>184</span>  * @return {boolean} true if the structure should be displayed, false otherwise.
<span class='line'>185</span>  */</span><span class="WHIT">
<span class='line'>186</span> </span><span class="NAME">GenericStructure.prototype.displayMe</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.isDisplayable</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>188</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>189</span> 
<span class='line'>190</span> 
<span class='line'>191</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>192</span> </span><span class="COMM">/** 
<span class='line'>193</span>  * Overload this function in order to compute additionnal items before drawing.
<span class='line'>194</span>  * Warning : In order to use the shader, you need to ask it about the attributes
<span class='line'>195</span>  * it needs ...
<span class='line'>196</span>  * @param {glContext} gl - the OpenGL context.
<span class='line'>197</span>  * @return {void}
<span class='line'>198</span>  */</span><span class="WHIT">
<span class='line'>199</span> </span><span class="NAME">GenericStructure.prototype.prepare</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gl</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> 
<span class='line'>201</span> 
<span class='line'>202</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>203</span> </span><span class="COMM">/**
<span class='line'>204</span>  * Overload this function in order to compute additionnal items before drawing
<span class='line'>205</span>  * This one is used to prepare the face/cube on which the mouse is hover.
<span class='line'>206</span>  * @param {glContext} gl - the OpenGL context.
<span class='line'>207</span>  * @return {void}
<span class='line'>208</span>  */</span><span class="WHIT">
<span class='line'>209</span> </span><span class="NAME">GenericStructure.prototype.hoverPrepare</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gl</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>210</span> 
<span class='line'>211</span> 
<span class='line'>212</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>213</span> </span><span class="COMM">/** 
<span class='line'>214</span>  * Overload this method in order to draw something.
<span class='line'>215</span>  * Draw an object.
<span class='line'>216</span>  * @param {glContext} gl - the OpenGL context.
<span class='line'>217</span>  * @param {Scene} scn - the scene.
<span class='line'>218</span>  * @return {void}
<span class='line'>219</span>  */</span><span class="WHIT">
<span class='line'>220</span> </span><span class="NAME">GenericStructure.prototype.draw</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gl</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">scn</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>221</span> 
<span class='line'>222</span> 
<span class='line'>223</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>224</span> </span><span class="COMM">/**
<span class='line'>225</span>  * Overload this method in order to draw into the backbuffer.
<span class='line'>226</span>  * Draw an objects with differents color to implements the picking.
<span class='line'>227</span>  * @param {glContext} gl - the OpenGL context.
<span class='line'>228</span>  * @param {Scene} scn - the scene.
<span class='line'>229</span>  * @return {void}
<span class='line'>230</span>  */</span><span class="WHIT">
<span class='line'>231</span> </span><span class="NAME">GenericStructure.prototype.backDraw</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gl</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">scn</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>232</span> 
<span class='line'>233</span> 
<span class='line'>234</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>235</span> </span><span class="COMM">/**
<span class='line'>236</span>  * Add a position into an array of data.
<span class='line'>237</span>  * @param {Array} data - the array to push position into.
<span class='line'>238</span>  * @param {float} X - the X coordinate of the point, can be an array.
<span class='line'>239</span>  * @param {float} Y - the Y coordinate of the point.
<span class='line'>240</span>  * @param {float} Z - the Z coordinate of the point.
<span class='line'>241</span>  * @return {int} 0 if the shader doesn't accept position, 3 otherwise.
<span class='line'>242</span>  */</span><span class="WHIT">
<span class='line'>243</span> </span><span class="NAME">GenericStructure.prototype.addAPoint</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>244</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">this.shader.getAttribute</span><span class="PUNC">(</span><span class="NAME">AttributeEnum.position</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>245</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>246</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>247</span> </span><span class="WHIT">	
<span class='line'>248</span> 	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If X is an Array</span><span class="WHIT">
<span class='line'>249</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>250</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>251</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>252</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="PUNC">(</span><span class="STRN">"GenericObject.addAPoint: missing parameter (typeof X: "</span><span class="WHIT">
<span class='line'>253</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>254</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>255</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// X, Y, Z are 3 points</span><span class="WHIT">
<span class='line'>256</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>257</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>258</span> </span><span class="WHIT">	
<span class='line'>259</span> 	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>260</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>261</span> 
<span class='line'>262</span> 
<span class='line'>263</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>264</span> </span><span class="COMM">/**
<span class='line'>265</span>  * Add a color into an array of data.
<span class='line'>266</span>  * @param {Array} data - the array to push position into.
<span class='line'>267</span>  * @param {float} R - the Red value to push into data, can be an array.
<span class='line'>268</span>  * @param {float} G - the Green value to push into data.
<span class='line'>269</span>  * @param {float} B - the Blue value to push into data.
<span class='line'>270</span>  * @param {float} A - the Alpha value to push into data.
<span class='line'>271</span>  * @return {int} 0 if the shader doesn't accept color, 4 otherwise 
<span class='line'>272</span>  */</span><span class="WHIT">
<span class='line'>273</span> </span><span class="NAME">GenericStructure.prototype.addAColor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">R</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">G</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">B</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">A</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>274</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">this.shader.getAttribute</span><span class="PUNC">(</span><span class="NAME">AttributeEnum.color</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>275</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>276</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>277</span> </span><span class="WHIT">	
<span class='line'>278</span> 	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">R</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If R is an array</span><span class="WHIT">
<span class='line'>279</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">R</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">R</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">R</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">R</span><span class="PUNC">[</span><span class="NUMB">3</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>280</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>281</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">A</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>282</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="PUNC">(</span><span class="STRN">"GenericObject.addAColor: missing parameter (typeof R: "</span><span class="WHIT">
<span class='line'>283</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">R</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>284</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>285</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// R, G, B, A are 4 values</span><span class="WHIT">
<span class='line'>286</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">R</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">G</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">B</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">A</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>287</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>288</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">4</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>289</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>290</span> 
<span class='line'>291</span> 
<span class='line'>292</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>293</span> </span><span class="COMM">/**
<span class='line'>294</span>  * Add a normal into an array of data.
<span class='line'>295</span>  * @param {Array} data - the array to push position into.
<span class='line'>296</span>  * @param {float} X - the X value of the vector, can be an array.
<span class='line'>297</span>  * @param {float} Y - the Y value of the vector.
<span class='line'>298</span>  * @param {float} Z - the Z value of the vector.
<span class='line'>299</span>  * @return {int} 0 if the shader doesn't accept normal, 3 otherwise.
<span class='line'>300</span>  */</span><span class="WHIT">
<span class='line'>301</span> </span><span class="NAME">GenericStructure.prototype.addANormal</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>302</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">this.shader.getAttribute</span><span class="PUNC">(</span><span class="NAME">AttributeEnum.normal</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>303</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>304</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>305</span> </span><span class="WHIT">	
<span class='line'>306</span> 	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If X is an array</span><span class="WHIT">
<span class='line'>307</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>308</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>309</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>310</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="PUNC">(</span><span class="STRN">"GenericObject.addANormal: missing parameter (typeof X: "</span><span class="WHIT">
<span class='line'>311</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>312</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>313</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// X,Y,Z are 3 values</span><span class="WHIT">
<span class='line'>314</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>315</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>316</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>317</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>318</span> 
<span class='line'>319</span> 
<span class='line'>320</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>321</span> </span><span class="COMM">/**
<span class='line'>322</span>  * Add a tangent into an array of data.
<span class='line'>323</span>  * @param {Array} data - the array to push position into.
<span class='line'>324</span>  * @param {float} X - the X value of the vector, can be an array.
<span class='line'>325</span>  * @param {float} Y - the Y value of the vector.
<span class='line'>326</span>  * @param {float} Z - the Z value of the vector.
<span class='line'>327</span>  * @return {int} 0 if the shader doesn't accept tangent, 3 otherwise.
<span class='line'>328</span>  */</span><span class="WHIT">
<span class='line'>329</span> </span><span class="NAME">GenericStructure.prototype.addATangent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>330</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">this.shader.getAttribute</span><span class="PUNC">(</span><span class="NAME">AttributeEnum.tangent</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>331</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>332</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>333</span> </span><span class="WHIT">	
<span class='line'>334</span> 	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If X is an array</span><span class="WHIT">
<span class='line'>335</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>336</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>337</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>338</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="PUNC">(</span><span class="STRN">"GenericObject.addATangent: missing parameter (typeof X: "</span><span class="WHIT">
<span class='line'>339</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>340</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>341</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// X,Y,Z are 3 values</span><span class="WHIT">
<span class='line'>342</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>343</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>344</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>345</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>346</span> 
<span class='line'>347</span> 
<span class='line'>348</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>349</span> </span><span class="COMM">/**
<span class='line'>350</span>  * Add a bitangent into an array of data.
<span class='line'>351</span>  * @param {Array} data - the array to push position into.
<span class='line'>352</span>  * @param {float} X - the X value of the vector, can be an array.
<span class='line'>353</span>  * @param {float} Y - the Y value of the vector.
<span class='line'>354</span>  * @param {float} Z - the Z value of the vector.
<span class='line'>355</span>  * @return {int} 0 if the shader doesn't accept tangent, 3 otherwise.
<span class='line'>356</span>  */</span><span class="WHIT">
<span class='line'>357</span> </span><span class="NAME">GenericStructure.prototype.addABitangent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>358</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">this.shader.getAttribute</span><span class="PUNC">(</span><span class="NAME">AttributeEnum.bitangent</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>359</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>360</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>361</span> </span><span class="WHIT">	
<span class='line'>362</span> 	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If X is an array</span><span class="WHIT">
<span class='line'>363</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>364</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>365</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>366</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="PUNC">(</span><span class="STRN">"GenericObject.addABitangent: missing parameter (typeof X: "</span><span class="WHIT">
<span class='line'>367</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>368</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>369</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// X,Y,Z are 3 values</span><span class="WHIT">
<span class='line'>370</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>371</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>372</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>373</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>374</span> 
<span class='line'>375</span> 
<span class='line'>376</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>377</span> </span><span class="COMM">/**
<span class='line'>378</span>  * Add texture coordinates into an array of data.
<span class='line'>379</span>  * @param {Array} data - the array to push coordinates into.
<span class='line'>380</span>  * @param {float} U - the texture coordinates, can be an array.
<span class='line'>381</span>  * @param {float} V - the texture coordinates.
<span class='line'>382</span>  * @return {int} 0 if the shader doesn't accept textureCoordinates, 2 otherwise.
<span class='line'>383</span>  */</span><span class="WHIT">
<span class='line'>384</span> </span><span class="NAME">GenericStructure.prototype.addTextureCoordinates</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">U</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">V</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>385</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">this.shader.getAttribute</span><span class="PUNC">(</span><span class="NAME">AttributeEnum.texcoord</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>386</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>387</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>388</span> </span><span class="WHIT">	
<span class='line'>389</span> 	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">U</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If U is an array</span><span class="WHIT">
<span class='line'>390</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">U</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">U</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>391</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>392</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">V</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>393</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="PUNC">(</span><span class="STRN">"GenericObject.addTextureCoordinates: missing parameter "</span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>394</span> </span><span class="WHIT">				</span><span class="STRN">"(typeof U: "</span><span class="PUNC">+</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">U</span><span class="PUNC">)</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>395</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>396</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// U, V are 2 values</span><span class="WHIT">
<span class='line'>397</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="PUNC">(</span><span class="NAME">U</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">V</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>398</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>399</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>400</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>401</span> 
<span class='line'>402</span> 
<span class='line'>403</span> </span></pre></body></html>