<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="COMM">/* Copyright (juin 2015)
<span class='line'>  4</span>  * Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  5</span>  * 
<span class='line'>  6</span>  * benoist.thomas@hotmail.fr
<span class='line'>  7</span>  * biscui_86@hotmail.fr
<span class='line'>  8</span>  * tanguy.desplebain@gmail.com
<span class='line'>  9</span>  * lauret.karl@hotmail.fr
<span class='line'> 10</span>  * 
<span class='line'> 11</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 12</span>  * structures 3D voxellisées. 
<span class='line'> 13</span>  * 
<span class='line'> 14</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 15</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 16</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 17</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
<span class='line'> 18</span>  * sur le site "http://www.cecill.info".
<span class='line'> 19</span>  * 
<span class='line'> 20</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 21</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 22</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 23</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 24</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 25</span>  * 
<span class='line'> 26</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 27</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 28</span>  * développement et à la reproduction du logiciel par l'utilisateur étant 
<span class='line'> 29</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 30</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 31</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 32</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 33</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 34</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
<span class='line'> 35</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 
<span class='line'> 36</span>  * 
<span class='line'> 37</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
<span class='line'> 38</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 39</span>  * termes.
<span class='line'> 40</span>  */</span><span class="WHIT">
<span class='line'> 41</span> 
<span class='line'> 42</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 43</span> 
<span class='line'> 44</span> </span><span class="COMM">/* initAppli () : void
<span class='line'> 45</span>  * initAppli () : void
<span class='line'> 46</span>  * initFunctionnalities () : void
<span class='line'> 47</span>  * initWindowEvent () : void
<span class='line'> 48</span>  * initDefaultFrame () : void
<span class='line'> 49</span>  * ready (idIFrame : String) : void
<span class='line'> 50</span>  * isReady (idIFrame : String) : bool
<span class='line'> 51</span>  * 
<span class='line'> 52</span>  * waitReady (appli : Application, idIFrame : String, frame : Frame) : void
<span class='line'> 53</span>  */</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 56</span> 
<span class='line'> 57</span> 
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="COMM">/**
<span class='line'> 60</span>  * Init all.
<span class='line'> 61</span>  * @return {void}
<span class='line'> 62</span>  */</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="NAME">Application.prototype.initAppli</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="COMM">//	console.log ("Application.initAppli");</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">	
<span class='line'> 66</span> 	</span><span class="COMM">/// Application initialization</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">	</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">id</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">this.iframeID</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">		</span><span class="NAME">this.iframeReady</span><span class="PUNC">[</span><span class="NAME">this.iframeID</span><span class="PUNC">[</span><span class="NAME">id</span><span class="PUNC">]</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">	</span><span class="NAME">this.initDefaultFrame</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">	
<span class='line'> 72</span> 	</span><span class="COMM">/// Interface initialization</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">	</span><span class="NAME">this.initWindowEvent</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'.ui-resizable-e'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">bind</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"mousedown"</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'> 75</span> 		</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">			</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'.iframeResizeFix'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">css</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"display"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"block"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">	</span><span class="COMM">// If the mouse move too fast, the resize is done anyway.</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">	</span><span class="NAME">this.resizeInterface</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">this.hasMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">		</span><span class="NAME">this.showDefaultMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">	
<span class='line'> 83</span> 	</span><span class="COMM">/// Add functionalities</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">	</span><span class="NAME">this.initFunctionnalities</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> 
<span class='line'> 87</span> 
<span class='line'> 88</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="COMM">/**
<span class='line'> 90</span>  * Add the main functionalities.
<span class='line'> 91</span>  * @return {void}
<span class='line'> 92</span>  */</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="NAME">Application.prototype.initFunctionnalities</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="COMM">//	console.log ("Application.initFunctionnalities");</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">	</span><span class="NAME">this.select</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 97</span> 
<span class='line'> 98</span> 
<span class='line'> 99</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>100</span> </span><span class="COMM">/**
<span class='line'>101</span>  * Init all window events.
<span class='line'>102</span>  * @return {void}
<span class='line'>103</span>  */</span><span class="WHIT">
<span class='line'>104</span> </span><span class="NAME">Application.prototype.initWindowEvent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>105</span> </span><span class="COMM">//	console.log ("Application.initWindowEvent");</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="NAME">wkLeft</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">document.getElementById</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"leftWorkspaceWrapper"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">	
<span class='line'>108</span> 	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#leftWorkspaceWrapper"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">resizable</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">		</span><span class="NAME">handles</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'e'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// e = est</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">		</span><span class="NAME">maxWidth</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">10000</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// i.e. pas de limite</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">		</span><span class="NAME">minWidth</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">150</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">		</span><span class="NAME">ghost</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">		</span><span class="NAME">create</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ui</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">			</span><span class="NAME">$</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">parent</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">on</span><span class="PUNC">(</span><span class="STRN">'resize'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">				</span><span class="NAME">e.stopPropagation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">		</span><span class="NAME">stop</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ui</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">				</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'.iframeResizeFix'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">css</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"display"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"none"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">				</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">currentWidth</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ui.size.width</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">				</span><span class="COMM">// set the content panel width</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">				</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">"#rightWorkspaceWrapper"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">css</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"width"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">appli.workspaceWidth</span><span class="WHIT"> 
<span class='line'>123</span> 					</span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">currentWidth</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">appli.workspaceWidth</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NUMB">100</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"%"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">				</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#leftWorkspaceWrapper'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">css</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"width"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">100</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">currentWidth</span><span class="WHIT"> 
<span class='line'>125</span> 					</span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">appli.workspaceWidth</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"%"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">				</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'#leftWorkspaceWrapper'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">css</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"height"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"100%"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// bug fix</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">				</span><span class="NAME">appli.frame3D.update</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// sale mais fonctionne</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">				</span><span class="NAME">appli.frame2D.onResize</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// idem...</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="COMM">// end fonction for stop attribute</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// end object for resiable()</span><span class="WHIT">
<span class='line'>131</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> 
<span class='line'>133</span> 
<span class='line'>134</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>135</span> </span><span class="COMM">/**
<span class='line'>136</span>  * By default, 3D,2D and List frame are loaded.
<span class='line'>137</span>  * @return {void}
<span class='line'>138</span>  */</span><span class="WHIT">
<span class='line'>139</span> </span><span class="NAME">Application.prototype.initDefaultFrame</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>140</span> </span><span class="COMM">//	console.log ("Application.initDefaultFrame");</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">	</span><span class="COMM">/// frame 3d</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">	</span><span class="NAME">this.frame3D</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Frame3D</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">	</span><span class="NAME">this.addFrame</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.frame3D</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">WorkspaceEnum.LEFT</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">	
<span class='line'>145</span> 	</span><span class="COMM">/// frame 2d</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">	</span><span class="NAME">this.frame2D</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Frame2D</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">	</span><span class="NAME">this.addFrame</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.frame2D</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">WorkspaceEnum.RIGHT</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">	
<span class='line'>149</span> 	</span><span class="COMM">/// frame list model</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">	</span><span class="NAME">this.frameList</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">FrameList</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">	</span><span class="NAME">this.addFrame</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.frameList</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">WorkspaceEnum.TOOL</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">	
<span class='line'>153</span> 	</span><span class="COMM">/// frame save form</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">	</span><span class="NAME">this.frameForm</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">FrameForm</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.frame3D</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">	</span><span class="NAME">this.addFrame</span><span class="PUNC">(</span><span class="NAME">this.frameForm</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">	
<span class='line'>157</span> 	</span><span class="NAME">this.frameList.setList</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.listModel</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">	</span><span class="NAME">this.frameList.setSelectedModel</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.selectedModel</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">	</span><span class="NAME">this.frame3D.setListModel</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.frameList.getListModelVisible3D</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">	</span><span class="NAME">this.frame2D.setListModel</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.frameList.getListModelVisible2D</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> 
<span class='line'>163</span> 
<span class='line'>164</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>165</span> </span><span class="COMM">/**
<span class='line'>166</span>  * Set a frame to ready.
<span class='line'>167</span>  * @param {String} idIFrame - the iframe tag id.
<span class='line'>168</span>  * @return {void}
<span class='line'>169</span>  */</span><span class="WHIT">
<span class='line'>170</span> </span><span class="NAME">Application.prototype.ready</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">idIFrame</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>171</span> </span><span class="COMM">//	console.log ("Application.ready");</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.iframeReady</span><span class="PUNC">[</span><span class="NAME">idIFrame</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">		</span><span class="NAME">this.iframeReady</span><span class="PUNC">[</span><span class="NAME">idIFrame</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>176</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"Application.ready() : id\""</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">idIFrame</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"\" does not exist !"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>178</span> 
<span class='line'>179</span> 
<span class='line'>180</span> 
<span class='line'>181</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>182</span> </span><span class="COMM">/**
<span class='line'>183</span>  * @param {String} idIFrame - the iframe tag id.
<span class='line'>184</span>  * @return {boolean} true if the frame is ready, false otherwise.
<span class='line'>185</span>  */</span><span class="WHIT">
<span class='line'>186</span> </span><span class="NAME">Application.prototype.isReady</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">idIFrame</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>187</span> </span><span class="COMM">//	console.log ("Application.isReady");</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.iframeReady</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.iframeReady</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">		</span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.iframeReady</span><span class="PUNC">[</span><span class="NAME">idIFrame</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.iframeReady</span><span class="PUNC">[</span><span class="NAME">idIFrame</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"Application.isReady() : id \""</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">idIFrame</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="STRN">"\" does not exist !"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> 
<span class='line'>195</span> 
<span class='line'>196</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>197</span> </span><span class="COMM">/**
<span class='line'>198</span>  * Wait until a frame is ready.
<span class='line'>199</span>  * @param {Application} appli - The appli which must wait.
<span class='line'>200</span>  * @param {String} idIFrame - id of the iFrame tag in which the frame is.
<span class='line'>201</span>  * @param {Frame} frame - The frame to wait.
<span class='line'>202</span>  * @return {void}
<span class='line'>203</span>  */</span><span class="WHIT">
<span class='line'>204</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">waitReady</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">appli</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">idIFrame</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">frame</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>205</span> </span><span class="COMM">//	console.log ("Appel de wait avec " + idIFrame)</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">	</span><span class="NAME">glob__iframeLoaded</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">appli.isReady</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">idIFrame</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">glob__iframeLoaded</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>208</span> </span><span class="WHIT">		</span><span class="COMM">//console.log (idIFrame + " en attente....")</span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">		</span><span class="NAME">setTimeout</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">waitReady</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">100</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">appli</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">idIFrame</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">frame</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>211</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>212</span> </span><span class="WHIT">		</span><span class="COMM">//console.log (idIFrame + " chargé")</span><span class="WHIT">
<span class='line'>213</span> </span><span class="WHIT">		</span><span class="NAME">frame.prepare</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">idIFrame</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'>214</span> 				</span><span class="NAME">document.getElementById</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">idIFrame</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">contentWindow.document</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>215</span> </span><span class="WHIT">		</span><span class="NAME">appli.nbFrameEndPrepared</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">appli.nbFrameEndPrepared</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">appli.nbFramePrepared</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">				</span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">appli.nbFrameEndPrepared</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">appli.nbFramePrepared</span><span class="PUNC">)</span><span class="PUNC">&lt;=</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>218</span> </span><span class="WHIT">			</span><span class="NAME">appli.showMessage</span><span class="PUNC">(</span><span class="STRN">"Chargement "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">Math.floor</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">				</span><span class="NUMB">100</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">appli.nbFrameEndPrepared</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">appli.nbFramePrepared</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"%"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT"> 
<span class='line'>221</span> 		</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT">			</span><span class="NAME">appli.showDefaultMessage</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>223</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">appli.nbFrameEndPrepared</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">appli.nbFramePrepared</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>224</span> </span><span class="WHIT">				</span><span class="NAME">appli.initFunctionnalities</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>226</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>227</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>228</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>229</span> 
<span class='line'>230</span> 
<span class='line'>231</span> </span></pre></body></html>