<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/* Copyright (juin 2015)
<span class='line'>  5</span>  * Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  6</span>  * 
<span class='line'>  7</span>  * benoist.thomas@hotmail.fr
<span class='line'>  8</span>  * biscui_86@hotmail.fr
<span class='line'>  9</span>  * tanguy.desplebain@gmail.com
<span class='line'> 10</span>  * lauret.karl@hotmail.fr
<span class='line'> 11</span>  * 
<span class='line'> 12</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 13</span>  * structures 3D voxellisées.
<span class='line'> 14</span>  * 
<span class='line'> 15</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 16</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 17</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 18</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 19</span>  * sur le site "http://www.cecill.info".
<span class='line'> 20</span>  * 
<span class='line'> 21</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 22</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 23</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 24</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 25</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 26</span>  * 
<span class='line'> 27</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 28</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 29</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 30</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 31</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 32</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 33</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 34</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 35</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 36</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 37</span>  * 
<span class='line'> 38</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 39</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 40</span>  * termes.
<span class='line'> 41</span>  */</span><span class="WHIT">
<span class='line'> 42</span> 
<span class='line'> 43</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/* type : SignalEnum
<span class='line'> 47</span>  * axis : AxisEnum
<span class='line'> 48</span>  * offset : Number
<span class='line'> 49</span>  * cubes : Facet[]
<span class='line'> 50</span>  * 
<span class='line'> 51</span>  * Signal (type : SignalEnum, info : mixed)
<span class='line'> 52</span>  * getType () : SignalEnum
<span class='line'> 53</span>  * getAxis () : AxisEnum
<span class='line'> 54</span>  * setAxis (axis : AxisEnum) : void
<span class='line'> 55</span>  * getOffset () : Number
<span class='line'> 56</span>  * setOffset (offset : Number) : void
<span class='line'> 57</span>  * getCubes () : Facet[]
<span class='line'> 58</span>  * addCubes (cubes : Facet) : void
<span class='line'> 59</span>  */</span><span class="WHIT">
<span class='line'> 60</span> 
<span class='line'> 61</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 62</span> 
<span class='line'> 63</span> 
<span class='line'> 64</span> 
<span class='line'> 65</span> </span><span class="COMM">/**
<span class='line'> 66</span>  * A signal is a polymorphic object. Depending on the type of the message we
<span class='line'> 67</span>  * want to send, the class create the objects/assessors/mutators necessary to
<span class='line'> 68</span>  * add information.
<span class='line'> 69</span>  */</span><span class="WHIT">
<span class='line'> 70</span> 
<span class='line'> 71</span> 
<span class='line'> 72</span> </span><span class="WHIT">	  </span><span class="COMM">///////////////////</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">	 </span><span class="COMM">/// Constructor ///</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">	</span><span class="COMM">///////////////////</span><span class="WHIT">
<span class='line'> 75</span> 
<span class='line'> 76</span> 
<span class='line'> 77</span> </span><span class="NAME">Signal.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Signal</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> 
<span class='line'> 79</span> 
<span class='line'> 80</span> </span><span class="COMM">/**
<span class='line'> 81</span>  * @constructor
<span class='line'> 82</span>  * @param {SignalEnum} type - the signal type.
<span class='line'> 83</span>  * @param {mixed} info - an information.
<span class='line'> 84</span>  */</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Signal</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">type</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">info</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="COMM">//	console.log ("Signal.constructor");</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">type</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">		</span><span class="NAME">console.error</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Signal.constructor : You MUST specify a type !"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">	
<span class='line'> 91</span> 	</span><span class="COMM">/**
<span class='line'> 92</span> 	 * {SignalEnum} The type of the signal.
<span class='line'> 93</span> 	 */</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">	</span><span class="NAME">this.type</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">	
<span class='line'> 96</span> 	</span><span class="KEYW">switch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.type</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">	</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">SignalEnum.HOVER_CHANGE</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">		</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">		
<span class='line'>100</span> 	</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">SignalEnum.SELECT_CHANGE</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">		</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">		
<span class='line'>103</span> 	</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">SignalEnum.HIGHLIGHT_CHANGE</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">		</span><span class="COMM">/**
<span class='line'>105</span> 		 * {AxisEnum} The perpendicular axis to the current slice plan (X by 
<span class='line'>106</span> 		 * default).
<span class='line'>107</span> 		 */</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">		</span><span class="NAME">this.axis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">info</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">AxisEnum.X</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">		
<span class='line'>110</span> 		</span><span class="COMM">/**
<span class='line'>111</span> 		 * {Number} The number of the slice.
<span class='line'>112</span> 		 */</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">		</span><span class="NAME">this.offset</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">		</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">		
<span class='line'>116</span> 	</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">SignalEnum.ADD_REMOVE_CUBES</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">		</span><span class="COMM">/**
<span class='line'>118</span> 		 * {Facet[]} List of added/removed cubes.
<span class='line'>119</span> 		 */</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">		</span><span class="NAME">this.cubes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">info</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">info</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">			</span><span class="NAME">this.cubes.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">info</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">		</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">		
<span class='line'>125</span> 	</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">SignalEnum.LIST_MODEL_2D_CHANGE</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">	</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">SignalEnum.LIST_MODEL_3D_CHANGE</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">	</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">SignalEnum.MODEL_EXTRUSION</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">		</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">	
<span class='line'>130</span> 	</span><span class="KEYW">default</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">		</span><span class="NAME">console.error</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Signal.constructor : invalid signal type"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">		</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>134</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>135</span> 
<span class='line'>136</span> 
<span class='line'>137</span> </span><span class="WHIT">	  </span><span class="COMM">//////////////////////////////</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">	 </span><span class="COMM">/// Accessors and Mutators ///</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">	</span><span class="COMM">//////////////////////////////</span><span class="WHIT">
<span class='line'>140</span> 
<span class='line'>141</span> 
<span class='line'>142</span> </span><span class="COMM">/**
<span class='line'>143</span>  * @return {SignalEnum} the signal type.
<span class='line'>144</span>  */</span><span class="WHIT">
<span class='line'>145</span> </span><span class="NAME">Signal.prototype.getType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>146</span> </span><span class="COMM">//	console.log ("Signal.getType");</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.type</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> 
<span class='line'>150</span> 
<span class='line'>151</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>152</span> </span><span class="COMM">/**
<span class='line'>153</span>  * For HIGHLIGHT_CHANGE.
<span class='line'>154</span>  * @return {AxisEnum} The axis perpendicular to the current slice plan.
<span class='line'>155</span>  */</span><span class="WHIT">
<span class='line'>156</span> </span><span class="NAME">Signal.prototype.getAxis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>157</span> </span><span class="COMM">//	console.log ("Signal.getAxis");</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.axis</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>159</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>160</span> 
<span class='line'>161</span> 
<span class='line'>162</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>163</span> </span><span class="COMM">/**
<span class='line'>164</span>  * For HIGHLIGHT_CHANGE. Set the axis perpendicular to the current slice plan.
<span class='line'>165</span>  * @param {AxisEnum} axis - the axis.
<span class='line'>166</span>  * @return {void}
<span class='line'>167</span>  */</span><span class="WHIT">
<span class='line'>168</span> </span><span class="NAME">Signal.prototype.setAxis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">axis</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>169</span> </span><span class="COMM">//	console.log ("Signal.setAxis");</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">	</span><span class="NAME">this.axis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">axis</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>171</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>172</span> 
<span class='line'>173</span> 
<span class='line'>174</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>175</span> </span><span class="COMM">/**
<span class='line'>176</span>  * For HIGHLIGHT_CHANGE.
<span class='line'>177</span>  * @return {Number} the number of the slice.
<span class='line'>178</span>  */</span><span class="WHIT">
<span class='line'>179</span> </span><span class="NAME">Signal.prototype.getOffset</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>180</span> </span><span class="COMM">//	console.log ("Signal.getOffset");</span><span class="WHIT">
<span class='line'>181</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.offset</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>183</span> 
<span class='line'>184</span> 
<span class='line'>185</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>186</span> </span><span class="COMM">/**
<span class='line'>187</span>  * For HIGHLIGHT_CHANGE. Set the number of the slice.
<span class='line'>188</span>  * @param {Number} offset - the number.
<span class='line'>189</span>  * @return {void}
<span class='line'>190</span>  */</span><span class="WHIT">
<span class='line'>191</span> </span><span class="NAME">Signal.prototype.setOffset</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">offset</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>192</span> </span><span class="COMM">//	console.log ("Signal.setOffset");</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">	</span><span class="NAME">this.offset</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">offset</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>195</span> 
<span class='line'>196</span> 
<span class='line'>197</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>198</span> </span><span class="COMM">/**
<span class='line'>199</span>  * For ADD_CUBES and REMOVE_CUBES. 
<span class='line'>200</span>  * @return {Facet[]} the list of modified cubes. 
<span class='line'>201</span>  */</span><span class="WHIT">
<span class='line'>202</span> </span><span class="NAME">Signal.prototype.getCubes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>203</span> </span><span class="COMM">//	console.log ("Signal.getCubes");</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.cubes</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>205</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>206</span> 
<span class='line'>207</span> 
<span class='line'>208</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>209</span> </span><span class="COMM">/**
<span class='line'>210</span>  * For ADD_CUBES and REMOVE_CUBES. Add a modified cube.
<span class='line'>211</span>  * @param {Facet} cubes - a modified cube.
<span class='line'>212</span>  * @return {void}
<span class='line'>213</span>  */</span><span class="WHIT">
<span class='line'>214</span> </span><span class="NAME">Signal.prototype.addCubes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">cubes</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>215</span> </span><span class="COMM">//	console.log ("Signal.addCubes");</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">	</span><span class="NAME">this.cubes.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">cubes</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>217</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>218</span> 
<span class='line'>219</span> 
<span class='line'>220</span> </span></pre></body></html>