<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Bifurcations</title>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="icon" type="image/png" href="Img/favicon.png"/>

		<!-- jquery -->
		<script type="text/javascript" src="Js/jquery.js"></script>
		<script type="text/javascript" src="Js/jquery-ui.js"></script>
		<script type="text/javascript" src="Js/FileSaver.js"></script>
		<script type="text/javascript" src="Js/jszip.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/jquery-ui.css"/>
		
		<!-- webgl -->
		<script type="text/javascript" src="Js/Structure/Objects/Vector.js"></script>
		<script type="text/javascript" src="Js/Structure/Objects/Matrix.js"></script>

		<script type="text/javascript" src="Js/Structure/Common/webgl-debug.js"></script>
		<script type="text/javascript" src="Js/Structure/Common/Camera.js"></script>
		<script type="text/javascript" src="Js/Structure/Common/GenericObject.js"></script>
		<script type="text/javascript" src="Js/Structure/Common/Scene.js"></script>
		<script type="text/javascript" src="Js/Structure/Common/AttributeEnum.js"></script>
		<script type="text/javascript" src="Js/Structure/Common/Util.js"></script>
		<script type="text/javascript" src="Js/Structure/Common/CubeStateEnum.js"></script>
		<script type="text/javascript" src="Js/Structure/Common/AxisEnum.js"></script>
		<script type="text/javascript" src="Js/Structure/Common/DirectionEnum.js"></script>
		<script type="text/javascript" src="Js/Structure/Common/SignalEnum.js"></script>
		
		<!-- Shaders come here -->
		<script type="text/javascript" src="Js/Structure/Shaders/Shader.js"></script>  
		<script type="text/javascript" src="Js/Structure/Shaders/DefaultShader.js"></script>
  		<script type="text/javascript" src="Js/Structure/Shaders/MultipleShader.js"></script>

		<script type="text/javascript" src="Js/Structure/KernelApplication/Facet.js"></script>
		<script type="text/javascript" src="Js/Structure/KernelApplication/Cube.js"></script>
		<script type="text/javascript" src="Js/Structure/KernelApplication/Model.js"></script>
		<script type="text/javascript" src="Js/Structure/KernelApplication/ModelController.js"></script>

		<!-- Geometric Objects come here -->
		<script type="text/javascript" src="Js/Structure/Objects/GenericStructure.js"></script>
		<script type="text/javascript" src="Js/Structure/Objects/Repere.js"></script>
		<script type="text/javascript" src="Js/Structure/Objects/ModelView.js"></script>
		<script type="text/javascript" src="Js/Structure/Objects/ModelView3D.js"></script>
		<script type="text/javascript" src="Js/Structure/Objects/ModelView3DExtrud.js"></script>

		<!-- specific -->
		<script type="text/javascript" src="Js/fonction.js"></script>
		
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelHover.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelSelect2D.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelRemove2D.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelHover2D.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelAdd2D.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelSelect.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelAdd.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelRemove.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelTranslate.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelRotate.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelExtrusion.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Kernel/KernelCopy.js"></script>
				
		<script type="text/javascript" src="Js/Structure/Functionality/EntryData.js"></script>
<!--		<script type="text/javascript" src="Js/Structure/Functionality/SignalEnum.js"></script>-->
		<script type="text/javascript" src="Js/Structure/Functionality/Signal.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Action.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/ListAction.js"></script>

		<script type="text/javascript" src="Js/Structure/Functionality/Controller/Controller.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerCamera.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerHover.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerHover2D.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerRemove.js"></script>		
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerRemove2D.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerSelect2D.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerAdd2D.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerSelect.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerTranslate.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerRotate.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerExtrusion.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerCopy.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerListAdd.js"></script>
		<script type="text/javascript" src="Js/Structure/Functionality/Controller/ControllerListRemove.js"></script>
		
		<script src="Js/Application/MenuEntryEnum.js" type="text/javascript"></script>
		<script src="Js/Application/Frame.js" type="text/javascript"></script>
		<script src="Js/Application/Frame3D.js" type="text/javascript"></script>
		<script src="Js/Application/Frame2D.js" type="text/javascript"></script>
		<script src="Js/Application/FrameList.js" type="text/javascript"></script>
		<script src="Js/Application/FrameForm.js" type="text/javascript"></script>
		
		<script type="text/javascript" src="Js/Application/WorkspaceEnum.js"></script>
		<script type="text/javascript" src="Js/Application/ToolStateEnum.js"></script>
		<script type="text/javascript" src="Js/Application/ViewEnum.js"></script>
		<script type="text/javascript" src="Js/Application/Application.js"></script>
		<script type="text/javascript" src="Js/Application/Application_Colors.js"></script>
		<script type="text/javascript" src="Js/Application/Application_Initialisation.js"></script>
		<script type="text/javascript" src="Js/Application/Application_Interface.js"></script>
		<script type="text/javascript" src="Js/Application/Application_Messages.js"></script>
		<script type="text/javascript" src="Js/Application/Application_Controller.js"></script>
		<script type="text/javascript" src="Js/Application/Application_Tools.js"></script>
		
		<script type="text/javascript" src="Js/defaultFunctionalities.js"></script>
		
		<link rel="stylesheet" type="text/css" media="all" href="common.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="general.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/menus.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/onglet.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/grid.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/tools.css"/>

	</head>
	
	
	<body onresize="appli.resizeInterface();" onkeydown="appli.shortcut(event)">
		
		<!-- Menus -->
		<ul class="menus header">
			<li id="fileMenu" tabindex="1">
				<h1>Fichier</h1>
				<ul>
					<li title="Créer un nouveau modèle"
						onclick="appli.addModelFormOpen()">Nouveau</li>
					<li title="Ouvrir un modèle depuis un fichier sur cet ordinateur"
						onclick="this.firstElementChild.click()">
						<input type="file" id="i_file" onchange="appli.load(event)"
							style="display:none">Ouvrir</input>
					</li>
					<li title="Enregistrer le modèle actuel" 
						onclick="appli.save()">Enregistrer</li>
					<li title="Fermer le modèle">Fermer</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="viewMenu" tabindex="2">
				<h1>Affichage</h1>
				<ul>
					<li title="Afficher en même temps les coupes 2D et la vue 3D" 
						onclick="appli.bothView()">Toutes les vues</li>
					<li title="Afficher seulement la vue 3D" 
						onclick="appli.fullScreen3D()">3D</li>
					<li title="Afficher seulement la vue 2D" 
						onclick="appli.fullScreen2D()">2D</li>
					<li class="submenu">
						<h1>Coupe</h1>
						<ul>
							<li title="Afficher les coupes suivant le plan XY" 
								onclick="appli.displaySlice(AxisEnum.Z); 
								         appli.showMessage('Coupe du plan XY')">Plan XY</li>
							<li title="Afficher les coupes suivant le plan XZ"
								onclick="appli.displaySlice(AxisEnum.Y); 
								         appli.showMessage('Coupe du plan XZ')">Plan XZ</li>
							<li title="Afficher les coupes suivant le plan YZ"
								onclick="appli.displaySlice(AxisEnum.X); 
								         appli.showMessage('Coupe du plan YZ')">Plan YZ</li>
						</ul>
					</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="toolsMenu" tabindex="3">
				<h1>Outils</h1>
				<ul>
					<li id="toolUndo"
						class="inaccessible"
						title="Annuler la dernière action effectuée" 
						onclick="appli.undo();">Annuler</li>
					
					<li id="toolRedo"
						class="inaccessible"
						title="Refaire la dernière action annulée" 
						onclick="appli.redo();">Refaire</li>
					
					<li class="split"><hr/></li>
					
					<li title="Outils pour ajouter des cubes" 
						class="tool" 
						onclick="appli.extrudeAdd(); 
						         appli.showMessage('Cliquez pour ajouter un cube, faites un cliqué-glissé pour en ajouter plusieurs.');">Ajouter des cubes</li>
					
					<li title="Outils pour supprimer des cubes" 
						class="tool" 
						onclick="appli.extrudeRemove();
						         appli.showMessage ('Cliquez pour supprimer un cube, faites un cliqué-glissé pour en supprimer plusieurs.');">Supprimer des cubes</li>
										
					<li class="split"><hr/></li>
					
										
					<li title="Déplacer la forme"
						onclick="appli.translate();
						         appli.showMessage ('Selectionnez un objet puis déplacer le avec les touches directionnelles, la touche Page Haut et la touche Page Bas.');">Déplacer</li>
					
					<li class="submenu" title="Tourner le modèle">
						<h1>Tourner</h1>
						<ul>
							<li class="submenu">
								<h1>Axe X</h1>
								<ul>
									<li title="Tourner de 90° suivant l'axe X" 
										onclick="appli.rotateFunctionality.rotate (AxisEnum.X, 90);">90°</li>
									<li title="Tourner de 180° suivant l'axe X" 
										onclick="appli.rotateFunctionality.rotate (AxisEnum.X, 180);">180°</li>
									<li title="Tourner de 270° suivant l'axe X"
										onclick="appli.rotateFunctionality.rotate (AxisEnum.X, 270);">270°</li>
								</ul>
							</li>
							<li class="submenu">
								<h1>Axe Y</h1>
								<ul>
									<li title="Tourner de 90° suivant l'axe Y"
										onclick="appli.rotateFunctionality.rotate (AxisEnum.Y, 90);">90°</li>
									<li title="Tourner de 180° suivant l'axe Y"
										onclick="appli.rotateFunctionality.rotate (AxisEnum.Y, 180);">180°</li>
									<li title="Tourner de 270° suivant l'axe Y"
										onclick="appli.rotateFunctionality.rotate (AxisEnum.Y, 270);">270°</li>
								</ul>
							</li>
							<li class="submenu">
								<h1>Axe Z</h1>
								<ul>
									<li title="Tourner de 90° suivant l'axe Z"
										onclick="appli.rotateFunctionality.rotate (AxisEnum.Z, 90);">90°</li>
									<li title="Tourner de 180° suivant l'axe Z"
										onclick="appli.rotateFunctionality.rotate (AxisEnum.Z, 180);">180°</li>
									<li title="Tourner de 270° suivant l'axe Z"
										onclick="appli.rotateFunctionality.rotate (AxisEnum.Z, 270);">270°</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="modelMenu" tabindex="4">
				<h1>Bibliothèque</h1>
				<ul>
					<li title="Enlever un modèle" 
						onclick="appli.removeModelFormOpen();">Enlever modèle</li>
					<li title="Propriétés du modèle"
						onclick="appli.property();">Propriétés</li>
					<li title="Validation du modèle"
						onclick="appli.validation();">Validation</li>
					<li title="Exporter au format SVG" 
						onclick="appli.exportSvgFormOpen();">Exporter</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="helpMenu" tabindex="5">
				<h1>Aide</h1>
				<ul>
					<li><a href="Help.html" target="_blank" title="Affiche l'aide" >Afficher l'aide</a></li>
					<li><a href="About.html" target="_blank">À propos</a></li>
				</ul>
			</li>
		</ul><!-- end menus -->
		
		
		<div id="toolPanel" class="content">
			<div id="buttonBar">
				<ul id="toolBar">
					<li>
						<img id="buttonSelectionTool"
							src="Img/curseur.png"
							alt="sélection"
							title="Outil de sélection"
							class="toolButton active"
							onclick="appli.select()"/>
					</li>
					<li>
						<img id="buttonExtrusionAddTool"
							src="Img/extrusionPlus.png"
							alt="+"
							title="Ajouter des cubes"
							class="toolButton"
							onclick="appli.extrudeAdd()"/>
					</li>
					<li>
						<img id="buttonExtrusionRemoveTool"
							src="Img/extrusionMoins.png" 
							alt="-"
							title="Supprimer des cubes" 
							class="toolButton"
							onclick="appli.extrudeRemove()"/>
					</li>
					<li>
						<img id="buttonTranslateTool"
							src="Img/deplacement.png"
							alt="<->"
							title="Déplacez la forme"
							class="toolButton"
							onclick="appli.translate()"/>
					</li>
					<li>
						<img id="buttonRotationTool"
							src="Img/rotation.png"
							alt="rot."
							title="Tournez la forme"
							class="toolButton"
							onclick="appli.rotate()"/>
					</li>
				</ul>
				
				<ul id="viewBar">
					<li id="buttonFullScreen3D"
						class="toolView"
						onclick="appli.fullScreen3D ()">
						<img src="Img/vue3D.png"
							alt="3D"
							title="Vue 3D seulement"/>
					</li>
					<li id="buttonBothView"
						class="toolView active"
						onclick="appli.bothView ()">
						<img src="Img/vues2D3D.png"
							alt="3D - 2D"
							title="Vues 2D et 3D"/>
					</li>
					<li id="buttonFullScreen2D"
						class="toolView"
						onclick="appli.fullScreen2D ()">
						<img src="Img/vue2D.png"
							alt="2D"
							title="Vue 2D"/></li>
					<!---->
					<li id="repere"
						class="toolView"
						onclick="appli.getFrame3D().resetCamera()">
						<img src="Img/repere.png"
							title="Repère"
							alt="Orientation du repère"/>
					</li>
					<!---->
					<li id="buttonXY"
						class="sliceView active"
						onclick="appli.displaySlice(AxisEnum.Z)">
						<img src="Img/coupeXY.png"
							alt="XY"
							title="CoupeXY"/>
					</li>
					<li id="buttonXZ"
						class="sliceView"
						onclick="appli.displaySlice(AxisEnum.Y)">
						<img src="Img/coupeXZ.png"
							alt="XZ"
							title="CoupeXZ"/>
					</li>
					<li id="buttonYZ"
						class="sliceView"
						onclick="appli.displaySlice(AxisEnum.X)">
						<img src="Img/coupeYZ.png"
							alt="YZ"
							title="CoupeYZ"/>
					</li>
				</ul><!-- end viewBar -->
			</div><!-- end buttonBar -->
			
			<iframe id="toolSpace" 	
				src="Frame/iFrameList.html" 
				onload="appli.ready(this.id)">
			</iframe>
		</div><!-- end toolPanel -->
		
		
		<!-- Working aera -->
		<div id="workspace" class="content">
		
			<div id="leftWorkspaceWrapper">
				<iframe id="workspaceLeft"
					src="Frame/iFrame3D.html"
					onload="appli.ready(this.id);">
				</iframe>
				<div class="iframeResizeFix"></div>
			</div>
			
			<div id="rightWorkspaceWrapper">
				<iframe id="workspaceRight" 
					src="Frame/iFrame2D.html"
					onload="appli.ready(this.id);">
				</iframe>
				<div class="iframeResizeFix"></div>
			</div>

		</div>
		
		
		<!-- Status bar -->
		<div id="stateBar" class="footer">
			<p></p>
		</div>
			<!--//==============================================================================
				START the html representing the dialog box for new model
			 */-->
		<div id="dialog-form-model" class='dialog-form' title="Ajouter un modèle">
			<p class="validateTips"></p>
			<form>
				<fieldset>
					<label for="name-add-model">Nom du modèle :</label>
					<input type="text" name="id" id="name-add-model" class="text ui-widget-content ui-corner-all">
					<!-- Allow form submission with keyboard without duplicating the dialog button -->
					<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
				</fieldset>
			</form>
		</div>
			<!--//==============================================================================
				END the html representing the dialog box for new model
			 */-->
					<!--//==============================================================================
				START the html representing the dialog box for remove model
			 */-->
		<div id="dialog-form-remove-model" class='dialog-form' title="Enlever un modèle">
			<p class="validateTips"></p>
			<form>
				<fieldset>
					<label for="name-remove-model">Selectionnez un modèle :</label>
					<select type="text" name="id" id="name-remove-model" class="text ui-widget-content ui-corner-all">
					</select>
					<!-- Allow form submission with keyboard without duplicating the dialog button -->
					<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
				</fieldset>
			</form>
		</div>
			<!--//==============================================================================
				END the html representing the dialog box for remove model
			 */-->
			<!--//==============================================================================
				START the html representing the dialog box for exportation svg
			 */-->
		<div id="dialog-form-svg" class='dialog-form' title="Exporter en SVG">
			<p class="validateTips"></p>
			<form>
				<fieldset>
					<label for="id">ID</label>
					<input type="text" name="id" id="id" class="text ui-widget-content ui-corner-all">
					<label for="size">Taille d'un cube en mm</label>
					<input type="text" name="size" id="size" class="text ui-widget-content ui-corner-all">
					<!-- Allow form submission with keyboard without duplicating the dialog button -->
					<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
				</fieldset>
			</form>
		</div>
			<!--//==============================================================================
				END the html representing the dialog box for exportation svg
			 */-->
			<!--//==============================================================================
				START the html representing the dialog box for exportation svg
			 */-->
		<div id="dialog-form-fusion-model" class='dialog-form' title="Fusion de modèle">
			<p class="validateTips"></p>
			<form>
				<fieldset>
					<label for="name-fusion-model">Nom du modèle :</label>
					<input type="text" name="id" id="name-fusion-model" class="text ui-widget-content ui-corner-all">
					<!-- Allow form submission with keyboard without duplicating the dialog button -->
					<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
				</fieldset>
			</form>
		</div>
			<!--//==============================================================================
				END the html representing the dialog box for exportation svg
			 */-->
		<script type="text/javascript">
			var appli = new Application ();
			appli.showMessage ("icônes traits fin");
			appli.initAppli();
				// not sure if i should put it there 
			$(".ui-dialog").add($(".ui-dialog").find("*")).on(
					"keypress", function(e) {
				//alert("keypress");
				e.stopPropagation();
			}).on("keydown", function(e) {
				//alert("keydown");
				e.stopPropagation();
			}).on("resize", function(e) {
				//alert("keydown");
				e.stopPropagation();
			});
		</script>
	</body>
</html>
﻿<!--
	Copyright (juin 2015)
	Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl

	benoist.thomas@hotmail.fr
	biscui_86@hotmail.fr
	tanguy.desplebain@gmail.com
	lauret.karl@hotmail.fr

	Ce logiciel est un programme informatique servant à modéliser des
	structures 3D voxellisées. 

	Ce logiciel est régi par la licence CeCILL soumise au droit français et
	respectant les principes de diffusion des logiciels libres. Vous pouvez
	utiliser, modifier et/ou redistribuer ce programme sous les conditions
	de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
	sur le site "http://www.cecill.info".

	En contrepartie de l'accessibilité au code source et des droits de copie,
	de modification et de redistribution accordés par cette licence, il n'est
	offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
	seule une responsabilité restreinte pèse sur l'auteur du programme,  le
	titulaire des droits patrimoniaux et les concédants successifs.

	A cet égard  l'attention de l'utilisateur est attirée sur les risques
	associés au chargement,  à l'utilisation,  à la modification et/ou au
	développement et à la reproduction du logiciel par l'utilisateur étant 
	donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
	manipuler et qui le réserve donc à des développeurs et des professionnels
	avertis possédant  des  connaissances  informatiques approfondies.  Les
	utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
	logiciel à leurs besoins dans des conditions permettant d'assurer la
	sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
	à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 

	Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
	pris connaissance de la licence CeCILL, et que vous en avez accepté les
	termes
 -->

