=================================================
Mise à jour ProjetBifurcations V2.1

 * Ajout des fonctionalités d'ajout et de suppression de modèles.
 * Ajout de l'export de modèles au format SVG.
 
 * Retour de la rotation de la caméra avec la souris. 
 	
=================================================
Mise à jour ProjetBifurcations V3.0

 * Restructuration du code de toute l'application
 * Ajout de la fonctionnalité de rotation de l'objet
 * Ajout de l'export SVG sur la nouvelle application
 * Fusion des outils Extrusion(ajout de matière) et de Ajout de cube 
   (idem pour Extrusion(enlever de la matière) et Supprimer Cube)
 * Fusion des modèles implémentée
 * Undo/redo implémenté
 * Copie de sélection
 * Enregistrement/Chargement de fichiers
 * Optimisation des rendus 2D/3D
 * Ajout des raccourcis claviers
 
