/**
 *	Copyright (juin 2015)
 *	Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
 *
 *	benoist.thomas@hotmail.fr
 *	biscui_86@hotmail.fr
 *	tanguy.desplebain@gmail.com
 *	lauret.karl@hotmail.fr
 *
 *	Ce logiciel est un programme informatique servant à modéliser des
 *	structures 3D voxellisées. 
 *
 *	Ce logiciel est régi par la licence CeCILL soumise au droit français et
 *	respectant les principes de diffusion des logiciels libres. Vous pouvez
 *	utiliser, modifier et/ou redistribuer ce programme sous les conditions
 *	de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
 *	sur le site "http://www.cecill.info".
 *
 *	En contrepartie de l'accessibilité au code source et des droits de copie,
 *	de modification et de redistribution accordés par cette licence, il n'est
 *	offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
 *	seule une responsabilité restreinte pèse sur l'auteur du programme,  le
 *	titulaire des droits patrimoniaux et les concédants successifs.
 *
 *	A cet égard  l'attention de l'utilisateur est attirée sur les risques
 *	associés au chargement,  à l'utilisation,  à la modification et/ou au
 *	développement et à la reproduction du logiciel par l'utilisateur étant 
 *	donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
 *	manipuler et qui le réserve donc à des développeurs et des professionnels
 *	avertis possédant  des  connaissances  informatiques approfondies.  Les
 *	utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
 *	logiciel à leurs besoins dans des conditions permettant d'assurer la
 *	sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
 *	à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 
 *
 *	Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
 *	pris connaissance de la licence CeCILL, et que vous en avez accepté les
 *	termes
 */

/** 
 * style.css
 * 
 * author : biscui
 * created : Fri, 01 May 2015 12:18:23 +0200
 * modified : Fri, 01 May 2015 12:18:23 +0200
 */



	  /***************/
	 /*** General ***/
	/***************/


body {
	background-color : black;
	font-family : arial, sans-serif;
	font-size : 100%;
	margin : 0;
	padding : 0;
	outline : none;
}



.header, .footer {
	position : absolute; 
	width : 100%;
	background-color : white;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
}



.header {
	height : 25px;	
	top : 0%;
	z-index : 100; /* grand => proche, petit => loin */
	border-bottom : 1px solid #B2B2B2;
}



.footer {
	height : 25px;
	bottom : 0%;
	border-top : 1px solid #B2B2B2;
}



.footer p {
	margin : 0;
	padding : 2px 5px; /* haut/bas puis droite/gauche */
}



.content {
/*	overflow : auto;  /* plus besion car calculer en js */ 
}



iframe {
	border : none;
}

a, a:visited, a:hover, a:active	{
	text-decoration : none;
	color : black;
}



a:hover {
	cursor : default;
}


	  /*****************/
	 /*** LeftBlock ***/
	/*****************/


#leftBlock{
	position : absolute;
	width : 9%;
	height: 100%;
	left : 0;
	top : 25px;	
}




	  /*****************/
	 /*** Workspace ***/
	/*****************/


	/*** general ***/

#workspace {
	position : absolute;
	top : 25px;
	left : 173px;
	width : 85%;
	height : 365px;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	
/*	background-color : rgba(255, 0, 0, 0.5);*/
/*	border : 2px solid red;*/
}



.iframeResizeFix {
	position : absolute;
	top : 0;
	left : 0;
	width : 100%;
	height : 100%;
	display : none;
}



/** Override jQuery definitions **/
.ui-resizable-helper {
    border-right : 2px dotted #B2B2B2; /* light gray */
    background-color : none;
    opacity : 1;
}



.ui-resizable-handle.ui-resizable-e {
	border-right : 1px solid #B2B2B2;
	border-left : 1px solid #B2B2B2;
	background-color : #E5E5E5;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	right : 0px;
	width : 5px;
}


/** Dialog CSS **/
.ui-resizable-ghost {
     opacity : 0 !important;
}


.ui-dialog-titlebar { 
	border : none;
}


.ui-dialog-title,.ui-dialog-titlebar { 
	background : black;
}


.ui-dialog-title { 
	color : white;
}


.dialog-form fieldset { 
	background : black;
}


.dialog-form label ,.dialog-form input {
	display : block;
	color : white;
}


.dialog-form input{
	background : darkgrey;
}

/** end override jQuery definitions **/


	/*** left ***/



#leftWorkspaceWrapper {
	position : absolute;
	top : 0;
	left : 0;
	margin : 0;
	padding : 0;
	width : 80%;
	height : 100%;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	
/*	background-color : rgba(0, 255, 0, 0.5);*/
/*	border : 3px solid lime;*/
}



#workspaceLeft {
	position : absolute;
	top : 0;
	left : 0;
	margin : 0;
	padding : 0;
	width : 100%;
	height : 100%;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
}



	/*** right ***/



#rightWorkspaceWrapper {
	position : absolute;
	top : 0;
	right : 0;
	margin : 0;
	padding : 0;
	width : 20%;
	height : 100%;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;

/*	background-color : rgba(0, 0, 255, 0.5);*/
/*	border : 3px solid blue;*/
}



#workspaceRight {
	position : absolute;
	top : 0;
	right : 0;
	margin : 0;
	padding : 0;
	width : 100%;
	height : 100%;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
}



	  /*****************/
	 /*** State bar ***/
	/*****************/



#stateBar {
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	z-index : 90;
}


