<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Aide</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/jquery-ui.css"/>
		
	</head>
	<body>
		<h1 id="Top"> Fonctionnalités </h1>
		<ul> <b>Summary</b>
			<ul>
				<li ><a href="#Selection">Selection</a></li>
				<li ><a href="#Add">Ajout de cubes</a></li>
				<li ><a href="#Remove">Suppression de cubes</a></li>
				<li ><a href="#Translation">Translation</a></li>
				<li ><a href="#Rotation">Rotation</a></li>
				<li ><a href="#3D">Vue 3D</a></li>
				<li ><a href="#2D3D">Vue 2D/3D</a></li>
				<li ><a href="#2D">Vue 2D</a></li>
				<li ><a href="#XY">Coupe XY</a></li>
				<li ><a href="#XZ">Coupe XZ</a></li>
				<li ><a href="#YZ">Coupe YZ</a></li>
				<li ><a href="#Copy">Copier la sélection</a></li>
			</ul>
		</ul>
		<hr/>
		<h2 id="Selection">  Selection  </h2>
		<p>	Le raccourci clavier pour activer la sélection est la touche R.<br/>
			La sélection est symbolisée par le bouton <img src="Img/curseur.png"
							alt="sélection"
							title="Outil de sélection"/><br/>
			La sélection permet de sélectionner des cubes sur la vue 3D ou 2D.<br/>
			La sélection permet aussi de sélectionner tous les cubes d'une coupe en cliquant sur le bouton <img src="Img/select.png"
							alt="sélection tranche"
							title="Outil de sélection"/><br/>
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		<hr/>
		<h2 id="Add"> Ajout de cubes </h2>
		<p>	Le raccourci clavier pour activer l'ajout de cubes est la touche T.<br/>
			L'ajout de cubes est symbolisé par le bouton <img src="Img/extrusionPlus.png"
							alt="Ajout de cubes"
							title="Ajout de cubes"/><br/>
			L'ajout de cubes permet d'ajouter des cubes sur la vue 3D ou 2D.<br/>
			Il est possible de réaliser une extrusion sur la vue 3D en déplaçant la souris tout en maintenant le bouton gauche enfoncé.<br/>			
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		<hr/>
		<h2 id="Remove"> Suppression de cubes </h2>
		<p>	Le raccourci clavier pour activer la suppression de cubes est la touche Y.<br/>
			La suppression de cubes est symbolisée par le bouton <img src="Img/extrusionMoins.png"
							alt="Suppression de cubes"
							title="Suppression de cubes"/><br/>
			La suppression de cubes permet de supprimer des cubes sur la vue 3D ou 2D.<br/>
			Il est possible de réaliser une extrusion sur la vue 3D en déplaçant la souris tout en maintenant le bouton gauche enfoncé.<br/>			
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		<hr/>
		<h2 id="Translation"> Translation </h2>
		<p>	Le raccourci clavier pour activer la translation du modèle est la touche U.<br/>
			La translation du modèle est symbolisée par le bouton <img src="Img/deplacement.png"
							alt="Translation"
							title="Translation"/><br/>
			La translation ne permet pas de sortir de l'espace 3D.
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		<hr/>
		<h2 id="Rotation"> Rotation </h2>
		<p>	Le raccourci clavier pour activer la rotation du modèle est la touche I.<br/>
			La rotation du modèle est symbolisée par le bouton <img src="Img/rotation.png"
							alt="Rotation"
							title="Rotation"/><br/>
			Les rotations se font de 90°.
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		<hr/>
		<h2 id="3D"> Vue 3D </h2>
		<p>	Le raccourci clavier pour afficher la vue 3D est la touche F.<br/>
			La vue 3D est symbolisée par le bouton <img src="Img/vue3D.png"
							alt="Vue3D"
							title="Vue3D"/><br/>
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		<hr/>
		<h2 id="2D"> Vue 2D </h2>
		<p>	Le raccourci clavier pour afficher la vue 2D est la touche H.<br/>
			La vue 2D est symbolisée par le bouton <img src="Img/vue2D.png"
							alt="Vue2D"
							title="Vue2D"/><br/>
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		<hr/>
		<h2 id="2D3D"> Vue 2D/3D </h2>
		<p>	Le raccourci clavier pour afficher la vue 2D/3D est la touche G.<br/>
			La vue 2D/3D est symbolisée par le bouton <img src="Img/vues2D3D.png"
							alt="Vue3D"
							title="Vue3D"/><br/>
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		<hr/>
		<h2 id="XY"> Coupe XY </h2>
		<p>	Le raccourci clavier pour afficher les coupes 2D selon le plan XY est la touche J.<br/>
			La coupe XY est symbolisée par le bouton <img src="Img/coupeXY.png"
							alt="coupeXY"
							title="coupeXY"/><br/>
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		<hr/>
		<h2 id="XZ"> Coupe XZ </h2>
		<p>	Le raccourci clavier pour afficher les coupes 2D selon le plan XZ est la touche K.<br/>
			La coupe XZ est symbolisée par le bouton <img src="Img/coupeXZ.png"
							alt="coupeXZ"
							title="coupeXZ"/><br/>
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		<hr/>
		<h2 id="YZ"> Coupe YZ </h2>
		<p>	Le raccourci clavier pour afficher les coupes 2D selon le plan YZ est la touche L.<br/>
			La coupeYZ est symbolisée par le bouton <img src="Img/coupeYZ.png"
							alt="coupeXZ"
							title="coupeXZ"/><br/>
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		
		<hr/>
		<h2 id="Copy"> Copier la sélection </h2>
		<p>	Le raccourci clavier pour copier les cubes sélectionnés dans un nouveau modèle est la touche M.<br/>
		</p>
		<a href="#Top"><img src = "Img/flecheHaut.png" alt="Retour en haut de la page" title="Retour en haut de la page"/></a>
		
	</body>
</html>
﻿<!--
	Copyright (juin 2015)
	Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl

	benoist.thomas@hotmail.fr
	biscui_86@hotmail.fr
	tanguy.desplebain@gmail.com
	lauret.karl@hotmail.fr

	Ce logiciel est un programme informatique servant à modéliser des
	structures 3D voxellisées. 

	Ce logiciel est régi par la licence CeCILL soumise au droit français et
	respectant les principes de diffusion des logiciels libres. Vous pouvez
	utiliser, modifier et/ou redistribuer ce programme sous les conditions
	de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
	sur le site "http://www.cecill.info".

	En contrepartie de l'accessibilité au code source et des droits de copie,
	de modification et de redistribution accordés par cette licence, il n'est
	offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
	seule une responsabilité restreinte pèse sur l'auteur du programme,  le
	titulaire des droits patrimoniaux et les concédants successifs.

	A cet égard  l'attention de l'utilisateur est attirée sur les risques
	associés au chargement,  à l'utilisation,  à la modification et/ou au
	développement et à la reproduction du logiciel par l'utilisateur étant 
	donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
	manipuler et qui le réserve donc à des développeurs et des professionnels
	avertis possédant  des  connaissances  informatiques approfondies.  Les
	utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
	logiciel à leurs besoins dans des conditions permettant d'assurer la
	sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
	à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 

	Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
	pris connaissance de la licence CeCILL, et que vous en avez accepté les
	termes
 -->

