/**
 *	Copyright (juin 2015)
 *	Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
 *
 *	benoist.thomas@hotmail.fr
 *	biscui_86@hotmail.fr
 *	tanguy.desplebain@gmail.com
 *	lauret.karl@hotmail.fr
 *
 *	Ce logiciel est un programme informatique servant à modéliser des
 *	structures 3D voxellisées. 
 *
 *	Ce logiciel est régi par la licence CeCILL soumise au droit français et
 *	respectant les principes de diffusion des logiciels libres. Vous pouvez
 *	utiliser, modifier et/ou redistribuer ce programme sous les conditions
 *	de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
 *	sur le site "http://www.cecill.info".
 *
 *	En contrepartie de l'accessibilité au code source et des droits de copie,
 *	de modification et de redistribution accordés par cette licence, il n'est
 *	offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
 *	seule une responsabilité restreinte pèse sur l'auteur du programme,  le
 *	titulaire des droits patrimoniaux et les concédants successifs.
 *
 *	A cet égard  l'attention de l'utilisateur est attirée sur les risques
 *	associés au chargement,  à l'utilisation,  à la modification et/ou au
 *	développement et à la reproduction du logiciel par l'utilisateur étant 
 *	donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
 *	manipuler et qui le réserve donc à des développeurs et des professionnels
 *	avertis possédant  des  connaissances  informatiques approfondies.  Les
 *	utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
 *	logiciel à leurs besoins dans des conditions permettant d'assurer la
 *	sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
 *	à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 
 *
 *	Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
 *	pris connaissance de la licence CeCILL, et que vous en avez accepté les
 *	termes
 */

/**
 * grid.css
 * 
 * author : karl
 * created : Tue, 12 May 2015 16:09:05 +0200
 * modified : Tue, 12 May 2015 16:09:05 +0200
 * 
 */



.minimizing {

}


/* conflit whit an early 
 * #slicesTab h1
 * so we redo all css for h1 here
 */
#slicesTab .minimizing  h1 {
	text-align : center;
	border-style : none;
	color : white;
	width : 100%;
	background-color : black;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	border : 1px solid white;
}


.gridAxis {
	width : 300%;
	height : 100%;
	overflow-y : scroll;
}


.grid {
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	border-top : 1px solid #707070;
	border-left : 1px solid #707070;
	width : 100%;
}


.row {
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	border-bottom : 1px solid #707070;
	display : block;
	height : 4%;
	width : 100%;
}


.case {
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	border-right :1px solid #707070;
	float : left;
	width : 4%;
	height : 100%;

}


.case.noir {
	background-color : black;
}


.case.blanc {
	background-color : white;
}


.case.noir.blue {
	background-color : #425A71;
}
/*to remove later pour le starting cube of extrusion */
.case.blue2 {
	background-color : #0076F9;
}
/*-----------------------------------------------*/
.case.noir:hover {
	background-color : #242F3A;
}


.case.blanc:hover {
	background-color : #A0BBD7;
}

.gridContent {
	display : inline-block;
	width : 98%;
	vertical-align : top;
	margin : 1%;
}


