/**
 *	Copyright (juin 2015)
 *	Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
 *
 *	benoist.thomas@hotmail.fr
 *	biscui_86@hotmail.fr
 *	tanguy.desplebain@gmail.com
 *	lauret.karl@hotmail.fr
 *
 *	Ce logiciel est un programme informatique servant à modéliser des
 *	structures 3D voxellisées. 
 *
 *	Ce logiciel est régi par la licence CeCILL soumise au droit français et
 *	respectant les principes de diffusion des logiciels libres. Vous pouvez
 *	utiliser, modifier et/ou redistribuer ce programme sous les conditions
 *	de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
 *	sur le site "http://www.cecill.info".
 *
 *	En contrepartie de l'accessibilité au code source et des droits de copie,
 *	de modification et de redistribution accordés par cette licence, il n'est
 *	offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
 *	seule une responsabilité restreinte pèse sur l'auteur du programme,  le
 *	titulaire des droits patrimoniaux et les concédants successifs.
 *
 *	A cet égard  l'attention de l'utilisateur est attirée sur les risques
 *	associés au chargement,  à l'utilisation,  à la modification et/ou au
 *	développement et à la reproduction du logiciel par l'utilisateur étant 
 *	donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
 *	manipuler et qui le réserve donc à des développeurs et des professionnels
 *	avertis possédant  des  connaissances  informatiques approfondies.  Les
 *	utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
 *	logiciel à leurs besoins dans des conditions permettant d'assurer la
 *	sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
 *	à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 
 *
 *	Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
 *	pris connaissance de la licence CeCILL, et que vous en avez accepté les
 *	termes
 */

/**
 * onglet.css
 * 
 * author : biscui
 * created : Fri, 01 May 2015 18:05:38 +0200
 * modified : Fri, 01 May 2015 22:49:30 +0200
 */



.tab {
	list-style-type : none;
	padding : 0;
	margin : 0;
/*	border : 1px solid blue;*/
	overflow : hidden;
}


.tab > li {
	display : inline-block;
	padding : 0;
	margin : 0;
	vertical-align : top;
/*	width : XX%;*/ /* à redéfinir pour chaque groupe d'onglets (= 100 / nbTab) */
}


.tab > li > h1 + * {
/*	width : XX%;*/ /* à redéfinir pour chaque groupe d'onglets (= 100 * nbTab) */
	position : relative;
	top : 0;
	height : 100%;
	display : none;
}


.tab h1 {
	text-align : center;
	border : 2px outset #CCC;
	border-bottom : none;
	margin : 0;
	padding : 0;
}


