/**
 *	Copyright (juin 2015)
 *	Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
 *
 *	benoist.thomas@hotmail.fr
 *	biscui_86@hotmail.fr
 *	tanguy.desplebain@gmail.com
 *	lauret.karl@hotmail.fr
 *
 *	Ce logiciel est un programme informatique servant à modéliser des
 *	structures 3D voxellisées. 
 *
 *	Ce logiciel est régi par la licence CeCILL soumise au droit français et
 *	respectant les principes de diffusion des logiciels libres. Vous pouvez
 *	utiliser, modifier et/ou redistribuer ce programme sous les conditions
 *	de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
 *	sur le site "http://www.cecill.info".
 *
 *	En contrepartie de l'accessibilité au code source et des droits de copie,
 *	de modification et de redistribution accordés par cette licence, il n'est
 *	offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
 *	seule une responsabilité restreinte pèse sur l'auteur du programme,  le
 *	titulaire des droits patrimoniaux et les concédants successifs.
 *
 *	A cet égard  l'attention de l'utilisateur est attirée sur les risques
 *	associés au chargement,  à l'utilisation,  à la modification et/ou au
 *	développement et à la reproduction du logiciel par l'utilisateur étant 
 *	donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
 *	manipuler et qui le réserve donc à des développeurs et des professionnels
 *	avertis possédant  des  connaissances  informatiques approfondies.  Les
 *	utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
 *	logiciel à leurs besoins dans des conditions permettant d'assurer la
 *	sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
 *	à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 
 *
 *	Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
 *	pris connaissance de la licence CeCILL, et que vous en avez accepté les
 *	termes
 */

/**
 * tools.css
 * 
 * created : Mon, 25 May 2015 22:45:01 +0200
 * modified : Mon, 25 May 2015 22:45:01 +0200
 */



	  /******************/
	 /*** Tool Space ***/
	/******************/


	/*** General ***/


#toolPanel {
	position : absolute;
	top : 25px;
	left : 0;
	width : 173px; /* 105 + 68 */
	background-color : #E5E5E5;
}


#toolPanel ul {
	list-style-type : none;
	margin : 0;
	padding : 0;
}


#buttonBar {
	position : absolute;
	top : 0;
	left : 0;
	width : 100%;
	height : 80%;
	max-height : 420px;
}


#toolBar, #viewBar {
	overflow-y : auto;
	overflow-x : hidden; /* fix bug */
	text-align : center;
}


	/*** Tool Bar ***/


#toolBar {
	position : absolute;
	top : 0;
	left : 0;
	margin : 0;
	padding : 0;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	width : 105px; /* 85 + 10 * 2 */
	height : 100%;
	border : 1px outset black;
}


#toolBar li {
	margin : 0;
	padding : 0;
	height : 85px;
}


#toolBar li:first-child {
	height : 62px;
}


#toolBar img {
	background-color : white;
}


#toolBar img:hover,
#viewBar li:hover,
#buttonBar .active {
	background-color : #B2B2B2;
}


	/*** View Bar ***/


#viewBar {
	position : absolute;
	top : 0;
	right : 0;
	width : 68px; /* 48 + 10 * 2 */
	height : 100%;
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	border : 1px outset black;
}


#viewBar li {
	height : 48px;
}


#repere {
	background-color : #E5E5E5 !important;
	padding-top : 24px;
	padding-bottom : 24px;
}


	/*** Tool Space ***/


#toolSpace {
	position : absolute;
	bottom : 0;
	left : 0;
	width : 100%;
	height : 20%;
	background-color : #E5E5E5;
	color : red;
}


