<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#aLangKeys">aLangKeys</a></b>
								</div>
								<div class="description">Matrix of translation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#AttributeEnum">AttributeEnum</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#AxisEnum">AxisEnum</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#checked">checked</a></b>
								</div>
								<div class="description">The equation for the directrix</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#ConnexityEnum">ConnexityEnum</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#defaultvalue">defaultvalue</a></b>
								</div>
								<div class="description">The default value of an unknowing parameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#dimension">dimension</a></b>
								</div>
								<div class="description">The dimensions of the 3D space.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#dimx">dimx</a></b>
								</div>
								<div class="description">The size for x dimension</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#dimy">dimy</a></b>
								</div>
								<div class="description">The size for x dimension</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#dimz">dimz</a></b>
								</div>
								<div class="description">The size for x dimension</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#DirectionEnum">DirectionEnum</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#DrawModeEnum">DrawModeEnum</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#EquationTypeEnum">EquationTypeEnum</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#explicit_curve">explicit_curve</a></b>
								</div>
								<div class="description">The curve for the generatrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#fragSrc">fragSrc</a></b>
								</div>
								<div class="description">Fragment shader for the application.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#globalParam">globalParam</a></b>
								</div>
								<div class="description">Parameters for the application.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#id">id</a></b>
								</div>
								<div class="description">The id of the worker.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#implicit_curve">implicit_curve</a></b>
								</div>
								<div class="description">The equation for the directrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#MAT_ARRAY_TYPE">MAT_ARRAY_TYPE</a></b>
								</div>
								<div class="description">The type of array (for best performances, if possible).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#offsetVertexInCube">offsetVertexInCube</a></b>
								</div>
								<div class="description">The coordinates of four vertices per direction of a cube.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#parametric_curve">parametric_curve</a></b>
								</div>
								<div class="description">The curve for the generatrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#pile">pile</a></b>
								</div>
								<div class="description">The pile of voxels to check</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#RenderingModeEnum">RenderingModeEnum</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#tMax">tMax</a></b>
								</div>
								<div class="description">The maximum value of t this worker has to work with.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#tMin">tMin</a></b>
								</div>
								<div class="description">The minimum value of t this worker has to work with.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#translateHref">translateHref</a></b>
								</div>
								<div class="description">Matrix of translation for href attribute.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#translateTitle">translateTitle</a></b>
								</div>
								<div class="description">Matrix of translation for title attribute.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#vertSrc">vertSrc</a></b>
								</div>
								<div class="description">Vertex shader for the application.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#x">x</a></b>
								</div>
								<div class="description">TODO</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#zMax">zMax</a></b>
								</div>
								<div class="description">The maximum value of z this worker has to work with.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#zMin">zMin</a></b>
								</div>
								<div class="description">The minimum value of z this worker has to work with.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addEvent">addEvent</a></b>(elem, type, eventHandle)
								</div>
								<div class="description">Adds an event to an element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addNeighboursToPile">addNeighboursToPile</a></b>(x, y, z, pile, checked, dimx, dimy, dimz)
								</div>
								<div class="description">Adds every neighbours of the voxel (x,y,z) to the pile.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addPoint">addPoint</a></b>(a, b)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addVector">addVector</a></b>(a, b)
								</div>
								<div class="description">Returns the addition of two vector.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#algo">algo</a></b>()
								</div>
								<div class="description">This function generate the surface using the algorithm for explicit
functions whith no optimisation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#angle">angle</a></b>(x, y)
								</div>
								<div class="description">Computes the polar angle of a 2D point (in radian).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#arrayPosNeg">arrayPosNeg</a></b>(tab)
								</div>
								<div class="description">Returns true if the array has positives AND negative values else return false.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#check18Connex">check18Connex</a></b>(implicit_curve, x, y, z)
								</div>
								<div class="description">Checks whether a voxel is part of the 18 connexe revolution surface.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#check26Connex">check26Connex</a></b>(implicit_curve, x, y, -)
								</div>
								<div class="description">Checks whether a voxel is part of the 26 connexe revolution surface.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#check6Connex">check6Connex</a></b>(implicit_curve, x, y, -)
								</div>
								<div class="description">Checks whether a voxel is part of the 6 connexe revolution surface.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#checkType">checkType</a></b>(args, Expected)
								</div>
								<div class="description">Checks if a list of variables have the expected type(s).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#checkVoxel">checkVoxel</a></b>(implicit_curve, x, y, z)
								</div>
								<div class="description">Checks every connexity for the voxel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#clamp">clamp</a></b>(mini, maxi, number)
								</div>
								<div class="description">Clamps the number between mini and maxi.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#clear2DCanvas">clear2DCanvas</a></b>(ctx, color)
								</div>
								<div class="description">Erases everything in a canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#colorToPos">colorToPos</a></b>(color, universSize)
								</div>
								<div class="description">Transforms a face color into a position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#createProgram">createProgram</a></b>(glContext, A)
								</div>
								<div class="description">Creates a gl program and links the given shaders.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#createShader">createShader</a></b>(glContext, type, source)
								</div>
								<div class="description">Creates a shader with its source code and compiles it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#get3DGlContext">get3DGlContext</a></b>(canvas)
								</div>
								<div class="description">Gets a 3D gl context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getAltitude">getAltitude</a></b>(point, origin)
								</div>
								<div class="description">Computes the altitude angle of a 3D point for a given origin.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getAzimuth">getAzimuth</a></b>(point, origin)
								</div>
								<div class="description">Computes the azymuthal angle of a 3D point for a given origin.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#interpol">interpol</a></b>(t, tab)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#isA">isA</a></b>(variable, expectedType)
								</div>
								<div class="description">Checks if a variable have the expected type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#isValueOfEnum">isValueOfEnum</a></b>(enumeration, value)
								</div>
								<div class="description">Searches if a value is in an enumeration.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onmessage">onmessage</a></b>(e)
								</div>
								<div class="description">Receive the meridian, revolution curve and dimension, then launch algorithm
and ask for termination.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#posToColor">posToColor</a></b>(voxel, direction, universSize)
								</div>
								<div class="description">Transforms a face position into a color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#showType">showType</a></b>(Variables)
								</div>
								<div class="description">Prints a list of types for each argument (with console.log()).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#type">type</a></b>(obj)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="aLangKeys"> </a>
					<div class="fixedFont">
					
					
					<b>aLangKeys</b>
					
					</div>
					<div class="description">
						Matrix of translation. Each translation is indexed by the language
(string "en" or "fr") and the id of the element.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Translate.js.html">Application_Translate.js</a>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="AttributeEnum"> </a>
					<div class="fixedFont">
					
					
					<b>AttributeEnum</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Enum_AttributeEnum.js.html">AttributeEnum.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="AxisEnum"> </a>
					<div class="fixedFont">
					
					
					<b>AxisEnum</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Enum_AxisEnum.js.html">AxisEnum.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="checked"> </a>
					<div class="fixedFont">
					
					
					<b>checked</b>
					
					</div>
					<div class="description">
						The equation for the directrix
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA2Worker.js.html">EA2Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ConnexityEnum"> </a>
					<div class="fixedFont">
					
					
					<b>ConnexityEnum</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Enum_ConnexityEnum.js.html">ConnexityEnum.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="defaultvalue"> </a>
					<div class="fixedFont">
					
					
					<b>defaultvalue</b>
					
					</div>
					<div class="description">
						The default value of an unknowing parameter.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Objects_Equation.js.html">Equation.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dimension"> </a>
					<div class="fixedFont">
					
					
					<b>dimension</b>
					
					</div>
					<div class="description">
						The dimensions of the 3D space.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA1Worker.js.html">EA1Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dimx"> </a>
					<div class="fixedFont">
					
					
					<b>dimx</b>
					
					</div>
					<div class="description">
						The size for x dimension
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA2Worker.js.html">EA2Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dimy"> </a>
					<div class="fixedFont">
					
					
					<b>dimy</b>
					
					</div>
					<div class="description">
						The size for x dimension
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA2Worker.js.html">EA2Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dimz"> </a>
					<div class="fixedFont">
					
					
					<b>dimz</b>
					
					</div>
					<div class="description">
						The size for x dimension
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA2Worker.js.html">EA2Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="DirectionEnum"> </a>
					<div class="fixedFont">
					
					
					<b>DirectionEnum</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Enum_DirectionEnum.js.html">DirectionEnum.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="DrawModeEnum"> </a>
					<div class="fixedFont">
					
					
					<b>DrawModeEnum</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Enum_DrawModeEnum.js.html">DrawModeEnum.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="EquationTypeEnum"> </a>
					<div class="fixedFont">
					
					
					<b>EquationTypeEnum</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Enum_EquationTypeEnum.js.html">EquationTypeEnum.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="explicit_curve"> </a>
					<div class="fixedFont">
					
					
					<b>explicit_curve</b>
					
					</div>
					<div class="description">
						The curve for the generatrix.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA1Worker.js.html">EA1Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fragSrc"> </a>
					<div class="fixedFont">
					
					
					<b>fragSrc</b>
					
					</div>
					<div class="description">
						Fragment shader for the application. There are three shader in one.
Depending of the uniform parameter 'uMode'.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Shader_fragmentShader.js.html">fragmentShader.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="globalParam"> </a>
					<div class="fixedFont">
					
					
					<b>globalParam</b>
					
					</div>
					<div class="description">
						Parameters for the application.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_globalParameters.js.html">globalParameters.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="id"> </a>
					<div class="fixedFont">
					
					
					<b>id</b>
					
					</div>
					<div class="description">
						The id of the worker.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA1Worker.js.html">EA1Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="implicit_curve"> </a>
					<div class="fixedFont">
					
					
					<b>implicit_curve</b>
					
					</div>
					<div class="description">
						The equation for the directrix.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA1Worker.js.html">EA1Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="MAT_ARRAY_TYPE"> </a>
					<div class="fixedFont">
					
					
					<b>MAT_ARRAY_TYPE</b>
					
					</div>
					<div class="description">
						The type of array (for best performances, if possible).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Objects_Matrix.js.html">Matrix.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="offsetVertexInCube"> </a>
					<div class="fixedFont">
					
					
					<b>offsetVertexInCube</b>
					
					</div>
					<div class="description">
						The coordinates of four vertices per direction of a cube.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Display_SurfaceRenderer.js.html">SurfaceRenderer.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="parametric_curve"> </a>
					<div class="fixedFont">
					
					
					<b>parametric_curve</b>
					
					</div>
					<div class="description">
						The curve for the generatrix.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_PA1Worker.js.html">PA1Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="pile"> </a>
					<div class="fixedFont">
					
					
					<b>pile</b>
					
					</div>
					<div class="description">
						The pile of voxels to check
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA2Worker.js.html">EA2Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="RenderingModeEnum"> </a>
					<div class="fixedFont">
					
					
					<b>RenderingModeEnum</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Enum_RenderingModeEnum.js.html">RenderingModeEnum.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tMax"> </a>
					<div class="fixedFont">
					
					
					<b>tMax</b>
					
					</div>
					<div class="description">
						The maximum value of t this worker has to work with.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_PA1Worker.js.html">PA1Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tMin"> </a>
					<div class="fixedFont">
					
					
					<b>tMin</b>
					
					</div>
					<div class="description">
						The minimum value of t this worker has to work with.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_PA1Worker.js.html">PA1Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="translateHref"> </a>
					<div class="fixedFont">
					
					
					<b>translateHref</b>
					
					</div>
					<div class="description">
						Matrix of translation for href attribute. Each translation is
indexed by the language (string "en" or "fr") and the id of the element.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Translate.js.html">Application_Translate.js</a>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="translateTitle"> </a>
					<div class="fixedFont">
					
					
					<b>translateTitle</b>
					
					</div>
					<div class="description">
						Matrix of translation for title attribute. Each translation is
indexed by the lang (string "en" or "fr") and the id of the element.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_TranslateTitle.js.html">Application_TranslateTitle.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vertSrc"> </a>
					<div class="fixedFont">
					
					
					<b>vertSrc</b>
					
					</div>
					<div class="description">
						Vertex shader for the application.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Shader_vertexShader.js.html">vertexShader.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="x"> </a>
					<div class="fixedFont">
					
					
					<b>x</b>
					
					</div>
					<div class="description">
						TODO
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Objects_Equation.js.html">Equation.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zMax"> </a>
					<div class="fixedFont">
					
					
					<b>zMax</b>
					
					</div>
					<div class="description">
						The maximum value of z this worker has to work with.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA1Worker.js.html">EA1Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zMin"> </a>
					<div class="fixedFont">
					
					
					<b>zMin</b>
					
					</div>
					<div class="description">
						The minimum value of z this worker has to work with.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA1Worker.js.html">EA1Worker.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addEvent"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addEvent</b>(elem, type, eventHandle)
					
					</div>
					<div class="description">
						Adds an event to an element. Does nothing if the given element is null orundefined.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLElement}</span> <b>elem</b>
									
								</dt>
								<dd>- The element to which we add the event.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>- The kind of event.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>eventHandle</b>
									
								</dt>
								<dd>- The handler of the event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addNeighboursToPile"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addNeighboursToPile</b>(x, y, z, pile, checked, dimx, dimy, dimz)
					
					</div>
					<div class="description">
						Adds every neighbours of the voxel (x,y,z) to the pile.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_WorkersUtil.js.html">WorkersUtil.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- The x coordinate of the voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- The y coordinate of the voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd>- The z coordinate of the voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{float[][3]}</span> <b>pile</b>
									
								</dt>
								<dd>- The pile coordinate where the new voxels are
added.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean[dimx][dimy][dimz]}</span> <b>checked</b>
									
								</dt>
								<dd>- The array recording whether a
voxel has already been checked.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>dimx</b>
									
								</dt>
								<dd>- The max+1 value for the x coordinate.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>dimy</b>
									
								</dt>
								<dd>- The max+1 value for the y coordinate.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>dimz</b>
									
								</dt>
								<dd>- The max+1 value for the z coordinate.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>addPoint</b>(a, b)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Objects_Point.js.html">Point.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd>{Point} - A point.</dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd>{Point} - A point.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> a new point corresponding to "a + b"</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addVector"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>addVector</b>(a, b)
					
					</div>
					<div class="description">
						Returns the addition of two vector.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Objects_Vector.js.html">Vector.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{(<a href="../symbols/Vector.html">Vector</a> | Number[3] | Number)}</span> <b>a</b>
									
								</dt>
								<dd>- A vector or coordinates toconstruct a vector.</dd>
							
								<dt>
									<span class="light fixedFont">{(<a href="../symbols/Vector.html">Vector</a> | Number[3] | Number)}</span> <b>b</b>
									
								</dt>
								<dd>- A vector or coordinates toconstruct a vector.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> A new vector corresponding to "a + b"</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="algo"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>algo</b>()
					
					</div>
					<div class="description">
						This function generate the surface using the algorithm for explicit
functions whith no optimisation.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA1Worker.js.html">EA1Worker.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="angle"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>angle</b>(x, y)
					
					</div>
					<div class="description">
						Computes the polar angle of a 2D point (in radian).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>- X coordinate.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>y</b>
									
								</dt>
								<dd>- Y coordinate.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The angle of the vector in radian.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="arrayPosNeg"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>arrayPosNeg</b>(tab)
					
					</div>
					<div class="description">
						Returns true if the array has positives AND negative values else return false.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_WorkersUtil.js.html">WorkersUtil.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float[]}</span> <b>tab</b>
									
								</dt>
								<dd>- The array to be tested.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if one of values is negative and one of other values
is positive, false otherwise. If at least one value in the array is 0, the
function returns true.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="check18Connex"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>check18Connex</b>(implicit_curve, x, y, z)
					
					</div>
					<div class="description">
						Checks whether a voxel is part of the 18 connexe revolution surface.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_WorkersUtil.js.html">WorkersUtil.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Equation.html">Equation</a>}</span> <b>implicit_curve</b>
									
								</dt>
								<dd>- The equation for the revolution curve.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- x coordinate of the voxel</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- y coordinate of the voxel</dd>
							
								<dt>
									<span class="light fixedFont">{float[3]}</span> <b>z</b>
									
								</dt>
								<dd>- z array containing f(z), f(z-0.5), f(z+0.5), f being
the equation of the meridian and z the coordinate of the voxel.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the voxel is 18 connexe, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="check26Connex"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>check26Connex</b>(implicit_curve, x, y, -)
					
					</div>
					<div class="description">
						Checks whether a voxel is part of the 26 connexe revolution surface.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_WorkersUtil.js.html">WorkersUtil.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Equation.html">Equation</a>}</span> <b>implicit_curve</b>
									
								</dt>
								<dd>- The equation for the revolution curve.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- x coordinate of the voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- y coordinate of the voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{float[3]}</span> <b>-</b>
									
								</dt>
								<dd>z array containing f(z), f(z-0.5), f(z+0.5), f being the
equation of the meridian and z the coordinate of the voxel.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the voxel is 26 connexe, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="check6Connex"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>check6Connex</b>(implicit_curve, x, y, -)
					
					</div>
					<div class="description">
						Checks whether a voxel is part of the 6 connexe revolution surface.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_WorkersUtil.js.html">WorkersUtil.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Equation.html">Equation</a>}</span> <b>implicit_curve</b>
									
								</dt>
								<dd>- The equation for the revolution curve.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- x coordinate of the voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- y coordinate of the voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{float[2]}</span> <b>-</b>
									
								</dt>
								<dd>z array containing f(z-0.5), f(z+0.5), f being the
equation of the meridian and z the coordinate of the voxel.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the voxel is 6 connexe, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="checkType"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>checkType</b>(args, Expected)
					
					</div>
					<div class="description">
						Checks if a list of variables have the expected type(s). The N variable in'args' is tested with N + 1 type in the argument list. If an expected type is provided in anarray, the value is tested with each type in the array.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>args</b>
									
								</dt>
								<dd>- The list of argument.</dd>
							
								<dt>
									<span class="light fixedFont">{...(String | Function | (String | Function)[])}</span> <b>Expected</b>
									
								</dt>
								<dd>type(s) ofargument.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if every item in 'args' have the expected type, falseotherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="checkVoxel"> </a>
					<div class="fixedFont">
					
					<span class="light">{(<a href="../symbols/_global_.html#ConnexityEnum">ConnexityEnum</a> | boolean)}</span>
					<b>checkVoxel</b>(implicit_curve, x, y, z)
					
					</div>
					<div class="description">
						Checks every connexity for the voxel.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_WorkersUtil.js.html">WorkersUtil.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Equation.html">Equation</a>}</span> <b>implicit_curve</b>
									
								</dt>
								<dd>- The equation for the revolution curve.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- The x coordinate of the voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- The y coordinate of the voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd>- The z coordinate of the voxel.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{(<a href="../symbols/_global_.html#ConnexityEnum">ConnexityEnum</a> | boolean)}</span> returns false if the voxel does not
belong to the surface, else the corresponding connexity.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clamp"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>clamp</b>(mini, maxi, number)
					
					</div>
					<div class="description">
						Clamps the number between mini and maxi.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>mini</b>
									
								</dt>
								<dd>- The minimum limit.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>maxi</b>
									
								</dt>
								<dd>- The maximum limit.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>number</b>
									
								</dt>
								<dd>- The number to clamp between mini and maxi.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> 'number' if it is between 'mini' and 'maxi', else 'maxi' or'mini'.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clear2DCanvas"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>clear2DCanvas</b>(ctx, color)
					
					</div>
					<div class="description">
						Erases everything in a canvas. Fills it with a color ("white" by default).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_webglFunction.js.html">webglFunction.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>ctx</b>
									
								</dt>
								<dd>- The gl context.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>color</b>
									<i>Optional</i>
								</dt>
								<dd>- A CSS color.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="colorToPos"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Facet.html">Facet</a>}</span>
					<b>colorToPos</b>(color, universSize)
					
					</div>
					<div class="description">
						Transforms a face color into a position.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float[4]}</span> <b>color</b>
									
								</dt>
								<dd>- A color.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>universSize</b>
									
								</dt>
								<dd>- Size of the 3D model.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Facet.html">Facet</a>}</span> The corresponding facet.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createProgram"> </a>
					<div class="fixedFont">
					
					<span class="light">{WebGLProgram}</span>
					<b>createProgram</b>(glContext, A)
					
					</div>
					<div class="description">
						Creates a gl program and links the given shaders.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_webglFunction.js.html">webglFunction.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!WebGLRenderingContext}</span> <b>glContext</b>
									
								</dt>
								<dd>- The gl context.</dd>
							
								<dt>
									<span class="light fixedFont">{...WebGLShader}</span> <b>A</b>
									
								</dt>
								<dd>compiled shader.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{WebGLProgram}</span> A gl program or null.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="createShader"> </a>
					<div class="fixedFont">
					
					<span class="light">{WebGLShader}</span>
					<b>createShader</b>(glContext, type, source)
					
					</div>
					<div class="description">
						Creates a shader with its source code and compiles it.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_webglFunction.js.html">webglFunction.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!WebGLRenderingContext}</span> <b>glContext</b>
									
								</dt>
								<dd>- The gl context.</dd>
							
								<dt>
									<span class="light fixedFont">{!Number}</span> <b>type</b>
									
								</dt>
								<dd>- gl.VERTEX_SHADER or gl.FRAGMENT_SHADER. This value is the parameter
given to WebGLRenderingContext.createShader().</dd>
							
								<dt>
									<span class="light fixedFont">{!String}</span> <b>source</b>
									
								</dt>
								<dd>- The source code of the shader.
TODO vérifier le type 2.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{WebGLShader}</span> The created shader or null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="get3DGlContext"> </a>
					<div class="fixedFont">
					
					<span class="light">{WebGLRenderingContext}</span>
					<b>get3DGlContext</b>(canvas)
					
					</div>
					<div class="description">
						Gets a 3D gl context. Sets the context viewport dimensions to be the same as 
the canvas dimensions.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_webglFunction.js.html">webglFunction.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLCanvasElement}</span> <b>canvas</b>
									
								</dt>
								<dd>- A canvas.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{WebGLRenderingContext}</span> The 3D gl context if it exists, null otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAltitude"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getAltitude</b>(point, origin)
					
					</div>
					<div class="description">
						Computes the altitude angle of a 3D point for a given origin.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>point</b>
									
								</dt>
								<dd>- A point.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>origin</b>
									
								</dt>
								<dd>- The origin.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The altitude angle of 'point' spheric coordinate (for the specified origin).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAzimuth"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getAzimuth</b>(point, origin)
					
					</div>
					<div class="description">
						Computes the azymuthal angle of a 3D point for a given origin.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>point</b>
									
								</dt>
								<dd>- A point.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>origin</b>
									
								</dt>
								<dd>- The origin.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The azimuthal angle of 'point' spheric coordinate (for the specified origin).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="interpol"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>interpol</b>(t, tab)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Objects_DrawnCurve.js.html">DrawnCurve.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>t</b>
									
								</dt>
								<dd>- The x coordinate of the point to interpolate.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>[]}</span> <b>tab</b>
									
								</dt>
								<dd>- list of the curve's points.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> The y coordinate of the interpolated point</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isA"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isA</b>(variable, expectedType)
					
					</div>
					<div class="description">
						Checks if a variable have the expected type.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>variable</b>
									
								</dt>
								<dd>- An object.</dd>
							
								<dt>
									<span class="light fixedFont">{(String | Function)}</span> <b>expectedType</b>
									
								</dt>
								<dd>- The expected type of argument.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if 'variable' has the expected type, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isValueOfEnum"> </a>
					<div class="fixedFont">
					
					
					<b>isValueOfEnum</b>(enumeration, value)
					
					</div>
					<div class="description">
						Searches if a value is in an enumeration.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>enumeration</b>
									
								</dt>
								<dd>- An enumeration-like built with an object. Itsstrucure is {KEY_1: NUMBER, KEY_N: NUMBER}.</dd>
							
								<dt>
									<span class="light fixedFont">{(Number | String)}</span> <b>value</b>
									
								</dt>
								<dd>- The value to test.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onmessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onmessage</b>(e)
					
					</div>
					<div class="description">
						Receive the meridian, revolution curve and dimension, then launch algorithm
and ask for termination.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Threads_EA1Worker.js.html">EA1Worker.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>e</b>
									
								</dt>
								<dd>- e.data contains the message received.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="posToColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{float[4]}</span>
					<b>posToColor</b>(voxel, direction, universSize)
					
					</div>
					<div class="description">
						Transforms a face position into a color.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Voxel.html">Voxel</a>}</span> <b>voxel</b>
									
								</dt>
								<dd>- The voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/_global_.html#DirectionEnum">DirectionEnum</a>}</span> <b>direction</b>
									
								</dt>
								<dd>- The direction of the face in the voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>universSize</b>
									
								</dt>
								<dd>- Size of the 3D model.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float[4]}</span> The RGBA color corresponding to the position of the face.Each component is a value between 0.0 and 1.0.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="showType"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>showType</b>(Variables)
					
					</div>
					<div class="description">
						Prints a list of types for each argument (with console.log()).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{...*}</span> <b>Variables</b>
									
								</dt>
								<dd>to test.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="type"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>type</b>(obj)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Utils_function.js.html">function.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>obj</b>
									
								</dt>
								<dd>- The object to test.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The 'obj' class name or type if 'obj' is not an object.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:54 GMT+0100 (CET)
		</div>
	</body>
</html>
