<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Application</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Application
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Interface_Application.js.html">Application.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Application.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Application.html#constructor">Application</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Application.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#activeIndexLang">activeIndexLang</a></b>
								</div>
								<div class="description">Index of the current language.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#constructor">constructor</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#defaultMessage">defaultMessage</a></b>
								</div>
								<div class="description">The default message in the state bar.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#drawMeridian">drawMeridian</a></b>
								</div>
								<div class="description">Allows to draw the meridian.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#drawRevolution">drawRevolution</a></b>
								</div>
								<div class="description">Allows to draw the revolution curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#exportController">exportController</a></b>
								</div>
								<div class="description">Export controller.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#getRangeMeridian">getRangeMeridian</a></b>
								</div>
								<div class="description">Allows to get the X range of the meridian curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#getRangeRevolution">getRangeRevolution</a></b>
								</div>
								<div class="description">Allows to get the X range of the revolution curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								Application.<b><a href="../symbols/Application.html#.languages">languages</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#meridianController">meridianController</a></b>
								</div>
								<div class="description">Meridian controller.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#meridianParameters">meridianParameters</a></b>
								</div>
								<div class="description">Meridian parameter view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#meridianView">meridianView</a></b>
								</div>
								<div class="description">Meridian view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#revolController">revolController</a></b>
								</div>
								<div class="description">Revolution curve controller.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#revolutionParameters">revolutionParameters</a></b>
								</div>
								<div class="description">Revolution curve parameter view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#revolView">revolView</a></b>
								</div>
								<div class="description">Revolution curve view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#surfaceController">surfaceController</a></b>
								</div>
								<div class="description">Surface controller.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Application.html#surfaceView">surfaceView</a></b>
								</div>
								<div class="description">Surface view.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Application.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#abort">abort</a></b>()
								</div>
								<div class="description">Shows the aborted message on the 3D view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#alertMessage">alertMessage</a></b>(msg, duration)
								</div>
								<div class="description">Displays an alert message in red in the status bar.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#centerCamera">centerCamera</a></b>()
								</div>
								<div class="description">Puts the camera "look at" point to its initial position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#changeDimension">changeDimension</a></b>()
								</div>
								<div class="description">Gets the 3D space size and sets the dimensions of the bounding box and the drawingmeridian canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#changeMeridian">changeMeridian</a></b>(name)
								</div>
								<div class="description">Changes the meridian curve for a model curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#changeMeridianMode">changeMeridianMode</a></b>()
								</div>
								<div class="description">Change the meridian mode (primitive, free hand or formula).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#changeRevol">changeRevol</a></b>(name)
								</div>
								<div class="description">Changes the revolution curve for a model curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#changeRevolMode">changeRevolMode</a></b>()
								</div>
								<div class="description">Changes the revolution mode (primitive or formula).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#changeValueSlider">changeValueSlider</a></b>(idSlider, draw, argument[2], argument[3])
								</div>
								<div class="description">Changes min and max value of a slider and resets it or changes just a value ofa slider with the value of a HTMLInputElement.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#changeVoxelSize">changeVoxelSize</a></b>()
								</div>
								<div class="description">Changes the voxel size for the current surface after a delay.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#clearDraw">clearDraw</a></b>()
								</div>
								<div class="description">Clears the drawn curve on the meridian canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#closeCurve">closeCurve</a></b>()
								</div>
								<div class="description">Closes the current drawn curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#computationFinished">computationFinished</a></b>()
								</div>
								<div class="description">This function calls itself again every second until thecomputation of the surface is finished.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#createSlider">createSlider</a></b>(id, min, max)
								</div>
								<div class="description">Transforms a div element into a double slider (with jQuery).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#drawFreeHandMeridian">drawFreeHandMeridian</a></b>()
								</div>
								<div class="description">Simulates a click on the formula meridian button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#export3DPng">export3DPng</a></b>()
								</div>
								<div class="description">Exports the surface canvas as PNG file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#exportMeridianPng">exportMeridianPng</a></b>()
								</div>
								<div class="description">Exports the meridian curve as PNG file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#exportRevolutionPng">exportRevolutionPng</a></b>()
								</div>
								<div class="description">Exports the revolution curve as PNG file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#exportSTL">exportSTL</a></b>()
								</div>
								<div class="description">Exports the surface at STL format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#exportX3D">exportX3D</a></b>()
								</div>
								<div class="description">Exports the surface in X3D format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#generateAndDraw">generateAndDraw</a></b>(mode)
								</div>
								<div class="description">This function is called by the generate button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#hasMessage">hasMessage</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#hideSlice">hideSlice</a></b>()
								</div>
								<div class="description">Hides every highlighted slice and redraws the scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#initAppli">initAppli</a></b>()
								</div>
								<div class="description">Initializes all the application (controller, event, interface).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#initControllers">initControllers</a></b>()
								</div>
								<div class="description">Initializes meridian and revolution curve controller.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#initWindowEvent">initWindowEvent</a></b>()
								</div>
								<div class="description">Initializes every window event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#inputMeridianFormula">inputMeridianFormula</a></b>()
								</div>
								<div class="description">Simulates a click on the formula meridian button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#inputRevolFormula">inputRevolFormula</a></b>()
								</div>
								<div class="description">Simulates a click on the formula revolution button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#loading">loading</a></b>()
								</div>
								<div class="description">Shows the loading image on the 3D view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#loadMeridian">loadMeridian</a></b>(event)
								</div>
								<div class="description">Loads the meridian curve from an XML file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#loadRevolution">loadRevolution</a></b>(event)
								</div>
								<div class="description">Loads the revolution curve from an XML file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#meridianEquation">meridianEquation</a></b>()
								</div>
								<div class="description">Sets the equation for the meridian.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#resetCamera">resetCamera</a></b>()
								</div>
								<div class="description">Puts the camera back to its initial position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#resetSlider">resetSlider</a></b>(idSlider, draw)
								</div>
								<div class="description">Resets a slider.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#resetSliderMultiSlice">resetSliderMultiSlice</a></b>()
								</div>
								<div class="description">Resets the three multi slice sliders.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#resizeInterface">resizeInterface</a></b>()
								</div>
								<div class="description">Resizes the curve and the surface views and set the 'width' and 'height' attributes foreach canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#revolutionEquation">revolutionEquation</a></b>()
								</div>
								<div class="description">Sets the equation of the revolution curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#saveDirectrix">saveDirectrix</a></b>()
								</div>
								<div class="description">Exports the revolution curve in an XML file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#saveGeneratrix">saveGeneratrix</a></b>()
								</div>
								<div class="description">Exports the meridian curve in an XML file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#selectMeridian">selectMeridian</a></b>()
								</div>
								<div class="description">Simulates a click on the selected primitive meridian button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#selectRevol">selectRevol</a></b>()
								</div>
								<div class="description">Simulates a click on the selected primitive revolution button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#show">show</a></b>(forcePrepare)
								</div>
								<div class="description">Displays every 3D object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#showDefaultMessage">showDefaultMessage</a></b>()
								</div>
								<div class="description">Displays the default message in the status bar.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#showMessage">showMessage</a></b>(msg, duration, color)
								</div>
								<div class="description">Display a message in the status bar with a color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#showXSlice">showXSlice</a></b>()
								</div>
								<div class="description">Moves the X slider to show the highlight X slice.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#showYSlice">showYSlice</a></b>()
								</div>
								<div class="description">Moves the Y slider to show the highlight Y slice.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#showZSlice">showZSlice</a></b>()
								</div>
								<div class="description">Moves the Z slider to show the highlight Z slice.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#stopLoading">stopLoading</a></b>()
								</div>
								<div class="description">Hides the loading image on the 3D view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#toggleBox">toggleBox</a></b>()
								</div>
								<div class="description">Toggles the display attribute of the repere.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#toggleRepere">toggleRepere</a></b>()
								</div>
								<div class="description">Toggles the display attribute of the bounding box.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#translateAll">translateAll</a></b>()
								</div>
								<div class="description">Translates each element (HTMLtext, title and href).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#validMessage">validMessage</a></b>(msg, duration)
								</div>
								<div class="description">Displays a validation message in green in the status bar.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Application.html#verifNavigator">verifNavigator</a></b>()
								</div>
								<div class="description">Checks the navigator.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Application</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="activeIndexLang"> </a>
					<div class="fixedFont">
					
					
					<b>activeIndexLang</b>
					
					</div>
					<div class="description">
						Index of the current language.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Translate.js.html">Application_Translate.js</a>.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="constructor"> </a>
					<div class="fixedFont">
					
					
					<b>constructor</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="defaultMessage"> </a>
					<div class="fixedFont">
					
					
					<b>defaultMessage</b>
					
					</div>
					<div class="description">
						The default message in the state bar.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="drawMeridian"> </a>
					<div class="fixedFont">
					
					
					<b>drawMeridian</b>
					
					</div>
					<div class="description">
						Allows to draw the meridian.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="drawRevolution"> </a>
					<div class="fixedFont">
					
					
					<b>drawRevolution</b>
					
					</div>
					<div class="description">
						Allows to draw the revolution curve.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="exportController"> </a>
					<div class="fixedFont">
					
					
					<b>exportController</b>
					
					</div>
					<div class="description">
						Export controller.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="getRangeMeridian"> </a>
					<div class="fixedFont">
					
					
					<b>getRangeMeridian</b>
					
					</div>
					<div class="description">
						Allows to get the X range of the meridian curve.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="getRangeRevolution"> </a>
					<div class="fixedFont">
					
					
					<b>getRangeRevolution</b>
					
					</div>
					<div class="description">
						Allows to get the X range of the revolution curve.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".languages"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">Application.</span><b>languages</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Translate.js.html">Application_Translate.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="meridianController"> </a>
					<div class="fixedFont">
					
					
					<b>meridianController</b>
					
					</div>
					<div class="description">
						Meridian controller.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="meridianParameters"> </a>
					<div class="fixedFont">
					
					
					<b>meridianParameters</b>
					
					</div>
					<div class="description">
						Meridian parameter view.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="meridianView"> </a>
					<div class="fixedFont">
					
					
					<b>meridianView</b>
					
					</div>
					<div class="description">
						Meridian view.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="revolController"> </a>
					<div class="fixedFont">
					
					
					<b>revolController</b>
					
					</div>
					<div class="description">
						Revolution curve controller.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="revolutionParameters"> </a>
					<div class="fixedFont">
					
					
					<b>revolutionParameters</b>
					
					</div>
					<div class="description">
						Revolution curve parameter view.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="revolView"> </a>
					<div class="fixedFont">
					
					
					<b>revolView</b>
					
					</div>
					<div class="description">
						Revolution curve view.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="surfaceController"> </a>
					<div class="fixedFont">
					
					
					<b>surfaceController</b>
					
					</div>
					<div class="description">
						Surface controller.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="surfaceView"> </a>
					<div class="fixedFont">
					
					
					<b>surfaceView</b>
					
					</div>
					<div class="description">
						Surface view.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="abort"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>abort</b>()
					
					</div>
					<div class="description">
						Shows the aborted message on the 3D view.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Interface.js.html">Application_Interface.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="alertMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>alertMessage</b>(msg, duration)
					
					</div>
					<div class="description">
						Displays an alert message in red in the status bar.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Messages.js.html">Application_Messages.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>msg</b>
									
								</dt>
								<dd>- The message.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>duration</b>
									
								</dt>
								<dd>- Duration of the display of the message in millisecond(0 for infinity).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="centerCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>centerCamera</b>()
					
					</div>
					<div class="description">
						Puts the camera "look at" point to its initial position.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="changeDimension"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>changeDimension</b>()
					
					</div>
					<div class="description">
						Gets the 3D space size and sets the dimensions of the bounding box and the drawingmeridian canvas.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="changeMeridian"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>changeMeridian</b>(name)
					
					</div>
					<div class="description">
						Changes the meridian curve for a model curve. Updates view and parametersview.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>- The name of the new meridian curve.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>Application.changeMeridian: given parameter is not a string</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="changeMeridianMode"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>changeMeridianMode</b>()
					
					</div>
					<div class="description">
						Change the meridian mode (primitive, free hand or formula). Update view andparameter view.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If the mode (i.e. the checked input radio id) is not valid.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="changeRevol"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>changeRevol</b>(name)
					
					</div>
					<div class="description">
						Changes the revolution curve for a model curve. Updates view and parametersview.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>- The name of the new revolution curve.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>Application.changeRevol: given parameter is not a string</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="changeRevolMode"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>changeRevolMode</b>()
					
					</div>
					<div class="description">
						Changes the revolution mode (primitive or formula). Updates view and parameterview.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If the mode (i.e. the checked input radio id) is not valid.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="changeValueSlider"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>changeValueSlider</b>(idSlider, draw, argument[2], argument[3])
					
					</div>
					<div class="description">
						Changes min and max value of a slider and resets it or changes just a value ofa slider with the value of a HTMLInputElement.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Interface.js.html">Application_Interface.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{(HTMLDivElement | String)}</span> <b>idSlider</b>
									
								</dt>
								<dd>- The slider (i.e. the divelement) or its id.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>draw</b>
									
								</dt>
								<dd>- True if you want to force the redraw of the surface,false otherwise.</dd>
							
								<dt>
									<span class="light fixedFont">{(String | int)}</span> <b>argument[2]</b>
									
								</dt>
								<dd>- Id of the HTMLInputElement (ifthere are 3 arguments) or value of the left bound (if there are 4arguments).</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>argument[3]</b>
									<i>Optional</i>
								</dt>
								<dd>- Value of the right bound.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If number of parameters is not 3 nor 4.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="changeVoxelSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>changeVoxelSize</b>()
					
					</div>
					<div class="description">
						Changes the voxel size for the current surface after a delay.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clearDraw"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>clearDraw</b>()
					
					</div>
					<div class="description">
						Clears the drawn curve on the meridian canvas.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Interface.js.html">Application_Interface.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="closeCurve"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>closeCurve</b>()
					
					</div>
					<div class="description">
						Closes the current drawn curve.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="computationFinished"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>computationFinished</b>()
					
					</div>
					<div class="description">
						This function calls itself again every second until thecomputation of the surface is finished. Then it redraws the scene.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createSlider"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>createSlider</b>(id, min, max)
					
					</div>
					<div class="description">
						Transforms a div element into a double slider (with jQuery).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Initialisation.js.html">Application_Initialisation.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{(HTMLDivElement | String)}</span> <b>id</b>
									
								</dt>
								<dd>- The div element or its id (with the first character being a '#').</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>min</b>
									
								</dt>
								<dd>- Minimum value of the slider.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>max</b>
									
								</dt>
								<dd>- Maximum value of the slider.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawFreeHandMeridian"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>drawFreeHandMeridian</b>()
					
					</div>
					<div class="description">
						Simulates a click on the formula meridian button.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="export3DPng"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>export3DPng</b>()
					
					</div>
					<div class="description">
						Exports the surface canvas as PNG file.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="exportMeridianPng"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>exportMeridianPng</b>()
					
					</div>
					<div class="description">
						Exports the meridian curve as PNG file.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="exportRevolutionPng"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>exportRevolutionPng</b>()
					
					</div>
					<div class="description">
						Exports the revolution curve as PNG file.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="exportSTL"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>exportSTL</b>()
					
					</div>
					<div class="description">
						Exports the surface at STL format. If there is no surface, does nothing.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="exportX3D"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>exportX3D</b>()
					
					</div>
					<div class="description">
						Exports the surface in X3D format. If there is no surface, does nothing.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="generateAndDraw"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>generateAndDraw</b>(mode)
					
					</div>
					<div class="description">
						This function is called by the generate button. Calls the algorithm and drawsthe resulting surface.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>mode</b>
									
								</dt>
								<dd>- Generation algorithm. 0 for incremental and 1 forbrute-force.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>hasMessage</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Messages.js.html">Application_Messages.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if there is a message in the state bar differentfrom the default message or empty.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hideSlice"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>hideSlice</b>()
					
					</div>
					<div class="description">
						Hides every highlighted slice and redraws the scene. If there is not any surface,
does nothing.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initAppli"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>initAppli</b>()
					
					</div>
					<div class="description">
						Initializes all the application (controller, event, interface).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Initialisation.js.html">Application_Initialisation.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initControllers"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>initControllers</b>()
					
					</div>
					<div class="description">
						Initializes meridian and revolution curve controller. Initializes the functions used to draw curvesand get range.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Initialisation.js.html">Application_Initialisation.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initWindowEvent"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>initWindowEvent</b>()
					
					</div>
					<div class="description">
						Initializes every window event.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Initialisation.js.html">Application_Initialisation.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="inputMeridianFormula"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>inputMeridianFormula</b>()
					
					</div>
					<div class="description">
						Simulates a click on the formula meridian button.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="inputRevolFormula"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>inputRevolFormula</b>()
					
					</div>
					<div class="description">
						Simulates a click on the formula revolution button.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loading"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>loading</b>()
					
					</div>
					<div class="description">
						Shows the loading image on the 3D view.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Interface.js.html">Application_Interface.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loadMeridian"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>loadMeridian</b>(event)
					
					</div>
					<div class="description">
						Loads the meridian curve from an XML file.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>event</b>
									
								</dt>
								<dd>- The event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loadRevolution"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>loadRevolution</b>(event)
					
					</div>
					<div class="description">
						Loads the revolution curve from an XML file.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>event</b>
									
								</dt>
								<dd>- The event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="meridianEquation"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>meridianEquation</b>()
					
					</div>
					<div class="description">
						Sets the equation for the meridian. The equation's string is directly read in theDOM.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resetCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>resetCamera</b>()
					
					</div>
					<div class="description">
						Puts the camera back to its initial position.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="resetSlider"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>resetSlider</b>(idSlider, draw)
					
					</div>
					<div class="description">
						Resets a slider. Redraws the scene if necessary.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Interface.js.html">Application_Interface.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>idSlider</b>
									
								</dt>
								<dd>- Id of the slider.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>draw</b>
									
								</dt>
								<dd>- True if you want to redraw the scene, falseotherwise.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resetSliderMultiSlice"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>resetSliderMultiSlice</b>()
					
					</div>
					<div class="description">
						Resets the three multi slice sliders.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resizeInterface"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>resizeInterface</b>()
					
					</div>
					<div class="description">
						Resizes the curve and the surface views and set the 'width' and 'height' attributes foreach canvas.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Interface.js.html">Application_Interface.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="revolutionEquation"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>revolutionEquation</b>()
					
					</div>
					<div class="description">
						Sets the equation of the revolution curve. The equation's string is directly read inthe DOM.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="saveDirectrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>saveDirectrix</b>()
					
					</div>
					<div class="description">
						Exports the revolution curve in an XML file.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="saveGeneratrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>saveGeneratrix</b>()
					
					</div>
					<div class="description">
						Exports the meridian curve in an XML file.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="selectMeridian"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>selectMeridian</b>()
					
					</div>
					<div class="description">
						Simulates a click on the selected primitive meridian button.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="selectRevol"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>selectRevol</b>()
					
					</div>
					<div class="description">
						Simulates a click on the selected primitive revolution button.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>show</b>(forcePrepare)
					
					</div>
					<div class="description">
						Displays every 3D object.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Controller.js.html">Application_Controller.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>forcePrepare</b>
									
								</dt>
								<dd>- True to force the redrawing of every object, falseotherwise.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="showDefaultMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>showDefaultMessage</b>()
					
					</div>
					<div class="description">
						Displays the default message in the status bar.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Messages.js.html">Application_Messages.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="showMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>showMessage</b>(msg, duration, color)
					
					</div>
					<div class="description">
						Display a message in the status bar with a color.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Messages.js.html">Application_Messages.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>msg</b>
									
								</dt>
								<dd>- The message.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>duration</b>
									
								</dt>
								<dd>- Duration of the display of the message in millisecond(0 for infinity).</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>color</b>
									
								</dt>
								<dd>- The color in CSS format.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="showXSlice"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>showXSlice</b>()
					
					</div>
					<div class="description">
						Moves the X slider to show the highlight X slice. Resets Y and Z sliders.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="showYSlice"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>showYSlice</b>()
					
					</div>
					<div class="description">
						Moves the Y slider to show the highlight Y slice. Resets X and Z sliders.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="showZSlice"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>showZSlice</b>()
					
					</div>
					<div class="description">
						Moves the Z slider to show the highlight Z slice. Resets X and Y sliders.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="stopLoading"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>stopLoading</b>()
					
					</div>
					<div class="description">
						Hides the loading image on the 3D view.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Interface.js.html">Application_Interface.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toggleBox"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>toggleBox</b>()
					
					</div>
					<div class="description">
						Toggles the display attribute of the repere.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toggleRepere"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>toggleRepere</b>()
					
					</div>
					<div class="description">
						Toggles the display attribute of the bounding box.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_MenuAction.js.html">Application_MenuAction.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="translateAll"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>translateAll</b>()
					
					</div>
					<div class="description">
						Translates each element (HTMLtext, title and href).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Translate.js.html">Application_Translate.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="validMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>validMessage</b>(msg, duration)
					
					</div>
					<div class="description">
						Displays a validation message in green in the status bar.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Messages.js.html">Application_Messages.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>msg</b>
									
								</dt>
								<dd>- The message.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>duration</b>
									
								</dt>
								<dd>- Duration of the display of the message in millisecond(0 for infinity).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="verifNavigator"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>verifNavigator</b>()
					
					</div>
					<div class="description">
						Checks the navigator. If it is not "Mozilla" (for Firefox and Chrome), displaysa pop up.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Interface_Application_Initialisation.js.html">Application_Initialisation.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:55 GMT+0100 (CET)
		</div>
	</body>
</html>
