<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Controller2D</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Controller2D
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Controllers_Controller2D.js.html">Controller2D.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Controller2D.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Controller2D.html#constructor">Controller2D</a></b>(imageMin, imageMax, antecedantMin, antecedantMax, mode)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Controller2D.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Controller2D.html#mode">mode</a></b>
								</div>
								<div class="description">The type of drawing method used.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Controller2D.html#modelCurve">modelCurve</a></b>
								</div>
								<div class="description">The model that creates curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Controller2D.html#modelParameter">modelParameter</a></b>
								</div>
								<div class="description">The model that controls the curve parameters</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Controller2D.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#addCurve">addCurve</a></b>(name, constructor)
								</div>
								<div class="description">Add a curve to the model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#getActiveCurve">getActiveCurve</a></b>()
								</div>
								<div class="description">Returns the active curve of the model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#getAllParameters">getAllParameters</a></b>()
								</div>
								<div class="description">Returns all the parameters associated to a curve</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#getEquation">getEquation</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#getEquationNoParameter">getEquationNoParameter</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#getParametersRange">getParametersRange</a></b>(name)
								</div>
								<div class="description">Returns the range of a parameter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#getPoints">getPoints</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#getXRange">getXRange</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#getYRange">getYRange</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#newHandFree">newHandFree</a></b>(dim, coord)
								</div>
								<div class="description">IMPLEMENTED IN CHILD CLASSES</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#setActive">setActive</a></b>(name, type)
								</div>
								<div class="description">Set the active curve</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#setParameter">setParameter</a></b>(param, value)
								</div>
								<div class="description">Sets a value to a specified parameter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#setXRange">setXRange</a></b>(xRange)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#setYRange">setYRange</a></b>(yRange)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Controller2D.html#startHandFree">startHandFree</a></b>(dim)
								</div>
								<div class="description">IMPLEMENTED IN CHILD CLASSES</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Controller2D</b>(imageMin, imageMax, antecedantMin, antecedantMax, mode)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Number}</span>  <b>imageMin</b>
								
							</dt>
								<dd>- The lower bound of the output range.</dd>
						
							<dt>
								<span class="light fixedFont">{Number}</span>  <b>imageMax</b>
								
							</dt>
								<dd>- The upper bound of the output range.</dd>
						
							<dt>
								<span class="light fixedFont">{Number}</span>  <b>antecedantMin</b>
								
							</dt>
								<dd>- The lower bound of the input range.</dd>
						
							<dt>
								<span class="light fixedFont">{Number}</span>  <b>antecedantMax</b>
								
							</dt>
								<dd>- The upper bound of the input range.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/_global_.html#DrawModeEnum">DrawModeEnum</a>}</span>  <b>mode</b>
								
							</dt>
								<dd>- The drawing method used.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="mode"> </a>
					<div class="fixedFont">
					
					
					<b>mode</b>
					
					</div>
					<div class="description">
						The type of drawing method used.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="modelCurve"> </a>
					<div class="fixedFont">
					
					
					<b>modelCurve</b>
					
					</div>
					<div class="description">
						The model that creates curve.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="modelParameter"> </a>
					<div class="fixedFont">
					
					
					<b>modelParameter</b>
					
					</div>
					<div class="description">
						The model that controls the curve parameters
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addCurve"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addCurve</b>(name, constructor)
					
					</div>
					<div class="description">
						Add a curve to the model.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>- The name of the curve.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>constructor</b>
									
								</dt>
								<dd>- The constructor of the curve. This class
constructor must inherit from Curve.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="getActiveCurve"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/FormulaCurve.html">FormulaCurve</a>}</span>
					<b>getActiveCurve</b>()
					
					</div>
					<div class="description">
						Returns the active curve of the model.
The curve returned can only be of type FormulaCurve as a Controller2D only use a modelCurve
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/FormulaCurve.html">FormulaCurve</a>}</span> the curve of the model</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAllParameters"> </a>
					<div class="fixedFont">
					
					<span class="light">{Map<String|Number>}</span>
					<b>getAllParameters</b>()
					
					</div>
					<div class="description">
						Returns all the parameters associated to a curve
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Map<String|Number>}</span> A map composed of the name of a parameter (the
key) and its value (the value).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getEquation"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Equation.html">Equation</a>}</span>
					<b>getEquation</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Equation.html">Equation</a>}</span> The equation of the active curve.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getEquationNoParameter"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getEquationNoParameter</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The string corresponding to the current equation (without parameters).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getParametersRange"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Range.html">Range</a>}</span>
					<b>getParametersRange</b>(name)
					
					</div>
					<div class="description">
						Returns the range of a parameter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>- The name of the parameter</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Range.html">Range</a>}</span> The range of the parameter</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>ModelCurve.getParametersRange</dd>
							
							</dl>
						

					<hr />
				
					<a name="getPoints"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Point.html">Point</a>[][]}</span>
					<b>getPoints</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>[][]}</span> A list of list of points. One list of point is a set of
connected point.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getXRange"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Range.html">Range</a>}</span>
					<b>getXRange</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Range.html">Range</a>}</span> Returns the X range of the curve</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getYRange"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Range.html">Range</a>}</span>
					<b>getYRange</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Range.html">Range</a>}</span> Returns the Y range of the curve</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="newHandFree"> </a>
					<div class="fixedFont">
					
					
					<b>newHandFree</b>(dim, coord)
					
					</div>
					<div class="description">
						IMPLEMENTED IN CHILD CLASSES
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>dim</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>coord</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setActive"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setActive</b>(name, type)
					
					</div>
					<div class="description">
						Set the active curve
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{(Curve | String)}</span> <b>name</b>
									
								</dt>
								<dd>- If of type curve, it is the new curve to set as the active curve
if of type String, it is the name of a predefined curve to set as active</dd>
							
								<dt>
									<span class="light fixedFont">{(<a href="../symbols/_global_.html#EquationTypeEnum">EquationTypeEnum</a>)}</span> <b>type</b>
									
								</dt>
								<dd>- If name is of type Curve, the model needs to know the
type of this new curve</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setParameter"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setParameter</b>(param, value)
					
					</div>
					<div class="description">
						Sets a value to a specified parameter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>param</b>
									
								</dt>
								<dd>- The name of the parameter to set</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>- The new value for the parameter</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>ModelParameter.setParameter</dd>
							
							</dl>
						

					<hr />
				
					<a name="setXRange"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setXRange</b>(xRange)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Range.html">Range</a>}</span> <b>xRange</b>
									
								</dt>
								<dd>- The new xRange for the model.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setYRange"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setYRange</b>(yRange)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Range.html">Range</a>}</span> <b>yRange</b>
									
								</dt>
								<dd>- The new yRange for the model.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="startHandFree"> </a>
					<div class="fixedFont">
					
					
					<b>startHandFree</b>(dim)
					
					</div>
					<div class="description">
						IMPLEMENTED IN CHILD CLASSES
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>dim</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:56 GMT+0100 (CET)
		</div>
	</body>
</html>
