<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - CurveViewer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class CurveViewer
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Display_CurveViewer.js.html">CurveViewer.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class CurveViewer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/CurveViewer.html#constructor">CurveViewer</a></b>(canvas, div, curveController)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class CurveViewer.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CurveViewer.html#controller">controller</a></b>
								</div>
								<div class="description">Controller of this view.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CurveViewer.html#displayDiv">displayDiv</a></b>
								</div>
								<div class="description">The div where the SVG (i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CurveViewer.html#formModeSelected">formModeSelected</a></b>
								</div>
								<div class="description">Use 'value' attribute to identify the drawing mode (
i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CurveViewer.html#lastPoint">lastPoint</a></b>
								</div>
								<div class="description">Last point added to the curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CurveViewer.html#MIN_DIST_BETWEEN_POINT">MIN_DIST_BETWEEN_POINT</a></b>
								</div>
								<div class="description">Minimal distance between two added points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CurveViewer.html#xMaxInput">xMaxInput</a></b>
								</div>
								<div class="description">Input which contains the Y dimension of the 3D space.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/CurveViewer.html#yMaxInput">yMaxInput</a></b>
								</div>
								<div class="description">Input which contains the Z dimension of the 3D space.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class CurveViewer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#addPoint">addPoint</a></b>(point)
								</div>
								<div class="description">Adds a point to the current curve and draws it on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#clearDraw">clearDraw</a></b>()
								</div>
								<div class="description">Clears the canvas and set a new drawn curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#closeCurve">closeCurve</a></b>()
								</div>
								<div class="description">Closes the current drawn curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">CurveViewer.<b><a href="../symbols/CurveViewer.html#.computeYScale">computeYScale</a></b>(width, height, xRange)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#draw">draw</a></b>()
								</div>
								<div class="description">Draws the curve on the target (canvas or div).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#drawCanvasGrid">drawCanvasGrid</a></b>()
								</div>
								<div class="description">Draws a grid on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#drawExplicit">drawExplicit</a></b>(obj)
								</div>
								<div class="description">Draws an explicit curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#drawFreeHand">drawFreeHand</a></b>(curve)
								</div>
								<div class="description">Draws a free hand curve on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#drawGrid">drawGrid</a></b>()
								</div>
								<div class="description">Draws a grid on the div.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#drawImplicit">drawImplicit</a></b>(obj)
								</div>
								<div class="description">Draws an implicit curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#drawSegment">drawSegment</a></b>(pointA, pointB)
								</div>
								<div class="description">Draws a segment between two points.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#getController">getController</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#initCanvasEvent">initCanvasEvent</a></b>()
								</div>
								<div class="description">Initializes canvas event (mouse down and mouse up).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#onMouseDown">onMouseDown</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#onMouseMove">onMouseMove</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#onResize">onResize</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#pixelToPoint">pixelToPoint</a></b>(x, y)
								</div>
								<div class="description">Transforms a pixel coordinates on the canvas into point of the curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#pointToPixel">pointToPixel</a></b>(x, y)
								</div>
								<div class="description">Transforms a point of the curve into pixel coordinates on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#resizeCanvas">resizeCanvas</a></b>()
								</div>
								<div class="description">Resizes the associated canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/CurveViewer.html#show">show</a></b>()
								</div>
								<div class="description">Draws all current objects.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>CurveViewer</b>(canvas, div, curveController)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{HTMLCanvasElement}</span>  <b>canvas</b>
								
							</dt>
								<dd>- The associated canvas.</dd>
						
							<dt>
								<span class="light fixedFont">{HTMLDivElement}</span>  <b>div</b>
								
							</dt>
								<dd>- The associated div where the SVG curve is drawn.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Controller2D.html">Controller2D</a>}</span>  <b>curveController</b>
								
							</dt>
								<dd>- Controller of this view.</dd>
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="controller"> </a>
					<div class="fixedFont">
					
					
					<b>controller</b>
					
					</div>
					<div class="description">
						Controller of this view. Must be a Controller2DMeridian if
you want to be able to draw a curve.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="displayDiv"> </a>
					<div class="fixedFont">
					
					
					<b>displayDiv</b>
					
					</div>
					<div class="description">
						The div where the SVG (i.e. explicit and implicit curve)
is drawn.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="formModeSelected"> </a>
					<div class="fixedFont">
					
					
					<b>formModeSelected</b>
					
					</div>
					<div class="description">
						Use 'value' attribute to identify the drawing mode (
i.e. primitive, free hand or formula).
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="lastPoint"> </a>
					<div class="fixedFont">
					
					
					<b>lastPoint</b>
					
					</div>
					<div class="description">
						Last point added to the curve. If -1, there are not last
points.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="MIN_DIST_BETWEEN_POINT"> </a>
					<div class="fixedFont">
					
					
					<b>MIN_DIST_BETWEEN_POINT</b>
					
					</div>
					<div class="description">
						Minimal distance between two added points.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="xMaxInput"> </a>
					<div class="fixedFont">
					
					
					<b>xMaxInput</b>
					
					</div>
					<div class="description">
						Input which contains the Y dimension of the 3D space.
Used to compute the x range of the drawn curve.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="yMaxInput"> </a>
					<div class="fixedFont">
					
					
					<b>yMaxInput</b>
					
					</div>
					<div class="description">
						Input which contains the Z dimension of the 3D space.
Used to compute the y range of the drawn curve.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>addPoint</b>(point)
					
					</div>
					<div class="description">
						Adds a point to the current curve and draws it on the canvas. If the point is
too close to the last, it is not added.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>point</b>
									
								</dt>
								<dd>- A point.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the point was added, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clearDraw"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>clearDraw</b>()
					
					</div>
					<div class="description">
						Clears the canvas and set a new drawn curve.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="closeCurve"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>closeCurve</b>()
					
					</div>
					<div class="description">
						Closes the current drawn curve.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".computeYScale"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{int[2]}</span>
					<span class="light">CurveViewer.</span><b>computeYScale</b>(width, height, xRange)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>width</b>
									
								</dt>
								<dd>- Width in pixels of the HTML element where the curve is
displayed.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>height</b>
									
								</dt>
								<dd>- Height in pixels of the HTML element where the curve is
displayed.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Range.html">Range</a>}</span> <b>xRange</b>
									
								</dt>
								<dd>- X range of the curve.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int[2]}</span> Y range of the curve.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>draw</b>()
					
					</div>
					<div class="description">
						Draws the curve on the target (canvas or div).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawCanvasGrid"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>drawCanvasGrid</b>()
					
					</div>
					<div class="description">
						Draws a grid on the canvas. FIXME doesn't work correctly, some lines are
missing.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawExplicit"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>drawExplicit</b>(obj)
					
					</div>
					<div class="description">
						Draws an explicit curve.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/ImplicitCurve.html">ImplicitCurve</a>}</span> <b>obj</b>
									
								</dt>
								<dd>- The curve to draw.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawFreeHand"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>drawFreeHand</b>(curve)
					
					</div>
					<div class="description">
						Draws a free hand curve on the canvas.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/DrawnCurve.html">DrawnCurve</a>}</span> <b>curve</b>
									
								</dt>
								<dd>- The curve to draw.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawGrid"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>drawGrid</b>()
					
					</div>
					<div class="description">
						Draws a grid on the div. In order to show it, a point is drawn outside the
grid.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawImplicit"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>drawImplicit</b>(obj)
					
					</div>
					<div class="description">
						Draws an implicit curve.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/ImplicitCurve.html">ImplicitCurve</a>}</span> <b>obj</b>
									
								</dt>
								<dd>- The curve to draw.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawSegment"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>drawSegment</b>(pointA, pointB)
					
					</div>
					<div class="description">
						Draws a segment between two points. /!\ Arguments are the curve's points not the pixel's
points.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>pointA</b>
									
								</dt>
								<dd>- The first point.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>pointB</b>
									
								</dt>
								<dd>- The second point.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>One of the parameters is not of type Point.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getController"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Controller2D.html">Controller2D</a>}</span>
					<b>getController</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Controller2D.html">Controller2D</a>}</span> The 2D controller.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initCanvasEvent"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>initCanvasEvent</b>()
					
					</div>
					<div class="description">
						Initializes canvas event (mouse down and mouse up).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseDown"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onMouseDown</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- The mouse event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseMove"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onMouseMove</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- The mouse event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onResize"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onResize</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{WindowEvent}</span> <b>event</b>
									
								</dt>
								<dd>- The window event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pixelToPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>pixelToPoint</b>(x, y)
					
					</div>
					<div class="description">
						Transforms a pixel coordinates on the canvas into point of the curve. /!\ The
origin of the point is the bottom left corner but pixel's origin is the top left
corner. Top and bottom are inverted in this function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>x</b>
									
								</dt>
								<dd>- Pixel X coordinate.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>y</b>
									
								</dt>
								<dd>- Pixel Y coordinate.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>One of the parameter is not of type Number.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> The computed point (truncate to two decimal number).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pointToPixel"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>pointToPixel</b>(x, y)
					
					</div>
					<div class="description">
						Transforms a point of the curve into pixel coordinates on the canvas. /!\ The
origin of the point is the bottom left corner but pixel's origin is the top left
corner. Top and bottom was inverted in this function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>x</b>
									
								</dt>
								<dd>- Point X coordinate.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>y</b>
									
								</dt>
								<dd>- Point Y coordinate.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>One of the parameter is not of type Number.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> The computed pixel.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resizeCanvas"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>resizeCanvas</b>()
					
					</div>
					<div class="description">
						Resizes the associated canvas.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>show</b>()
					
					</div>
					<div class="description">
						Draws all current objects.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:56 GMT+0100 (CET)
		</div>
	</body>
</html>
