<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - GenericStructure</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GenericStructure
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Objects_GenericStructure.js.html">GenericStructure.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class GenericStructure.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#constructor">GenericStructure</a></b>(name, shader)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class GenericStructure.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#constructor">constructor</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#glBackBuffer">glBackBuffer</a></b>
								</div>
								<div class="description">Array of gl vertex color buffer for picking.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#glIndiciesBuffer">glIndiciesBuffer</a></b>
								</div>
								<div class="description">Array of gl indices buffer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#glVertexBuffer">glVertexBuffer</a></b>
								</div>
								<div class="description">Array of gl vertex buffer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#isDisplayable">isDisplayable</a></b>
								</div>
								<div class="description">Indicates if the structure is displayable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#isPickable">isPickable</a></b>
								</div>
								<div class="description">Indicates if the structure is pickable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#matrix">matrix</a></b>
								</div>
								<div class="description">Current object matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#nbGlBuffer">nbGlBuffer</a></b>
								</div>
								<div class="description">Number of needed gl buffer to draw the object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#prepared">prepared</a></b>
								</div>
								<div class="description">This value indicates if the structure is already prepared.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#shader">shader</a></b>
								</div>
								<div class="description">Shader to use to render the current object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericStructure.html#structureName">structureName</a></b>
								</div>
								<div class="description">Name of the object to use.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class GenericStructure.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#addABitangent">addABitangent</a></b>(data, X, Y, Z)
								</div>
								<div class="description">Adds a bitangent into an array of data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#addAColor">addAColor</a></b>(data, R, G, B, A)
								</div>
								<div class="description">Adds a color into an array of data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#addANormal">addANormal</a></b>(data, X, Y, Z, Some)
								</div>
								<div class="description">Adds a normal into an array of data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#addAPoint">addAPoint</a></b>(data, X, Y, Z)
								</div>
								<div class="description">Adds a position into an array of data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#addATangent">addATangent</a></b>(data, X, Y, Z)
								</div>
								<div class="description">Adds a tangent into an array of data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#addTextureCoordinates">addTextureCoordinates</a></b>(data, U, V, Some)
								</div>
								<div class="description">Adds texture coordinates into an array of data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#displayMe">displayMe</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#draw">draw</a></b>(gl)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#drawBackBuffer">drawBackBuffer</a></b>(gl)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#getMatrix">getMatrix</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#getModelController">getModelController</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#getName">getName</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#getShader">getShader</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#isPrepared">isPrepared</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#prepare">prepare</a></b>(gl, connexity)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#setDisplay">setDisplay</a></b>(isDisplayable)
								</div>
								<div class="description">Sets if the structure must be display.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#setMatrix">setMatrix</a></b>(aMatrix)
								</div>
								<div class="description">Sets the model matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#setModelController">setModelController</a></b>(newController)
								</div>
								<div class="description">Sets the model controller.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#setName">setName</a></b>(aName)
								</div>
								<div class="description">Sets a name to the current structure.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#setPickable">setPickable</a></b>(isDisplayable)
								</div>
								<div class="description">Sets if the structure is pickable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#setShader">setShader</a></b>(aShader)
								</div>
								<div class="description">Sets the shader.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericStructure.html#unprepare">unprepare</a></b>()
								</div>
								<div class="description">Set the 'prepared' attribute to false.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>GenericStructure</b>(name, shader)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>name</b>
								
							</dt>
								<dd>- The name of the structure.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Shader.html">Shader</a>}</span>  <b>shader</b>
								
							</dt>
								<dd>- The shader used to draw the structure.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="constructor"> </a>
					<div class="fixedFont">
					
					
					<b>constructor</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="glBackBuffer"> </a>
					<div class="fixedFont">
					
					
					<b>glBackBuffer</b>
					
					</div>
					<div class="description">
						Array of gl vertex color buffer for picking. Filled by 'prepare'method. The length of this array is 'this.nbGlBuffer'.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="glIndiciesBuffer"> </a>
					<div class="fixedFont">
					
					
					<b>glIndiciesBuffer</b>
					
					</div>
					<div class="description">
						Array of gl indices buffer. Filled by 'prepare' method. The lengthof this array is 'this.nbGlBuffer'.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="glVertexBuffer"> </a>
					<div class="fixedFont">
					
					
					<b>glVertexBuffer</b>
					
					</div>
					<div class="description">
						Array of gl vertex buffer. Filled by 'prepare' method. The length ofthis array is 'this.nbGlBuffer'.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isDisplayable"> </a>
					<div class="fixedFont">
					
					
					<b>isDisplayable</b>
					
					</div>
					<div class="description">
						Indicates if the structure is displayable. True by default.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isPickable"> </a>
					<div class="fixedFont">
					
					
					<b>isPickable</b>
					
					</div>
					<div class="description">
						Indicates if the structure is pickable. True by default.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="matrix"> </a>
					<div class="fixedFont">
					
					
					<b>matrix</b>
					
					</div>
					<div class="description">
						Current object matrix.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="nbGlBuffer"> </a>
					<div class="fixedFont">
					
					
					<b>nbGlBuffer</b>
					
					</div>
					<div class="description">
						Number of needed gl buffer to draw the object. Set by 'prepare'method, use by 'prepare' and 'draw' methods.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="prepared"> </a>
					<div class="fixedFont">
					
					
					<b>prepared</b>
					
					</div>
					<div class="description">
						This value indicates if the structure is already prepared.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="shader"> </a>
					<div class="fixedFont">
					
					
					<b>shader</b>
					
					</div>
					<div class="description">
						Shader to use to render the current object.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="structureName"> </a>
					<div class="fixedFont">
					
					
					<b>structureName</b>
					
					</div>
					<div class="description">
						Name of the object to use.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addABitangent"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>addABitangent</b>(data, X, Y, Z)
					
					</div>
					<div class="description">
						Adds a bitangent into an array of data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>data</b>
									
								</dt>
								<dd>- The array to push bitangent's coordinate into.</dd>
							
								<dt>
									<span class="light fixedFont">{(float | float[3])}</span> <b>X</b>
									
								</dt>
								<dd>- The X coordinate (if it is a float value) orall coordinates (if it is an array) of the normal.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>Y</b>
									<i>Optional</i>
								</dt>
								<dd>- The Y coordinate of the normal. Mandatory if X is afloat value.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>Z</b>
									<i>Optional</i>
								</dt>
								<dd>- The Z coordinate of the normal. Mandatory if X is afloat value.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> 0 if the shader doesn't accept tangent, 3 otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addAColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>addAColor</b>(data, R, G, B, A)
					
					</div>
					<div class="description">
						Adds a color into an array of data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>data</b>
									
								</dt>
								<dd>- The array to push color's component into.</dd>
							
								<dt>
									<span class="light fixedFont">{(flaot | float[4])}</span> <b>R</b>
									
								</dt>
								<dd>- The Red value (if it is a float value) or thefour color component (if it is an array) to push into data.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>G</b>
									<i>Optional</i>
								</dt>
								<dd>- The Green value to push into data. Mandatory if R is afloat value.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>B</b>
									<i>Optional</i>
								</dt>
								<dd>- The Blue value to push into data. Mandatory if R is afloat value.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>A</b>
									<i>Optional</i>
								</dt>
								<dd>- The Alpha value to push into data. Mandatory if R is afloat value.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> 0 if the shader doesn't accept color, 4 otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addANormal"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>addANormal</b>(data, X, Y, Z, Some)
					
					</div>
					<div class="description">
						Adds a normal into an array of data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>data</b>
									
								</dt>
								<dd>- The array to push normal's coordinate into.</dd>
							
								<dt>
									<span class="light fixedFont">{(float | float[3])}</span> <b>X</b>
									
								</dt>
								<dd>- The X coordinate (if it is a float value) orall coordinates (if it is an array) of the normal.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>Y</b>
									<i>Optional</i>
								</dt>
								<dd>- The Y coordinate of the normal. Mandatory if X is afloat value.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>Z</b>
									<i>Optional</i>
								</dt>
								<dd>- The Z coordinate of the normal. Mandatory if X is afloat value.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>Some</b>
									
								</dt>
								<dd>parameters are missing.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> 0 if the shader doesn't accept normal, 3 otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addAPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>addAPoint</b>(data, X, Y, Z)
					
					</div>
					<div class="description">
						Adds a position into an array of data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>data</b>
									
								</dt>
								<dd>- The array to push position's coordinates into.</dd>
							
								<dt>
									<span class="light fixedFont">{(float | float[3])}</span> <b>X</b>
									
								</dt>
								<dd>- The X coordinate (if it is a float value) orall coordinates (if it is an array) of the point.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>Y</b>
									<i>Optional</i>
								</dt>
								<dd>- The Y coordinate of the point. Mandatory if X is a floatvalue.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>Z</b>
									<i>Optional</i>
								</dt>
								<dd>- The Z coordinate of the point. Mandatory if X is a floatvalue.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> 0 if the shader doesn't accept position, 3 otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addATangent"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>addATangent</b>(data, X, Y, Z)
					
					</div>
					<div class="description">
						Adds a tangent into an array of data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>data</b>
									
								</dt>
								<dd>- The array to push tangent's coordinate into.</dd>
							
								<dt>
									<span class="light fixedFont">{(float | float[3])}</span> <b>X</b>
									
								</dt>
								<dd>- The X coordinate (if it is a float value) orall coordinates (if it is an array) of the tangent.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>Y</b>
									<i>Optional</i>
								</dt>
								<dd>- The Y coordinate of the tangent. Mandatory if X is afloat value.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>Z</b>
									<i>Optional</i>
								</dt>
								<dd>- The Z coordinate of the tangent. Mandatory if X is afloat value.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> 0 if the shader doesn't accept tangent, 3 otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addTextureCoordinates"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>addTextureCoordinates</b>(data, U, V, Some)
					
					</div>
					<div class="description">
						Adds texture coordinates into an array of data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>data</b>
									
								</dt>
								<dd>- the array to push texture coordinates into.</dd>
							
								<dt>
									<span class="light fixedFont">{(float | float[3])}</span> <b>U</b>
									
								</dt>
								<dd>- The U texture coordinate (if it is a floatvalue) or all coordinates (if it is an array) of the texture coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>V</b>
									<i>Optional</i>
								</dt>
								<dd>- The V texture coordinate. Mandatory if X is a floatvalue.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>Some</b>
									
								</dt>
								<dd>parameters are missing.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> 0 if the shader doesn't accept textureCoordinates, 2 otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="displayMe"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>displayMe</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the structure must be displayed, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>draw</b>(gl)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{glContext}</span> <b>gl</b>
									
								</dt>
								<dd>- The webGl context.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawBackBuffer"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>drawBackBuffer</b>(gl)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{glContext}</span> <b>gl</b>
									
								</dt>
								<dd>- The webGl context.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMatrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>getMatrix</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> The model matrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getModelController"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Controller.html">Controller</a>}</span>
					<b>getModelController</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Controller.html">Controller</a>}</span> The model controller.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The name of the structure.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getShader"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Shader.html">Shader</a>}</span>
					<b>getShader</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Shader.html">Shader</a>}</span> The structure shader.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isPrepared"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isPrepared</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if this object is prepared, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepare"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>prepare</b>(gl, connexity)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{glContext}</span> <b>gl</b>
									
								</dt>
								<dd>- The webGl context.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/_global_.html#ConnexityEnum">ConnexityEnum</a>}</span> <b>connexity</b>
									
								</dt>
								<dd>- Which connexity is displayed.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDisplay"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setDisplay</b>(isDisplayable)
					
					</div>
					<div class="description">
						Sets if the structure must be display.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>isDisplayable</b>
									
								</dt>
								<dd>- True if the structure must be displayed,false otherwise.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The parameter is not of type boolean.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setMatrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setMatrix</b>(aMatrix)
					
					</div>
					<div class="description">
						Sets the model matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> <b>aMatrix</b>
									
								</dt>
								<dd>- The new matrix for the structure.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The parameter is not of type Matrix.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setModelController"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setModelController</b>(newController)
					
					</div>
					<div class="description">
						Sets the model controller.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Controller.html">Controller</a>}</span> <b>newController</b>
									
								</dt>
								<dd>- The new model controller.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The parameter is not of type Controller.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setName"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setName</b>(aName)
					
					</div>
					<div class="description">
						Sets a name to the current structure.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>aName</b>
									
								</dt>
								<dd>- The new name of the structure.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The parameter is not of type string.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setPickable"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setPickable</b>(isDisplayable)
					
					</div>
					<div class="description">
						Sets if the structure is pickable.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>isDisplayable</b>
									
								</dt>
								<dd>- True if the structure is pickable, falseotherwise.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The parameter is not of type boolean.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setShader"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setShader</b>(aShader)
					
					</div>
					<div class="description">
						Sets the shader.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Shader.html">Shader</a>}</span> <b>aShader</b>
									
								</dt>
								<dd>- the new shader for the structure.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The parameter is not of type Shader.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="unprepare"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>unprepare</b>()
					
					</div>
					<div class="description">
						Set the 'prepared' attribute to false.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:57 GMT+0100 (CET)
		</div>
	</body>
</html>
