<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Matrix</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Matrix
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Objects_Matrix.js.html">Matrix.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Matrix.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Matrix.html#constructor">Matrix</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Matrix.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#add">add</a></b>(that)
								</div>
								<div class="description">Addition of two matrices (+=).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#apply">apply</a></b>(v)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#copyConstructor">copyConstructor</a></b>(that)
								</div>
								<div class="description">Copy constructor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#createLookAt">createLookAt</a></b>(eye, center, up)
								</div>
								<div class="description">Creates a lookAt Matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#createOrthographic">createOrthographic</a></b>(left, right, bottom, top, near, far)
								</div>
								<div class="description">Creates an orthographic view matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#createPerspective">createPerspective</a></b>(fov, ratio, near, far)
								</div>
								<div class="description">Creates a perspective view matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#defaultConstructor">defaultConstructor</a></b>()
								</div>
								<div class="description">Identity constructor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#degToRad">degToRad</a></b>(arad)
								</div>
								<div class="description">Converts deg to rad.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#equals">equals</a></b>(that)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#get">get</a></b>(i, j)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#getGLVector">getGLVector</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#getXVector">getXVector</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#getYVector">getYVector</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#getZVector">getZVector</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#invert">invert</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#mul">mul</a></b>(that)
								</div>
								<div class="description">Multiplication of two matrices (*=).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#rotate">rotate</a></b>(angleRad, axe)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#rotateX">rotateX</a></b>(angleRad)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#rotateY">rotateY</a></b>(angleRad)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#rotateZ">rotateZ</a></b>(angleRad)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#scale">scale</a></b>(that)
								</div>
								<div class="description">Scaling constructor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#set">set</a></b>(i, j, v)
								</div>
								<div class="description">Sets elements in the matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#shearing">shearing</a></b>(which, from, value)
								</div>
								<div class="description">Transforms a matrix by modifying the line "which".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#toConsole">toConsole</a></b>()
								</div>
								<div class="description">Prints the matrix to console.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#toNormal">toNormal</a></b>()
								</div>
								<div class="description">Transforms a matrix to a normal matrix .</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#toString">toString</a></b>()
								</div>
								<div class="description">To print a matrix .</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#translate">translate</a></b>(that)
								</div>
								<div class="description">Translation constructor: this = T * this.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Matrix.html#transpose">transpose</a></b>()
								</div>
								<div class="description">This becomes the transposition of this.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Matrix</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> the new Matrix.</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="add"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>add</b>(that)
					
					</div>
					<div class="description">
						Addition of two matrices (+=).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> <b>that</b>
									
								</dt>
								<dd>- The matrix to add with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> The matrix result of the addition.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="apply"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>apply</b>(v)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>- A vector.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> A new vector, this vector is the result of themultiplication of the matrix with the parameter (and a coeff).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="copyConstructor"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>copyConstructor</b>(that)
					
					</div>
					<div class="description">
						Copy constructor.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> <b>that</b>
									
								</dt>
								<dd>- The matrix to copy.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createLookAt"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>createLookAt</b>(eye, center, up)
					
					</div>
					<div class="description">
						Creates a lookAt Matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>eye</b>
									
								</dt>
								<dd>- The eye position.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>center</b>
									
								</dt>
								<dd>- The position where the camera look at.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>up</b>
									
								</dt>
								<dd>- The up vector.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> The lookAt Matrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createOrthographic"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>createOrthographic</b>(left, right, bottom, top, near, far)
					
					</div>
					<div class="description">
						Creates an orthographic view matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>left</b>
									
								</dt>
								<dd>- X coordinate of the minimum corner.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>right</b>
									
								</dt>
								<dd>- X coordinate of the maximum corner.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>bottom</b>
									
								</dt>
								<dd>- Z coordinate of the minimum corner.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>top</b>
									
								</dt>
								<dd>- Z coordinate of the maximum corner.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>near</b>
									
								</dt>
								<dd>- Y coordinate of the minimum corner.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>far</b>
									
								</dt>
								<dd>- Y coordinate of the maximum corner.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> An orthographic view matrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createPerspective"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>createPerspective</b>(fov, ratio, near, far)
					
					</div>
					<div class="description">
						Creates a perspective view matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>fov</b>
									
								</dt>
								<dd>- Field of view in radian.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>ratio</b>
									
								</dt>
								<dd>- The aspect ratio of the scene (width divided bythe height).</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>near</b>
									
								</dt>
								<dd>- Nearest point of the camera.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>far</b>
									
								</dt>
								<dd>- Farest point of the camera.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>One parameter is not of type number.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> A perspective view matrix.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>https://developer.mozilla.org/fr/docs/Web/API/WebGL_API/WebGL_model_view_projection</dd>
							
							</dl>
						

					<hr />
				
					<a name="defaultConstructor"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>defaultConstructor</b>()
					
					</div>
					<div class="description">
						Identity constructor.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="degToRad"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>degToRad</b>(arad)
					
					</div>
					<div class="description">
						Converts deg to rad.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>arad</b>
									
								</dt>
								<dd>- The degrees to convert.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="equals"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>equals</b>(that)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> <b>that</b>
									
								</dt>
								<dd>- The matrix to compare with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> True if the matrix are equals, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="get"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>get</b>(i, j)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>i</b>
									
								</dt>
								<dd>- The line number.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>j</b>
									
								</dt>
								<dd>- The column number.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> The element at i, j position.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getGLVector"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>getGLVector</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> The data for the GPU.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getXVector"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getXVector</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> The x vector of the matrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getYVector"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getYVector</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> The y vector of the matrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getZVector"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getZVector</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> The z vector of the matrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="invert"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>invert</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> the matrix inverted.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="mul"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>mul</b>(that)
					
					</div>
					<div class="description">
						Multiplication of two matrices (*=).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> <b>that</b>
									
								</dt>
								<dd>- The matrix to multiply with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> The matrix result of the multiplication.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotate"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>rotate</b>(angleRad, axe)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>angleRad</b>
									
								</dt>
								<dd>- The angle of rotation (in rad).</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>axe</b>
									
								</dt>
								<dd>- Axe of the rotation.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> The rotated matrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotateX"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>rotateX</b>(angleRad)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>angleRad</b>
									
								</dt>
								<dd>- the angle of rotation (in rad).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> this=RotateX(angeRad)*this</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotateY"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>rotateY</b>(angleRad)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>angleRad</b>
									
								</dt>
								<dd>- The angle of rotation (in rad).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> this = RotateY (angeRad) * this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotateZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>rotateZ</b>(angleRad)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>angleRad</b>
									
								</dt>
								<dd>- The angle of rotation (in rad).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> this = RotateZ (angeRad) * this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="scale"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>scale</b>(that)
					
					</div>
					<div class="description">
						Scaling constructor.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>that</b>
									
								</dt>
								<dd>- The coefficient of scaling.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> This matrix scaled.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="set"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>set</b>(i, j, v)
					
					</div>
					<div class="description">
						Sets elements in the matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>i</b>
									
								</dt>
								<dd>- The line number.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>j</b>
									
								</dt>
								<dd>- The column number.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>v</b>
									
								</dt>
								<dd>- The new value.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="shearing"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>shearing</b>(which, from, value)
					
					</div>
					<div class="description">
						Transforms a matrix by modifying the line "which".
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>which</b>
									
								</dt>
								<dd>- which coordinate is changed</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>from</b>
									
								</dt>
								<dd>- using this one.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>value</b>
									
								</dt>
								<dd>- multiplication factor.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> the new matrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toConsole"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>toConsole</b>()
					
					</div>
					<div class="description">
						Prints the matrix to console.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toNormal"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>toNormal</b>()
					
					</div>
					<div class="description">
						Transforms a matrix to a normal matrix ...
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> The new matrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>toString</b>()
					
					</div>
					<div class="description">
						To print a matrix ...
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The string representing the matrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="translate"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>translate</b>(that)
					
					</div>
					<div class="description">
						Translation constructor: this = T * this.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>that</b>
									
								</dt>
								<dd>- The vector containing the translation values.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> This matrix translated.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="transpose"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Matrix.html">Matrix</a>}</span>
					<b>transpose</b>()
					
					</div>
					<div class="description">
						This becomes the transposition of this.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Matrix.html">Matrix</a>}</span> The matrix transposed.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:58 GMT+0100 (CET)
		</div>
	</body>
</html>
