<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ModelGen</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ModelGen
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Functionalities_ModelGen.js.html">ModelGen.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ModelGen.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ModelGen.html#constructor">ModelGen</a></b>(dimension)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ModelGen.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelGen.html#constructor">constructor</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelGen.html#dimension">dimension</a></b>
								</div>
								<div class="description">The dimension of the 3D space.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelGen.html#surface">surface</a></b>
								</div>
								<div class="description">The surface of the 3D space, there is no surface by default.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelGen.html#worker">worker</a></b>
								</div>
								<div class="description">The worker (i.e.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ModelGen.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelGen.html#algoExplicit">algoExplicit</a></b>(meridian, curveRevolution, mode)
								</div>
								<div class="description">This function generates the surface using the algorithm for explicit
functions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelGen.html#algoParametric">algoParametric</a></b>(meridian, curveRevolution, mode)
								</div>
								<div class="description">This function generates the surface using the algorithm for parametric
functions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelGen.html#generate">generate</a></b>(meridian, curveRevolution, mode)
								</div>
								<div class="description">This function generates the surface.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelGen.html#getDimension">getDimension</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelGen.html#getSurface">getSurface</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelGen.html#getVoxel">getVoxel</a></b>(position)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelGen.html#isAlgoFinished">isAlgoFinished</a></b>()
								</div>
								<div class="description">This function test if the algorithms are finished.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelGen.html#setDimension">setDimension</a></b>(dimension)
								</div>
								<div class="description">Sets the dimension of the generate surface.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>ModelGen</b>(dimension)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span>  <b>dimension</b>
								
							</dt>
								<dd>- The dimension of the 3D space.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="constructor"> </a>
					<div class="fixedFont">
					
					
					<b>constructor</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dimension"> </a>
					<div class="fixedFont">
					
					
					<b>dimension</b>
					
					</div>
					<div class="description">
						The dimension of the 3D space.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="surface"> </a>
					<div class="fixedFont">
					
					
					<b>surface</b>
					
					</div>
					<div class="description">
						The surface of the 3D space, there is no surface by default.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="worker"> </a>
					<div class="fixedFont">
					
					
					<b>worker</b>
					
					</div>
					<div class="description">
						The worker (i.e. threads)
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="algoExplicit"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>algoExplicit</b>(meridian, curveRevolution, mode)
					
					</div>
					<div class="description">
						This function generates the surface using the algorithm for explicit
functions.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/ExplicitCurve.html">ExplicitCurve</a>}</span> <b>meridian</b>
									
								</dt>
								<dd>- The meridian to use to model.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/ImplicitCurve.html">ImplicitCurve</a>}</span> <b>curveRevolution</b>
									
								</dt>
								<dd>- The curve of revolution to use to
model.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>mode</b>
									
								</dt>
								<dd>- 0 or incremental generation and 1 for brute-force.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="algoParametric"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>algoParametric</b>(meridian, curveRevolution, mode)
					
					</div>
					<div class="description">
						This function generates the surface using the algorithm for parametric
functions.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/DrawnCurve.html">DrawnCurve</a>}</span> <b>meridian</b>
									
								</dt>
								<dd>- The meridian to use to model.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/ImplicitCurve.html">ImplicitCurve</a>}</span> <b>curveRevolution</b>
									
								</dt>
								<dd>- The curve of revolution to use to
model.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>mode</b>
									
								</dt>
								<dd>- 0 or incremental generation and 1 for brute-force.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="generate"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Surface.html">Surface</a>}</span>
					<b>generate</b>(meridian, curveRevolution, mode)
					
					</div>
					<div class="description">
						This function generates the surface.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Curve}</span> <b>meridian</b>
									
								</dt>
								<dd>- The meridian to use to model.</dd>
							
								<dt>
									<span class="light fixedFont">{Curve}</span> <b>curveRevolution</b>
									
								</dt>
								<dd>- The curve of revolution to use to model.</dd>
							
								<dt>
									<b>mode</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>"ModelGen.generate.ErrorBadCurveType" - The meridian must
be of explicit or parametric type and the revolution curve must be of 
implicit type.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Surface.html">Surface</a>}</span> The surface generated using the meridian and the curve
of revolution.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDimension"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getDimension</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> The dimensions of the 3D space.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSurface"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Surface.html">Surface</a>}</span>
					<b>getSurface</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Surface.html">Surface</a>}</span> The surface of the model.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getVoxel"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Voxel.html">Voxel</a>}</span>
					<b>getVoxel</b>(position)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>position</b>
									
								</dt>
								<dd>- The voxel's coordinates.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Voxel.html">Voxel</a>}</span> The voxel at the x, y, z coordinates or null if it doesn't
exist.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isAlgoFinished"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isAlgoFinished</b>()
					
					</div>
					<div class="description">
						This function test if the algorithms are finished.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True when algorithm finished, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDimension"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setDimension</b>(dimension)
					
					</div>
					<div class="description">
						Sets the dimension of the generate surface.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{(<a href="../symbols/Vector.html">Vector</a> | Number[3] | Number)}</span> <b>dimension</b>
									
								</dt>
								<dd>- The dimensions of the 3D
space.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The dimension is not of type Vector, Array or Number</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:58 GMT+0100 (CET)
		</div>
	</body>
</html>
