<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ModelExport</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ModelExport
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Functionalities_ModelExport.js.html">ModelExport.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ModelExport.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ModelExport.html#constructor">ModelExport</a></b>(idSurface, idMeridian, idRevolution)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ModelExport.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelExport.html#constructor">constructor</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelExport.html#idMeridian">idMeridian</a></b>
								</div>
								<div class="description">The id of the HTML element of the generatrix to export.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelExport.html#idRevolution">idRevolution</a></b>
								</div>
								<div class="description">The id of the HTML element of the directrix to export.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelExport.html#idSurface">idSurface</a></b>
								</div>
								<div class="description">The id of the canvas of the surface to export.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ModelExport.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#export3DPng">export3DPng</a></b>(surfaceView)
								</div>
								<div class="description">Exports the 3D canvas to PNG.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#exportMeridianPng">exportMeridianPng</a></b>()
								</div>
								<div class="description">Exports the generatrix div to PNG.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#exportRevolutionPng">exportRevolutionPng</a></b>()
								</div>
								<div class="description">Exports the directrix div to PNG.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#exportSTL">exportSTL</a></b>(renderer)
								</div>
								<div class="description">Exports the current surface to binary STL format</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#exportX3D">exportX3D</a></b>(surface)
								</div>
								<div class="description">Exports the 3D canvas to X3D.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#getIdMeridian">getIdMeridian</a></b>()
								</div>
								<div class="description">Gets the current id of the HTML element containing the generatrix to export.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#getIdRevolution">getIdRevolution</a></b>()
								</div>
								<div class="description">Gets the current id of the HTML element containing the directrix to export.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#getIdSurface">getIdSurface</a></b>()
								</div>
								<div class="description">Gets the current id of the canvas containing the surface used to export.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#getImg2DData">getImg2DData</a></b>(id, name)
								</div>
								<div class="description">Use of the saveSvgAsPng function from saveSvgAsPng library.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#getImg3DData">getImg3DData</a></b>(id, surfaceView)
								</div>
								<div class="description">Creates 2D canvas from 3D canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#saveDrawnCurve">saveDrawnCurve</a></b>(curveController)
								</div>
								<div class="description">Saves a drawn curve to xml format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#saveExplicitCurve">saveExplicitCurve</a></b>(curveController)
								</div>
								<div class="description">Saves an explicit curve to XML format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#saveGeneratrix">saveGeneratrix</a></b>(meridianController)
								</div>
								<div class="description">Saves the current generatrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#saveImplicitCurve">saveImplicitCurve</a></b>(curveController)
								</div>
								<div class="description">Saves an implicit curve to XML format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#setIdMeridian">setIdMeridian</a></b>(idMeridian)
								</div>
								<div class="description">Sets the id of the new HTML element containing the generatrix to export.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#setIdRevolution">setIdRevolution</a></b>(idRevolution)
								</div>
								<div class="description">Sets the id of the new HTML element containing the directrix to export.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelExport.html#setIdSurface">setIdSurface</a></b>(idSurface)
								</div>
								<div class="description">Sets the id of the new canvas containing the surface to export.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>ModelExport</b>(idSurface, idMeridian, idRevolution)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>idSurface</b>
								
							</dt>
								<dd>- The id of the container of the surface to export.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>idMeridian</b>
								
							</dt>
								<dd>- The id of the container of the generatrix 
to export.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>idRevolution</b>
								
							</dt>
								<dd>- The id of the container of the directrix 
to export.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="constructor"> </a>
					<div class="fixedFont">
					
					
					<b>constructor</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="idMeridian"> </a>
					<div class="fixedFont">
					
					
					<b>idMeridian</b>
					
					</div>
					<div class="description">
						The id of the HTML element of the generatrix to export.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="idRevolution"> </a>
					<div class="fixedFont">
					
					
					<b>idRevolution</b>
					
					</div>
					<div class="description">
						The id of the HTML element of the directrix to export.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="idSurface"> </a>
					<div class="fixedFont">
					
					
					<b>idSurface</b>
					
					</div>
					<div class="description">
						The id of the canvas of the surface to export.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="export3DPng"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>export3DPng</b>(surfaceView)
					
					</div>
					<div class="description">
						Exports the 3D canvas to PNG.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/SurfaceViewer.html">SurfaceViewer</a>}</span> <b>surfaceView</b>
									
								</dt>
								<dd>- The SurfaceViewer of the current 
surface.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If a parameter doesn't have the excepted type.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="exportMeridianPng"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>exportMeridianPng</b>()
					
					</div>
					<div class="description">
						Exports the generatrix div to PNG.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="exportRevolutionPng"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>exportRevolutionPng</b>()
					
					</div>
					<div class="description">
						Exports the directrix div to PNG.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="exportSTL"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>exportSTL</b>(renderer)
					
					</div>
					<div class="description">
						Exports the current surface to binary STL format
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a>}</span> <b>renderer</b>
									
								</dt>
								<dd>- The surface renderer.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If a parameter doesn't have the excepted type.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="exportX3D"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>exportX3D</b>(surface)
					
					</div>
					<div class="description">
						Exports the 3D canvas to X3D. Proposes to save an X3D file representing the
surface by boxes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Surface.html">Surface</a>}</span> <b>surface</b>
									
								</dt>
								<dd>- The surface to export to X3D file.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The parameter is not of type Surface.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIdMeridian"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getIdMeridian</b>()
					
					</div>
					<div class="description">
						Gets the current id of the HTML element containing the generatrix to export.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The id of the HTML element containing the generatrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIdRevolution"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getIdRevolution</b>()
					
					</div>
					<div class="description">
						Gets the current id of the HTML element containing the directrix to export.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The id of the HTML element containing the directrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIdSurface"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getIdSurface</b>()
					
					</div>
					<div class="description">
						Gets the current id of the canvas containing the surface used to export.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The id of the canvas containing the surface.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImg2DData"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>getImg2DData</b>(id, name)
					
					</div>
					<div class="description">
						Use of the saveSvgAsPng function from saveSvgAsPng library.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>- The name of the div containing the svg to save.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>- The name of the file to save.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If a parameter doesn't have the excepted type.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImg3DData"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getImg3DData</b>(id, surfaceView)
					
					</div>
					<div class="description">
						Creates 2D canvas from 3D canvas.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>- The name of the div containing the svg to save</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/SurfaceViewer.html">SurfaceViewer</a>}</span> <b>surfaceView</b>
									
								</dt>
								<dd>- The surfaceView containing the objects
to render.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If a parameter doesn't have the excepted type.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The url to the canvas img.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="saveDrawnCurve"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>saveDrawnCurve</b>(curveController)
					
					</div>
					<div class="description">
						Saves a drawn curve to xml format.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a>}</span> <b>curveController</b>
									
								</dt>
								<dd>- The controller of the curve
to save.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If the parameter is not of type Controller2DMeridian.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="saveExplicitCurve"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>saveExplicitCurve</b>(curveController)
					
					</div>
					<div class="description">
						Saves an explicit curve to XML format.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a>}</span> <b>curveController</b>
									
								</dt>
								<dd>- The controller of the curve
to save.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If the parameter is not of type Controller2DMeridian.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="saveGeneratrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>saveGeneratrix</b>(meridianController)
					
					</div>
					<div class="description">
						Saves the current generatrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a>}</span> <b>meridianController</b>
									
								</dt>
								<dd>- The controller of 
the generatrix.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If the parameter is not of type Controller2DMeridian.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="saveImplicitCurve"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>saveImplicitCurve</b>(curveController)
					
					</div>
					<div class="description">
						Saves an implicit curve to XML format.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Controller2D.html">Controller2D</a>}</span> <b>curveController</b>
									
								</dt>
								<dd>- The controller of the curve to 
save.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If the parameter is not of type Controller2D.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setIdMeridian"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setIdMeridian</b>(idMeridian)
					
					</div>
					<div class="description">
						Sets the id of the new HTML element containing the generatrix to export.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>idMeridian</b>
									
								</dt>
								<dd>- The id of the HTML element containing the 
generatrix.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The parameter is not of type string.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setIdRevolution"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setIdRevolution</b>(idRevolution)
					
					</div>
					<div class="description">
						Sets the id of the new HTML element containing the directrix to export.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>idRevolution</b>
									
								</dt>
								<dd>- The id of the HTML element containing the 
directrix.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The parameter is not of type string.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setIdSurface"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setIdSurface</b>(idSurface)
					
					</div>
					<div class="description">
						Sets the id of the new canvas containing the surface to export.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>idSurface</b>
									
								</dt>
								<dd>- The id of the canvas containing the surface.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The parameter is not of type string.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:58 GMT+0100 (CET)
		</div>
	</body>
</html>
