<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Scene</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Scene
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Display_Scene.js.html">Scene.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Scene.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Scene.html#constructor">Scene</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Scene.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Scene.html#camera">camera</a></b>
								</div>
								<div class="description">The camera used in the scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Scene.html#defaultCameraPosition">defaultCameraPosition</a></b>
								</div>
								<div class="description">Initial camera position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Scene.html#defaultLookAtPoint">defaultLookAtPoint</a></b>
								</div>
								<div class="description">Initial camera lookAt point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Scene.html#mouseX">mouseX</a></b>
								</div>
								<div class="description">The X mouse coordinate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Scene.html#mouseY">mouseY</a></b>
								</div>
								<div class="description">The Y mouse coordinate.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Scene.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#addObject">addObject</a></b>(anObject)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#centerCamera">centerCamera</a></b>()
								</div>
								<div class="description">Project the camera lookAt point on the Z axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#draw">draw</a></b>(glContext, backBuffer, voxelRadius, renderBuffer)
								</div>
								<div class="description">Draws a scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#getCamera">getCamera</a></b>()
								</div>
								<div class="description">Get the camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#getObjectByName">getObjectByName</a></b>(aName)
								</div>
								<div class="description">Gets an object given its name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#prepare">prepare</a></b>(glContext, connexity, voxelRadius)
								</div>
								<div class="description">Prepares the scene before rendering.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#prepareShaderMatrix">prepareShaderMatrix</a></b>(glContext, obj)
								</div>
								<div class="description">Computes matrices (model, view, projection) of an object and send it to the
shader.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#reload">reload</a></b>()
								</div>
								<div class="description">Reloads the scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#removeObjectByName">removeObjectByName</a></b>(aName)
								</div>
								<div class="description">Removes an object by name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#resetCamera">resetCamera</a></b>()
								</div>
								<div class="description">Replaces the camera at its initial position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#setCamera">setCamera</a></b>(camera)
								</div>
								<div class="description">Sets a camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#setCameraAt">setCameraAt</a></b>(position, lookAt)
								</div>
								<div class="description">Sets the position and the lookAt point of the camera.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Scene.html#unprepare">unprepare</a></b>()
								</div>
								<div class="description">Sets the 'prepared' attribute of each object to false.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Scene</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="camera"> </a>
					<div class="fixedFont">
					
					
					<b>camera</b>
					
					</div>
					<div class="description">
						The camera used in the scene.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="defaultCameraPosition"> </a>
					<div class="fixedFont">
					
					
					<b>defaultCameraPosition</b>
					
					</div>
					<div class="description">
						Initial camera position.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="defaultLookAtPoint"> </a>
					<div class="fixedFont">
					
					
					<b>defaultLookAtPoint</b>
					
					</div>
					<div class="description">
						Initial camera lookAt point.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mouseX"> </a>
					<div class="fixedFont">
					
					
					<b>mouseX</b>
					
					</div>
					<div class="description">
						The X mouse coordinate.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mouseY"> </a>
					<div class="fixedFont">
					
					
					<b>mouseY</b>
					
					</div>
					<div class="description">
						The Y mouse coordinate.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addObject"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addObject</b>(anObject)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/GenericStructure.html">GenericStructure</a>}</span> <b>anObject</b>
									
								</dt>
								<dd>- Object to add to the scene.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The provided parameter is not of type GenericStructure or
a GenericStructure subclass.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="centerCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>centerCamera</b>()
					
					</div>
					<div class="description">
						Project the camera lookAt point on the Z axis.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>draw</b>(glContext, backBuffer, voxelRadius, renderBuffer)
					
					</div>
					<div class="description">
						Draws a scene.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{WebGLRenderingContext}</span> <b>glContext</b>
									
								</dt>
								<dd>- The gl context.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>backBuffer</b>
									
								</dt>
								<dd>- Indicates if we have to draw the scene
normally or if we need to draw for picking (false -> normally; 
true -> picking).</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>voxelRadius</b>
									
								</dt>
								<dd>- Voxels' radius.</dd>
							
								<dt>
									<span class="light fixedFont">{WebGLRenderbuffer}</span> <b>renderBuffer</b>
									
								</dt>
								<dd>- The render buffer.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Camera.html">Camera</a>}</span>
					<b>getCamera</b>()
					
					</div>
					<div class="description">
						Get the camera.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Camera.html">Camera</a>}</span> The camera corresponding to the id if it exists, null
otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getObjectByName"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/GenericStructure.html">GenericStructure</a>}</span>
					<b>getObjectByName</b>(aName)
					
					</div>
					<div class="description">
						Gets an object given its name.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>aName</b>
									
								</dt>
								<dd>- Name of the object to return.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/GenericStructure.html">GenericStructure</a>}</span> The object corresponding to the name in parameter
if it exists, null otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepare"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>prepare</b>(glContext, connexity, voxelRadius)
					
					</div>
					<div class="description">
						Prepares the scene before rendering. Call the 'prepare' method of every object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{WebGLRenderingContext}</span> <b>glContext</b>
									
								</dt>
								<dd>- The gl context.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/_global_.html#ConnexityEnum">ConnexityEnum</a>}</span> <b>connexity</b>
									
								</dt>
								<dd>- Which connexity is displayed.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>voxelRadius</b>
									
								</dt>
								<dd>- The voxel radius.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepareShaderMatrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>prepareShaderMatrix</b>(glContext, obj)
					
					</div>
					<div class="description">
						Computes matrices (model, view, projection) of an object and send it to the
shader.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{WebGLRenderingContext}</span> <b>glContext</b>
									
								</dt>
								<dd>- The gl context.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GenericStructure.html">GenericStructure</a>}</span> <b>obj</b>
									
								</dt>
								<dd>- An object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="reload"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>reload</b>()
					
					</div>
					<div class="description">
						Reloads the scene. Reloads shader for each displayable object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeObjectByName"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>removeObjectByName</b>(aName)
					
					</div>
					<div class="description">
						Removes an object by name.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!String}</span> <b>aName</b>
									
								</dt>
								<dd>- Name of the object to remove.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resetCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>resetCamera</b>()
					
					</div>
					<div class="description">
						Replaces the camera at its initial position.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="setCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setCamera</b>(camera)
					
					</div>
					<div class="description">
						Sets a camera.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Camera.html">Camera</a>}</span> <b>camera</b>
									
								</dt>
								<dd>- The new camera of the scene</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The provided parameter is not of type Camera.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setCameraAt"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setCameraAt</b>(position, lookAt)
					
					</div>
					<div class="description">
						Sets the position and the lookAt point of the camera. Recomputes the matrix
camera.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{(<a href="../symbols/Vector.html">Vector</a> | Number[3])}</span> <b>position</b>
									
								</dt>
								<dd>- The new position of the camera.</dd>
							
								<dt>
									<span class="light fixedFont">{(<a href="../symbols/Vector.html">Vector</a> | Number[3])}</span> <b>lookAt</b>
									<i>Optional</i>
								</dt>
								<dd>- The new lookAt point of the camera.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="unprepare"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>unprepare</b>()
					
					</div>
					<div class="description">
						Sets the 'prepared' attribute of each object to false.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:59 GMT+0100 (CET)
		</div>
	</body>
</html>
