<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Shader</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Shader
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Shader_Shader.js.html">Shader.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Shader.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Shader.html#constructor">Shader</a></b>(name, vertexSource, fragmentSource, glContext, attributes)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Shader.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shader.html#attributes">attributes</a></b>
								</div>
								<div class="description">A list of attributes used the shader.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shader.html#constructor">constructor</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shader.html#fragmentShad">fragmentShad</a></b>
								</div>
								<div class="description">The gl fragment shader.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shader.html#fragmentShaderSource">fragmentShaderSource</a></b>
								</div>
								<div class="description">The fragment shader source code.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shader.html#glContext">glContext</a></b>
								</div>
								<div class="description">A reference to the gl context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shader.html#program">program</a></b>
								</div>
								<div class="description">The webGl program.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shader.html#shaderName">shaderName</a></b>
								</div>
								<div class="description">The name of the shader.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shader.html#vertexShad">vertexShad</a></b>
								</div>
								<div class="description">The gl vertex shader.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shader.html#vertexShaderSource">vertexShaderSource</a></b>
								</div>
								<div class="description">The vertex shader source code.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Shader.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Shader.html#activate">activate</a></b>()
								</div>
								<div class="description">Activates the shader.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Shader.html#getAttributeLocation">getAttributeLocation</a></b>(aName)
								</div>
								<div class="description">Get attribute location for a given name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Shader.html#getName">getName</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Shader.html#getUniformLocation">getUniformLocation</a></b>(aName)
								</div>
								<div class="description">Get uniform location for a given name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Shader.html#hasAttribute">hasAttribute</a></b>(attrib)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Shader.html#prepareShader">prepareShader</a></b>()
								</div>
								<div class="description">Compile and link shader.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Shader.html#reload">reload</a></b>()
								</div>
								<div class="description">Load/reload the shaders.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Shader</b>(name, vertexSource, fragmentSource, glContext, attributes)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>name</b>
								
							</dt>
								<dd>- Name of the shader.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>vertexSource</b>
								
							</dt>
								<dd>- The vertex shader source code.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>fragmentSource</b>
								
							</dt>
								<dd>- The fragment shader source code.</dd>
						
							<dt>
								<span class="light fixedFont">{WebGLRenderingContext}</span>  <b>glContext</b>
								
							</dt>
								<dd>- The webGl context.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/_global_.html#AttributeEnum">AttributeEnum</a>[]}</span>  <b>attributes</b>
								
							</dt>
								<dd>- attributes of the shader.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="attributes"> </a>
					<div class="fixedFont">
					
					
					<b>attributes</b>
					
					</div>
					<div class="description">
						A list of attributes used the shader.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="constructor"> </a>
					<div class="fixedFont">
					
					
					<b>constructor</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fragmentShad"> </a>
					<div class="fixedFont">
					
					
					<b>fragmentShad</b>
					
					</div>
					<div class="description">
						The gl fragment shader.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fragmentShaderSource"> </a>
					<div class="fixedFont">
					
					
					<b>fragmentShaderSource</b>
					
					</div>
					<div class="description">
						The fragment shader source code.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="glContext"> </a>
					<div class="fixedFont">
					
					
					<b>glContext</b>
					
					</div>
					<div class="description">
						A reference to the gl context.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="program"> </a>
					<div class="fixedFont">
					
					
					<b>program</b>
					
					</div>
					<div class="description">
						The webGl program.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="shaderName"> </a>
					<div class="fixedFont">
					
					
					<b>shaderName</b>
					
					</div>
					<div class="description">
						The name of the shader.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vertexShad"> </a>
					<div class="fixedFont">
					
					
					<b>vertexShad</b>
					
					</div>
					<div class="description">
						The gl vertex shader.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="vertexShaderSource"> </a>
					<div class="fixedFont">
					
					
					<b>vertexShaderSource</b>
					
					</div>
					<div class="description">
						The vertex shader source code.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="activate"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>activate</b>()
					
					</div>
					<div class="description">
						Activates the shader.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAttributeLocation"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getAttributeLocation</b>(aName)
					
					</div>
					<div class="description">
						Get attribute location for a given name. /!\ Shader must be active before usingthis function !
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>aName</b>
									
								</dt>
								<dd>- The name of the attribute.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> The attrib location from the program (-1 if the given parameteris not a string).</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The name of the shader.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getUniformLocation"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getUniformLocation</b>(aName)
					
					</div>
					<div class="description">
						Get uniform location for a given name. /!\ Shader must be active before usingthis function !
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>aName</b>
									
								</dt>
								<dd>- The name of the uniformLocation.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> The uniform location from the program (-1 if the givenparameter is not a string).</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="hasAttribute"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>hasAttribute</b>(attrib)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/_global_.html#AttributeEnum">AttributeEnum</a>}</span> <b>attrib</b>
									
								</dt>
								<dd>- An attribute.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the attribute exist, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepareShader"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>prepareShader</b>()
					
					</div>
					<div class="description">
						Compile and link shader.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="reload"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>reload</b>()
					
					</div>
					<div class="description">
						Load/reload the shaders.
						
						
					</div>
					
					
					
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>Shader.reload: gl context does not exist.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:59 GMT+0100 (CET)
		</div>
	</body>
</html>
