<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - SurfaceRenderer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class SurfaceRenderer
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Display_SurfaceRenderer.js.html">SurfaceRenderer.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class SurfaceRenderer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/SurfaceRenderer.html#constructor">SurfaceRenderer</a></b>(surfaceController, glContext, name, color)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class SurfaceRenderer.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceRenderer.html#color">color</a></b>
								</div>
								<div class="description">RGBA color in float.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								SurfaceRenderer.<b><a href="../symbols/SurfaceRenderer.html#.counter">counter</a></b>
								</div>
								<div class="description">The number of surfaces created.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceRenderer.html#highlightX">highlightX</a></b>
								</div>
								<div class="description">Index of the highlighted slice on X axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceRenderer.html#highlightY">highlightY</a></b>
								</div>
								<div class="description">Index of the highlighted slice on Y axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceRenderer.html#highlightZ">highlightZ</a></b>
								</div>
								<div class="description">Index of highlighted slice on Z axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceRenderer.html#modelController">modelController</a></b>
								</div>
								<div class="description">The model controller which contains the model to draw.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class SurfaceRenderer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#addVertexBuffer">addVertexBuffer</a></b>(vertexBuffer, limit, vertexPos)
								</div>
								<div class="description">Adds a vertex into a buffer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#draw">draw</a></b>(gl, radius)
								</div>
								<div class="description">Draws the surface (draws the triangles).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#drawBackBuffer">drawBackBuffer</a></b>(gl)
								</div>
								<div class="description">Draws the surface for picking.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">SurfaceRenderer.<b><a href="../symbols/SurfaceRenderer.html#.getCurrentSurfaceName">getCurrentSurfaceName</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#getDimension">getDimension</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">SurfaceRenderer.<b><a href="../symbols/SurfaceRenderer.html#.getLastSurfaceName">getLastSurfaceName</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#getModelController">getModelController</a></b>()
								</div>
								<div class="description">Gets the model controller.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#getSurface">getSurface</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#prepare">prepare</a></b>(gl, connexity, radius)
								</div>
								<div class="description">Prepares the model (create the triangles) by preparing each voxels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#prepareFace">prepareFace</a></b>(voxel, direction, radius, vertexBuffer, indicesBuffer, colorBuffer, backColorBuffer, colorFace, universSize)
								</div>
								<div class="description">Prepares a face of a cube.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#prepareSTL">prepareSTL</a></b>(connexity, indicesBuffer, vertexBuffer)
								</div>
								<div class="description">Fills indices and vertex buffer for the STL export.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#prepareVoxel">prepareVoxel</a></b>(voxel, connexity, radius, vertexBuffer, indicesBuffer, colorBuffer, backColorBuffer, colorVoxel, universSize)
								</div>
								<div class="description">Prepares each face (computes its color) of the voxel for rendering.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#setHighlightX">setHighlightX</a></b>(x)
								</div>
								<div class="description">Sets the highlighted slice index on X axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#setHighlightY">setHighlightY</a></b>(y)
								</div>
								<div class="description">Sets the highlighted slice index on Y axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#setHighlightZ">setHighlightZ</a></b>(Z)
								</div>
								<div class="description">Sets the highlighted slice index on Z axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceRenderer.html#setModelController">setModelController</a></b>(newController)
								</div>
								<div class="description">Throws an error because the model controller is not mutable.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>SurfaceRenderer</b>(surfaceController, glContext, name, color)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Controller3D.html">Controller3D</a>}</span>  <b>surfaceController</b>
								
							</dt>
								<dd>- The controller of the surface to
display.</dd>
						
							<dt>
								<span class="light fixedFont">{WebGLRenderingContext}</span>  <b>glContext</b>
								
							</dt>
								<dd>- The gl context.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>name</b>
								
							</dt>
								<dd>- Surface name.</dd>
						
							<dt>
								<span class="light fixedFont">{float[4]}</span>  <b>color</b>
								
							</dt>
								<dd>- The RGBA color in float.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="color"> </a>
					<div class="fixedFont">
					
					
					<b>color</b>
					
					</div>
					<div class="description">
						RGBA color in float.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".counter"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">SurfaceRenderer.</span><b>counter</b>
					
					</div>
					<div class="description">
						The number of surfaces created. Increased for each new SurfaceRenderer.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="highlightX"> </a>
					<div class="fixedFont">
					
					
					<b>highlightX</b>
					
					</div>
					<div class="description">
						Index of the highlighted slice on X axis. -1 means no slice is
highlighted.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="highlightY"> </a>
					<div class="fixedFont">
					
					
					<b>highlightY</b>
					
					</div>
					<div class="description">
						Index of the highlighted slice on Y axis. -1 means no slice is
highlighted.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="highlightZ"> </a>
					<div class="fixedFont">
					
					
					<b>highlightZ</b>
					
					</div>
					<div class="description">
						Index of highlighted slice on Z axis. -1 means no slice is
highlighted.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="modelController"> </a>
					<div class="fixedFont">
					
					
					<b>modelController</b>
					
					</div>
					<div class="description">
						The model controller which contains the model to draw.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addVertexBuffer"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addVertexBuffer</b>(vertexBuffer, limit, vertexPos)
					
					</div>
					<div class="description">
						Adds a vertex into a buffer. Transforms all coordinates to a value between
[-1.0; +1.0].
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>vertexBuffer</b>
									
								</dt>
								<dd>- The vertex buffer.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>limit</b>
									
								</dt>
								<dd>- Maximum quantity of voxel on each dimension. Each
vertex coordinates is between [0, limit[i] - 1].</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>vertexPos</b>
									
								</dt>
								<dd>- The vertex position.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>A parameter doesn't have the expected type.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>draw</b>(gl, radius)
					
					</div>
					<div class="description">
						Draws the surface (draws the triangles).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{WebGLRenderingContext}</span> <b>gl</b>
									
								</dt>
								<dd>- The gl context.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>radius</b>
									
								</dt>
								<dd>- Cubes' radius (i.e. voxels' radius).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawBackBuffer"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>drawBackBuffer</b>(gl)
					
					</div>
					<div class="description">
						Draws the surface for picking.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{WebGLRenderingContext}</span> <b>gl</b>
									
								</dt>
								<dd>- The gl context.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getCurrentSurfaceName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">SurfaceRenderer.</span><b>getCurrentSurfaceName</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The name of the current SurfaceRenderer (i.e. the last
created).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDimension"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getDimension</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> The dimension of the surface.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getLastSurfaceName"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">SurfaceRenderer.</span><b>getLastSurfaceName</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The name of the n-1 SurfaceRenderer.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getModelController"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Controller3D.html">Controller3D</a>}</span>
					<b>getModelController</b>()
					
					</div>
					<div class="description">
						Gets the model controller.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Controller3D.html">Controller3D</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSurface"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Surface.html">Surface</a>}</span>
					<b>getSurface</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Surface.html">Surface</a>}</span> The surface used by the renderer.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepare"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>prepare</b>(gl, connexity, radius)
					
					</div>
					<div class="description">
						Prepares the model (create the triangles) by preparing each voxels. If a voxel
is not visible (hidden by its neighbours or doesn't belong to the current
connexity), it is not prepared.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{WebGLRenderingContext}</span> <b>gl</b>
									
								</dt>
								<dd>- The gl context.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/_global_.html#ConnexityEnum">ConnexityEnum</a>}</span> <b>connexity</b>
									
								</dt>
								<dd>- Which connexity is displayed.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>radius</b>
									
								</dt>
								<dd>- The radius of the cube (distance between the cube
center and a face center).</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The parameters are of bad type</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepareFace"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>prepareFace</b>(voxel, direction, radius, vertexBuffer, indicesBuffer, colorBuffer, backColorBuffer, colorFace, universSize)
					
					</div>
					<div class="description">
						Prepares a face of a cube. Fill all the buffers (vertex, indices, color, and
backColor).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Voxel.html">Voxel</a>}</span> <b>voxel</b>
									
								</dt>
								<dd>- The current voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/_global_.html#DirectionEnum">DirectionEnum</a>}</span> <b>direction</b>
									
								</dt>
								<dd>- The direction of the face to prepare.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>radius</b>
									
								</dt>
								<dd>- The radius of the cube (distance beetween the cube
center end a face center).</dd>
							
								<dt>
									<span class="light fixedFont">{float[]}</span> <b>vertexBuffer</b>
									
								</dt>
								<dd>- The vertex buffer which contains 3-tuple
coordinates of each point.</dd>
							
								<dt>
									<span class="light fixedFont">{int[]}</span> <b>indicesBuffer</b>
									
								</dt>
								<dd>- The indices buffer which contains the order
(the indices) to draw all points.</dd>
							
								<dt>
									<span class="light fixedFont">{float[][4]}</span> <b>colorBuffer</b>
									
								</dt>
								<dd>- The color buffer which contains the color
of each point.</dd>
							
								<dt>
									<span class="light fixedFont">{float[][4]}</span> <b>backColorBuffer</b>
									
								</dt>
								<dd>- The color buffer which contains the
picking color of each point.</dd>
							
								<dt>
									<span class="light fixedFont">{float[4]}</span> <b>colorFace</b>
									
								</dt>
								<dd>- The color of the face to draw.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>universSize</b>
									
								</dt>
								<dd>- The size of the universe.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepareSTL"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>prepareSTL</b>(connexity, indicesBuffer, vertexBuffer)
					
					</div>
					<div class="description">
						Fills indices and vertex buffer for the STL export.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/_global_.html#ConnexityEnum">ConnexityEnum</a>}</span> <b>connexity</b>
									
								</dt>
								<dd>- The considered connexity.</dd>
							
								<dt>
									<span class="light fixedFont">{int[]}</span> <b>indicesBuffer</b>
									
								</dt>
								<dd>- Indices buffer.</dd>
							
								<dt>
									<span class="light fixedFont">{float[]}</span> <b>vertexBuffer</b>
									
								</dt>
								<dd>- Vertex buffer.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>A parameter doesn't have the expected type.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepareVoxel"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>prepareVoxel</b>(voxel, connexity, radius, vertexBuffer, indicesBuffer, colorBuffer, backColorBuffer, colorVoxel, universSize)
					
					</div>
					<div class="description">
						Prepares each face (computes its color) of the voxel for rendering.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Voxel.html">Voxel</a>}</span> <b>voxel</b>
									
								</dt>
								<dd>- A voxel.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/_global_.html#ConnexityEnum">ConnexityEnum</a>}</span> <b>connexity</b>
									
								</dt>
								<dd>- The displayed connexity.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>radius</b>
									
								</dt>
								<dd>- The radius of the cube (distance between the cube
center end a face center).</dd>
							
								<dt>
									<span class="light fixedFont">{float[]}</span> <b>vertexBuffer</b>
									
								</dt>
								<dd>- The vertex buffer which contains 3-tuple
coordinates of each point.</dd>
							
								<dt>
									<span class="light fixedFont">{int[]}</span> <b>indicesBuffer</b>
									
								</dt>
								<dd>- The indices buffer which contains the order
(the indices) to draw all points.</dd>
							
								<dt>
									<span class="light fixedFont">{float[][4]}</span> <b>colorBuffer</b>
									
								</dt>
								<dd>- The color buffer which contains the color
of each point.</dd>
							
								<dt>
									<span class="light fixedFont">{float[][4]}</span> <b>backColorBuffer</b>
									
								</dt>
								<dd>- The color buffer which contains the
picking color of each point.</dd>
							
								<dt>
									<span class="light fixedFont">{float[4]}</span> <b>colorVoxel</b>
									
								</dt>
								<dd>- The color of the face to draw.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>universSize</b>
									
								</dt>
								<dd>- The size of the universe.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setHighlightX"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setHighlightX</b>(x)
					
					</div>
					<div class="description">
						Sets the highlighted slice index on X axis.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- The index.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If the given parameter is not a number.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setHighlightY"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setHighlightY</b>(y)
					
					</div>
					<div class="description">
						Sets the highlighted slice index on Y axis.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- The index.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If the given parameter is not a number.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setHighlightZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setHighlightZ</b>(Z)
					
					</div>
					<div class="description">
						Sets the highlighted slice index on Z axis.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>Z</b>
									
								</dt>
								<dd>- The index.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>If the given parameter is not a number.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setModelController"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setModelController</b>(newController)
					
					</div>
					<div class="description">
						Throws an error because the model controller is not mutable.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Controller.html">Controller</a>}</span> <b>newController</b>
									
								</dt>
								<dd>- The new model controller.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The modelController is not mutable.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:59 GMT+0100 (CET)
		</div>
	</body>
</html>
