<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - SurfaceViewer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AlgoWorker.html">AlgoWorker</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/BoundingBox.html">BoundingBox</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/Controller2D.html">Controller2D</a></li>
	
	<li><a href="../symbols/Controller2DMeridian.html">Controller2DMeridian</a></li>
	
	<li><a href="../symbols/Controller3D.html">Controller3D</a></li>
	
	<li><a href="../symbols/ControllerExport.html">ControllerExport</a></li>
	
	<li><a href="../symbols/CurveViewer.html">CurveViewer</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/DrawnCurve.html">DrawnCurve</a></li>
	
	<li><a href="../symbols/Equation.html">Equation</a></li>
	
	<li><a href="../symbols/ExplicitAlgo1Worker.html">ExplicitAlgo1Worker</a></li>
	
	<li><a href="../symbols/ExplicitAlgo2Worker.html">ExplicitAlgo2Worker</a></li>
	
	<li><a href="../symbols/ExplicitCurve.html">ExplicitCurve</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FormulaCurve.html">FormulaCurve</a></li>
	
	<li><a href="../symbols/GenericContainer.html">GenericContainer</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/GenericViewer.html">GenericViewer</a></li>
	
	<li><a href="../symbols/ImplicitCurve.html">ImplicitCurve</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/ModelCurve.html">ModelCurve</a></li>
	
	<li><a href="../symbols/ModelDraw.html">ModelDraw</a></li>
	
	<li><a href="../symbols/ModelExport.html">ModelExport</a></li>
	
	<li><a href="../symbols/ModelGen.html">ModelGen</a></li>
	
	<li><a href="../symbols/ModelParameter.html">ModelParameter</a></li>
	
	<li><a href="../symbols/ParameterViewer.html">ParameterViewer</a></li>
	
	<li><a href="../symbols/ParametricAlgo1Worker.html">ParametricAlgo1Worker</a></li>
	
	<li><a href="../symbols/ParametricAlgo2Worker.html">ParametricAlgo2Worker</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/Range.html">Range</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Surface.html">Surface</a></li>
	
	<li><a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a></li>
	
	<li><a href="../symbols/SurfaceViewer.html">SurfaceViewer</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
	<li><a href="../symbols/Voxel.html">Voxel</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class SurfaceViewer
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Display_SurfaceViewer.js.html">SurfaceViewer.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class SurfaceViewer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/SurfaceViewer.html#constructor">SurfaceViewer</a></b>(canvas)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class SurfaceViewer.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceViewer.html#backBuffer">backBuffer</a></b>
								</div>
								<div class="description">Render buffer for picking.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceViewer.html#camCenterWhenClick">camCenterWhenClick</a></b>
								</div>
								<div class="description">Centers the camera position in space when the user presses the middle mouse
button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceViewer.html#camPosWhenClick">camPosWhenClick</a></b>
								</div>
								<div class="description">Camera position in space when the user presses left mouse button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceViewer.html#connexityInput">connexityInput</a></b>
								</div>
								<div class="description">The connexity selected by the user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceViewer.html#container">container</a></b>
								</div>
								<div class="description">The scene to display the surface.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceViewer.html#frameBuffer">frameBuffer</a></b>
								</div>
								<div class="description">The frame buffer which contains all render buffers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceViewer.html#mousePosOnPress">mousePosOnPress</a></b>
								</div>
								<div class="description">The position of the mouse on the canvas when the user presses a
button (used for the camera mouvement).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceViewer.html#screenBuffer">screenBuffer</a></b>
								</div>
								<div class="description">The main render buffer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/SurfaceViewer.html#voxelRadiusInput">voxelRadiusInput</a></b>
								</div>
								<div class="description">The voxel radius selected by the user.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class SurfaceViewer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#centerCamera">centerCamera</a></b>()
								</div>
								<div class="description">Centers the camera (i.e Recenter the camera to look at the center without 
modifying the zoom.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#computeCamera">computeCamera</a></b>()
								</div>
								<div class="description">Forces the scene's camera to compute its matrices.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#draw">draw</a></b>(backBuffer)
								</div>
								<div class="description">Draws the scene if there are some objects.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#getImgData">getImgData</a></b>(width, height)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#getSurfaceRenderer">getSurfaceRenderer</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#initCanvasEvent">initCanvasEvent</a></b>()
								</div>
								<div class="description">Initializes all the events on the canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#moveCamera">moveCamera</a></b>(xOffset, yOffset)
								</div>
								<div class="description">Translates the camera (eye and center position).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#onContextMenu">onContextMenu</a></b>(event)
								</div>
								<div class="description">Prevents the context menu from appearing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#onMouseDown">onMouseDown</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#onMouseMove">onMouseMove</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#onMouseUp">onMouseUp</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#onResize">onResize</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#onWheel">onWheel</a></b>(event)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#prepare">prepare</a></b>()
								</div>
								<div class="description">Prepares the scene if there are some objects.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#reload">reload</a></b>()
								</div>
								<div class="description">Reload the scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#resetCamera">resetCamera</a></b>()
								</div>
								<div class="description">Puts the camera back to its initial position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#reverseTab">reverseTab</a></b>(tab, width, height)
								</div>
								<div class="description">Vertical flip of a matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#rotateCamera">rotateCamera</a></b>(phiOffset, thetaOffset)
								</div>
								<div class="description">Moves the camera using spheric coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#setDimension">setDimension</a></b>(width, height)
								</div>
								<div class="description">Changes the dimensions of the scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#setMouse">setMouse</a></b>(x, y)
								</div>
								<div class="description">Change the mouse position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#setViewDimension">setViewDimension</a></b>()
								</div>
								<div class="description">Sets the dimension of the viewport.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#show">show</a></b>(forcePrepare)
								</div>
								<div class="description">Show the scene (prepare it and draw it).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SurfaceViewer.html#unprepare">unprepare</a></b>()
								</div>
								<div class="description">Unprepare all the objects.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>SurfaceViewer</b>(canvas)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{HTMLCanvasElement}</span>  <b>canvas</b>
								
							</dt>
								<dd>- The associated canvas.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="backBuffer"> </a>
					<div class="fixedFont">
					
					
					<b>backBuffer</b>
					
					</div>
					<div class="description">
						Render buffer for picking. Used to store picking
color of each facet.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="camCenterWhenClick"> </a>
					<div class="fixedFont">
					
					
					<b>camCenterWhenClick</b>
					
					</div>
					<div class="description">
						Centers the camera position in space when the user presses the middle mouse
button. Used by 'onMouseMove', 'rotateCamera' and 'moveCamera' methods to
compute the new camera position.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="camPosWhenClick"> </a>
					<div class="fixedFont">
					
					
					<b>camPosWhenClick</b>
					
					</div>
					<div class="description">
						Camera position in space when the user presses left mouse button.
Used by 'onMouseMove', 'rotateCamera' and 'moveCamera' methods to compute
the new camera position.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="connexityInput"> </a>
					<div class="fixedFont">
					
					
					<b>connexityInput</b>
					
					</div>
					<div class="description">
						The connexity selected by the user.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="container"> </a>
					<div class="fixedFont">
					
					
					<b>container</b>
					
					</div>
					<div class="description">
						The scene to display the surface.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="frameBuffer"> </a>
					<div class="fixedFont">
					
					
					<b>frameBuffer</b>
					
					</div>
					<div class="description">
						The frame buffer which contains all render buffers.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mousePosOnPress"> </a>
					<div class="fixedFont">
					
					
					<b>mousePosOnPress</b>
					
					</div>
					<div class="description">
						The position of the mouse on the canvas when the user presses a
button (used for the camera mouvement). -1 is the default value (used to
resolve conflicts).
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="screenBuffer"> </a>
					<div class="fixedFont">
					
					
					<b>screenBuffer</b>
					
					</div>
					<div class="description">
						The main render buffer. Used to draw the main image.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="voxelRadiusInput"> </a>
					<div class="fixedFont">
					
					
					<b>voxelRadiusInput</b>
					
					</div>
					<div class="description">
						The voxel radius selected by the user.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="centerCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>centerCamera</b>()
					
					</div>
					<div class="description">
						Centers the camera (i.e Recenter the camera to look at the center without 
modifying the zoom. Keeps the previous altitude.).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="computeCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>computeCamera</b>()
					
					</div>
					<div class="description">
						Forces the scene's camera to compute its matrices.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>draw</b>(backBuffer)
					
					</div>
					<div class="description">
						Draws the scene if there are some objects.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>backBuffer</b>
									<i>Optional</i>
								</dt>
								<dd>- Indicates if we have to draw the scene
normally or if we need to draw for picking.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImgData"> </a>
					<div class="fixedFont">
					
					<span class="light">{float[]}</span>
					<b>getImgData</b>(width, height)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>width</b>
									
								</dt>
								<dd>- The width of the canvas from which we get the data.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>height</b>
									
								</dt>
								<dd>- The height of the canvas from which we get the data.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float[]}</span> The image data</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSurfaceRenderer"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a>}</span>
					<b>getSurfaceRenderer</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/SurfaceRenderer.html">SurfaceRenderer</a>}</span> The SurfaceRenderer which contains the current
generated surface (i.e. not the repere, not the bounding box but the third
object).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initCanvasEvent"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>initCanvasEvent</b>()
					
					</div>
					<div class="description">
						Initializes all the events on the canvas.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="moveCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>moveCamera</b>(xOffset, yOffset)
					
					</div>
					<div class="description">
						Translates the camera (eye and center position).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>xOffset</b>
									
								</dt>
								<dd>- X offset (left-right).</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>yOffset</b>
									
								</dt>
								<dd>- Y offset (up-down).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onContextMenu"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onContextMenu</b>(event)
					
					</div>
					<div class="description">
						Prevents the context menu from appearing. FIXME doesn't work correctly on Windows
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- The mouse event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseDown"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onMouseDown</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- The event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="onMouseMove"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onMouseMove</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- The event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseUp"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onMouseUp</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- The event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onResize"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onResize</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{WindowEvent}</span> <b>event</b>
									
								</dt>
								<dd>- The window event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onWheel"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onWheel</b>(event)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- The event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepare"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>prepare</b>()
					
					</div>
					<div class="description">
						Prepares the scene if there are some objects.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="reload"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>reload</b>()
					
					</div>
					<div class="description">
						Reload the scene.
						
						
					</div>
					
					
					
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b></b>
								</dt>
								<dd>The scene does not exist</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resetCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>resetCamera</b>()
					
					</div>
					<div class="description">
						Puts the camera back to its initial position.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd></dd>
							
							</dl>
						

					<hr />
				
					<a name="reverseTab"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>reverseTab</b>(tab, width, height)
					
					</div>
					<div class="description">
						Vertical flip of a matrix.
						
						
					</div>
					
					
					
					<pre class="code">| 1 2 |  ->  | 3 4 |
         | 3 4 |      | 1 2 |
XXX Function instead of method?</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>tab</b>
									
								</dt>
								<dd>- An array (like a matrix).</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>width</b>
									
								</dt>
								<dd>- Matrix width.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>height</b>
									
								</dt>
								<dd>- Matrix height.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> The flipped matrix.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotateCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>rotateCamera</b>(phiOffset, thetaOffset)
					
					</div>
					<div class="description">
						Moves the camera using spheric coordinates.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>phiOffset</b>
									
								</dt>
								<dd>- Azimuth offset.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>thetaOffset</b>
									
								</dt>
								<dd>- Altitude offset.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDimension"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setDimension</b>(width, height)
					
					</div>
					<div class="description">
						Changes the dimensions of the scene.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>width</b>
									
								</dt>
								<dd>- The scene width.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>height</b>
									
								</dt>
								<dd>- The scene height.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setMouse"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setMouse</b>(x, y)
					
					</div>
					<div class="description">
						Change the mouse position.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- The mouse position along the x axis.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- The mouse position along the y axis.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setViewDimension"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setViewDimension</b>()
					
					</div>
					<div class="description">
						Sets the dimension of the viewport.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>show</b>(forcePrepare)
					
					</div>
					<div class="description">
						Show the scene (prepare it and draw it).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>forcePrepare</b>
									
								</dt>
								<dd>- If true, call 'unprepare' before 'prepare'
methods.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="unprepare"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>unprepare</b>()
					
					</div>
					<div class="description">
						Unprepare all the objects.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 14 2016 10:59:59 GMT+0100 (CET)
		</div>
	</body>
</html>
