<!DOCTYPE html> 
<!--
	author : abisutti
	created : Fri, 18 Dec 2015 14:11:34 +0100
	modified : Fri, 18 Dec 2015 14:11:34 +0100
-->
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>Surface de révolution discrète</title>
		<!-- TODO Modifié title pour le mutilangue -->
		
		<!-- javascript imports -->
		<script type="text/javascript" src="Js/Utils/function.js"></script>
		<script type="text/javascript" src="Js/Utils/webglFunction.js"></script>
		<script type="text/javascript" src="Js/Utils/Util.js"></script>
		
		<script type="text/javascript" src="Js/Enum/AxisEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/AttributeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/RenderingModeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/CubeStateEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/MenuEntryEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/DirectionEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/ConnexityEnum.js"></script>
		
		<script type="text/javascript" src="Js/Libraries/math.js"></script>
		<script type="text/javascript" src="Js/Libraries/jquery.js"></script>
		<script type="text/javascript" src="Js/Libraries/jquery-ui.js"></script>
		<script type="text/javascript" src="Js/Libraries/jszip.js"></script>
		<script type="text/javascript" src="Js/Libraries/FileSaver.js"></script>
		<script type="text/javascript" src="Js/Libraries/webgl-debug.js"></script>
		
		<script type="text/javascript" src="Js/Objects/Range.js"></script>
		<script type="text/javascript" src="Js/Objects/Equation.js"></script>
		<script type="text/javascript" src="Js/Objects/Camera.js"></script>
		<script type="text/javascript" src="Js/Objects/Vector.js"></script>
		<script type="text/javascript" src="Js/Objects/Matrix.js"></script>
		<script type="text/javascript" src="Js/Objects/Point.js"></script>
		<script type="text/javascript" src="Js/Objects/Voxel.js"></script>
		<script type="text/javascript" src="Js/Objects/Facet.js"></script>
		<script type="text/javascript" src="Js/Objects/Surface.js"></script>
		<script type="text/javascript" src="Js/Objects/Curve.js"></script>
		<script type="text/javascript" src="Js/Objects/FormulaCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/ImplicitCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/ExplicitCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/GenericStructure.js"></script>
		<script type="text/javascript" src="Js/Objects/Scene.js"></script>
		<script type="text/javascript" src="Js/Objects/GenericViewer.js"></script>
		<script type="text/javascript" src="Js/Objects/Repere.js"></script>

		<script type="text/javascript" src="Js/Shader/vertexShader.js"></script>
		<script type="text/javascript" src="Js/Shader/fragmentShader.js"></script>
		<script type="text/javascript" src="Js/Shader/Shader.js"></script>
		<script type="text/javascript" src="Js/Shader/DefaultShader.js"></script>
		
		<script type="text/javascript" src="Js/Controllers/Controller.js"></script>
		<script type="text/javascript" src="Js/Controllers/Controller3D.js"></script>
		<script type="text/javascript" src="Js/Controllers/ControllerCamera.js"></script>
		
		<script type="text/javascript" src="Js/Functionalities/ModelGen.js"></script>
		
		<script type="text/javascript" src="Js/Display/SurfaceRenderer.js"></script>
		<script type="text/javascript" src="Js/Display/SurfaceViewer.js"></script>
		<script type="text/javascript" src="Js/Display/CurveRenderer.js"></script>
				
		<script type="text/javascript" src="Js/Interface/EntryData.js"></script>
		<script type="text/javascript" src="Js/Interface/UndoRedoAction.js"></script>
		<script type="text/javascript" src="Js/Interface/ListUndoRedoAction.js"></script>
		<script type="text/javascript" src="Js/Interface/Application.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Tools.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Controller.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Messages.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Interface.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Initialisation.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Colors.js"></script>
		
		<script type="text/javascript" src="translatemodule/main.js"></script>
		
		<!-- css imports -->
		<link rel="stylesheet" type="text/css" media="all" href="Styles/temp.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/common.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/general.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/menus.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/style2.css">

	</head>
	<body>
	
		<script type="text/javascript">

			function make_base(src, offsetWidth, offsetHeight, context)
			{
			  var base_image = new Image();
			  base_image.src = src;
			  base_image.onload = function(){
				var width = document.getElementById('revolutionView').style.width - document.getElementById('revolutionParam').style.width;
				context.drawImage(base_image, width + offsetWidth, document.getElementById('revolutionParam').style.height + offsetHeight);
			  }
			}
		</script>
		<!-- Menus -->
		<ul class="menus header">
			<li id="fileMenu" tabindex="1">
				<h1 key="home" class="tr">Fichier</h1>
				<ul>
					<li title="Créer un nouveau modèle"
						onclick="" key="home" class="tr">Nouveau</li>

					<li title="Ouvrir un modèle depuis un fichier sur cet ordinateur"
						onclick="this.firstElementChild.click()">
						<input type="file" id="i_file" onchange=""
							style="display:none">Ouvrir</input>
					</li>
					<li title="Enregistrer le modèle actuel" 
						onclick="">Enregistrer</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="viewMenu" tabindex="2">
				<h1>Affichage</h1>
				<ul>
					<li title="Générer la surface dans la vue 3D" 
						onclick="appli.surfaceView.showScene ()">Générer</li>
						
					<li title="Centrer la caméra" 
						onclick="">Centrer la caméra</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="toolsMenu" tabindex="3">
				<h1>Outils</h1>
				<ul>
					<li id="toolUndo"
						class="inaccessible"
						title="Annuler la dernière action effectuée" 
						onclick="">Annuler</li>
					
					<li id="toolRedo"
						class="inaccessible"
						title="Refaire la dernière action annulée" 
						onclick="">Refaire</li>

					<li class="split"><hr/></li>
					
					<li id="tool2D"
						class="submenu"
						title="Outils 2D"> Outils 2D
						<ul> 
							<li id="meridianChoice"
								class="inaccessible"
								title="Choix de la méridienne"
								onclick="">Méridiennes</li>
								
							<li id="curveOfRevolutionChoice"
								class="inaccessible"
								title="Choix de la courbe de révolution"
								onclick="">Courbes de révolution</li>
								
							<li class="split"><hr/></li>
							
							<li id="meridianFormula"
								class="inaccessible"
								title="Rentrer une formule pour la méridienne"
								onclick="">Formule méridienne</li>
								
							<li id="showSimpleParameter"
								class="inaccessible"
								title="Rentrer une formule pour la courbe de révolution"
								onclick="">Formule courbe de révolution</li>
						
							<li class="split"><hr/></li>
							
							<li id="handFreeDrawing"
								class="inaccessible"
								title="Dessiner à main levée"
								onclick="">Dessiner à main levée </li>
						
							<li class="split"><hr/></li>
							
							<li id="showSimpleParameter"
								class="inaccessible"
								title="Afficher les paramètres simples"
								onclick="">Paramètres simples</li>
							
							<li id="showAdvancedParameter"
								class="inaccessible"
								title="Afficher les paramètres avancés"
								onclick="">Paramètres avancés</li>
								
								
							<li class="split"><hr/></li>
							
							<li id="addMeridian"
								class="inaccessible"
								title="Ajout méridienne"
								onclick="">Ajout méridienne</li>
							
							<li id="addCurve"
								class="inaccessible"
								title="Ajout courbe de révolution"
								onclick="">Ajout courbe de révolution</li>
						
						</ul>
					</li>	
					
					<li class="split"><hr/></li>
					<li id="tool3D"
						class="submenu"
						title="Outils 3D"> Outils 3D
						<ul> 
							
							<li id="connexity"
								class="inaccessible"
								title="Choix de connexité"
								onclick="">Connexité</li>
								
							<li id="dimension"
								class="inaccessible"
								title="Choix des dimensions"
								onclick="">Dimension</li>
							
							<li id="repereDisplay"
								class="inaccessible"
								title="Affichage du repère"
								onclick="">Afficher le repère</li>
								
							<li id="voxelSize"
								class="inaccessible"
								title="Taille des voxels"
								onclick="">Taille des voxels</li>
								
							<li id="multiSlice"
								class="inaccessible"
								title="Multicoupe"
								onclick="">Multicoupe</li>
								
						</ul>
					</li>		
					
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="exportMenu" tabindex="5">
				<h1>Export</h1>
				<ul>
					<li>Export PNG</li>
					
					<li class="split"><hr/></li>
					
					<li id="tool3D"
						class="submenu"
						title="Outils 3D"> Export 3D
						<ul>
							<li> Export X3D </li>
							<li> Export impression 3D </li>
						</ul>
					</li>
				</ul>
			</li>
			
			</li><!-- because inline-block put a small space between blocks
			--><li id="helpMenu" tabindex="6">
				<h1>Aide</h1>
				<ul>
					<li>Afficher l'aide</li>
					<li>À propos</li>
				</ul>
			</li>
			
			<li id="translatemenu" tabindex="7">
			<h1>Traduction</h1>
				<ul>
				 <!-- <div class="lang_switcher">-->
                <li id="en" class="lang">EN</li>
                <li id="fr" class="lang">FR</li>
            <!-- </div> -->
				</ul>
			</li>
		</ul><!-- end menus -->
		
		
		<!-- Workspace -->
		<div id="workspace">
			<div id="curvesView">
				<div id="meridianView">
					<div id="meridianParam" class="paramPanel">
						Liste des paramètres Méridienne
					</div>
					<canvas id="meridianCanvas"></canvas>
					<script>
						var canvasMeridian = document.getElementById('meridianCanvas'),
						contextMeridian = canvasMeridian.getContext('2d');
						make_base('Curves/Meridian/meridian.png', -100 , -30, contextMeridian);
					</script>
					
					<div id="meridianOption" class="optionPanel">
						Option Méridienne
					</div>
				</div>
				<div id="revolutionView">
					<div id="revolutionParam" class="paramPanel">
						Liste des paramètres Révolution
					</div>
					<canvas id="revolutionCanvas"></canvas>
					
					<script>
						var canvasRevolution = document.getElementById('revolutionCanvas'),
						contextRevolution = canvasRevolution.getContext('2d');
						make_base('Curves/Revolution/courberevolution.png', 65, 20, contextRevolution);
					</script>
					
					<div id="revolutionOption" class="optionPanel">
						Option Révolution
					</div>
				</div>
			</div>
			<div id="surfaceView">
				<div id="surfaceParam" class="paramPanel">
					<button onclick="appli.generateAndDraw ();">Générer</button>
					<hr/>
					<button onclick="cam.eyePos.x = -cam.eyePos.x;appli.surfaceView.showScene ();">Flip X</button>
					<button onclick="cam.eyePos.y = -cam.eyePos.y;appli.surfaceView.showScene ();">Flip Y</button>
					<button onclick="cam.eyePos.z = -cam.eyePos.z;appli.surfaceView.showScene ();">Flip Z</button>
					Liste des paramètres de la Surface
				</div>
				<canvas id="surfaceCanvas" width="640" height="480"></canvas>
				<div id="surfaceOption" class="optionPanel">
					Option Surface
				</div>
			</div>
		</div>
		
		
		<!-- State bar -->
		<div id="stateBar" class="footer">
			<p>Message...</p>
		</div>
		
		<script type="text/javascript">
/*			var dim = new Vector (3, 3, 3);
			var s = new Surface (dim);
			for (var x = 0; x < dim.x; ++x)
				for (var y = 0; y < dim.y; ++y)
					for (var z = 0; z < dim.z; ++z)
						if ((x+y+z) == 3 || (x+y+z) == 4)
							s.addVoxel (new Vector (x, y, z));
/*			var ss = "";
			for (var x = 0; x < dim.x; ++x) {
				for (var y = 0; y < dim.y; ++y) {
					ss = "";
					for (var z = 0; z < dim.z; ++z) {
						ss += (s.matVoxel[x][y][z] == null ? "0 " : "1 "); 
					}
					console.log (ss);
				}
				console.log ("");
			}*/
			var meridian = new ExplicitCurve("cos(x/9.0)*10.0");
			var revol = new ImplicitCurve("x^2 + y^2 - 1");
			var appli = new Application ();
//			var forme = new SurfaceRenderer (new Controller3D (dim, s), appli.surfaceView.glContext);
//			forme.modelController.modelGen.surface = s;
//			appli.surfaceView.scene.addObject (forme);
			appli.surfaceController.getMeridian = function(){return meridian};
			appli.surfaceController.getCurveRevolution = function(){return revol};
			var cam = new Camera (
				new Vector (-10, 3, 5),
				new Vector (0, 0, 0),
				new Vector (0, 0, 1),
				400, 300,
				30.0, 0.1, 100.0
			);
			appli.surfaceView.scene.setCamera (cam);
			appli.surfaceView.scene.setScale (0.9);
			var gl = appli.surfaceView.glContext;
			/*gl.enable(gl.CULL_FACE);
			gl.enable(gl.DEPTH_TEST);
			gl.frontFace(gl.CW);*/
			appli.initAppli ();
			
			/* voir
			http://webglfundamentals.org/webgl/lessons/webgl-drawing-multiple-things.html
			http://stackoverflow.com/questions/24538310/the-difference-between-glortho-and-glviewport-in-opengl
			*/
		</script>
	</body>
</html>


