<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (mars 2016)
<span class='line'>  7</span>  * Auteur : BEN OTHMANE Zied, BENOIST Thomas, BISUTTI Adrien, RICHAUME Lydie
<span class='line'>  8</span>  *
<span class='line'>  9</span>  * ziedici@gmail.com
<span class='line'> 10</span>  * benoist.thomas@hotmail.fr
<span class='line'> 11</span>  * biscui_86@hotmail.fr
<span class='line'> 12</span>  * l.richaume@gmail.com
<span class='line'> 13</span>  *
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  *
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  *
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> </span><span class="COMM">/* container : GenericContainer
<span class='line'> 50</span>  * canvas : HTMLCanvasElement
<span class='line'> 51</span>  * glContext : Object
<span class='line'> 52</span>  * 
<span class='line'> 53</span>  * GenericViewer (canvas : HTMLCanvasElement, glContextType : String)
<span class='line'> 54</span>  * 
<span class='line'> 55</span>  * getGLContext () : Object
<span class='line'> 56</span>  * getContainer () : GenericContainer
<span class='line'> 57</span>  * show () : void
<span class='line'> 58</span>  * prepare () : void
<span class='line'> 59</span>  * draw (backBuffer : boolean) : void
<span class='line'> 60</span>  * onMouseDown (event : MouseEvent) : void
<span class='line'> 61</span>  * onMouseUp (event : MouseEvent) : void
<span class='line'> 62</span>  * onMouseOver (event : MouseEvent) : void
<span class='line'> 63</span>  * onMouseOut (event : MouseEvent) : void
<span class='line'> 64</span>  * onMouseMove (event : MouseEvent) : void
<span class='line'> 65</span>  * onWheel (event : MouseEvent) : void
<span class='line'> 66</span>  * onClick (event : MouseEvent) : void
<span class='line'> 67</span>  * onDblClick (event : MouseEvent) : void
<span class='line'> 68</span>  * onKeyPress (event : KeyboardEvent) : void
<span class='line'> 69</span>  * onKeyDown (event : KeyboardEvent) : void
<span class='line'> 70</span>  * onKeyUp (event : KeyboardEvent) : void
<span class='line'> 71</span>  * onResize (event : WindowEvent) : void
<span class='line'> 72</span>  */</span><span class="WHIT">
<span class='line'> 73</span> 
<span class='line'> 74</span> 
<span class='line'> 75</span> 
<span class='line'> 76</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 77</span> 
<span class='line'> 78</span> 
<span class='line'> 79</span> 
<span class='line'> 80</span> </span><span class="COMM">/**
<span class='line'> 81</span>  * @classdesc A class to handle the rendering of objects stored in 
<span class='line'> 82</span>  * the GenericContainer used
<span class='line'> 83</span>  */</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="NAME">GenericViewer.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">GenericViewer</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> 
<span class='line'> 86</span> 
<span class='line'> 87</span> 
<span class='line'> 88</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="COMM">//	Constructor</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 91</span> 
<span class='line'> 92</span> 
<span class='line'> 93</span> 
<span class='line'> 94</span> </span><span class="COMM">/**
<span class='line'> 95</span>  * @constructor
<span class='line'> 96</span>  * Class to manage an Object (you must inherit from this class).
<span class='line'> 97</span>  *
<span class='line'> 98</span>  * @param {HTMLCanvasElement} canvas - The associated canvas.
<span class='line'> 99</span>  * @param {String} glContextType - The type of webGl context for drawing. The
<span class='line'>100</span>  * value is "2d" or "3d".
<span class='line'>101</span>  */</span><span class="WHIT">
<span class='line'>102</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">GenericViewer</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">canvas</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">glContextType</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arguments.length</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="COMM">// GenericViewer is a superclass</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">		</span><span class="PUNC">!</span><span class="NAME">checkType</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">HTMLCanvasElement</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"string"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">		</span><span class="NAME">console.error</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"GenericViewer.constructor : bad type(s) of "</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">			</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"parameter(s)"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">		</span><span class="NAME">showType</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">canvas</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">glContextType</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>111</span> 
<span class='line'>112</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>113</span> 	 * {GenericContainer} The container of all objects.
<span class='line'>114</span> 	 */</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">	</span><span class="NAME">this.container</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> 
<span class='line'>117</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>118</span> 	 * {HTMLCanvasElement} The associated canvas where the model is drawn.
<span class='line'>119</span> 	 */</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">	</span><span class="NAME">this.canvas</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">canvas</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> 
<span class='line'>122</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>123</span> 	 * {(CanvasRenderingContext2D | WebGLRenderingContext)} The webGl context.
<span class='line'>124</span> 	 */</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">	</span><span class="NAME">this.glContext</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">	</span><span class="KEYW">switch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">glContextType</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">		</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="STRN">"2d"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">			</span><span class="NAME">this.glContext</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.canvas.getContext</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"2d"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">			</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">		</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="STRN">"3d"</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">			</span><span class="NAME">this.glContext</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">get3DGlContext</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.canvas</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.glContext</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">				</span><span class="NAME">document.getElementById</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"noWebGlPopUp"</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">style</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">			</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">		</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">			</span><span class="COMM">// constructor call for inheritance</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">			</span><span class="COMM">// do nothing</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">			</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">		</span><span class="KEYW">default</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">			</span><span class="NAME">this.glContext</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">			</span><span class="NAME">console.error</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"ModelView.GenericViewer: unknow value for "</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"glContextType parameter : "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">glContextType</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>145</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> 
<span class='line'>147</span> 
<span class='line'>148</span> 
<span class='line'>149</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>150</span> </span><span class="COMM">//	Accessors and mutators</span><span class="WHIT">
<span class='line'>151</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>152</span> 
<span class='line'>153</span> 
<span class='line'>154</span> 
<span class='line'>155</span> </span><span class="COMM">/**
<span class='line'>156</span>  * @return {(CanvasRenderingContext2D | WebGLRenderingContext)} The gl context.
<span class='line'>157</span>  */</span><span class="WHIT">
<span class='line'>158</span> </span><span class="NAME">GenericViewer.prototype.getGLContext</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.glContext</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>160</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> 
<span class='line'>162</span> 
<span class='line'>163</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>164</span> </span><span class="COMM">/**
<span class='line'>165</span>  * @return {GenericContainer} The container.
<span class='line'>166</span>  */</span><span class="WHIT">
<span class='line'>167</span> </span><span class="NAME">GenericViewer.prototype.getContainer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.container</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> 
<span class='line'>171</span> 
<span class='line'>172</span> 
<span class='line'>173</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>174</span> </span><span class="COMM">//	Draw</span><span class="WHIT">
<span class='line'>175</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>176</span> 
<span class='line'>177</span> 
<span class='line'>178</span> 
<span class='line'>179</span> </span><span class="COMM">/**
<span class='line'>180</span>  * Shows all objects in the container (prepares it and draws it).
<span class='line'>181</span>  *
<span class='line'>182</span>  * @return {void}
<span class='line'>183</span>  */</span><span class="WHIT">
<span class='line'>184</span> </span><span class="NAME">GenericViewer.prototype.show</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>185</span> 
<span class='line'>186</span> 
<span class='line'>187</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>188</span> </span><span class="COMM">/**
<span class='line'>189</span>  * Prepares all objects in the container.
<span class='line'>190</span>  *
<span class='line'>191</span>  * @return {void}
<span class='line'>192</span>  */</span><span class="WHIT">
<span class='line'>193</span> </span><span class="NAME">GenericViewer.prototype.prepare</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> 
<span class='line'>195</span> 
<span class='line'>196</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>197</span> </span><span class="COMM">/**
<span class='line'>198</span>  * Draws all objects in the container.
<span class='line'>199</span>  *
<span class='line'>200</span>  * @param {boolean} [backBuffer] - Indicate if we have to draw the scene
<span class='line'>201</span>  * normally or if we need to draw for picking.
<span class='line'>202</span>  *
<span class='line'>203</span>  * @return {void}
<span class='line'>204</span>  */</span><span class="WHIT">
<span class='line'>205</span> </span><span class="NAME">GenericViewer.prototype.draw</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">backBuffer</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>206</span> 
<span class='line'>207</span> 
<span class='line'>208</span> 
<span class='line'>209</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>210</span> </span><span class="COMM">//	Event</span><span class="WHIT">
<span class='line'>211</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>212</span> 
<span class='line'>213</span> 
<span class='line'>214</span> 
<span class='line'>215</span> </span><span class="COMM">/**
<span class='line'>216</span>  * @abstract
<span class='line'>217</span>  *
<span class='line'>218</span>  * @param {MouseEvent} event - The mouse event.
<span class='line'>219</span>  *
<span class='line'>220</span>  * @return {void}
<span class='line'>221</span>  */</span><span class="WHIT">
<span class='line'>222</span> </span><span class="NAME">GenericViewer.prototype.onMouseDown</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>223</span> 
<span class='line'>224</span> 
<span class='line'>225</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>226</span> </span><span class="COMM">/**
<span class='line'>227</span>  * @abstract
<span class='line'>228</span>  *
<span class='line'>229</span>  * @param {MouseEvent} event - The mouse event.
<span class='line'>230</span>  *
<span class='line'>231</span>  * @return {void}
<span class='line'>232</span>  */</span><span class="WHIT">
<span class='line'>233</span> </span><span class="NAME">GenericViewer.prototype.onMouseUp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>234</span> 
<span class='line'>235</span> 
<span class='line'>236</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>237</span> </span><span class="COMM">/**
<span class='line'>238</span>  * @abstract
<span class='line'>239</span>  *
<span class='line'>240</span>  * @param {MouseEvent} event - The mouse event.
<span class='line'>241</span>  *
<span class='line'>242</span>  * @return {void}
<span class='line'>243</span>  */</span><span class="WHIT">
<span class='line'>244</span> </span><span class="NAME">GenericViewer.prototype.onMouseOver</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>245</span> 
<span class='line'>246</span> 
<span class='line'>247</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>248</span> </span><span class="COMM">/**
<span class='line'>249</span>  * @abstract
<span class='line'>250</span>  *
<span class='line'>251</span>  * @param {MouseEvent} event - The mouse event.
<span class='line'>252</span>  *
<span class='line'>253</span>  * @return {void}
<span class='line'>254</span>  */</span><span class="WHIT">
<span class='line'>255</span> </span><span class="NAME">GenericViewer.prototype.onMouseOut</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>256</span> 
<span class='line'>257</span> 
<span class='line'>258</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>259</span> </span><span class="COMM">/**
<span class='line'>260</span>  * @abstract
<span class='line'>261</span>  *
<span class='line'>262</span>  * @param {MouseEvent} event - The mouse event.
<span class='line'>263</span>  *
<span class='line'>264</span>  * @return {void}
<span class='line'>265</span>  */</span><span class="WHIT">
<span class='line'>266</span> </span><span class="NAME">GenericViewer.prototype.onMouseMove</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>267</span> 
<span class='line'>268</span> 
<span class='line'>269</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>270</span> </span><span class="COMM">/**
<span class='line'>271</span>  * @abstract
<span class='line'>272</span>  *
<span class='line'>273</span>  * @param {MouseEvent} event - The mouse event.
<span class='line'>274</span>  *
<span class='line'>275</span>  * @return {void}
<span class='line'>276</span>  */</span><span class="WHIT">
<span class='line'>277</span> </span><span class="NAME">GenericViewer.prototype.onWheel</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>278</span> 
<span class='line'>279</span> 
<span class='line'>280</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>281</span> </span><span class="COMM">/**
<span class='line'>282</span>  * @abstract
<span class='line'>283</span>  *
<span class='line'>284</span>  * @param {MouseEvent} event - The mouse event.
<span class='line'>285</span>  *
<span class='line'>286</span>  * @return {void}
<span class='line'>287</span>  */</span><span class="WHIT">
<span class='line'>288</span> </span><span class="NAME">GenericViewer.prototype.onClick</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>289</span> 
<span class='line'>290</span> 
<span class='line'>291</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>292</span> </span><span class="COMM">/**
<span class='line'>293</span>  * @abstract
<span class='line'>294</span>  *
<span class='line'>295</span>  * @param {MouseEvent} event - The mouse event.
<span class='line'>296</span>  *
<span class='line'>297</span>  * @return {void}
<span class='line'>298</span>  */</span><span class="WHIT">
<span class='line'>299</span> </span><span class="NAME">GenericViewer.prototype.onDblClick</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>300</span> 
<span class='line'>301</span> 
<span class='line'>302</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>303</span> </span><span class="COMM">/**
<span class='line'>304</span>  * @abstract
<span class='line'>305</span>  *
<span class='line'>306</span>  * @param {KeyboardEvent} event - The keyboard event.
<span class='line'>307</span>  *
<span class='line'>308</span>  * @return {void}
<span class='line'>309</span>  */</span><span class="WHIT">
<span class='line'>310</span> </span><span class="NAME">GenericViewer.prototype.onKeyPress</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>311</span> 
<span class='line'>312</span> 
<span class='line'>313</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>314</span> </span><span class="COMM">/**
<span class='line'>315</span>  * @abstract
<span class='line'>316</span>  *
<span class='line'>317</span>  * @param {KeyboardEvent} event - The keyboard event.
<span class='line'>318</span>  *
<span class='line'>319</span>  * @return {void}
<span class='line'>320</span>  */</span><span class="WHIT">
<span class='line'>321</span> </span><span class="NAME">GenericViewer.prototype.onKeyDown</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>322</span> 
<span class='line'>323</span> 
<span class='line'>324</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>325</span> </span><span class="COMM">/**
<span class='line'>326</span>  * @abstract
<span class='line'>327</span>  *
<span class='line'>328</span>  * @param {KeyboardEvent} event - The keyboard event.
<span class='line'>329</span>  *
<span class='line'>330</span>  * @return {void}
<span class='line'>331</span>  */</span><span class="WHIT">
<span class='line'>332</span> </span><span class="NAME">GenericViewer.prototype.onKeyUp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>333</span> 
<span class='line'>334</span> 
<span class='line'>335</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>336</span> </span><span class="COMM">/**
<span class='line'>337</span>  * @abstract
<span class='line'>338</span>  *
<span class='line'>339</span>  * @param {WindowEvent} event - The window event.
<span class='line'>340</span>  *
<span class='line'>341</span>  * @return {void}
<span class='line'>342</span>  */</span><span class="WHIT">
<span class='line'>343</span> </span><span class="NAME">GenericViewer.prototype.onResize</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>344</span> 
<span class='line'>345</span> 
<span class='line'>346</span> </span></pre></body></html>