<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (mars 2016)
<span class='line'>  7</span>  * Auteur : BEN OTHMANE Zied, BENOIST Thomas, BISUTTI Adrien, RICHAUME Lydie
<span class='line'>  8</span>  *
<span class='line'>  9</span>  * ziedici@gmail.com
<span class='line'> 10</span>  * benoist.thomas@hotmail.fr
<span class='line'> 11</span>  * biscui_86@hotmail.fr
<span class='line'> 12</span>  * l.richaume@gmail.com
<span class='line'> 13</span>  *
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  *
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  *
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> </span><span class="COMM">/* objectList : GenericStructure[]
<span class='line'> 50</span>  * scale : float
<span class='line'> 51</span>  * width : int
<span class='line'> 52</span>  * height : int
<span class='line'> 53</span>  * translateX : float
<span class='line'> 54</span>  * translateY : float
<span class='line'> 55</span>  *
<span class='line'> 56</span>  * GenericContainer ()
<span class='line'> 57</span>  * 
<span class='line'> 58</span>  * getNbObject () : int
<span class='line'> 59</span>  * setScale (scale : float) : void
<span class='line'> 60</span>  * getScale () : float
<span class='line'> 61</span>  * multScale (scale: float) : void
<span class='line'> 62</span>  * getWidth () : int
<span class='line'> 63</span>  * setWidth (width : int) : void
<span class='line'> 64</span>  * getHeight () : int
<span class='line'> 65</span>  * setHeight (height : int) : void
<span class='line'> 66</span>  * addTranslateX (x : float) : void
<span class='line'> 67</span>  * addTranslateY (y : float) : void
<span class='line'> 68</span>  * setTranslate (x : float, y : float) : void
<span class='line'> 69</span>  * addObject (anObject : Object) : void
<span class='line'> 70</span>  * getObject (index : int) : Object
<span class='line'> 71</span>  * removeObject (index : int) : void
<span class='line'> 72</span>  * prepare (glContext : Object) : void
<span class='line'> 73</span>  * draw (glContext : Object, backBuffer boolean) : void
<span class='line'> 74</span>  */</span><span class="WHIT">
<span class='line'> 75</span> 
<span class='line'> 76</span> 
<span class='line'> 77</span> 
<span class='line'> 78</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 79</span> 
<span class='line'> 80</span> 
<span class='line'> 81</span> 
<span class='line'> 82</span> </span><span class="COMM">/**
<span class='line'> 83</span>  * @classdesc A container to store multiple object in order to render them
<span class='line'> 84</span>  */</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="NAME">GenericContainer.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">GenericContainer</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> 
<span class='line'> 87</span> 
<span class='line'> 88</span> 
<span class='line'> 89</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="COMM">//	Constructor</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 92</span> 
<span class='line'> 93</span> 
<span class='line'> 94</span> 
<span class='line'> 95</span> </span><span class="COMM">/**
<span class='line'> 96</span>  * @constructor
<span class='line'> 97</span>  *
<span class='line'> 98</span>  */</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">GenericContainer</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>100</span> 
<span class='line'>101</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>102</span> 	 * {GenericStructure[]} List of objects.
<span class='line'>103</span> 	 */</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">	</span><span class="NAME">this.objectList</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> 
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>107</span> 	 * {float} Scale factor.
<span class='line'>108</span> 	 */</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">	</span><span class="NAME">this.scale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1.0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> 
<span class='line'>111</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>112</span> 	 * {int} The width (in pixels) of the container.
<span class='line'>113</span> 	 */</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">	</span><span class="NAME">this.width</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> 
<span class='line'>116</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>117</span> 	 * {int} The height (in pixels) of the container.
<span class='line'>118</span> 	 */</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">	</span><span class="NAME">this.height</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> 
<span class='line'>121</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>122</span> 	 * {float} Translation along the X axis.
<span class='line'>123</span> 	 */</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">	</span><span class="NAME">this.translateX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> 
<span class='line'>126</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>127</span> 	 * {float} Translation along the Y axis.
<span class='line'>128</span> 	 */</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">	</span><span class="NAME">this.translateY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> 
<span class='line'>132</span> 
<span class='line'>133</span> 
<span class='line'>134</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>135</span> </span><span class="COMM">//	Accessors and Mutators</span><span class="WHIT">
<span class='line'>136</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>137</span> 
<span class='line'>138</span> 
<span class='line'>139</span> 
<span class='line'>140</span> </span><span class="COMM">/**
<span class='line'>141</span>  * @return {int} Number of objects in this scene (the length of the list of
<span class='line'>142</span>  * objects).
<span class='line'>143</span>  */</span><span class="WHIT">
<span class='line'>144</span> </span><span class="NAME">GenericContainer.prototype.getNbObject</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.objectList.length</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> 
<span class='line'>148</span> 
<span class='line'>149</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>150</span> </span><span class="COMM">/**
<span class='line'>151</span>  * Scaling.
<span class='line'>152</span>  *
<span class='line'>153</span>  * @param {float} scale - The scaling factor of the scene.
<span class='line'>154</span>  *
<span class='line'>155</span>  * @return {void}
<span class='line'>156</span>  * @throws {String} The provided parameter is not of type Number.
<span class='line'>157</span>  */</span><span class="WHIT">
<span class='line'>158</span> </span><span class="NAME">GenericContainer.prototype.setScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">scale</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">scale</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">		</span><span class="NAME">this.scale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">scale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericContainer.setScale: parameter is not a number"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>164</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>165</span> 
<span class='line'>166</span> 
<span class='line'>167</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>168</span> </span><span class="COMM">/**
<span class='line'>169</span>  * @return {float} The scale factor of the scene.
<span class='line'>170</span>  */</span><span class="WHIT">
<span class='line'>171</span> </span><span class="NAME">GenericContainer.prototype.getScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.scale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>174</span> 
<span class='line'>175</span> 
<span class='line'>176</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>177</span> </span><span class="COMM">/**
<span class='line'>178</span>  * Multiplies the scale of the scene.
<span class='line'>179</span>  *
<span class='line'>180</span>  * @param {float} scale - The scaling factor.
<span class='line'>181</span>  *
<span class='line'>182</span>  * @return {void}
<span class='line'>183</span>  * @throws {String} The provided parameter is not of type Number.
<span class='line'>184</span>  */</span><span class="WHIT">
<span class='line'>185</span> </span><span class="NAME">GenericContainer.prototype.multScale</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">scale</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">scale</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">		</span><span class="NAME">this.scale</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">scale</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericContainer.multScale: parameter is not a number"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>190</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>191</span> 
<span class='line'>192</span> 
<span class='line'>193</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>194</span> </span><span class="COMM">/**
<span class='line'>195</span>  * Gets the width of the scene.
<span class='line'>196</span>  *
<span class='line'>197</span>  * @return {int} the width of the scene.
<span class='line'>198</span>  */</span><span class="WHIT">
<span class='line'>199</span> </span><span class="NAME">GenericContainer.prototype.getWidth</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.width</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>201</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>202</span> 
<span class='line'>203</span> 
<span class='line'>204</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>205</span> </span><span class="COMM">/**
<span class='line'>206</span>  * Sets a new width for the scene.
<span class='line'>207</span>  *
<span class='line'>208</span>  * @param {int} width - The new width for the scene.
<span class='line'>209</span>  *
<span class='line'>210</span>  * @return {void}
<span class='line'>211</span>  * @throws {String} The provided parameter is not of type Number.
<span class='line'>212</span>  */</span><span class="WHIT">
<span class='line'>213</span> </span><span class="NAME">GenericContainer.prototype.setWidth</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">width</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>214</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">width</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>215</span> </span><span class="WHIT">		</span><span class="NAME">this.width</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">width</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericContainer.setWidth: parameter is not a number"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>218</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>219</span> 
<span class='line'>220</span> 
<span class='line'>221</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>222</span> </span><span class="COMM">/**
<span class='line'>223</span>  * Gets the height of the scene.
<span class='line'>224</span>  *
<span class='line'>225</span>  * @return {int} The height of the scene.
<span class='line'>226</span>  */</span><span class="WHIT">
<span class='line'>227</span> </span><span class="NAME">GenericContainer.prototype.getHeight</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>228</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.height</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>229</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>230</span> 
<span class='line'>231</span> 
<span class='line'>232</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>233</span> </span><span class="COMM">/**
<span class='line'>234</span>  * Sets a new height for the scene.
<span class='line'>235</span>  *
<span class='line'>236</span>  * @param {int} height - The new height for the scene.
<span class='line'>237</span>  *
<span class='line'>238</span>  * @return {void}
<span class='line'>239</span>  * @throws {String} The provided parameter is not of type Number.
<span class='line'>240</span>  */</span><span class="WHIT">
<span class='line'>241</span> </span><span class="NAME">GenericContainer.prototype.setHeight</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">height</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>242</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">height</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>243</span> </span><span class="WHIT">		</span><span class="NAME">this.height</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">height</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>244</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>245</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericContainer.setHeight: parameter is not a number"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>246</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>247</span> 
<span class='line'>248</span> 
<span class='line'>249</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>250</span> </span><span class="COMM">/**
<span class='line'>251</span>  * Translates along the x axis.
<span class='line'>252</span>  *
<span class='line'>253</span>  * @param {float} x - How much we translate along the x axis.
<span class='line'>254</span>  *
<span class='line'>255</span>  * @return {void}
<span class='line'>256</span>  * @throws {String} The provided parameter is not of type Number.
<span class='line'>257</span>  */</span><span class="WHIT">
<span class='line'>258</span> </span><span class="NAME">GenericContainer.prototype.addTranslateX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">x</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>259</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">x</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>260</span> </span><span class="WHIT">		</span><span class="NAME">this.translateX</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">x</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>261</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>262</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericContainer.addTranslateX: parameter is not a number"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>263</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>264</span> 
<span class='line'>265</span> 
<span class='line'>266</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>267</span> </span><span class="COMM">/**
<span class='line'>268</span>  * Translates along the y axis.
<span class='line'>269</span>  *
<span class='line'>270</span>  * @param {float} y - How much we translate along the y axis.
<span class='line'>271</span>  *
<span class='line'>272</span>  * @return {void}
<span class='line'>273</span>  * @throws {String} The provided parameter is not of type Number.
<span class='line'>274</span>  */</span><span class="WHIT">
<span class='line'>275</span> </span><span class="NAME">GenericContainer.prototype.addTranslateY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">y</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>276</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">y</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>277</span> </span><span class="WHIT">		</span><span class="NAME">this.translateY</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">y</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>278</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>279</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericContainer.addTranslateY: parameter is not a number"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>280</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>281</span> 
<span class='line'>282</span> 
<span class='line'>283</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>284</span> </span><span class="COMM">/**
<span class='line'>285</span>  * Translates the scene along x and y axis.
<span class='line'>286</span>  *
<span class='line'>287</span>  * @param {float} x - How much we translate along the x axis.
<span class='line'>288</span>  * @param {float} y - How much we translate along the y axis.
<span class='line'>289</span>  *
<span class='line'>290</span>  * @return {void}
<span class='line'>291</span>  * @throws {String} One of the parameters is not of type Number.
<span class='line'>292</span>  */</span><span class="WHIT">
<span class='line'>293</span> </span><span class="NAME">GenericContainer.prototype.setTranslate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">x</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">y</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>294</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">x</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">y</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>295</span> </span><span class="WHIT">		</span><span class="NAME">this.translateX</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">x</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>296</span> </span><span class="WHIT">		</span><span class="NAME">this.translateY</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">y</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>297</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>298</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>299</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericContainer.setTranslate: one parameter is not a number"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>300</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>301</span> 
<span class='line'>302</span> 
<span class='line'>303</span> 
<span class='line'>304</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>305</span> </span><span class="COMM">//	Object managing methods</span><span class="WHIT">
<span class='line'>306</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>307</span> 
<span class='line'>308</span> 
<span class='line'>309</span> 
<span class='line'>310</span> </span><span class="COMM">/**
<span class='line'>311</span>  * Adds an object.
<span class='line'>312</span>  *
<span class='line'>313</span>  * @param {Object} anObject - Object to add to the scene.
<span class='line'>314</span>  *
<span class='line'>315</span>  * @return {void}
<span class='line'>316</span>  */</span><span class="WHIT">
<span class='line'>317</span> </span><span class="NAME">GenericContainer.prototype.addObject</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">anObject</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>318</span> </span><span class="WHIT">	</span><span class="NAME">this.objectList.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">anObject</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>319</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>320</span> 
<span class='line'>321</span> 
<span class='line'>322</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>323</span> </span><span class="COMM">/**
<span class='line'>324</span>  * Gets an object given its index.
<span class='line'>325</span>  *
<span class='line'>326</span>  * @param {int} index - Index of the object to return.
<span class='line'>327</span>  *
<span class='line'>328</span>  * @return {!Object} The object associated to the index in
<span class='line'>329</span>  * parameter if it exists, null otherwise.
<span class='line'>330</span>  */</span><span class="WHIT">
<span class='line'>331</span> </span><span class="NAME">GenericContainer.prototype.getObject</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>332</span> </span><span class="WHIT">	</span><span class="COMM">/// parameter verification</span><span class="WHIT">
<span class='line'>333</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="WHIT"> </span><span class="NAME">checkType</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>334</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericContainer.getObject: given index is not a number"</span><span class="WHIT">
<span class='line'>335</span> 
<span class='line'>336</span> </span><span class="WHIT">	</span><span class="COMM">/// find the object !</span><span class="WHIT">
<span class='line'>337</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">this.objectList.length</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>338</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.objectList</span><span class="PUNC">[</span><span class="NAME">index</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>339</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>340</span> </span><span class="WHIT">		</span><span class="NAME">console.error</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"GenericContainer.getObjectByName: index out of bounds"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>341</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>342</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>343</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>344</span> 
<span class='line'>345</span> 
<span class='line'>346</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>347</span> </span><span class="COMM">/**
<span class='line'>348</span>  * Removes an object by index (if index is out of bound, nothing happens).
<span class='line'>349</span>  *
<span class='line'>350</span>  * @param {int} index - The index in the object list.
<span class='line'>351</span>  *
<span class='line'>352</span>  * @return {void}
<span class='line'>353</span>  */</span><span class="WHIT">
<span class='line'>354</span> </span><span class="NAME">GenericContainer.prototype.removeObject</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>355</span> </span><span class="WHIT">	</span><span class="COMM">/// parameter verification</span><span class="WHIT">
<span class='line'>356</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="WHIT"> </span><span class="NAME">checkType</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>357</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericContainer.removeObject: given index is not a number"</span><span class="WHIT">
<span class='line'>358</span> 
<span class='line'>359</span> </span><span class="WHIT">	</span><span class="COMM">/// remove the object !</span><span class="WHIT">
<span class='line'>360</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">this.objectList.length</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>361</span> </span><span class="WHIT">		</span><span class="NAME">this.objectList.splice</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// Remove from the list</span><span class="WHIT">
<span class='line'>362</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>363</span> 
<span class='line'>364</span> 
<span class='line'>365</span> 
<span class='line'>366</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>367</span> </span><span class="COMM">//	Drawing methods</span><span class="WHIT">
<span class='line'>368</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>369</span> 
<span class='line'>370</span> 
<span class='line'>371</span> 
<span class='line'>372</span> </span><span class="COMM">/**
<span class='line'>373</span>  * @abstract
<span class='line'>374</span>  * Prepares all objects in the container.
<span class='line'>375</span>  *
<span class='line'>376</span>  * @param {(CanvasRenderingContext2D | WebGLRenderingContext)} glContext - The
<span class='line'>377</span>  * gl context.
<span class='line'>378</span>  *
<span class='line'>379</span>  * @return {void}
<span class='line'>380</span>  */</span><span class="WHIT">
<span class='line'>381</span> </span><span class="NAME">GenericContainer.prototype.prepare</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">glContext</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>382</span> 
<span class='line'>383</span> 
<span class='line'>384</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>385</span> </span><span class="COMM">/**
<span class='line'>386</span>  * @abstract
<span class='line'>387</span>  * Draws all object in the container.
<span class='line'>388</span>  *
<span class='line'>389</span>  * @param {(CanvasRenderingContext2D | WebGLRenderingContext)} glContext - The
<span class='line'>390</span>  * gl context.
<span class='line'>391</span>  * @param {boolean} [backBuffer] - Indicates if we have to draw the object
<span class='line'>392</span>  * normally or if we need to draw for picking.
<span class='line'>393</span>  *
<span class='line'>394</span>  * @return {void}
<span class='line'>395</span>  */</span><span class="WHIT">
<span class='line'>396</span> </span><span class="NAME">GenericContainer.prototype.draw</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">glContext</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">backBuffer</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>397</span> 
<span class='line'>398</span> 
<span class='line'>399</span> </span></pre></body></html>