<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">// LICENCE /////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (mars 2016)
<span class='line'>  7</span>  * Auteur : BEN OTHMANE Zied, BENOIST Thomas, BISUTTI Adrien, RICHAUME Lydie
<span class='line'>  8</span>  *
<span class='line'>  9</span>  * ziedici@gmail.com
<span class='line'> 10</span>  * benoist.thomas@hotmail.fr
<span class='line'> 11</span>  * biscui_86@hotmail.fr
<span class='line'> 12</span>  * l.richaume@gmail.com
<span class='line'> 13</span>  *
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  *
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  *
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">// INDEX ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> </span><span class="COMM">/* Application ()
<span class='line'> 50</span>  */</span><span class="WHIT">
<span class='line'> 51</span> 
<span class='line'> 52</span> 
<span class='line'> 53</span> </span><span class="COMM">// CODE ////////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> 
<span class='line'> 56</span> 
<span class='line'> 57</span> </span><span class="COMM">/**
<span class='line'> 58</span>  * @classdesc This class is the main controller of the application.
<span class='line'> 59</span>  */</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="NAME">Application.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Application</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> 
<span class='line'> 62</span> 
<span class='line'> 63</span> 
<span class='line'> 64</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="COMM">//	Constructor</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 67</span> 
<span class='line'> 68</span> 
<span class='line'> 69</span> 
<span class='line'> 70</span> </span><span class="COMM">/**
<span class='line'> 71</span>  * @constructor
<span class='line'> 72</span>  */</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Application</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> </span><span class="WHIT">		</span><span class="COMM">// Licence</span><span class="WHIT">
<span class='line'> 76</span> 
<span class='line'> 77</span> 
<span class='line'> 78</span> </span><span class="WHIT">	</span><span class="NAME">console.log</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">'%c©2015 : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, '</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'LAURET Karl\n'</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'%c\n'</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'benoist.thomas@hotmail.fr\n'</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'biscui_86@hotmail.fr\n'</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'tanguy.desplebain@gmail.com\n'</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'lauret.karl@hotmail.fr\n'</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'%c\n'</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'Ce logiciel est un programme informatique servant à modéliser des '</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'structures 3D voxellisées.\n'</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'\n'</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'Ce logiciel est régi par la licence CeCILL soumise au droit français et '</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'respectant les principes de diffusion des logiciels libres.\nVous pouvez '</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'utiliser, modifier et/ou redistribuer ce programme sous les conditions '</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'de la licence CeCILL telle que diffusée par le CEA, le CNRS et l\'INRIA '</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'sur le site %c"http://www.cecill.info"%c.\n'</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'\n'</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'En contrepartie de l\'accessibilité au code source et des droits de copie'</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">', de modification et de redistribution accordés par cette licence, il n\''</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'est offert aux utilisateurs qu\'une garantie limitée.\nPour les mêmes '</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'raisons, seule une responsabilité restreinte pèse sur l\'auteur du '</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'programme, le titulaire des droits patrimoniaux et les concédants '</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'successifs.\n\n'</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'A cet égard  l\'attention de l\'utilisateur est attirée sur les risques'</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'associés au chargement, à l\'utilisation, à la modification et/ou au'</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'développement et à la reproduction du logiciel par l\'utilisateur étant\n'</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'donné sa spécificité de logiciel libre, qui peut le rendre complexe à'</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'manipuler et qui le réserve donc à des développeurs et des professionnels'</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'avertis possédant  des  connaissances  informatiques approfondies.\nLes'</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'utilisateurs sont donc invités à charger  et  tester  l\'adéquation  du'</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'logiciel à leurs besoins dans des conditions permettant d\'assurer la'</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'sécurité de leurs systèmes et ou de leurs données et, plus généralement,'</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'\nà l\'utiliser et l\'exploiter dans les mêmes conditions de sécurité.\n'</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'\n'</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'Le fait que vous puissiez accéder à cet en-tête signifie que vous avez'</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'pris connaissance de la licence CeCILL, et que vous en avez accepté les'</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'termes\n'</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'\n***********************************************************************'</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">	</span><span class="PUNC">+</span><span class="STRN">'***********************************************************************\n'</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">	</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'color: #FF0000; font-weight:bold'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">	</span><span class="STRN">'color: #FF0000; text-decoration: underline'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'color: #FF0000'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">	</span><span class="STRN">'color: #FF0000; text-decoration: underline'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'color: #FF0000'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> 
<span class='line'>121</span> 
<span class='line'>122</span> 
<span class='line'>123</span> </span><span class="WHIT">		  </span><span class="COMM">///////////////</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">		 </span><span class="COMM">/// Surface ///</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">		</span><span class="COMM">///////////////</span><span class="WHIT">
<span class='line'>126</span> 
<span class='line'>127</span> 
<span class='line'>128</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>129</span> 	 * {SurfaceViewer} Surface view.
<span class='line'>130</span> 	 */</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">	</span><span class="NAME">this.surfaceView</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">SurfaceViewer</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">		</span><span class="NAME">document.getElementById</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"surfaceCanvas"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> 
<span class='line'>135</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>136</span> 	 * {Controller3D} Surface controller.
<span class='line'>137</span> 	 */</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">	</span><span class="NAME">this.surfaceController</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Controller3D</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Vector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">51</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">51</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">51</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> 
<span class='line'>140</span> 
<span class='line'>141</span> 
<span class='line'>142</span> </span><span class="WHIT">		  </span><span class="COMM">////////////////</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">		 </span><span class="COMM">/// Meridian ///</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">		</span><span class="COMM">////////////////</span><span class="WHIT">
<span class='line'>145</span> 
<span class='line'>146</span> 
<span class='line'>147</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>148</span> 	 * {Controller2DMeridian} Meridian controller.
<span class='line'>149</span> 	 */</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">	</span><span class="NAME">this.meridianController</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Controller2DMeridian</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> 
<span class='line'>152</span> 
<span class='line'>153</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>154</span> 	 * {CurveViewer} Meridian view.
<span class='line'>155</span> 	 */</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">	</span><span class="NAME">this.meridianView</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CurveViewer</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">		</span><span class="NAME">document.getElementById</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"meridianCanvas"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">		</span><span class="NAME">document.getElementById</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"meridianCanvas2"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">		</span><span class="NAME">this.meridianController</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> 
<span class='line'>162</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>163</span> 	 * {ParameterViewer} Meridian parameter view.
<span class='line'>164</span> 	 */</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">	</span><span class="NAME">this.meridianParameters</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ParameterViewer</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">		</span><span class="STRN">'#meridianParam'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.meridianController</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> 
<span class='line'>169</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>170</span> 	 * {Function} Allows to draw the meridian.
<span class='line'>171</span> 	 */</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">	</span><span class="NAME">this.drawMeridian</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> 
<span class='line'>174</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>175</span> 	 * {Function} Allows to get the X range of the meridian curve.
<span class='line'>176</span> 	 */</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">	</span><span class="NAME">this.getRangeMeridian</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>178</span> 
<span class='line'>179</span> 
<span class='line'>180</span> 
<span class='line'>181</span> </span><span class="WHIT">		  </span><span class="COMM">//////////////////</span><span class="WHIT">
<span class='line'>182</span> </span><span class="WHIT">		 </span><span class="COMM">/// Revolution ///</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">		</span><span class="COMM">//////////////////</span><span class="WHIT">
<span class='line'>184</span> 
<span class='line'>185</span> 
<span class='line'>186</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>187</span> 	 * {Controller2D} Revolution curve controller.
<span class='line'>188</span> 	 */</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">	</span><span class="NAME">this.revolController</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Controller2D</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">-</span><span class="NUMB">1.1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1.1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1.1</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">		</span><span class="NAME">DrawModeEnum.EQUATION</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>191</span> 
<span class='line'>192</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>193</span> 	 * {CurveViewer} Revolution curve view.
<span class='line'>194</span> 	 */</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">	</span><span class="NAME">this.revolView</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">CurveViewer</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">		</span><span class="NAME">document.getElementById</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"revolCanvas"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">		</span><span class="NAME">document.getElementById</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"revolCanvas2"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">		</span><span class="NAME">this.revolController</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> 
<span class='line'>201</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>202</span> 	 * {ParameterViewer} Revolution curve parameter view.
<span class='line'>203</span> 	 */</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">	</span><span class="NAME">this.revolutionParameters</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ParameterViewer</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>205</span> </span><span class="WHIT">		</span><span class="STRN">'#revolParam'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.revolController</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>207</span> 
<span class='line'>208</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>209</span> 	 * {Function} Allows to draw the revolution curve.
<span class='line'>210</span> 	 */</span><span class="WHIT">
<span class='line'>211</span> </span><span class="WHIT">	</span><span class="NAME">this.drawRevolution</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>212</span> 
<span class='line'>213</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>214</span> 	 * {Function} Allows to get the X range of the revolution curve.
<span class='line'>215</span> 	 */</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">	</span><span class="NAME">this.getRangeRevolution</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>217</span> 
<span class='line'>218</span> 
<span class='line'>219</span> 
<span class='line'>220</span> </span><span class="WHIT">		  </span><span class="COMM">/////////////</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">		 </span><span class="COMM">/// Other ///</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT">		</span><span class="COMM">/////////////</span><span class="WHIT">
<span class='line'>223</span> 
<span class='line'>224</span> 
<span class='line'>225</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>226</span> 	 * {ControllerExport} Export controller.
<span class='line'>227</span> 	 */</span><span class="WHIT">
<span class='line'>228</span> </span><span class="WHIT">	</span><span class="NAME">this.exportController</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ControllerExport</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"surfaceCanvas"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>229</span> </span><span class="WHIT">		</span><span class="STRN">"meridianCanvas2"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"revolCanvas2"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>230</span> 
<span class='line'>231</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>232</span> 	 * {String} The default message in the state bar.
<span class='line'>233</span> 	 */</span><span class="WHIT">
<span class='line'>234</span> </span><span class="WHIT">	</span><span class="NAME">this.defaultMessage</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>235</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>236</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>237</span> 	 * {int} Id returned by 'setTimeout' for the voxel size trigger.
<span class='line'>238</span> 	 */</span><span class="WHIT">
<span class='line'>239</span> </span><span class="WHIT">	</span><span class="NAME">this.voxelSizeTriggerId</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>240</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>241</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>242</span> 
<span class='line'>243</span> 
<span class='line'>244</span> </span></pre></body></html>