<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">// LICENSE /////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (mars 2016)
<span class='line'>  7</span>  * Auteur : BEN OTHMANE Zied, BENOIST Thomas, BISUTTI Adrien, RICHAUME Lydie
<span class='line'>  8</span>  *
<span class='line'>  9</span>  * ziedici@gmail.com
<span class='line'> 10</span>  * benoist.thomas@hotmail.fr
<span class='line'> 11</span>  * biscui_86@hotmail.fr
<span class='line'> 12</span>  * l.richaume@gmail.com
<span class='line'> 13</span>  *
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  *
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  *
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">// CODE ////////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> 
<span class='line'> 50</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="COMM">//	preparing language file</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 53</span> 
<span class='line'> 54</span> 
<span class='line'> 55</span> 
<span class='line'> 56</span> </span><span class="COMM">/**
<span class='line'> 57</span>  * {String[][]} Matrix of translation for title attribute. Each translation is
<span class='line'> 58</span>  * indexed by the lang (string "en" or "fr") and the id of the element.
<span class='line'> 59</span>  */</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">translateTitle</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> 
<span class='line'> 64</span> 
<span class='line'> 65</span> 
<span class='line'> 66</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="COMM">//	English</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 69</span> 
<span class='line'> 70</span> 
<span class='line'> 71</span> 
<span class='line'> 72</span> </span><span class="COMM">/* Menu Fichier anglais */</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m11'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Open a generatrix from a local file'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m12'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Open a directrix from a local file'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m13'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Save and download the current generatrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m14'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Save and download the current directrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> 
<span class='line'> 78</span> 
<span class='line'> 79</span> </span><span class="COMM">/* Menu Affichage anglais */</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m21'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Generate the surface on the 3D View'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m23'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Orthographic view'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m24'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Perspective view'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m25'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Change the current color to red green blue'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m26'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Change the current color to white'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m29'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Center the camera'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m22'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Recenter the camera to its initial position'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m27'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Show or hide graduation'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m28'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Show or hide 3D space limits'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> 
<span class='line'> 90</span> 
<span class='line'> 91</span> </span><span class="COMM">/* Sous menu 2D anglais */</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'meridianChoice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Generatrix choice'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'curveOfRevolutionChoice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Directrix choice'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'meridianFormulaInputMenu'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">	</span><span class="STRN">'Enter a formula for the generatrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revolFormulaInput'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Enter a formula for the directrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 97</span> 
<span class='line'> 98</span> 
<span class='line'> 99</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m35'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Free hand drawing'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m351'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Draw a curve'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m352'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Clear the curve'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m353'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Close the curve'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> 
<span class='line'>104</span> 
<span class='line'>105</span> </span><span class="COMM">/* Menu export anglais */</span><span class="WHIT">
<span class='line'>106</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m41'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Save a png file'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'download'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Save a png file of the surface'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'downloadMeridian'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Save a png file of the generatrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'downloadRevolution'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Save a png file of the directrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m44'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'3D export format'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>111</span> 
<span class='line'>112</span> 
<span class='line'>113</span> </span><span class="COMM">/*sous menue export 3D anglais*/</span><span class="WHIT">
<span class='line'>114</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m441'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Export the surface to x3d file'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m442'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">	</span><span class="STRN">'Export the surface to stl file useable by 3D printer'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> 
<span class='line'>118</span> 
<span class='line'>119</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s2'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Generate the surface in the 3D view'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">	</span><span class="STRN">'Generate the surface in the 3D view with a brute-force algorithm'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s41'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Display X-slice (red)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s42'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Display Y-slice (green)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s43'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Display Z-slice (blue)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> 
<span class='line'>126</span> 
<span class='line'>127</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>128</span> </span><span class="COMM">//	French</span><span class="WHIT">
<span class='line'>129</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>130</span> 
<span class='line'>131</span> 
<span class='line'>132</span> 
<span class='line'>133</span> </span><span class="COMM">/* Menu Fichier français */</span><span class="WHIT">
<span class='line'>134</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m11'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">	</span><span class="STRN">'Ouvrir une méridienne depuis un fichier sur cet ordinateur'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m12'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">	</span><span class="STRN">'Ouvrir une courbe de révolution depuis un fichier sur cet ordinateur'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>138</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m13'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">	</span><span class="STRN">'Enregistrer et télécharger la méridienne actuelle'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>140</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m14'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">	</span><span class="STRN">'Enregistrer et télécharger la courbe de révolution actuelle'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>142</span> 
<span class='line'>143</span> 
<span class='line'>144</span> </span><span class="COMM">/* Menu Affichage français */</span><span class="WHIT">
<span class='line'>145</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m21'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Générer la surface dans la vue 3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m23'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Point de vue orthographique'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m24'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Point de vue perspective'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m25'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> 
<span class='line'>149</span> 	</span><span class="STRN">'Changer la palette de couleur en Rouge-Vert-Bleu'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>150</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m26'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Changer la palette de couleur en blanc'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m29'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Centrer la caméra'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>152</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m22'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Replacer la caméra à sa position d\'origine'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m27'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Affichez ou cachez le repère 3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m28'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Affichez ou cachez les limites de l\'espace 3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> 
<span class='line'>156</span> 
<span class='line'>157</span> </span><span class="COMM">/* Sous menu 2D français */</span><span class="WHIT">
<span class='line'>158</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'meridianChoice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Choix de la méridienne'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>159</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'curveOfRevolutionChoice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">	</span><span class="STRN">'Choix de la courbe de révolution'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'meridianFormulaInputMenu'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">	</span><span class="STRN">'Rentrer une formule pour la méridienne'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revolFormulaInput'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">	</span><span class="STRN">'Rentrer une formule pour la courbe de révolution'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>165</span> 
<span class='line'>166</span> 
<span class='line'>167</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m35'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Dessin à main levée'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m351'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Dessiner une courbe'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m352'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Effacer la courbe'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m353'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Fermer une courbe'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>171</span> 
<span class='line'>172</span> 
<span class='line'>173</span> </span><span class="COMM">/* Menu export français */</span><span class="WHIT">
<span class='line'>174</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m41'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Enregistrer une image PNG'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>175</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'download'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Save a png file of the surface'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>176</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'downloadMeridian'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">	</span><span class="STRN">'Enregistrer une image de la méridienne en PNG'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>178</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'downloadRevolution'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">	</span><span class="STRN">'Enregistrer une image de la courbe de révolution en PNG'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>180</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m44'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Format d\'export 3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>181</span> 
<span class='line'>182</span> 
<span class='line'>183</span> </span><span class="COMM">/*sous menue export 3D français*/</span><span class="WHIT">
<span class='line'>184</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m441'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Exporter la surface au format X3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>185</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m442'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">	</span><span class="STRN">'Exporter la surface au format STL utilisable par une imprimante 3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> 
<span class='line'>188</span> 
<span class='line'>189</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s2'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Générer la surface dans la vue 3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>190</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">	</span><span class="STRN">'Générer la surface dans la vue 3D avec un algorithme brute force'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>192</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s41'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Visualiser la coupe X'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s42'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Visualiser la coupe Y'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> </span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s43'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Visualiser la coupe Z'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>195</span> 
<span class='line'>196</span> 
<span class='line'>197</span> 
<span class='line'>198</span> </span></pre></body></html>