<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">// LICENSE /////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (mars 2016)
<span class='line'>  7</span>  * Auteur : BEN OTHMANE Zied, BENOIST Thomas, BISUTTI Adrien, RICHAUME Lydie
<span class='line'>  8</span>  *
<span class='line'>  9</span>  * ziedici@gmail.com
<span class='line'> 10</span>  * benoist.thomas@hotmail.fr
<span class='line'> 11</span>  * biscui_86@hotmail.fr
<span class='line'> 12</span>  * l.richaume@gmail.com
<span class='line'> 13</span>  *
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  *
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  *
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">// CODE ////////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> 
<span class='line'> 50</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="COMM">//	preparing language file</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 53</span> 
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="COMM">/**
<span class='line'> 56</span>  * {int} Index of the current language.
<span class='line'> 57</span>  * @see {@link Application.languages}
<span class='line'> 58</span>  */</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="NAME">Application.prototype.activeIndexLang</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> 
<span class='line'> 61</span> 
<span class='line'> 62</span> </span><span class="COMM">/**
<span class='line'> 63</span>  * @static
<span class='line'> 64</span>  * {String[]} List of available languages. Used to index every translation.
<span class='line'> 65</span>  */</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="NAME">Application.languages</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> 
<span class='line'> 68</span> 
<span class='line'> 69</span> </span><span class="COMM">/**
<span class='line'> 70</span>  * {String[][]} Matrix of translation. Each translation is indexed by the language
<span class='line'> 71</span>  * (string "en" or "fr") and the id of the element.
<span class='line'> 72</span>  * @see {@link Application.languages}
<span class='line'> 73</span>  */</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">aLangKeys</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> 
<span class='line'> 78</span> 
<span class='line'> 79</span> 
<span class='line'> 80</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="COMM">//	English</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 83</span> 
<span class='line'> 84</span> 
<span class='line'> 85</span> 
<span class='line'> 86</span> </span><span class="COMM">/* Titre anglais */</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'titre'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'discrete revolution surface'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> 
<span class='line'> 89</span> 
<span class='line'> 90</span> </span><span class="COMM">/* Menu Fichier anglais */</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m1'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'File'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m11'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Load generatrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m12'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Load directrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m13'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Save generatrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m14'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Save directrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> 
<span class='line'> 97</span> 
<span class='line'> 98</span> </span><span class="COMM">/* Menu Affichage anglais */</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m2'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Display'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m21'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Camera'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m22'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Reset'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m23'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Orthographic'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m25'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'RGB color'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>104</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m26'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'White color'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m27'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Show/hide graduation'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m28'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Show/hide 3D space limits'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m29'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Center'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> 
<span class='line'>109</span> 
<span class='line'>110</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Curve'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>111</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m341'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Connexity'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>112</span> 
<span class='line'>113</span> 
<span class='line'>114</span> </span><span class="COMM">/* Sous menu 2D anglais */</span><span class="WHIT">
<span class='line'>115</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'meridianChoice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Generatrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'curveOfRevolutionChoice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Directrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'meridianFormulaInputMenu'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Generatrix formula'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revolFormulaInput'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Directrix formula'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'handFreeDrawing'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Free hand drawing'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> 
<span class='line'>121</span> 
<span class='line'>122</span> </span><span class="COMM">/*Sous menu dessin à main levée anglais*/</span><span class="WHIT">
<span class='line'>123</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m35'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Free hand drawing'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m351'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Drawing'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m352'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Clear'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>126</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m353'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Close the curve'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> 
<span class='line'>128</span> 
<span class='line'>129</span> </span><span class="COMM">/* Sous menu 3D anglais */</span><span class="WHIT">
<span class='line'>130</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'voxelSize'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Voxels size'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> 
<span class='line'>132</span> 
<span class='line'>133</span> </span><span class="COMM">/* Menu export anglais */</span><span class="WHIT">
<span class='line'>134</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m4'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Export'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m41'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Image PNG'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'download'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'3D Surface'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>137</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'downloadMeridian'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Generatrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>138</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'downloadRevolution'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Directrix'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m44'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Export 3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>140</span> 
<span class='line'>141</span> 
<span class='line'>142</span> </span><span class="COMM">/*sous menue export 3D anglais*/</span><span class="WHIT">
<span class='line'>143</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m441'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'X3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>144</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m442'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Print X3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>145</span> 
<span class='line'>146</span> 
<span class='line'>147</span> </span><span class="COMM">/*Menu Aide anglais*/</span><span class="WHIT">
<span class='line'>148</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m5'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Help'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m51'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Display Help'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>150</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m52'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'About'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> 
<span class='line'>152</span> 
<span class='line'>153</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'c18reinfored'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'C-18 reinforced'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'c6reinfored'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'C-6 reinforced'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> 
<span class='line'>156</span> 
<span class='line'>157</span> </span><span class="COMM">/* Liste des paramétres méridienne anglais */</span><span class="WHIT">
<span class='line'>158</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'mer3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Line'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>159</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'mer4'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Sinusoid'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>160</span> 
<span class='line'>161</span> 
<span class='line'>162</span> </span><span class="COMM">/* Liste des paramétres revolution anglais */</span><span class="WHIT">
<span class='line'>163</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Ellipse'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>164</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol4'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Heart'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>165</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol5'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Lemniscate'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>166</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol6'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Lissajous curve'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>167</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol8'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Knot curve'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol10'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Hyperbola'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol11'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Folium of Descartes'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol12'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Waffle'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>171</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol13'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Atomic Lissajous'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>172</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol15'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Doily'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> 
<span class='line'>174</span> 
<span class='line'>175</span> </span><span class="COMM">/* Liste des paramétres surface anglais */</span><span class="WHIT">
<span class='line'>176</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'generate1'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Generate'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'generate2'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Generate (brute-force)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>178</span> 
<span class='line'>179</span> 
<span class='line'>180</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'xSlice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'X slice'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>181</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'ySlice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Y slice'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'zSlice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Z slice'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>183</span> 
<span class='line'>184</span> 
<span class='line'>185</span> </span><span class="COMM">/*Autres champs en Anglais*/</span><span class="WHIT">
<span class='line'>186</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'a3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Clear'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'a5'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Display'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>188</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'a8'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Close the curve'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>189</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'a9'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Reset'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>190</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'a10'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Reset the camera'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>191</span> 
<span class='line'>192</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'popUpGen'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Generation...'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'popUpAbort'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Abort...'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> 
<span class='line'>195</span> 
<span class='line'>196</span> </span><span class="COMM">/*Menu surface anglais*/</span><span class="WHIT">
<span class='line'>197</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s1'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Surface'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>198</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s2'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Generate'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>199</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Generate (brute force)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s4'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Display Slice'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>201</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s5'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Deselect Slices'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>202</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s41'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'X (red)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>203</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s42'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Y (green)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>204</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s43'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Z (blue)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>205</span> 
<span class='line'>206</span> 
<span class='line'>207</span> 
<span class='line'>208</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>209</span> </span><span class="COMM">//	French</span><span class="WHIT">
<span class='line'>210</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>211</span> 
<span class='line'>212</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'titre'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Surface de révolution discrète'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>213</span> 
<span class='line'>214</span> 
<span class='line'>215</span> </span><span class="COMM">/* Menu Fichier français */</span><span class="WHIT">
<span class='line'>216</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m1'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Fichier'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>217</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m11'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Charger méridienne'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>218</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m12'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Charger courbe de révolution'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>219</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m13'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Enregistrer méridienne'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>220</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m14'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Enregistrer courbe de révolution'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>221</span> 
<span class='line'>222</span> 
<span class='line'>223</span> </span><span class="COMM">/* Menu Affichage français */</span><span class="WHIT">
<span class='line'>224</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m2'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Affichage'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>225</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m21'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Caméra'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>226</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m22'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Réinitialiser'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>227</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m23'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Orthographique'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>228</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m25'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Couleur RVB'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>229</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m26'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Couleur blanche'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>230</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m27'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Afficher/Cacher repère'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>231</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m28'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Afficher/Cacher limite 3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>232</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m29'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Centrer'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>233</span> 
<span class='line'>234</span> </span><span class="COMM">/* Menu Outils français */</span><span class="WHIT">
<span class='line'>235</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Courbes'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>236</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m341'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Connexité :'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>237</span> 
<span class='line'>238</span> 
<span class='line'>239</span> </span><span class="COMM">/* Sous menu 2D français */</span><span class="WHIT">
<span class='line'>240</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'meridianChoice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Méridiennes'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>241</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'curveOfRevolutionChoice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Courbe de révolution'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>242</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'meridianFormulaInputMenu'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Formule méridienne'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>243</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revolFormulaInput'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Formule courbe de révolution'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>244</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'handFreeDrawing'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Dessiner à main levée'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>245</span> 
<span class='line'>246</span> 
<span class='line'>247</span> </span><span class="COMM">/*Sous menu dessain à main levée français*/</span><span class="WHIT">
<span class='line'>248</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m35'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Dessiner à main levée'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>249</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m351'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Dessiner'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>250</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m352'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Effacer'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>251</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m353'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Fermer la courbe'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>252</span> 
<span class='line'>253</span> 
<span class='line'>254</span> </span><span class="COMM">/* Sous menu 3D français */</span><span class="WHIT">
<span class='line'>255</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'voxelSize'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Taille des voxels'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>256</span> 
<span class='line'>257</span> 
<span class='line'>258</span> </span><span class="COMM">/* Menu export français */</span><span class="WHIT">
<span class='line'>259</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m4'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Export'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>260</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'download'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Surface 3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>261</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'downloadMeridian'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Méridienne'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>262</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'downloadRevolution'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Courbe de révolution'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>263</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m44'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Export 3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>264</span> 
<span class='line'>265</span> </span><span class="COMM">/* Sous menu export 3D français */</span><span class="WHIT">
<span class='line'>266</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m441'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'X3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>267</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m442'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Impression X3D'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>268</span> 
<span class='line'>269</span> 
<span class='line'>270</span> </span><span class="COMM">/* Menu Aide français*/</span><span class="WHIT">
<span class='line'>271</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m5'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Aide'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>272</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m51'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Afficher aide'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>273</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m52'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'À propos'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>274</span> 
<span class='line'>275</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'c18reinfored'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'C-18 renforcé'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>276</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'c6reinfored'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'C-6 renforcé'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>277</span> 
<span class='line'>278</span> 
<span class='line'>279</span> </span><span class="COMM">/* Liste des paramétres méridienne français */</span><span class="WHIT">
<span class='line'>280</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'mer3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Ligne'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>281</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'mer4'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Sinusoid'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>282</span> 
<span class='line'>283</span> 
<span class='line'>284</span> </span><span class="COMM">/* Liste des paramétres revolution français */</span><span class="WHIT">
<span class='line'>285</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Ellipse'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>286</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol4'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Coeur'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>287</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol5'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Lemniscate'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>288</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol6'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Courbe de Lissajous'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>289</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol8'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Courbe du noeud'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>290</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol10'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Hyperbole'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>291</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol11'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Folium de Descartes'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>292</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol12'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Gauffre'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>293</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol13'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Lissajous atomique'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>294</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'revol15'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Napperon'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>295</span> 
<span class='line'>296</span> 
<span class='line'>297</span> </span><span class="COMM">/* Liste des paramétres surface français */</span><span class="WHIT">
<span class='line'>298</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'generate1'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Générer'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>299</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'generate2'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Génération (brute-force)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>300</span> 
<span class='line'>301</span> 
<span class='line'>302</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'xSlice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Coupe en X'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>303</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'ySlice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Coupe en Y'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>304</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'zSlice'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Coupe en Z'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>305</span> 
<span class='line'>306</span> 
<span class='line'>307</span> </span><span class="COMM">/*Autres champs en français*/</span><span class="WHIT">
<span class='line'>308</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'a3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Effacer'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>309</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'a5'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Visualiser'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>310</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'a8'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Fermer la courbe'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>311</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'a9'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Remettre à zéro'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>312</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'a10'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Réinitialiser la caméra'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>313</span> 
<span class='line'>314</span> 
<span class='line'>315</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'popUpGen'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Génération...'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>316</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'popUpAbort'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Annulation...'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>317</span> 
<span class='line'>318</span> 
<span class='line'>319</span> </span><span class="COMM">/* Menu surface français */</span><span class="WHIT">
<span class='line'>320</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s1'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Surface'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>321</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s2'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Générer'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>322</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s3'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Générer (brute force)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>323</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s4'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Visualiser coupe'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>324</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s5'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Effacer les coupes'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>325</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s41'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'X (rouge)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>326</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s42'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Y (verte)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>327</span> </span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'s43'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'Z (bleue)'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>328</span> 
<span class='line'>329</span> 
<span class='line'>330</span> 
<span class='line'>331</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>332</span> </span><span class="COMM">//	href translation</span><span class="WHIT">
<span class='line'>333</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>334</span> 
<span class='line'>335</span> 
<span class='line'>336</span> </span><span class="COMM">/**
<span class='line'>337</span>  * {String[][]} Matrix of translation for href attribute. Each translation is
<span class='line'>338</span>  * indexed by the language (string "en" or "fr") and the id of the element.
<span class='line'>339</span>  * @see {@link Application.languages}
<span class='line'>340</span>  */</span><span class="WHIT">
<span class='line'>341</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">translateHref</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>342</span> </span><span class="NAME">translateHref</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>343</span> </span><span class="NAME">translateHref</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>344</span> 
<span class='line'>345</span> </span><span class="NAME">translateHref</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m51'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'helpFR.html'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>346</span> </span><span class="NAME">translateHref</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m52'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'aboutFR.html'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>347</span> </span><span class="NAME">translateHref</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'verifNavDownload'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>348</span> </span><span class="WHIT">	</span><span class="STRN">'https://www.mozilla.org/fr/firefox/new/'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>349</span> </span><span class="NAME">translateHref</span><span class="PUNC">[</span><span class="STRN">'fr'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'verifNavDownload2'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>350</span> </span><span class="WHIT">	</span><span class="STRN">'https://www.mozilla.org/fr/firefox/new/'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>351</span> 
<span class='line'>352</span> </span><span class="NAME">translateHref</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m51'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'helpEN.html'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>353</span> </span><span class="NAME">translateHref</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'m52'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'aboutEN.html'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>354</span> </span><span class="NAME">translateHref</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'verifNavDownload'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>355</span> </span><span class="WHIT">	</span><span class="STRN">'https://www.mozilla.org/en-US/firefox/new/'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>356</span> </span><span class="NAME">translateHref</span><span class="PUNC">[</span><span class="STRN">'en'</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="STRN">'verifNavDownload2'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'>357</span> </span><span class="WHIT">	</span><span class="STRN">'https://www.mozilla.org/en-US/firefox/new/'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>358</span> 
<span class='line'>359</span> 
<span class='line'>360</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>361</span> </span><span class="COMM">//	Main function</span><span class="WHIT">
<span class='line'>362</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>363</span> 
<span class='line'>364</span> 
<span class='line'>365</span> 
<span class='line'>366</span> </span><span class="COMM">/**
<span class='line'>367</span>  * Translates each element (HTMLtext, title and href).
<span class='line'>368</span>  * 
<span class='line'>369</span>  * @return {void}
<span class='line'>370</span>  */</span><span class="WHIT">
<span class='line'>371</span> </span><span class="NAME">Application.prototype.translateAll</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>372</span> </span><span class="WHIT">	</span><span class="NAME">this.activeIndexLang</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.activeIndexLang</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>373</span> </span><span class="WHIT">		</span><span class="PUNC">%</span><span class="WHIT"> </span><span class="NAME">Application.languages.length</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>374</span> </span><span class="WHIT">	</span><span class="NAME">activeLang</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Application.languages</span><span class="PUNC">[</span><span class="NAME">this.activeIndexLang</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>375</span> </span><span class="WHIT">	
<span class='line'>376</span> 	</span><span class="COMM">/// translate HTMLtext</span><span class="WHIT">
<span class='line'>377</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'.tr'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">each</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>378</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">text</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aLangKeys</span><span class="PUNC">[</span><span class="NAME">activeLang</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">$</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">'id'</span><span class="PUNC">)</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">			
<span class='line'>379</span> 	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">		
<span class='line'>380</span> 
<span class='line'>381</span> 	</span><span class="COMM">/// translate title</span><span class="WHIT">
<span class='line'>382</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'.trtitle'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">each</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>383</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"title"</span><span class="PUNC">,</span><span class="WHIT"> 
<span class='line'>384</span> 			</span><span class="NAME">translateTitle</span><span class="PUNC">[</span><span class="NAME">activeLang</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">$</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">'id'</span><span class="PUNC">)</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">			
<span class='line'>385</span> 	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>386</span> </span><span class="WHIT">	
<span class='line'>387</span> 	</span><span class="COMM">/// translate a element</span><span class="WHIT">
<span class='line'>388</span> </span><span class="WHIT">	</span><span class="NAME">$</span><span class="PUNC">(</span><span class="STRN">'.atr'</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">each</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>389</span> </span><span class="WHIT">		</span><span class="NAME">$</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"href"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">translateHref</span><span class="PUNC">[</span><span class="NAME">activeLang</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">$</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">attr</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">'id'</span><span class="PUNC">)</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">			
<span class='line'>390</span> 	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>391</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>392</span> 
<span class='line'>393</span> 
<span class='line'>394</span> </span></pre></body></html>