<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (juin 2015)
<span class='line'>  7</span>  * Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  8</span>  *
<span class='line'>  9</span>  * benoist.thomas@hotmail.fr
<span class='line'> 10</span>  * biscui_86@hotmail.fr
<span class='line'> 11</span>  * tanguy.desplebain@gmail.com
<span class='line'> 12</span>  * lauret.karl@hotmail.fr
<span class='line'> 13</span>  *
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  *
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  *
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> </span><span class="COMM">/* 
<span class='line'> 50</span>  * ExplicitCurve (equation : Equation)
<span class='line'> 51</span>  * computePoints (ranX : Range, ranY : Range) : Point[][]
<span class='line'> 52</span>  * computeRange () : Range
<span class='line'> 53</span>  */</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> 
<span class='line'> 56</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 57</span> 
<span class='line'> 58</span> 
<span class='line'> 59</span> 
<span class='line'> 60</span> </span><span class="COMM">/**
<span class='line'> 61</span>  * @classdesc A FormulaCurve defined by an equation of type f(x) = .
<span class='line'> 62</span>  */</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="NAME">ExplicitCurve.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">FormulaCurve</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="NAME">ExplicitCurve.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ExplicitCurve</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> 
<span class='line'> 66</span> 
<span class='line'> 67</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="COMM">/**
<span class='line'> 69</span> * @constructor 
<span class='line'> 70</span> * @param {Equation} equation - The equation of the curve.
<span class='line'> 71</span> */</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">ExplicitCurve</span><span class="PUNC">(</span><span class="NAME">equation</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">	</span><span class="NAME">FormulaCurve.call</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">equation</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> 
<span class='line'> 76</span> 
<span class='line'> 77</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="COMM">/**
<span class='line'> 79</span>  * Computes the points of the curve based on its equation
<span class='line'> 80</span>  * 
<span class='line'> 81</span>  * @param {Range} ranX - The x-axis range on which to compute the points
<span class='line'> 82</span>  * @param {Range} ranX - The y-axis range on which to compute the points
<span class='line'> 83</span>  * 
<span class='line'> 84</span>  * @return {Point[][]} An array composed of list of points to represent the curve
<span class='line'> 85</span>  * (for example, 1/x will create two list of points)
<span class='line'> 86</span>  * @throw {String} The equation is not defined or the parameters are not of type Range
<span class='line'> 87</span>  */</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="NAME">ExplicitCurve.prototype.computePoints</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ranX</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ranY</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="WHIT"> </span><span class="NAME">ranX</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Range</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="WHIT"> </span><span class="NAME">ranY</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Range</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"ExplicitCurve.computePoints.ErrorNotARange"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">this.equation.check</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"ExplicitCurve.computePoints.ErrorEquationNotDefined"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">	
<span class='line'> 95</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">result</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">	
<span class='line'> 97</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">points</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">	
<span class='line'> 99</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">xMin</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ranX.getMin</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">xMax</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ranX.getMax</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">	
<span class='line'>102</span> 	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">step</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.computeStep</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">	
<span class='line'>104</span> 	</span><span class="KEYW">for</span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">x</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">xMin</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">x</span><span class="WHIT"> </span><span class="PUNC">&lt;=</span><span class="WHIT"> </span><span class="NAME">xMax</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">x</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">step</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">	
<span class='line'>105</span> 		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">y</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.equation.compute</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="NAME">x</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">		
<span class='line'>107</span> 		</span><span class="COMM">/* 
<span class='line'>108</span> 		 * If the point is within the display range,
<span class='line'>109</span> 		 * we add that point to the current connex part of the curve
<span class='line'>110</span> 		 */</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">ranY.isIn</span><span class="PUNC">(</span><span class="NAME">y</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">			</span><span class="NAME">points.push</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Point</span><span class="PUNC">(</span><span class="NAME">x</span><span class="PUNC">,</span><span class="NAME">y</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">		</span><span class="COMM">/* 
<span class='line'>115</span> 		 * Else, we push into the result array the current connex curve computed
<span class='line'>116</span> 		 * and we start a new connex part.
<span class='line'>117</span> 		 */</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">		</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">points.length</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">			</span><span class="NAME">result.push</span><span class="PUNC">(</span><span class="NAME">points.slice</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">			</span><span class="NAME">points</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">	
<span class='line'>124</span> 	</span><span class="COMM">/* 
<span class='line'>125</span> 	 * Pushing into result the last connex part computed of the curve
<span class='line'>126</span> 	 */</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">points.length</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">		</span><span class="NAME">result.push</span><span class="PUNC">(</span><span class="NAME">points.slice</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">result</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> 
<span class='line'>132</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>133</span> 
<span class='line'>134</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>135</span> </span><span class="COMM">/**
<span class='line'>136</span>  * Compute the range of the explicite curve depending on it's equation.
<span class='line'>137</span>  * Currently return a range [-10, 10]
<span class='line'>138</span>  *
<span class='line'>139</span>  * @return {Range} the optimal Range.
<span class='line'>140</span>  */</span><span class="WHIT">
<span class='line'>141</span> </span><span class="NAME">ExplicitCurve.prototype.computeRange</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Range</span><span class="PUNC">(</span><span class="PUNC">-</span><span class="NUMB">10</span><span class="PUNC">,</span><span class="NUMB">10</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> </span><span class="PUNC">}</span><span class="PUNC">;</span></pre></body></html>