<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (juin 2015)
<span class='line'>  7</span>  * Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  8</span>  *
<span class='line'>  9</span>  * benoist.thomas@hotmail.fr
<span class='line'> 10</span>  * biscui_86@hotmail.fr
<span class='line'> 11</span>  * tanguy.desplebain@gmail.com
<span class='line'> 12</span>  * lauret.karl@hotmail.fr
<span class='line'> 13</span>  *
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  *
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  *
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> </span><span class="COMM">/*
<span class='line'> 50</span>  * Repere(glContext : WebGLRenderingContext)
<span class='line'> 51</span>  * getDimension () : Vector
<span class='line'> 52</span>  * getMatrix (camera : Camera) : Matrix
<span class='line'> 53</span>  * prepare (glContext : WebGLRenderingContext) : void
<span class='line'> 54</span>  * draw (glContext : WebGLRenderingContext) : void
<span class='line'> 55</span>  * drawBackBuffer () : void
<span class='line'> 56</span>  * unprepare () : void
<span class='line'> 57</span>  */</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> 
<span class='line'> 60</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 61</span> 
<span class='line'> 62</span> 
<span class='line'> 63</span> 
<span class='line'> 64</span> </span><span class="COMM">/**
<span class='line'> 65</span>  * @extends GenericStructure
<span class='line'> 66</span>  * @classdesc A 3D object representing each axis and their direction for each rendered
<span class='line'> 67</span>  * frame. It is always displayed at the bottom-left corner of the camera.
<span class='line'> 68</span>  * @see Repere.getMatrix
<span class='line'> 69</span>  */</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="NAME">Repere.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">GenericStructure</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="NAME">Repere.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Repere</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> 
<span class='line'> 73</span> 
<span class='line'> 74</span> 
<span class='line'> 75</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="COMM">//	Constructor</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 78</span> 
<span class='line'> 79</span> 
<span class='line'> 80</span> 
<span class='line'> 81</span> </span><span class="COMM">/**
<span class='line'> 82</span>  * @constructor
<span class='line'> 83</span>  *
<span class='line'> 84</span>  * @param {WebGLRenderingContext} glContext - The gl context (used by the
<span class='line'> 85</span>  * shader).
<span class='line'> 86</span>  */</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Repere</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">glContext</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">	</span><span class="NAME">GenericStructure.call</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"repere"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">DefaultShader</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">glContext</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> 
<span class='line'> 90</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 91</span> 	 * {Vector} The dimension of the 3D space in voxel.
<span class='line'> 92</span> 	 */</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">	</span><span class="NAME">this.dimension</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Vector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> 
<span class='line'> 95</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 96</span> 	 * @inheritdoc
<span class='line'> 97</span> 	 * An user cannot select the repere.
<span class='line'> 98</span> 	 */</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">	</span><span class="NAME">this.isPickable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> 
<span class='line'>101</span> 
<span class='line'>102</span> </span><span class="WHIT">	</span><span class="NAME">this.matrix.scale</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">0.01</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>104</span> 
<span class='line'>105</span> 
<span class='line'>106</span> 
<span class='line'>107</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>108</span> </span><span class="COMM">//	Accessors and Mutators</span><span class="WHIT">
<span class='line'>109</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>110</span> 
<span class='line'>111</span> 
<span class='line'>112</span> 
<span class='line'>113</span> </span><span class="COMM">/**
<span class='line'>114</span>  * @return {Vector} The dimensions of the box/3Dspace.
<span class='line'>115</span>  */</span><span class="WHIT">
<span class='line'>116</span> </span><span class="NAME">Repere.prototype.getDimension</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.dimension</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> 
<span class='line'>120</span> 
<span class='line'>121</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>122</span> </span><span class="COMM">/**
<span class='line'>123</span>  * @override
<span class='line'>124</span>  * Computes and gets the model matrix. The repere is translated to the image
<span class='line'>125</span>  * bottom-left corner to the given camera.
<span class='line'>126</span>  *
<span class='line'>127</span>  * @param {Camera} camera - The active camera.
<span class='line'>128</span>  *
<span class='line'>129</span>  * @return {Matrix} The model matrix.
<span class='line'>130</span>  * @throws {String} The provided parameter is not of type Camera.
<span class='line'>131</span>  */</span><span class="WHIT">
<span class='line'>132</span> </span><span class="NAME">Repere.prototype.getMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">camera</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">	</span><span class="COMM">/// parameter verification</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="WHIT"> </span><span class="NAME">checkType</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Camera</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"Repere.getMatrix: Given parameter is not a Camera"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> 
<span class='line'>137</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">base</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Matrix</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">		</span><span class="PUNC">.</span><span class="NAME">rotateZ</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">getAzimuth</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">			</span><span class="NAME">camera.getPosition</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">			</span><span class="NAME">camera.getLookAtPosition</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">		</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">	</span><span class="NAME">base.rotate</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">		</span><span class="NAME">getAltitude</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">camera.getPosition</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">camera.getLookAtPosition</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">		</span><span class="NAME">base.getYVector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">	</span><span class="COMM">/// compute and return the matrix</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">coef</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0.083</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">camera.height</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="COMM">//	var coef = 2.0 / camera.height;</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">t</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Vector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">camera.getPosition</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">		</span><span class="PUNC">.</span><span class="NAME">sub</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">camera.getLookAtPosition</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">		</span><span class="PUNC">.</span><span class="NAME">normalize</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ty</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">base.getYVector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">mul</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">camera.width</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">coef</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">tz</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">base.getZVector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">mul</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">camera.height</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">coef</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">	</span><span class="NAME">t</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Vector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">camera.getPosition</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">		</span><span class="PUNC">.</span><span class="NAME">sub</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">t.mul</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">0.2</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">		</span><span class="PUNC">.</span><span class="NAME">add</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ty</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">sub</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Vector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ty</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">mul</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">0.12</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">		</span><span class="PUNC">.</span><span class="NAME">add</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">tz</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">sub</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Vector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">tz</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">mul</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">0.12</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Matrix</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.matrix</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">translate</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">t</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>160</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> 
<span class='line'>162</span> 
<span class='line'>163</span> 
<span class='line'>164</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>165</span> </span><span class="COMM">//	Drawing methods</span><span class="WHIT">
<span class='line'>166</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>167</span> 
<span class='line'>168</span> 
<span class='line'>169</span> 
<span class='line'>170</span> </span><span class="COMM">/**
<span class='line'>171</span>  * @override
<span class='line'>172</span>  *
<span class='line'>173</span>  * @param {WebGLRenderingContext} glContext - The gl context.
<span class='line'>174</span>  * 
<span class='line'>175</span>  * @return {void}
<span class='line'>176</span>  */</span><span class="WHIT">
<span class='line'>177</span> </span><span class="NAME">Repere.prototype.prepare</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">glContext</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">	</span><span class="COMM">/// Vertex and color buffers</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">vertexBuffer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT"> </span><span class="COMM">// the vertex of the box which serves as repere</span><span class="WHIT">
<span class='line'>180</span> </span><span class="WHIT">		</span><span class="COMM">// X axis</span><span class="WHIT">
<span class='line'>181</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="NUMB">0.1</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>182</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="NUMB">0.7</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="NUMB">0.7</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">0.1</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.195</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0495</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0495</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="NUMB">0.7</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.195</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">0.1</span><span class="WHIT">   </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="NUMB">0.7</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="NUMB">0.1</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">		</span><span class="COMM">// Y axis</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.1</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.7</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.195</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.7</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">0.1</span><span class="WHIT">   </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.0495</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0495</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="PUNC">-</span><span class="NUMB">0.1</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.7</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.195</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.7</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.1</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">		</span><span class="COMM">// Z axis</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.7</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="PUNC">-</span><span class="NUMB">0.1</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.195</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.7</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.0495</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0495</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1.0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.195</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">0.1</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.7</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>202</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.7</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>203</span> </span><span class="WHIT">		</span><span class="PUNC">[</span><span class="WHIT"> </span><span class="NUMB">0.095</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="WHIT">   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.1</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">	</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>205</span> 
<span class='line'>206</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">vertexBufferLength</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">vertexBuffer.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 8</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">	</span><span class="COMM">// Color of each vertex, lines are white</span><span class="WHIT">
<span class='line'>208</span> 
<span class='line'>209</span> 
<span class='line'>210</span> </span><span class="WHIT">	</span><span class="COMM">/// Vertex Buffer</span><span class="WHIT">
<span class='line'>211</span> </span><span class="WHIT">	</span><span class="NAME">this.glVertexBuffer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">glContext.createBuffer</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>212</span> </span><span class="WHIT">	</span><span class="NAME">this.glVertexBuffer.numItems</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">vertexBufferLength</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>213</span> 
<span class='line'>214</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>215</span> </span><span class="WHIT">	</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">vertice</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">vertice</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">vertexBufferLength</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">++</span><span class="NAME">vertice</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">		</span><span class="NAME">this.addAPoint</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">vertexBuffer</span><span class="PUNC">[</span><span class="NAME">vertice</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">vertice</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">7</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>218</span> </span><span class="WHIT">			</span><span class="NAME">this.addAColor</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NUMB">0.9</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1.0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">		</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">vertice</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">14</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">			</span><span class="NAME">this.addAColor</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.9</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1.0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">		</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT">			</span><span class="NAME">this.addAColor</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.9</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1.0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>223</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>224</span> </span><span class="WHIT">	</span><span class="NAME">glContext.bindBuffer</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">glContext.ARRAY_BUFFER</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.glVertexBuffer</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">	</span><span class="NAME">glContext.bufferData</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">glContext.ARRAY_BUFFER</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Float32Array</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>226</span> </span><span class="WHIT">		</span><span class="NAME">glContext.STATIC_DRAW</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>227</span> 
<span class='line'>228</span> 
<span class='line'>229</span> </span><span class="WHIT">	</span><span class="COMM">/// Finish, tell it</span><span class="WHIT">
<span class='line'>230</span> </span><span class="WHIT">	</span><span class="NAME">this.prepared</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>231</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>232</span> 
<span class='line'>233</span> 
<span class='line'>234</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>235</span> </span><span class="COMM">/**
<span class='line'>236</span>  * @override
<span class='line'>237</span>  *
<span class='line'>238</span>  * @param {WebGLRenderingContext} glContext - The gl context.
<span class='line'>239</span>  *
<span class='line'>240</span>  * @return {void}
<span class='line'>241</span>  */</span><span class="WHIT">
<span class='line'>242</span> </span><span class="NAME">Repere.prototype.draw</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">glContext</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>243</span> </span><span class="WHIT">	</span><span class="COMM">/// Parameter verification</span><span class="WHIT">
<span class='line'>244</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">glContext</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">WebGLRenderingContext</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>245</span> </span><span class="WHIT">		</span><span class="NAME">console.error</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Repere.draw: glContext is not a WebGLRenderingContext"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>246</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>247</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>248</span> 
<span class='line'>249</span> </span><span class="WHIT">	</span><span class="COMM">/// Buffers verification</span><span class="WHIT">
<span class='line'>250</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.glVertexBuffer</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>251</span> </span><span class="WHIT">		</span><span class="NAME">console.error</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Repere.draw: prepare the repere BEFORE drawing it !"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>252</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>253</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>254</span> 
<span class='line'>255</span> </span><span class="WHIT">	</span><span class="COMM">// Let's the shader prepare its attributes</span><span class="WHIT">
<span class='line'>256</span> </span><span class="WHIT">	</span><span class="NAME">this.shader.setAttributes</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">glContext</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.glVertexBuffer</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>257</span> 
<span class='line'>258</span> </span><span class="WHIT">	</span><span class="COMM">// Let's render !</span><span class="WHIT">
<span class='line'>259</span> </span><span class="WHIT">	</span><span class="NAME">glContext.drawArrays</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">glContext.LINE_LOOP</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.glVertexBuffer.numItems</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>260</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>261</span> 
<span class='line'>262</span> 
<span class='line'>263</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>264</span> </span><span class="COMM">/**
<span class='line'>265</span>  * @override
<span class='line'>266</span>  *
<span class='line'>267</span>  * Always throws an error. The repere is not pickable.
<span class='line'>268</span>  *
<span class='line'>269</span>  * @return {void}
<span class='line'>270</span>  * @throws {String} The repere is not pickable.
<span class='line'>271</span>  */</span><span class="WHIT">
<span class='line'>272</span> </span><span class="NAME">Repere.prototype.drawBackBuffer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>273</span> </span><span class="WHIT">	</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"Repere is not pickable !"</span><span class="WHIT">
<span class='line'>274</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>275</span> 
<span class='line'>276</span> 
<span class='line'>277</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>278</span> </span><span class="COMM">/**
<span class='line'>279</span>  * @override
<span class='line'>280</span>  *
<span class='line'>281</span>  * Nothing to do. The repere never change, so it is always prepared.
<span class='line'>282</span>  *
<span class='line'>283</span>  * @return {void}
<span class='line'>284</span>  */</span><span class="WHIT">
<span class='line'>285</span> </span><span class="NAME">Repere.prototype.unprepare</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>286</span> 
<span class='line'>287</span> 
<span class='line'>288</span> </span></pre></body></html>