<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (juin 2015)
<span class='line'>  7</span>  * Auteur : BENOIST Thomas, BISUTTI Adrien, DESPLEBAIN Tanguy, LAURET Karl
<span class='line'>  8</span>  * 
<span class='line'>  9</span>  * benoist.thomas@hotmail.fr
<span class='line'> 10</span>  * biscui_86@hotmail.fr
<span class='line'> 11</span>  * tanguy.desplebain@gmail.com
<span class='line'> 12</span>  * lauret.karl@hotmail.fr
<span class='line'> 13</span>  * 
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées.
<span class='line'> 16</span>  * 
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  * 
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  * 
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  * 
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> </span><span class="COMM">/*
<span class='line'> 50</span>  * constructor (name : String, shader : Shader)
<span class='line'> 51</span>  * getModelController () : Controller
<span class='line'> 52</span>  * setModelController (newController : Controller) : void
<span class='line'> 53</span>  * getName () : String
<span class='line'> 54</span>  * setName (aName : String) : void
<span class='line'> 55</span>  * getMatrix () : Matrix
<span class='line'> 56</span>  * setMatrix (aMatrix : Matrix) : void
<span class='line'> 57</span>  * getShader () : Shader
<span class='line'> 58</span>  * setShader (aShader : Shader) : void
<span class='line'> 59</span>  * displayMe () : bool
<span class='line'> 60</span>  * setDisplay (isDisplayable : bool) : void
<span class='line'> 61</span>  * isPickable () : boolean
<span class='line'> 62</span>  * setPickable (isPickable : boolean) : void
<span class='line'> 63</span>  * isPrepared () : boolean
<span class='line'> 64</span>  * unprepare () : void
<span class='line'> 65</span>  * prepare (gl : glContext, connexity : ConnexityEnum) : void
<span class='line'> 66</span>  * draw (gl : glContext) : void
<span class='line'> 67</span>  * drawBackBuffer (gl : glContext) : void
<span class='line'> 68</span>  * addAPoint (data : Array, X : float, Y : float, Z : float) : int
<span class='line'> 69</span>  * addAColor (data : Array, R : float, G : float, B : float, A : float) : int
<span class='line'> 70</span>  * addANormal (data : Array, X : float, Y : float, Z : float) : int
<span class='line'> 71</span>  * addATangent (data : Array, X : float, Y : float, Z : float) : int
<span class='line'> 72</span>  * addABitangent (data : Array, X : float, Y : float, Z : float) : int
<span class='line'> 73</span>  * addTextureCoordinates (data : Array, U : float, V : float) : int	
<span class='line'> 74</span>  */</span><span class="WHIT">
<span class='line'> 75</span> 
<span class='line'> 76</span> 
<span class='line'> 77</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 78</span> 
<span class='line'> 79</span> 
<span class='line'> 80</span> 
<span class='line'> 81</span> </span><span class="COMM">/**
<span class='line'> 82</span>  * @classdesc Class to manage the 3D display of an object (you must inherit from
<span class='line'> 83</span>  * this class).
<span class='line'> 84</span>  */</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="NAME">GenericStructure.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">GenericStructure</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> 
<span class='line'> 87</span> 
<span class='line'> 88</span> 
<span class='line'> 89</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="COMM">//	Constructor</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 92</span> 
<span class='line'> 93</span> 
<span class='line'> 94</span> 
<span class='line'> 95</span> </span><span class="COMM">/**
<span class='line'> 96</span>  * @constructor
<span class='line'> 97</span>  * 
<span class='line'> 98</span>  * @param {String} name - The name of the structure.
<span class='line'> 99</span>  * @param {Shader} shader - The shader used to draw the structure.
<span class='line'>100</span>  */</span><span class="WHIT">
<span class='line'>101</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">GenericStructure</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">shader</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arguments.length</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="WHIT"> </span><span class="COMM">// GenericStructure is a super class.</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">		</span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"string"</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">		</span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">shader</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Shader</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">		</span><span class="NAME">console.error</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"GenericStructure.constructor: bad type(s) of "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">			</span><span class="STRN">"parameter(s)"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">		</span><span class="NAME">showType</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">shader</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>114</span> 	 * {String} Name of the object to use.
<span class='line'>115</span> 	 */</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">	</span><span class="NAME">this.structureName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>119</span> 	 * {Matrix} Current object matrix.
<span class='line'>120</span> 	 */</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">	</span><span class="NAME">this.matrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Matrix</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>124</span> 	 * {Shader} Shader to use to render the current object.
<span class='line'>125</span> 	 */</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">	</span><span class="NAME">this.shader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">shader</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>129</span> 	 * {boolean} Indicates if the structure is displayable. True by default.
<span class='line'>130</span> 	 */</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">	</span><span class="NAME">this.isDisplayable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>134</span> 	 * {boolean} Indicates if the structure is pickable. True by default.
<span class='line'>135</span> 	 */</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">	</span><span class="NAME">this.isPickable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>139</span> 	 * {int} Number of needed gl buffer to draw the object. Set by 'prepare'
<span class='line'>140</span> 	 * method, use by 'prepare' and 'draw' methods.
<span class='line'>141</span> 	 */</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">	</span><span class="NAME">this.nbGlBuffer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>145</span> 	 * {WebGLBuffer[]} Array of gl vertex buffer. Filled by 'prepare' method. The length of
<span class='line'>146</span> 	 * this array is 'this.nbGlBuffer'.
<span class='line'>147</span> 	 */</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">	</span><span class="NAME">this.glVertexBuffer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> 
<span class='line'>150</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>151</span> 	 * {WebGLBuffer[]} Array of gl vertex color buffer for picking. Filled by 'prepare'
<span class='line'>152</span> 	 * method. The length of this array is 'this.nbGlBuffer'.
<span class='line'>153</span> 	 */</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">	</span><span class="NAME">this.glBackBuffer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> 
<span class='line'>156</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>157</span> 	 * {WebGLBuffer[]} Array of gl indices buffer. Filled by 'prepare' method. The length
<span class='line'>158</span> 	 * of this array is 'this.nbGlBuffer'.
<span class='line'>159</span> 	 */</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">	</span><span class="NAME">this.glIndiciesBuffer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>163</span> 	 * {boolean} This value indicates if the structure is already prepared.
<span class='line'>164</span> 	 */</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">	</span><span class="NAME">this.prepared</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>166</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>167</span> 
<span class='line'>168</span> 
<span class='line'>169</span> 
<span class='line'>170</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>171</span> </span><span class="COMM">//	Accessors and Mutators</span><span class="WHIT">
<span class='line'>172</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>173</span> 
<span class='line'>174</span> 
<span class='line'>175</span> 
<span class='line'>176</span> </span><span class="COMM">/**
<span class='line'>177</span>  * @return {Controller} The model controller.
<span class='line'>178</span>  */</span><span class="WHIT">
<span class='line'>179</span> </span><span class="NAME">GenericStructure.prototype.getModelController</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>180</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.modelController</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>181</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> 
<span class='line'>183</span> 
<span class='line'>184</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>185</span> </span><span class="COMM">/**
<span class='line'>186</span>  * Sets the model controller.
<span class='line'>187</span>  * 
<span class='line'>188</span>  * @param {Controller} newController - The new model controller.
<span class='line'>189</span>  * 
<span class='line'>190</span>  * @return {void}
<span class='line'>191</span>  * @throws {String} The parameter is not of type Controller.
<span class='line'>192</span>  */</span><span class="WHIT">
<span class='line'>193</span> </span><span class="NAME">GenericStructure.prototype.setModelController</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newController</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">newController</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Controller</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">		</span><span class="NAME">this.modelController</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">newController</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericStructure.setModelController: parameter is not a "</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">			</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"Controller"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>199</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> 
<span class='line'>201</span> 
<span class='line'>202</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>203</span> </span><span class="COMM">/**
<span class='line'>204</span>  * @return {String} The name of the structure.
<span class='line'>205</span>  */</span><span class="WHIT">
<span class='line'>206</span> </span><span class="NAME">GenericStructure.prototype.getName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.structureName</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>208</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>209</span> 
<span class='line'>210</span> 
<span class='line'>211</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>212</span> </span><span class="COMM">/**
<span class='line'>213</span>  * Sets a name to the current structure.
<span class='line'>214</span>  * 
<span class='line'>215</span>  * @param {String} aName - The new name of the structure.
<span class='line'>216</span>  * 
<span class='line'>217</span>  * @return {void}
<span class='line'>218</span>  * @throws {String} The parameter is not of type string.
<span class='line'>219</span>  */</span><span class="WHIT">
<span class='line'>220</span> </span><span class="NAME">GenericStructure.prototype.setName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aName</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">aName</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"string"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT">		</span><span class="NAME">this.structureName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">aName</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>223</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>224</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericStructure.setName: argument is not a string"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>225</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>226</span> 
<span class='line'>227</span> 
<span class='line'>228</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>229</span> </span><span class="COMM">/**
<span class='line'>230</span>  * @return {Matrix} The model matrix.
<span class='line'>231</span>  */</span><span class="WHIT">
<span class='line'>232</span> </span><span class="NAME">GenericStructure.prototype.getMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>233</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.matrix</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>234</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>235</span> 
<span class='line'>236</span> 
<span class='line'>237</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>238</span> </span><span class="COMM">/**
<span class='line'>239</span>  * Sets the model matrix.
<span class='line'>240</span>  * 
<span class='line'>241</span>  * @param {Matrix} aMatrix - The new matrix for the structure.
<span class='line'>242</span>  * 
<span class='line'>243</span>  * @return {void}
<span class='line'>244</span>  * @throws {String} The parameter is not of type Matrix.
<span class='line'>245</span>  */</span><span class="WHIT">
<span class='line'>246</span> </span><span class="NAME">GenericStructure.prototype.setMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aMatrix</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>247</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aMatrix</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Matrix</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>248</span> </span><span class="WHIT">		</span><span class="NAME">this.matrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">aMatrix</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>249</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>250</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericStructure.setMatrix: argument is not a Matrix"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>251</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>252</span> 
<span class='line'>253</span> 
<span class='line'>254</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>255</span> </span><span class="COMM">/**
<span class='line'>256</span>  * @return {Shader} The structure shader.
<span class='line'>257</span>  */</span><span class="WHIT">
<span class='line'>258</span> </span><span class="NAME">GenericStructure.prototype.getShader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>259</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.shader</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>260</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>261</span> 
<span class='line'>262</span> 
<span class='line'>263</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>264</span> </span><span class="COMM">/**
<span class='line'>265</span>  * Sets the shader.
<span class='line'>266</span>  * 
<span class='line'>267</span>  * @param {Shader} aShader - the new shader for the structure.
<span class='line'>268</span>  * 
<span class='line'>269</span>  * @return {void}
<span class='line'>270</span>  * @throws {String} The parameter is not of type Shader.
<span class='line'>271</span>  */</span><span class="WHIT">
<span class='line'>272</span> </span><span class="NAME">GenericStructure.prototype.setShader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aShader</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>273</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aShader</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Shader</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>274</span> </span><span class="WHIT">		</span><span class="NAME">this.shader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">aShader</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>275</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>276</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericStructure.setShader: argument is not a Shader"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>277</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>278</span> 
<span class='line'>279</span> 
<span class='line'>280</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>281</span> </span><span class="COMM">/**
<span class='line'>282</span>  * @return {boolean} True if the structure must be displayed, false otherwise.
<span class='line'>283</span>  */</span><span class="WHIT">
<span class='line'>284</span> </span><span class="NAME">GenericStructure.prototype.displayMe</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>285</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.isDisplayable</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>286</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>287</span> 
<span class='line'>288</span> 
<span class='line'>289</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>290</span> </span><span class="COMM">/**
<span class='line'>291</span>  * Sets if the structure must be display.
<span class='line'>292</span>  * 
<span class='line'>293</span>  * @param {boolean} isDisplayable - True if the structure must be displayed,
<span class='line'>294</span>  * false otherwise.
<span class='line'>295</span>  * 
<span class='line'>296</span>  * @return {void}
<span class='line'>297</span>  * @throws {String} The parameter is not of type boolean.
<span class='line'>298</span>  */</span><span class="WHIT">
<span class='line'>299</span> </span><span class="NAME">GenericStructure.prototype.setDisplay</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isDisplayable</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>300</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isDisplayable</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">"boolean"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>301</span> </span><span class="WHIT">		</span><span class="NAME">this.isDisplayable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">isDisplayable</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>302</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>303</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericStructure.setDisplay: argument is not a boolean"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>304</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>305</span> 
<span class='line'>306</span> 
<span class='line'>307</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>308</span> </span><span class="COMM">/**
<span class='line'>309</span>  * @return {boolean} True if the structure is pickable, false otherwise.
<span class='line'>310</span>  */</span><span class="WHIT">
<span class='line'>311</span> </span><span class="NAME">GenericStructure.prototype.isPickable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>312</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.isPickable</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>313</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>314</span> 
<span class='line'>315</span> 
<span class='line'>316</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>317</span> </span><span class="COMM">/**
<span class='line'>318</span>  * Sets if the structure is pickable.
<span class='line'>319</span>  * 
<span class='line'>320</span>  * @param {boolean} isDisplayable - True if the structure is pickable, false
<span class='line'>321</span>  * otherwise.
<span class='line'>322</span>  * 
<span class='line'>323</span>  * @return {void}
<span class='line'>324</span>  * @throws {String} The parameter is not of type boolean.
<span class='line'>325</span>  */</span><span class="WHIT">
<span class='line'>326</span> </span><span class="NAME">GenericStructure.prototype.setPickable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isPickable</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>327</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isPickable</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"boolean"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>328</span> </span><span class="WHIT">		</span><span class="NAME">this.isPickable</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">isPickable</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>329</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>330</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericStructure.setPickable: parameter is not a boolean"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>331</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>332</span> 
<span class='line'>333</span> 
<span class='line'>334</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>335</span> </span><span class="COMM">/**
<span class='line'>336</span>  * @return {boolean} True if this object is prepared, false otherwise.
<span class='line'>337</span>  */</span><span class="WHIT">
<span class='line'>338</span> </span><span class="NAME">GenericStructure.prototype.isPrepared</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>339</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.prepared</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>340</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>341</span> 
<span class='line'>342</span> 
<span class='line'>343</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>344</span> </span><span class="COMM">/**
<span class='line'>345</span>  * Set the 'prepared' attribute to false.
<span class='line'>346</span>  * 
<span class='line'>347</span>  * @return {void}
<span class='line'>348</span>  */</span><span class="WHIT">
<span class='line'>349</span> </span><span class="NAME">GenericStructure.prototype.unprepare</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>350</span> </span><span class="WHIT">	</span><span class="NAME">this.prepared</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>351</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>352</span> 
<span class='line'>353</span> 
<span class='line'>354</span> 
<span class='line'>355</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>356</span> </span><span class="COMM">//	Draw</span><span class="WHIT">
<span class='line'>357</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>358</span> 
<span class='line'>359</span> 
<span class='line'>360</span> 
<span class='line'>361</span> </span><span class="COMM">/**
<span class='line'>362</span>  * @abstract
<span class='line'>363</span>  * 
<span class='line'>364</span>  * @param {glContext} gl - The webGl context.
<span class='line'>365</span>  * @param {ConnexityEnum} connexity - Which connexity is displayed.
<span class='line'>366</span>  * 
<span class='line'>367</span>  * @return {void}
<span class='line'>368</span>  */</span><span class="WHIT">
<span class='line'>369</span> </span><span class="NAME">GenericStructure.prototype.prepare</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gl</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">connexity</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>370</span> 
<span class='line'>371</span> 
<span class='line'>372</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>373</span> </span><span class="COMM">/**
<span class='line'>374</span>  * @abstract
<span class='line'>375</span>  * Draws an object.
<span class='line'>376</span>  * 
<span class='line'>377</span>  * @param {glContext} gl - The webGl context.
<span class='line'>378</span>  * 
<span class='line'>379</span>  * @return {void}
<span class='line'>380</span>  */</span><span class="WHIT">
<span class='line'>381</span> </span><span class="NAME">GenericStructure.prototype.draw</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gl</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>382</span> 
<span class='line'>383</span> 
<span class='line'>384</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>385</span> </span><span class="COMM">/**
<span class='line'>386</span>  * @abstract
<span class='line'>387</span>  * Draws an object with different colors to implement the picking.
<span class='line'>388</span>  * 
<span class='line'>389</span>  * @param {glContext} gl - The webGl context.
<span class='line'>390</span>  * 
<span class='line'>391</span>  * @return {void}
<span class='line'>392</span>  */</span><span class="WHIT">
<span class='line'>393</span> </span><span class="NAME">GenericStructure.prototype.drawBackBuffer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gl</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>394</span> 
<span class='line'>395</span> 
<span class='line'>396</span> 
<span class='line'>397</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>398</span> </span><span class="COMM">//	Other methods</span><span class="WHIT">
<span class='line'>399</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>400</span> 
<span class='line'>401</span> 
<span class='line'>402</span> 
<span class='line'>403</span> </span><span class="COMM">/**
<span class='line'>404</span>  * Adds a position into an array of data.
<span class='line'>405</span>  * 
<span class='line'>406</span>  * @param {Array} data - The array to push position's coordinates into.
<span class='line'>407</span>  * @param {(float | float[3])} X - The X coordinate (if it is a float value) or
<span class='line'>408</span>  * all coordinates (if it is an array) of the point.
<span class='line'>409</span>  * @param {float} [Y] - The Y coordinate of the point. Mandatory if X is a float
<span class='line'>410</span>  * value.
<span class='line'>411</span>  * @param {float} [Z] - The Z coordinate of the point. Mandatory if X is a float
<span class='line'>412</span>  * value.
<span class='line'>413</span>  * 
<span class='line'>414</span>  * @return {int} 0 if the shader doesn't accept position, 3 otherwise.
<span class='line'>415</span>  * @throw {String} Some parameters are missing.
<span class='line'>416</span>  */</span><span class="WHIT">
<span class='line'>417</span> </span><span class="NAME">GenericStructure.prototype.addAPoint</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>418</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="WHIT"> </span><span class="NAME">this.shader.hasAttribute</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">AttributeEnum.position</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>419</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>420</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>421</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>422</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If X is an Array</span><span class="WHIT">
<span class='line'>423</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>424</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>425</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Z</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>426</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericObject.addAPoint: missing parameter (typeof X: "</span><span class="WHIT">
<span class='line'>427</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">X</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">")"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>428</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>429</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// X, Y, Z are 3 coordinates</span><span class="WHIT">
<span class='line'>430</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>431</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>432</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>433</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>434</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>435</span> 
<span class='line'>436</span> 
<span class='line'>437</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>438</span> </span><span class="COMM">/**
<span class='line'>439</span>  * Adds a color into an array of data.
<span class='line'>440</span>  * 
<span class='line'>441</span>  * @param {Array} data - The array to push color's component into.
<span class='line'>442</span>  * @param {(flaot | float[4])} R - The Red value (if it is a float value) or the
<span class='line'>443</span>  * four color component (if it is an array) to push into data.
<span class='line'>444</span>  * @param {float} [G] - The Green value to push into data. Mandatory if R is a
<span class='line'>445</span>  * float value.
<span class='line'>446</span>  * @param {float} [B] - The Blue value to push into data. Mandatory if R is a
<span class='line'>447</span>  * float value.
<span class='line'>448</span>  * @param {float} [A] - The Alpha value to push into data. Mandatory if R is a
<span class='line'>449</span>  * float value.
<span class='line'>450</span>  * 
<span class='line'>451</span>  * @return {int} 0 if the shader doesn't accept color, 4 otherwise.
<span class='line'>452</span>  * @throw {String} Some parameters are missing.
<span class='line'>453</span>  */</span><span class="WHIT">
<span class='line'>454</span> </span><span class="NAME">GenericStructure.prototype.addAColor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">R</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">G</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">B</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">A</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>455</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="WHIT"> </span><span class="NAME">this.shader.hasAttribute</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">AttributeEnum.color</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>456</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>457</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>458</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>459</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">R</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If R is an array</span><span class="WHIT">
<span class='line'>460</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">R</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">R</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">R</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">R</span><span class="PUNC">[</span><span class="NUMB">3</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>461</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>462</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">A</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>463</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericObject.addAColor: missing parameter (typeof R: "</span><span class="WHIT">
<span class='line'>464</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">R</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">")"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>465</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>466</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// R, G, B, A are 4 values</span><span class="WHIT">
<span class='line'>467</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">R</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">G</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">B</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">A</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>468</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>469</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">4</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>470</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>471</span> 
<span class='line'>472</span> 
<span class='line'>473</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>474</span> </span><span class="COMM">/**
<span class='line'>475</span>  * Adds a normal into an array of data.
<span class='line'>476</span>  * 
<span class='line'>477</span>  * @param {Array} data - The array to push normal's coordinate into.
<span class='line'>478</span>  * @param {(float | float[3])} X - The X coordinate (if it is a float value) or
<span class='line'>479</span>  * all coordinates (if it is an array) of the normal.
<span class='line'>480</span>  * @param {float} [Y] - The Y coordinate of the normal. Mandatory if X is a
<span class='line'>481</span>  * float value.
<span class='line'>482</span>  * @param {float} [Z] - The Z coordinate of the normal. Mandatory if X is a
<span class='line'>483</span>  * float value.
<span class='line'>484</span>  * 
<span class='line'>485</span>  * @return {int} 0 if the shader doesn't accept normal, 3 otherwise.
<span class='line'>486</span>  * @param {String} Some parameters are missing.
<span class='line'>487</span>  */</span><span class="WHIT">
<span class='line'>488</span> </span><span class="NAME">GenericStructure.prototype.addANormal</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>489</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="WHIT"> </span><span class="NAME">this.shader.hasAttribute</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">AttributeEnum.normal</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>490</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>491</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>492</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>493</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If X is an array</span><span class="WHIT">
<span class='line'>494</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>495</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>496</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Z</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>497</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericObject.addANormal: missing parameter (typeof X: "</span><span class="WHIT">
<span class='line'>498</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">X</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">")"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>499</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>500</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// X,Y,Z are 3 values</span><span class="WHIT">
<span class='line'>501</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>502</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>503</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>504</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>505</span> 
<span class='line'>506</span> 
<span class='line'>507</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>508</span> </span><span class="COMM">/**
<span class='line'>509</span>  * Adds a tangent into an array of data.
<span class='line'>510</span>  * 
<span class='line'>511</span>  * @param {Array} data - The array to push tangent's coordinate into.
<span class='line'>512</span>  * @param {(float | float[3])} X - The X coordinate (if it is a float value) or
<span class='line'>513</span>  * all coordinates (if it is an array) of the tangent.
<span class='line'>514</span>  * @param {float} [Y] - The Y coordinate of the tangent. Mandatory if X is a
<span class='line'>515</span>  * float value.
<span class='line'>516</span>  * @param {float} [Z] - The Z coordinate of the tangent. Mandatory if X is a
<span class='line'>517</span>  * float value.
<span class='line'>518</span>  * 
<span class='line'>519</span>  * @return {int} 0 if the shader doesn't accept tangent, 3 otherwise.
<span class='line'>520</span>  * @throw {String} Some parameters are missing.
<span class='line'>521</span>  */</span><span class="WHIT">
<span class='line'>522</span> </span><span class="NAME">GenericStructure.prototype.addATangent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>523</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="WHIT"> </span><span class="NAME">this.shader.hasAttribute</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">AttributeEnum.tangent</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>524</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>525</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>526</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>527</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If X is an array</span><span class="WHIT">
<span class='line'>528</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>529</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>530</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Z</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>531</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericObject.addATangent: missing parameter (typeof X: "</span><span class="WHIT">
<span class='line'>532</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">")"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>533</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>534</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// X, Y, Z are 3 values</span><span class="WHIT">
<span class='line'>535</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>536</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>537</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>538</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>539</span> 
<span class='line'>540</span> 
<span class='line'>541</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>542</span> </span><span class="COMM">/**
<span class='line'>543</span>  * Adds a bitangent into an array of data.
<span class='line'>544</span>  * 
<span class='line'>545</span>  * @param {Array} data - The array to push bitangent's coordinate into.
<span class='line'>546</span>  * @param {(float | float[3])} X - The X coordinate (if it is a float value) or
<span class='line'>547</span>  * all coordinates (if it is an array) of the normal.
<span class='line'>548</span>  * @param {float} [Y] - The Y coordinate of the normal. Mandatory if X is a
<span class='line'>549</span>  * float value.
<span class='line'>550</span>  * @param {float} [Z] - The Z coordinate of the normal. Mandatory if X is a
<span class='line'>551</span>  * float value.
<span class='line'>552</span>  * 
<span class='line'>553</span>  * @return {int} 0 if the shader doesn't accept tangent, 3 otherwise.
<span class='line'>554</span>  * @throw {String} Some parameters are missing.
<span class='line'>555</span>  */</span><span class="WHIT">
<span class='line'>556</span> </span><span class="NAME">GenericStructure.prototype.addABitangent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>557</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="WHIT"> </span><span class="NAME">this.shader.hasAttribute</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">AttributeEnum.bitangent</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>558</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>559</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>560</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>561</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If X is an array</span><span class="WHIT">
<span class='line'>562</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">X</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>563</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>564</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Z</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>565</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericObject.addABitangent: missing parameter (typeof X: "</span><span class="WHIT">
<span class='line'>566</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">X</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">")"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>567</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>568</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// X,Y,Z are 3 values</span><span class="WHIT">
<span class='line'>569</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">X</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Z</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>570</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>571</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>572</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>573</span> 
<span class='line'>574</span> 
<span class='line'>575</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>576</span> </span><span class="COMM">/**
<span class='line'>577</span>  * Adds texture coordinates into an array of data.
<span class='line'>578</span>  * 
<span class='line'>579</span>  * @param {Array} data - the array to push texture coordinates into.
<span class='line'>580</span>  * @param {(float | float[3])} U - The U texture coordinate (if it is a float
<span class='line'>581</span>  * value) or all coordinates (if it is an array) of the texture coordinates.
<span class='line'>582</span>  * @param {float} [V] - The V texture coordinate. Mandatory if X is a float
<span class='line'>583</span>  * value.
<span class='line'>584</span>  * 
<span class='line'>585</span>  * @return {int} 0 if the shader doesn't accept textureCoordinates, 2 otherwise.
<span class='line'>586</span>  * @param {String} Some parameters are missing.
<span class='line'>587</span>  */</span><span class="WHIT">
<span class='line'>588</span> </span><span class="NAME">GenericStructure.prototype.addTextureCoordinates</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">U</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">V</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>589</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="WHIT"> </span><span class="NAME">this.shader.hasAttribute</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">AttributeEnum.texcoord</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>590</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>591</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>592</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>593</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">U</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If U is an array</span><span class="WHIT">
<span class='line'>594</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">U</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">U</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>595</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>596</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">V</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// If one parameter is missing</span><span class="WHIT">
<span class='line'>597</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"GenericObject.addTextureCoordinates: missing parameter "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT">
<span class='line'>598</span> </span><span class="WHIT">				</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"(typeof U: "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">U</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">")"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>599</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>600</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="COMM">// U, V are 2 values</span><span class="WHIT">
<span class='line'>601</span> </span><span class="WHIT">		</span><span class="NAME">data.push</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">U</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">V</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>602</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>603</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>604</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>605</span> 
<span class='line'>606</span> 
<span class='line'>607</span> </span></pre></body></html>