<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (mars 2016)
<span class='line'>  7</span>  * Auteur : BEN OTHMANE Zied, BENOIST Thomas, BISUTTI Adrien, RICHAUME Lydie
<span class='line'>  8</span>  *
<span class='line'>  9</span>  * ziedici@gmail.com
<span class='line'> 10</span>  * benoist.thomas@hotmail.fr
<span class='line'> 11</span>  * biscui_86@hotmail.fr
<span class='line'> 12</span>  * l.richaume@gmail.com
<span class='line'> 13</span>  *
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  *
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  *
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> </span><span class="COMM">/* eyePos           : Vector
<span class='line'> 50</span>  * centerPos        : Vector
<span class='line'> 51</span>  * up               : Vector
<span class='line'> 52</span>  * width            : int
<span class='line'> 53</span>  * height           : int
<span class='line'> 54</span>  * fov              : float
<span class='line'> 55</span>  * near             : float
<span class='line'> 56</span>  * far              : float
<span class='line'> 57</span>  * viewMatrix       : Matrix
<span class='line'> 58</span>  * projectionMatrix : Matrix
<span class='line'> 59</span>  * constProjection  : float
<span class='line'> 60</span>  *
<span class='line'> 61</span>  * Camera (eyePos : Vector,
<span class='line'> 62</span>  *         centerPos : Vector,
<span class='line'> 63</span>  *         up : Vector,
<span class='line'> 64</span>  *         width : int,
<span class='line'> 65</span>  *         height : int,
<span class='line'> 66</span>  *         fov : float,
<span class='line'> 67</span>  *         near : float,
<span class='line'> 68</span>  *         far : float)
<span class='line'> 69</span>  * getPosition () : Vector
<span class='line'> 70</span>  * getLookAtPosition () : Vector
<span class='line'> 71</span>  * getUpDirection () : Vector
<span class='line'> 72</span>  * getViewMatrix () : Matrix
<span class='line'> 73</span>  * getPerspectiveProjectionMatrix () : Matrix
<span class='line'> 74</span>  * getOrthographicProjectionMatrix () : Matrix
<span class='line'> 75</span>  * setFov (aFov : float) : void
<span class='line'> 76</span>  * getProjection () : float
<span class='line'> 77</span>  * setProjection (nb : float) : void
<span class='line'> 78</span>  * computeMatrices () : void
<span class='line'> 79</span>  * zoom (factor : Number) : void
<span class='line'> 80</span>  * zoomIn () : void
<span class='line'> 81</span>  * zoomOut () : void
<span class='line'> 82</span>  * toConsole () : void
<span class='line'> 83</span>  */</span><span class="WHIT">
<span class='line'> 84</span> 
<span class='line'> 85</span> 
<span class='line'> 86</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 87</span> 
<span class='line'> 88</span> 
<span class='line'> 89</span> 
<span class='line'> 90</span> </span><span class="COMM">/**
<span class='line'> 91</span>  * @classdesc Camera of a 3D scene
<span class='line'> 92</span>  */</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="NAME">Camera.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Camera</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> 
<span class='line'> 95</span> 
<span class='line'> 96</span> 
<span class='line'> 97</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="COMM">//	Constructor</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>100</span> 
<span class='line'>101</span> 
<span class='line'>102</span> 
<span class='line'>103</span> </span><span class="COMM">/**
<span class='line'>104</span>  * @constructor Perspective camera class.
<span class='line'>105</span>  *
<span class='line'>106</span>  * @param {Vector} eyePos - Position of the camera.
<span class='line'>107</span>  * @param {Vector} centerPos - Position of the center where the camera look at.
<span class='line'>108</span>  * @param {Vector} up - Perpendicular vector (going up) to centerPos vector.
<span class='line'>109</span>  * @param {int} width - Width of the camera.
<span class='line'>110</span>  * @param {int} height - Height of the camera.
<span class='line'>111</span>  * @param {float} fov - Field of view of the camera.
<span class='line'>112</span>  * @param {float} near - Nearest point of the camera.
<span class='line'>113</span>  * @param {float} far - The farthest point of the camera.
<span class='line'>114</span>  */</span><span class="WHIT">
<span class='line'>115</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Camera</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">eyePos</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">centerPos</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">up</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">width</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">height</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fov</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">near</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">far</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>116</span> 
<span class='line'>117</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>118</span> 	 * {Vector} Position of the camera.
<span class='line'>119</span> 	 */</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">	</span><span class="NAME">this.eyePos</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eyePos</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> 
<span class='line'>122</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>123</span> 	 * {Vector} Point where the camera look at.
<span class='line'>124</span> 	 */</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">	</span><span class="NAME">this.centerPos</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">centerPos</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>126</span> 
<span class='line'>127</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>128</span> 	 * {Vector} Perpendicular vector (going up) to centerPos vector.
<span class='line'>129</span> 	 */</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">	</span><span class="NAME">this.up</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">up</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> 
<span class='line'>132</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>133</span> 	 * {int} Width of the camera. Should be the canvas width.
<span class='line'>134</span> 	 */</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">	</span><span class="NAME">this.width</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">width</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>136</span> 
<span class='line'>137</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>138</span> 	 * {int} Height of the camera. Should be the canvas height.
<span class='line'>139</span> 	 */</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">	</span><span class="NAME">this.height</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">height</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> 
<span class='line'>142</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>143</span> 	 * {float} Field of view of the camera. Angle in degrees.
<span class='line'>144</span> 	 */</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">	</span><span class="NAME">this.fov</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">fov</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NUMB">45</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> 
<span class='line'>147</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>148</span> 	 * {float} Nearest point of the camera.
<span class='line'>149</span> 	 */</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">	</span><span class="NAME">this.near</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">near</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NUMB">0.1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> 
<span class='line'>152</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>153</span> 	 * {float} Farthest point of the camera.
<span class='line'>154</span> 	 */</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">	</span><span class="NAME">this.far</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">far</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NUMB">1000.0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>156</span> 
<span class='line'>157</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>158</span> 	 * {Matrix} View matrix
<span class='line'>159</span> 	 */</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">	</span><span class="NAME">this.viewMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> 
<span class='line'>162</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>163</span> 	 * {Matrix} Perspective projection matrix
<span class='line'>164</span> 	 */</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">	</span><span class="NAME">this.perspectiveProjectionMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>166</span> 
<span class='line'>167</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>168</span> 	 * {Matrix} orthographic projection matrix
<span class='line'>169</span> 	 */</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">	</span><span class="NAME">this.orthographicProjectionMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>171</span> 
<span class='line'>172</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>173</span> 	 * {float} Allows to modify the zoom.
<span class='line'>174</span> 	 */</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">	</span><span class="NAME">this.constProjection</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2.5</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>176</span> 
<span class='line'>177</span> </span><span class="WHIT">	</span><span class="COMM">/// Matrix calcul</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">	</span><span class="NAME">this.computeMatrices</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>179</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>180</span> 
<span class='line'>181</span> 
<span class='line'>182</span> 
<span class='line'>183</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>184</span> </span><span class="COMM">//	Accessors and Mutators</span><span class="WHIT">
<span class='line'>185</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>186</span> 
<span class='line'>187</span> 
<span class='line'>188</span> </span><span class="COMM">/**
<span class='line'>189</span>  * @return {Vector} The eye position of the camera.
<span class='line'>190</span>  */</span><span class="WHIT">
<span class='line'>191</span> </span><span class="NAME">Camera.prototype.getPosition</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.eyePos</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> 
<span class='line'>195</span> 
<span class='line'>196</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>197</span> </span><span class="COMM">/**
<span class='line'>198</span>  * @return {Vector} The lookAt position of the camera.
<span class='line'>199</span>  */</span><span class="WHIT">
<span class='line'>200</span> </span><span class="NAME">Camera.prototype.getLookAtPosition</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.centerPos</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>202</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>203</span> 
<span class='line'>204</span> 
<span class='line'>205</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>206</span> </span><span class="COMM">/**
<span class='line'>207</span>  * @return {Vector} The up direction of the camera.
<span class='line'>208</span>  */</span><span class="WHIT">
<span class='line'>209</span> </span><span class="NAME">Camera.prototype.getUpDirection</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.up</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>211</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>212</span> 
<span class='line'>213</span> 
<span class='line'>214</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>215</span> </span><span class="COMM">/**
<span class='line'>216</span>  * Gets view matrix.
<span class='line'>217</span>  *
<span class='line'>218</span>  * @return {Matrix} The view matrix.
<span class='line'>219</span>  */</span><span class="WHIT">
<span class='line'>220</span> </span><span class="NAME">Camera.prototype.getViewMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.viewMatrix</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>222</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>223</span> 
<span class='line'>224</span> 
<span class='line'>225</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>226</span> </span><span class="COMM">/**
<span class='line'>227</span>  * @return {Matrix} The perspective projection matrix.
<span class='line'>228</span>  */</span><span class="WHIT">
<span class='line'>229</span> </span><span class="NAME">Camera.prototype.getPerspectiveProjectionMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>230</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.perspectiveProjectionMatrix</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>231</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>232</span> 
<span class='line'>233</span> 
<span class='line'>234</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>235</span> </span><span class="COMM">/**
<span class='line'>236</span>  * @return {Matrix} The orthographic projection matrix.
<span class='line'>237</span>  */</span><span class="WHIT">
<span class='line'>238</span> </span><span class="NAME">Camera.prototype.getOrthographicProjectionMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>239</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.orthographicProjectionMatrix</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>240</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>241</span> 
<span class='line'>242</span> 
<span class='line'>243</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>244</span> </span><span class="COMM">/**
<span class='line'>245</span>  * Sets current field of view.
<span class='line'>246</span>  *
<span class='line'>247</span>  * @param {float} aFov - The new field of view.
<span class='line'>248</span>  *
<span class='line'>249</span>  * @return {void}
<span class='line'>250</span>  * @throw {String} The parameter is not of type Number.
<span class='line'>251</span>  */</span><span class="WHIT">
<span class='line'>252</span> </span><span class="NAME">Camera.prototype.setFov</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aFov</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>253</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">aFov</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"number"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>254</span> </span><span class="WHIT">		</span><span class="NAME">this.fov</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">aFov</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>255</span> </span><span class="WHIT">		</span><span class="NAME">this.computeMatrices</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>256</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>257</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>258</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"Camera.setFov: parameter is not a number"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>259</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>260</span> 
<span class='line'>261</span> 
<span class='line'>262</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>263</span> </span><span class="COMM">/**
<span class='line'>264</span>  * @return {float} The zoom.
<span class='line'>265</span>  */</span><span class="WHIT">
<span class='line'>266</span> </span><span class="NAME">Camera.prototype.getProjection</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>267</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.constProjection</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>268</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>269</span> 
<span class='line'>270</span> 
<span class='line'>271</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>272</span> </span><span class="COMM">/**
<span class='line'>273</span>  * Sets the orthographic zoom.
<span class='line'>274</span>  *
<span class='line'>275</span>  * @param {float} [nb] - Zoom.
<span class='line'>276</span>  *
<span class='line'>277</span>  * @return {void}
<span class='line'>278</span>  */</span><span class="WHIT">
<span class='line'>279</span> </span><span class="NAME">Camera.prototype.setProjection</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">nb</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>280</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">nb</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>281</span> </span><span class="WHIT">		</span><span class="NAME">this.constProjection</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2.5</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>282</span> </span><span class="WHIT">		</span><span class="NAME">this.computeMatrices</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>283</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>284</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">0</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">nb</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>285</span> </span><span class="WHIT">		</span><span class="NAME">this.constProjection</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">nb</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>286</span> </span><span class="WHIT">		</span><span class="NAME">this.computeMatrices</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>287</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>288</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>289</span> 
<span class='line'>290</span> 
<span class='line'>291</span> 
<span class='line'>292</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>293</span> </span><span class="COMM">//	Other methods</span><span class="WHIT">
<span class='line'>294</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>295</span> 
<span class='line'>296</span> 
<span class='line'>297</span> 
<span class='line'>298</span> </span><span class="COMM">/**
<span class='line'>299</span>  * Computes view and projections matrices.
<span class='line'>300</span>  *
<span class='line'>301</span>  * @return {void}
<span class='line'>302</span>  */</span><span class="WHIT">
<span class='line'>303</span> </span><span class="NAME">Camera.prototype.computeMatrices</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>304</span> </span><span class="WHIT">	</span><span class="COMM">// View matrix</span><span class="WHIT">
<span class='line'>305</span> </span><span class="WHIT">	</span><span class="NAME">this.viewMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Matrix</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.eyePos</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.centerPos</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.up</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>306</span> 
<span class='line'>307</span> </span><span class="WHIT">	</span><span class="COMM">// Perspective matrix</span><span class="WHIT">
<span class='line'>308</span> </span><span class="WHIT">	</span><span class="NAME">this.perspectiveProjectionMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Matrix</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>309</span> </span><span class="WHIT">		</span><span class="NAME">this.fov</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">Math.PI</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NUMB">180</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>310</span> </span><span class="WHIT">		</span><span class="NAME">this.width</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">this.height</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>311</span> </span><span class="WHIT">		</span><span class="NAME">this.near</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>312</span> </span><span class="WHIT">		</span><span class="NAME">this.far</span><span class="WHIT">
<span class='line'>313</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>314</span> 
<span class='line'>315</span> </span><span class="WHIT">	</span><span class="COMM">// Orthographic matrix</span><span class="WHIT">
<span class='line'>316</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Math.min</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.height</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.width</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>317</span> </span><span class="WHIT">	</span><span class="NAME">this.orthographicProjectionMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Matrix</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>318</span> </span><span class="WHIT">		</span><span class="PUNC">-</span><span class="NAME">this.constProjection</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">this.width</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>319</span> </span><span class="WHIT">		 </span><span class="NAME">this.constProjection</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">this.width</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>320</span> </span><span class="WHIT">		</span><span class="PUNC">-</span><span class="NAME">this.constProjection</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">this.height</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>321</span> </span><span class="WHIT">		 </span><span class="NAME">this.constProjection</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">this.height</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>322</span> </span><span class="WHIT">		</span><span class="NAME">this.near</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>323</span> </span><span class="WHIT">		</span><span class="NAME">this.far</span><span class="WHIT">
<span class='line'>324</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>325</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>326</span> 
<span class='line'>327</span> 
<span class='line'>328</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>329</span> </span><span class="COMM">/**
<span class='line'>330</span>  * Camera zoom.
<span class='line'>331</span>  *
<span class='line'>332</span>  * @param {Number} factor - Zoom factor.
<span class='line'>333</span>  *
<span class='line'>334</span>  * @return {void}
<span class='line'>335</span>  */</span><span class="WHIT">
<span class='line'>336</span> </span><span class="NAME">Camera.prototype.zoom</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">factor</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>337</span> </span><span class="WHIT">	</span><span class="COMM">// orthographic zoom</span><span class="WHIT">
<span class='line'>338</span> </span><span class="WHIT">	</span><span class="NAME">this.setProjection</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.getProjection</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>339</span> </span><span class="WHIT">	</span><span class="COMM">// perspective zoom</span><span class="WHIT">
<span class='line'>340</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">normPos</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Vector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.getPosition</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>341</span> </span><span class="WHIT">		</span><span class="PUNC">.</span><span class="NAME">sub</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.getLookAtPosition</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>342</span> </span><span class="WHIT">		</span><span class="PUNC">.</span><span class="NAME">normalize</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>343</span> </span><span class="WHIT">	</span><span class="NAME">this.eyePos.x</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">normPos.x</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>344</span> </span><span class="WHIT">	</span><span class="NAME">this.eyePos.y</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">normPos.y</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>345</span> </span><span class="WHIT">	</span><span class="NAME">this.eyePos.z</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">normPos.z</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>346</span> </span><span class="WHIT">	</span><span class="NAME">this.computeMatrices</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>347</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>348</span> 
<span class='line'>349</span> 
<span class='line'>350</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>351</span> </span><span class="COMM">/**
<span class='line'>352</span>  * Camera zoom in.
<span class='line'>353</span>  *
<span class='line'>354</span>  * @return {void}
<span class='line'>355</span>  */</span><span class="WHIT">
<span class='line'>356</span> </span><span class="NAME">Camera.prototype.zoomIn</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>357</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="PUNC">(</span><span class="NUMB">0.1</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.constProjection</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NUMB">0.05</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>358</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">this.eyePos.x</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">this.centerPos.x</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>359</span> </span><span class="WHIT">		</span><span class="PUNC">*</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.eyePos.x</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">this.centerPos.x</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>360</span> </span><span class="WHIT">		</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.eyePos.y</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">this.centerPos.y</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>361</span> </span><span class="WHIT">		</span><span class="PUNC">*</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.eyePos.y</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">this.centerPos.y</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>362</span> </span><span class="WHIT">		</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.eyePos.z</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">this.centerPos.z</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>363</span> </span><span class="WHIT">		</span><span class="PUNC">*</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.eyePos.z</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">factor</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">this.centerPos.z</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>364</span> </span><span class="WHIT">	</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>365</span> </span><span class="WHIT">		</span><span class="NAME">this.zoom</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">factor</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>366</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>367</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>368</span> 
<span class='line'>369</span> 
<span class='line'>370</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>371</span> </span><span class="COMM">/**
<span class='line'>372</span>  * Camera zoom out.
<span class='line'>373</span>  *
<span class='line'>374</span>  * @return {void}
<span class='line'>375</span>  */</span><span class="WHIT">
<span class='line'>376</span> </span><span class="NAME">Camera.prototype.zoomOut</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>377</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.constProjection</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">24</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>378</span> </span><span class="WHIT">		</span><span class="NAME">this.zoom</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NUMB">0.1</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.constProjection</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NUMB">0.05</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>379</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>380</span> 
<span class='line'>381</span> 
<span class='line'>382</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>383</span> </span><span class="COMM">/**
<span class='line'>384</span>  * Dump all attributes (except matrices) on the console.
<span class='line'>385</span>  *
<span class='line'>386</span>  * @return {void}
<span class='line'>387</span>  */</span><span class="WHIT">
<span class='line'>388</span> </span><span class="NAME">Camera.prototype.toConsole</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>389</span> </span><span class="WHIT">	</span><span class="NAME">console.log</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"pos:"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.eyePos.toString</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>390</span> </span><span class="WHIT">		</span><span class="STRN">", look at:"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.centerPos.toString</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">", up:"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.up.toString</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>391</span> </span><span class="WHIT">		</span><span class="STRN">", WxH: "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.width</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"x"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">this.height</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">", fov:"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.fov</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>392</span> </span><span class="WHIT">		</span><span class="STRN">", near:"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.near</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">", far: "</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.far</span><span class="WHIT">
<span class='line'>393</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>394</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>395</span> </span></pre></body></html>