<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (juin 2015)
<span class='line'>  7</span>  * Auteur : BEN OTHMANE Zied, BENOIST Thomas, BISUTTI Adrien, RICHAUME Lydie
<span class='line'>  8</span>  * 
<span class='line'>  9</span>  * ziedici@gmail.com
<span class='line'> 10</span>  * benoist.thomas@hotmail.fr
<span class='line'> 11</span>  * biscui_86@hotmail.fr
<span class='line'> 12</span>  * l.richaume@gmail.com
<span class='line'> 13</span>  * 
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées. 
<span class='line'> 16</span>  * 
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  * 
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  * 
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  * 
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> 
<span class='line'> 50</span> </span><span class="COMM">/**
<span class='line'> 51</span>  * {String} Fragment shader for the application. There are three shader in one.
<span class='line'> 52</span>  * Depending of the uniform parameter 'uMode'.
<span class='line'> 53</span>  */</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fragSrc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">  </span><span class="STRN">"precision mediump float;\n"</span><span class="WHIT">
<span class='line'> 56</span> 
<span class='line'> 57</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"varying vec4 vColor;\n"</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"varying vec3 vPos;\n"</span><span class="WHIT">
<span class='line'> 59</span> 
<span class='line'> 60</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"uniform vec3 uDimension;\n"</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"uniform int uMode;\n"</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"uniform float uRadius;\n"</span><span class="WHIT">
<span class='line'> 63</span> 
<span class='line'> 64</span> 
<span class='line'> 65</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"void main (void) {\n"</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"	vec4 tight = vec4(0.05, 0.95, 0.05, 0.95);\n"</span><span class="WHIT"> </span><span class="COMM">// values</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"	float m = max (max (uDimension.x, uDimension.y), uDimension.z);\n"</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"	vec3 pos = ((vPos * m) + uDimension) / 2.0;\n"</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"	if (uMode == 1) {\n"</span><span class="WHIT"> </span><span class="COMM">// Rendering the repere (DOTTED = 1)</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">		</span><span class="COMM">// Pixel coordinates on the screen</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		bool dot = false;\n"</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		\n"</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		int nb = 0;\n"</span><span class="WHIT"> </span><span class="COMM">// We count the number of coordinates that are integers</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		if (step(tight[2], fract(pos.x)) == 0.0 \n"</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			|| step(tight[3], fract(pos.x)) == 1.0) {\n"</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			nb++;\n"</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		else if (mod(fract(pos.x), 0.4) > 0.2) {\n"</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			dot = true;\n"</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"	\n"</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		if (step(tight[2], fract(pos.y)) == 0.0 \n"</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			|| step(tight[3], fract(pos.y)) == 1.0) {\n"</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			nb++;\n"</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		else if (mod(fract(pos.y), 0.4) > 0.2) {\n"</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			dot = true;\n"</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"	\n"</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		if (step(tight[2], fract(pos.z)) == 0.0 \n"</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			|| step(tight[3], fract(pos.z)) == 1.0) {\n"</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			nb++;\n"</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		else if (mod(fract(pos.z), 0.4) > 0.2) {\n"</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			dot = true;\n"</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		\n"</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">		</span><span class="COMM">// If there is only one integer coordinate, we render normally</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		if (nb >= 2 && !dot) {\n"</span><span class="WHIT">
<span class='line'>100</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			float colorX = vColor.x * 0.8;\n"</span><span class="WHIT">
<span class='line'>101</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			float colorY = vColor.y * 0.8;\n"</span><span class="WHIT">
<span class='line'>102</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			float colorZ = vColor.z * 0.8; \n"</span><span class="WHIT">
<span class='line'>103</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			gl_FragColor = vec4 (colorX, colorY, colorZ, 1.0);\n"</span><span class="WHIT">
<span class='line'>104</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">		</span><span class="COMM">// The pixel is on a line, we draw</span><span class="WHIT">
<span class='line'>106</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		else {\n"</span><span class="WHIT">
<span class='line'>107</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			gl_FragColor = vColor;\n"</span><span class="WHIT">
<span class='line'>108</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'>109</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"	}\n"</span><span class="WHIT">
<span class='line'>110</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"	else if ((uMode == 2) || step (uRadius - 0.5, 0.0) == 0.0) {\n"</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">		</span><span class="COMM">// If picking we render the model without lines (PICKING = 2)</span><span class="WHIT">
<span class='line'>112</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		gl_FragColor = vColor;\n"</span><span class="WHIT">
<span class='line'>113</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"	}\n"</span><span class="WHIT">
<span class='line'>114</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"	else {\n"</span><span class="WHIT">
<span class='line'>115</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		float rad;\n"</span><span class="WHIT">
<span class='line'>116</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		if (uRadius >= 0.5) {\n"</span><span class="WHIT">
<span class='line'>117</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			rad = uRadius + 0.05;\n"</span><span class="WHIT">
<span class='line'>118</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'>119</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		else if (uRadius >= 0.475) {\n"</span><span class="WHIT">
<span class='line'>120</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			rad = uRadius + 0.09;\n"</span><span class="WHIT">
<span class='line'>121</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'>122</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		else if (uRadius >= 0.45) {\n"</span><span class="WHIT">
<span class='line'>123</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			rad = uRadius + 0.0475;\n"</span><span class="WHIT">
<span class='line'>124</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'>125</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		else {\n"</span><span class="WHIT">
<span class='line'>126</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			rad = uRadius + 0.05;\n"</span><span class="WHIT">
<span class='line'>127</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">		</span><span class="COMM">// Pixel coordinates on the screen</span><span class="WHIT">
<span class='line'>129</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		float width = uRadius * 0.2;\n"</span><span class="WHIT">
<span class='line'>130</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		vec3 center = floor (pos) + 0.5;\n"</span><span class="WHIT"> </span><span class="COMM">// center of the cube </span><span class="WHIT">
<span class='line'>131</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		vec3 Min = center - 1. / 2.0;\n"</span><span class="WHIT"> </span><span class="COMM">// min border of the cube</span><span class="WHIT">
<span class='line'>132</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		vec3 min = Min + width;\n"</span><span class="WHIT"> </span><span class="COMM">// min border of the real color</span><span class="WHIT">
<span class='line'>133</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		vec3 Max = center + 1. / 2.0;\n"</span><span class="WHIT"> </span><span class="COMM">// max border of the cube</span><span class="WHIT">
<span class='line'>134</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		vec3 max = Max - width;\n"</span><span class="WHIT"> </span><span class="COMM">// max border of the real color</span><span class="WHIT">
<span class='line'>135</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		int nb = 0;\n"</span><span class="WHIT"> </span><span class="COMM">// We count the number of coordinates that are integers</span><span class="WHIT">
<span class='line'>136</span> 
<span class='line'>137</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		if (   (fract (1.5 - rad) &lt; fract (pos.x) && fract (pos.x) &lt; fract (1.5 - rad) + width)"</span><span class="WHIT">
<span class='line'>138</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			|| (fract (0.5 + rad) > fract (pos.x) && fract (pos.x) > fract (0.5 + rad) - width)) {\n"</span><span class="WHIT">
<span class='line'>139</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			nb++;\n"</span><span class="WHIT">
<span class='line'>140</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'>141</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"\n"</span><span class="WHIT">
<span class='line'>142</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		if (   (fract (1.5 - rad) &lt; fract (pos.y) && fract (pos.y) &lt; fract (1.5 - rad) + width)"</span><span class="WHIT">
<span class='line'>143</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			|| (fract (0.5 + rad) > fract (pos.y) && fract (pos.y) > fract (0.5 + rad) - width)) {\n"</span><span class="WHIT">
<span class='line'>144</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			nb++;\n"</span><span class="WHIT">
<span class='line'>145</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'>146</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"\n"</span><span class="WHIT">
<span class='line'>147</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		if (   (fract (1.5 - rad) &lt; fract (pos.z) && fract (pos.z) &lt; fract (1.5 - rad) + width)"</span><span class="WHIT">
<span class='line'>148</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			|| (fract (0.5 + rad) > fract (pos.z) && fract (pos.z) > fract (0.5 + rad) - width)) {\n"</span><span class="WHIT">
<span class='line'>149</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			nb++;\n"</span><span class="WHIT">
<span class='line'>150</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">	    </span><span class="COMM">// If there is only one integer coordinate, we render normally</span><span class="WHIT">
<span class='line'>152</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		if (nb &lt; 2) {\n"</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">			</span><span class="COMM">// center of the cube</span><span class="WHIT">
<span class='line'>154</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			gl_FragColor = vColor;\n"</span><span class="WHIT">
<span class='line'>155</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'>156</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		else {\n"</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">			</span><span class="COMM">// The pixel is on a line, we draw more darkly</span><span class="WHIT">
<span class='line'>158</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"			gl_FragColor = vColor * vec4 (0.7, 0.7, 0.7, 1.0);\n"</span><span class="WHIT">
<span class='line'>159</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"		}\n"</span><span class="WHIT">
<span class='line'>160</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"	}\n"</span><span class="WHIT"> </span><span class="COMM">// end switch uMode</span><span class="WHIT">
<span class='line'>161</span> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"}"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> 
<span class='line'>163</span> 
<span class='line'>164</span> 
<span class='line'>165</span> </span></pre></body></html>