<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (juin 2015)
<span class='line'>  7</span>  * Auteur : BEN OTHMANE Zied, BENOIST Thomas, BISUTTI Adrien, RICHAUME Lydie
<span class='line'>  8</span>  * 
<span class='line'>  9</span>  * ziedici@gmail.com
<span class='line'> 10</span>  * benoist.thomas@hotmail.fr
<span class='line'> 11</span>  * biscui_86@hotmail.fr
<span class='line'> 12</span>  * l.richaume@gmail.com
<span class='line'> 13</span>  * 
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées. 
<span class='line'> 16</span>  * 
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  * 
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  * 
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  * 
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/// INDEX //////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> </span><span class="COMM">/* shaderName : String
<span class='line'> 50</span>  * vertexShaderSource : String
<span class='line'> 51</span>  * fragmentShaderSource : String
<span class='line'> 52</span>  * attributes : AttributeEnum[]
<span class='line'> 53</span>  * program : WebGLProgram
<span class='line'> 54</span>  * vertexShad : WebGLShader
<span class='line'> 55</span>  * fragmentShad : WebGLShader
<span class='line'> 56</span>  * glContext : WebGLRenderingContext
<span class='line'> 57</span>  * 
<span class='line'> 58</span>  * Shader (
<span class='line'> 59</span>  *     name : String,
<span class='line'> 60</span>  *     vertexSource : String,
<span class='line'> 61</span>  *     fragmentSource : String,
<span class='line'> 62</span>  *     glContext : WebGLRenderingContext,
<span class='line'> 63</span>  *     attributes : AttributeEnum[}
<span class='line'> 64</span>  * )
<span class='line'> 65</span>  * 
<span class='line'> 66</span>  * getName () : String
<span class='line'> 67</span>  * reload () : void
<span class='line'> 68</span>  * prepareShader () : void
<span class='line'> 69</span>  * activate () : void
<span class='line'> 70</span>  * getUniformLocation (aName : String) : int
<span class='line'> 71</span>  * getAttributeLocation (aName : String) : int
<span class='line'> 72</span>  * hasAttribute (attrib : AttributeEnum) : boolean
<span class='line'> 73</span>  */</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> 
<span class='line'> 76</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 77</span> 
<span class='line'> 78</span> 
<span class='line'> 79</span> 
<span class='line'> 80</span> </span><span class="COMM">/**
<span class='line'> 81</span>  * @classdesc Class used to manage a shader. You must prepare and activate the shader
<span class='line'> 82</span>  * before using it.
<span class='line'> 83</span>  */</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="NAME">Shader.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Shader</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> 
<span class='line'> 86</span> 
<span class='line'> 87</span> 
<span class='line'> 88</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="COMM">//	Constructor</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 91</span> 
<span class='line'> 92</span> 
<span class='line'> 93</span> 
<span class='line'> 94</span> </span><span class="COMM">/**
<span class='line'> 95</span>  * @constructor
<span class='line'> 96</span>  * Class used to shaders.
<span class='line'> 97</span>  * 
<span class='line'> 98</span>  * @param {String} name - Name of the shader.
<span class='line'> 99</span>  * @param {String} vertexSource - The vertex shader source code.
<span class='line'>100</span>  * @param {String} fragmentSource - The fragment shader source code.
<span class='line'>101</span>  * @param {WebGLRenderingContext} glContext - The webGl context.
<span class='line'>102</span>  * @param {AttributeEnum[]} attributes - attributes of the shader.
<span class='line'>103</span>  */</span><span class="WHIT">
<span class='line'>104</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Shader</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">vertexSource</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fragmentSource</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">glContext</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">attributes</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>107</span> 	 * {String} The name of the shader.
<span class='line'>108</span> 	 */</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">	</span><span class="NAME">this.shaderName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>112</span> 	 * {String} The vertex shader source code.
<span class='line'>113</span> 	 */</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">	</span><span class="NAME">this.vertexShaderSource</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">vertexSource</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>117</span> 	 * {String} The fragment shader source code.
<span class='line'>118</span> 	 */</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">	</span><span class="NAME">this.fragmentShaderSource</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">fragmentSource</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>122</span> 	 * {AttributeEnum[]} A list of attributes used the shader.
<span class='line'>123</span> 	 */</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">	</span><span class="NAME">this.attributes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">attributes</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>127</span> 	 * {WebGLProgram} The webGl program.
<span class='line'>128</span> 	 */</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">	</span><span class="NAME">this.program</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>132</span> 	 * {WebGLShader} The gl vertex shader.
<span class='line'>133</span> 	 */</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">	</span><span class="NAME">this.vertexShad</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>137</span> 	 * {WebGLShader} The gl fragment shader.
<span class='line'>138</span> 	 */</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">	</span><span class="NAME">this.fragmentShad</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>142</span> 	 * {WebGLRenderingContext} A reference to the gl context.
<span class='line'>143</span> 	 */</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">	</span><span class="NAME">this.glContext</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">glContext</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">	</span><span class="COMM">// Compile shader</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.glContext</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">		</span><span class="NAME">this.reload</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>150</span> 
<span class='line'>151</span> 
<span class='line'>152</span> 
<span class='line'>153</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>154</span> </span><span class="COMM">//	Accessors</span><span class="WHIT">
<span class='line'>155</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>156</span> 
<span class='line'>157</span> 
<span class='line'>158</span> 
<span class='line'>159</span> </span><span class="COMM">/**
<span class='line'>160</span>  * @return {String} The name of the shader.
<span class='line'>161</span>  */</span><span class="WHIT">
<span class='line'>162</span> </span><span class="NAME">Shader.prototype.getName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.shaderName</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>164</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>165</span> 
<span class='line'>166</span> 
<span class='line'>167</span> 
<span class='line'>168</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>169</span> </span><span class="COMM">//	Gl program</span><span class="WHIT">
<span class='line'>170</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>171</span> 
<span class='line'>172</span> 
<span class='line'>173</span> 
<span class='line'>174</span> </span><span class="COMM">/**
<span class='line'>175</span>  * Load/reload the shaders.
<span class='line'>176</span>  * 
<span class='line'>177</span>  * @return {void}
<span class='line'>178</span>  * @throws {String} Shader.reload: gl context does not exist.
<span class='line'>179</span>  */</span><span class="WHIT">
<span class='line'>180</span> </span><span class="NAME">Shader.prototype.reload</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>181</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.glContext</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gl</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">		</span><span class="NAME">gl.clear</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gl.COLOR_BUFFER_BIT</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">		</span><span class="NAME">this.prepareShader</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">		</span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="STRN">"Shader.reload: gl context does not exist"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>189</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>190</span> 
<span class='line'>191</span> 
<span class='line'>192</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>193</span> </span><span class="COMM">/**
<span class='line'>194</span>  * Compile and link shader.
<span class='line'>195</span>  * 
<span class='line'>196</span>  * @return {void}
<span class='line'>197</span>  */</span><span class="WHIT">
<span class='line'>198</span> </span><span class="NAME">Shader.prototype.prepareShader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">gl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.glContext</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">	</span><span class="COMM">/// Vertex shader</span><span class="WHIT">
<span class='line'>202</span> </span><span class="WHIT">	</span><span class="NAME">this.vertexShad</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">createShader</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>203</span> </span><span class="WHIT">		</span><span class="NAME">gl</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">		</span><span class="NAME">gl.VERTEX_SHADER</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>205</span> </span><span class="WHIT">		</span><span class="NAME">this.vertexShaderSource</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>208</span> </span><span class="WHIT">	</span><span class="COMM">/// Fragment shader</span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">	</span><span class="NAME">this.fragmentShad</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">createShader</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">		</span><span class="NAME">gl</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>211</span> </span><span class="WHIT">		</span><span class="NAME">gl.FRAGMENT_SHADER</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>212</span> </span><span class="WHIT">		</span><span class="NAME">this.fragmentShaderSource</span><span class="WHIT">
<span class='line'>213</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>214</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>215</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.vertexShad</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">this.fragmentShad</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">		</span><span class="NAME">console.error</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Shader.prepareShader: shader creation failed"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>218</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">	</span><span class="COMM">/// Program</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">	</span><span class="NAME">this.program</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">createProgram</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gl</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.vertexShad</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">this.fragmentShad</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>222</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>223</span> 
<span class='line'>224</span> 
<span class='line'>225</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>226</span> </span><span class="COMM">/**
<span class='line'>227</span>  * Activates the shader.
<span class='line'>228</span>  * 
<span class='line'>229</span>  * @return {void}
<span class='line'>230</span>  */</span><span class="WHIT">
<span class='line'>231</span> </span><span class="NAME">Shader.prototype.activate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>232</span> </span><span class="WHIT">	</span><span class="NAME">this.glContext.useProgram</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.program</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="WHIT">
<span class='line'>233</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>234</span> 
<span class='line'>235</span> 
<span class='line'>236</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>237</span> </span><span class="COMM">/**
<span class='line'>238</span>  * Get uniform location for a given name. /!\ Shader must be active before using
<span class='line'>239</span>  * this function !
<span class='line'>240</span>  * @see {@link activate}
<span class='line'>241</span>  * 
<span class='line'>242</span>  * @param {String} aName - The name of the uniformLocation.
<span class='line'>243</span>  * 
<span class='line'>244</span>  * @return {int} The uniform location from the program (-1 if the given
<span class='line'>245</span>  * parameter is not a string).
<span class='line'>246</span>  */</span><span class="WHIT">
<span class='line'>247</span> </span><span class="NAME">Shader.prototype.getUniformLocation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aName</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>248</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">aName</span><span class="WHIT"> </span><span class="PUNC">!=</span><span class="WHIT"> </span><span class="STRN">"string"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>249</span> </span><span class="WHIT">		</span><span class="NAME">console.error</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Shader.getUniformLocation: the given name is not a "</span><span class="WHIT">
<span class='line'>250</span> </span><span class="WHIT">			</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"string !"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>251</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>252</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>253</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.glContext.getUniformLocation</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.program</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">aName</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>254</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>255</span> 
<span class='line'>256</span> 
<span class='line'>257</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>258</span> </span><span class="COMM">/**
<span class='line'>259</span>  * Get attribute location for a given name. /!\ Shader must be active before using
<span class='line'>260</span>  * this function !
<span class='line'>261</span>  * @see {@link activate}
<span class='line'>262</span>  * 
<span class='line'>263</span>  * @param {String} aName - The name of the attribute.
<span class='line'>264</span>  * 
<span class='line'>265</span>  * @return {int} The attrib location from the program (-1 if the given parameter
<span class='line'>266</span>  * is not a string).
<span class='line'>267</span>  */</span><span class="WHIT">
<span class='line'>268</span> </span><span class="NAME">Shader.prototype.getAttributeLocation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">aName</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>269</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">aName</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="STRN">"string"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>270</span> </span><span class="WHIT">		</span><span class="NAME">console.error</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"Shader.getAttributeLocation: the given name is not a "</span><span class="WHIT">
<span class='line'>271</span> </span><span class="WHIT">			</span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"string !"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>272</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>273</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>274</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.glContext.getAttribLocation</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.program</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">aName</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>275</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>276</span> 
<span class='line'>277</span> 
<span class='line'>278</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>279</span> </span><span class="COMM">/**
<span class='line'>280</span>  * @param {AttributeEnum} attrib - An attribute.
<span class='line'>281</span>  * 
<span class='line'>282</span>  * @return {boolean} True if the attribute exist, false otherwise.
<span class='line'>283</span>  */</span><span class="WHIT">
<span class='line'>284</span> </span><span class="NAME">Shader.prototype.hasAttribute</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">attrib</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>285</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.attributes.length</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>286</span> </span><span class="WHIT">	</span><span class="WHIT">
<span class='line'>287</span> </span><span class="WHIT">	</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">++</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>288</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.attributes</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">attrib</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>289</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>290</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>291</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>292</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>293</span> 
<span class='line'>294</span> 
<span class='line'>295</span> </span></pre></body></html>