<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/// LICENCE ////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> 
<span class='line'>  4</span> </span><span class="COMM">/**
<span class='line'>  5</span>  * @license
<span class='line'>  6</span>  * Copyright (juin 2015)
<span class='line'>  7</span>  * Auteur : BEN OTHMANE Zied, BENOIST Thomas, BISUTTI Adrien, RICHAUME Lydie
<span class='line'>  8</span>  * 
<span class='line'>  9</span>  * ziedici@gmail.com
<span class='line'> 10</span>  * benoist.thomas@hotmail.fr
<span class='line'> 11</span>  * biscui_86@hotmail.fr
<span class='line'> 12</span>  * l.richaume@gmail.com
<span class='line'> 13</span>  * 
<span class='line'> 14</span>  * Ce logiciel est un programme informatique servant à modéliser des
<span class='line'> 15</span>  * structures 3D voxellisées. 
<span class='line'> 16</span>  * 
<span class='line'> 17</span>  * Ce logiciel est régi par la licence CeCILL soumise au droit français et
<span class='line'> 18</span>  * respectant les principes de diffusion des logiciels libres. Vous pouvez
<span class='line'> 19</span>  * utiliser, modifier et/ou redistribuer ce programme sous les conditions
<span class='line'> 20</span>  * de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
<span class='line'> 21</span>  * sur le site "http://www.cecill.info".
<span class='line'> 22</span>  * 
<span class='line'> 23</span>  * En contrepartie de l'accessibilité au code source et des droits de copie,
<span class='line'> 24</span>  * de modification et de redistribution accordés par cette licence, il n'est
<span class='line'> 25</span>  * offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
<span class='line'> 26</span>  * seule une responsabilité restreinte pèse sur l'auteur du programme,  le
<span class='line'> 27</span>  * titulaire des droits patrimoniaux et les concédants successifs.
<span class='line'> 28</span>  * 
<span class='line'> 29</span>  * A cet égard  l'attention de l'utilisateur est attirée sur les risques
<span class='line'> 30</span>  * associés au chargement,  à l'utilisation,  à la modification et/ou au
<span class='line'> 31</span>  * développement et à la reproduction du logiciel par l'utilisateur étant
<span class='line'> 32</span>  * donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
<span class='line'> 33</span>  * manipuler et qui le réserve donc à des développeurs et des professionnels
<span class='line'> 34</span>  * avertis possédant  des  connaissances  informatiques approfondies.  Les
<span class='line'> 35</span>  * utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
<span class='line'> 36</span>  * logiciel à leurs besoins dans des conditions permettant d'assurer la
<span class='line'> 37</span>  * sécurité de leurs systèmes et ou de leurs données et, plus généralement,
<span class='line'> 38</span>  * à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
<span class='line'> 39</span>  * 
<span class='line'> 40</span>  * Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
<span class='line'> 41</span>  * pris connaissance de la licence CeCILL, et que vous en avez accepté les
<span class='line'> 42</span>  * termes.
<span class='line'> 43</span>  */</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/// CODE ///////////////////////////////////////////////////////////////////////</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> 
<span class='line'> 49</span> 
<span class='line'> 50</span> </span><span class="COMM">/* 
<span class='line'> 51</span>  * Functions that are usefull in all the program.
<span class='line'> 52</span>  */</span><span class="WHIT">
<span class='line'> 53</span> 
<span class='line'> 54</span> 
<span class='line'> 55</span> 
<span class='line'> 56</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="COMM">//	Mathematics</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'> 59</span> 
<span class='line'> 60</span> 
<span class='line'> 61</span> 
<span class='line'> 62</span> </span><span class="COMM">/**
<span class='line'> 63</span>  * Clamps the number between mini and maxi.
<span class='line'> 64</span>  *
<span class='line'> 65</span>  * @param {Number} mini - The minimum limit.
<span class='line'> 66</span>  * @param {Number} maxi - The maximum limit.
<span class='line'> 67</span>  * @param {Number} number - The number to clamp between mini and maxi.
<span class='line'> 68</span>  *
<span class='line'> 69</span>  * @return {Number} 'number' if it is between 'mini' and 'maxi', else 'maxi' or
<span class='line'> 70</span>  * 'mini'.
<span class='line'> 71</span>  */</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">clamp</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mini</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">maxi</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">number</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Math.min</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">maxi</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Math.max</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">mini</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">number</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> 
<span class='line'> 76</span> 
<span class='line'> 77</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="COMM">/**
<span class='line'> 79</span>  * Computes the polar angle of a 2D point (in radian).
<span class='line'> 80</span>  *
<span class='line'> 81</span>  * @param {Number} x - X coordinate.
<span class='line'> 82</span>  * @param {Number} y - Y coordinate.
<span class='line'> 83</span>  *
<span class='line'> 84</span>  * @return {Number} The angle of the vector in radian.
<span class='line'> 85</span>  */</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">angle</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">x</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">y</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Math.sqrt</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">x</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">x</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">y</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">y</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">		</span><span class="NAME">xNorm</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">x</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">y</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="NAME">Math.acos</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">-</span><span class="NAME">xNorm</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">Math.PI</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">Math.acos</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">xNorm</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> 
<span class='line'> 92</span> 
<span class='line'> 93</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="COMM">/**
<span class='line'> 95</span>  * Computes the azymuthal angle of a 3D point for a given origin.
<span class='line'> 96</span>  * 
<span class='line'> 97</span>  * @param {Vector} point - A point.
<span class='line'> 98</span>  * @param {Vector} origin - The origin.
<span class='line'> 99</span>  * 
<span class='line'>100</span>  * @return {Number} The azimuthal angle of 'point' spheric coordinate (for the 
<span class='line'>101</span>  * specified origin).
<span class='line'>102</span>  */</span><span class="WHIT">
<span class='line'>103</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getAzimuth</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">point</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">origin</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pos</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Vector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">point</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">sub</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">origin</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">angle</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">pos.x</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">pos.y</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> 
<span class='line'>108</span> 
<span class='line'>109</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>110</span> </span><span class="COMM">/**
<span class='line'>111</span>  * Computes the altitude angle of a 3D point for a given origin.
<span class='line'>112</span>  * 
<span class='line'>113</span>  * @param {Vector} point - A point.
<span class='line'>114</span>  * @param {Vector} origin - The origin.
<span class='line'>115</span>  * 
<span class='line'>116</span>  * @return {Number} The altitude angle of 'point' spheric coordinate (for the 
<span class='line'>117</span>  * specified origin).
<span class='line'>118</span>  */</span><span class="WHIT">
<span class='line'>119</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">getAltitude</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">point</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">origin</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">pos</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Vector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">point</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">sub</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">origin</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">Math.asin</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">pos.z</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">pos.getLength</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> 
<span class='line'>124</span> 
<span class='line'>125</span> 
<span class='line'>126</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>127</span> </span><span class="COMM">//	Convertion</span><span class="WHIT">
<span class='line'>128</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>129</span> 
<span class='line'>130</span> 
<span class='line'>131</span> 
<span class='line'>132</span> </span><span class="COMM">/**
<span class='line'>133</span>  * Transforms a face position into a color.
<span class='line'>134</span>  *
<span class='line'>135</span>  * @param {Voxel} voxel - The voxel.
<span class='line'>136</span>  * @param {DirectionEnum} direction - The direction of the face in the voxel.
<span class='line'>137</span>  * @param {Vector} universSize - Size of the 3D model.
<span class='line'>138</span>  *
<span class='line'>139</span>  * @return {float[4]} The RGBA color corresponding to the position of the face.
<span class='line'>140</span>  * Each component is a value between 0.0 and 1.0.
<span class='line'>141</span>  */</span><span class="WHIT">
<span class='line'>142</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">posToColor</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">voxel</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">direction</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">universSize</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">		</span><span class="NAME">voxel.getPosition</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">x</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">universSize.x</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// red</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">		</span><span class="NAME">voxel.getPosition</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">y</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">universSize.y</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// green</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">		</span><span class="NAME">voxel.getPosition</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">z</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NAME">universSize.z</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// blue</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">		</span><span class="NUMB">1.0</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">direction</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NUMB">100</span><span class="WHIT"> </span><span class="COMM">// alpha</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">	</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>150</span> 
<span class='line'>151</span> 
<span class='line'>152</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>153</span> </span><span class="COMM">/**
<span class='line'>154</span>  * Transforms a face color into a position.
<span class='line'>155</span>  *
<span class='line'>156</span>  * @param {float[4]} color - A color.
<span class='line'>157</span>  * @param {Vector} universSize - Size of the 3D model.
<span class='line'>158</span>  *
<span class='line'>159</span>  * @return {Facet} The corresponding facet.
<span class='line'>160</span>  */</span><span class="WHIT">
<span class='line'>161</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">colorToPos</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">color</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">universSize</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Facet</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">		</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Vector</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">			</span><span class="NAME">Math.round</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">color</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">universSize.x</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NUMB">256</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// red   -> x</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">			</span><span class="NAME">Math.round</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">color</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">universSize.y</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NUMB">256</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// green -> y</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">			</span><span class="NAME">Math.round</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">color</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">universSize.z</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NUMB">256</span><span class="PUNC">)</span><span class="WHIT">  </span><span class="COMM">// blue  -> z</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">		</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">		</span><span class="NAME">Math.round</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NUMB">1.0</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NAME">color</span><span class="PUNC">[</span><span class="NUMB">3</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NUMB">256</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NUMB">100</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="COMM">// alpha -> direction</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">	</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>171</span> 
<span class='line'>172</span> 
<span class='line'>173</span> 
<span class='line'>174</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>175</span> </span><span class="COMM">//	HTML Event</span><span class="WHIT">
<span class='line'>176</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>177</span> 
<span class='line'>178</span> 
<span class='line'>179</span> 
<span class='line'>180</span> </span><span class="COMM">/**
<span class='line'>181</span>  * Adds an event to an element. Does nothing if the given element is null or
<span class='line'>182</span>  * undefined.
<span class='line'>183</span>  * 
<span class='line'>184</span>  * @param {HTMLElement} elem - The element to which we add the event.
<span class='line'>185</span>  * @param {String} type - The kind of event.
<span class='line'>186</span>  * @param {Function} eventHandle - The handler of the event.
<span class='line'>187</span>  * 
<span class='line'>188</span>  * @return {void}
<span class='line'>189</span>  */</span><span class="WHIT">
<span class='line'>190</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">addEvent</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventHandle</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">'undefined'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> 
<span class='line'>194</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem.addEventListener</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">		</span><span class="NAME">elem.addEventListener</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">type</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventHandle</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">elem.attachEvent</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">		</span><span class="NAME">elem.attachEvent</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="STRN">"on"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">eventHandle</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">		</span><span class="NAME">elem</span><span class="PUNC">[</span><span class="STRN">"on"</span><span class="PUNC">+</span><span class="NAME">type</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">eventHandle</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>200</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>201</span> 
<span class='line'>202</span> 
<span class='line'>203</span> 
<span class='line'>204</span> 
<span class='line'>205</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>206</span> </span><span class="COMM">//	Types and values</span><span class="WHIT">
<span class='line'>207</span> </span><span class="COMM">//##############################################################################</span><span class="WHIT">
<span class='line'>208</span> 
<span class='line'>209</span> 
<span class='line'>210</span> 
<span class='line'>211</span> </span><span class="COMM">/**
<span class='line'>212</span>  * @param {*} obj - The object to test.
<span class='line'>213</span>  *
<span class='line'>214</span>  * @return {String} The 'obj' class name or type if 'obj' is not an object.
<span class='line'>215</span>  */</span><span class="WHIT">
<span class='line'>216</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">type</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">	</span><span class="KEYW">switch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>218</span> </span><span class="WHIT">	</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">"undefined"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">	</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">"null"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT">	</span><span class="KEYW">default</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>223</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"object"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"function"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT">
<span class='line'>224</span> </span><span class="WHIT">			</span><span class="NAME">obj.constructor.name</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">			</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="WHIT">
<span class='line'>226</span> </span><span class="WHIT">		</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>227</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>228</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>229</span> 
<span class='line'>230</span> 
<span class='line'>231</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>232</span> </span><span class="COMM">/**
<span class='line'>233</span>  * Prints a list of types for each argument (with console.log()).
<span class='line'>234</span>  * @see {@link type}
<span class='line'>235</span>  * 
<span class='line'>236</span>  * @param {...*} Variables to test.
<span class='line'>237</span>  *
<span class='line'>238</span>  * @return {void}
<span class='line'>239</span>  */</span><span class="WHIT">
<span class='line'>240</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">showType</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>241</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">types</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>242</span> </span><span class="WHIT">	</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>243</span> </span><span class="WHIT">		</span><span class="NAME">types</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">type</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"; "</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>244</span> </span><span class="WHIT">	</span><span class="NAME">console.log</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">types</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>245</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>246</span> 
<span class='line'>247</span> 
<span class='line'>248</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>249</span> </span><span class="COMM">/**
<span class='line'>250</span>  * Checks if a variable have the expected type.
<span class='line'>251</span>  *
<span class='line'>252</span>  * @param {*} variable - An object.
<span class='line'>253</span>  * @param {(String | Function)} expectedType - The expected type of argument.
<span class='line'>254</span>  *
<span class='line'>255</span>  * @return {boolean} True if 'variable' has the expected type, false otherwise.
<span class='line'>256</span>  */</span><span class="WHIT">
<span class='line'>257</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">isA</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">variable</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">expectedType</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>258</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">expectedType</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>259</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">variable</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>260</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">expectedType</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>261</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">variable</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>262</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">expectedType</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="STRN">"string"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>263</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">variable</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">expectedType</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>264</span> </span><span class="WHIT">	</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>265</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">variable</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">expectedType</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>266</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>267</span> 
<span class='line'>268</span> 
<span class='line'>269</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>270</span> </span><span class="COMM">/**
<span class='line'>271</span>  * Checks if a list of variables have the expected type(s). The N variable in
<span class='line'>272</span>  * 'args' is tested with N + 1 type in the argument list. If an expected type is provided in an
<span class='line'>273</span>  * array, the value is tested with each type in the array.
<span class='line'>274</span>  *
<span class='line'>275</span>  * @param {Array} args - The list of argument.
<span class='line'>276</span>  * @param {...(String | Function | (String | Function)[])} Expected type(s) of
<span class='line'>277</span>  * argument.
<span class='line'>278</span>  *
<span class='line'>279</span>  * @return {boolean} True if every item in 'args' have the expected type, false
<span class='line'>280</span>  * otherwise.
<span class='line'>281</span>  */</span><span class="WHIT">
<span class='line'>282</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">checkType</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">args</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>283</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">nbTest</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Math.min</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">args.length</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments.length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>284</span> 
<span class='line'>285</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>286</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">goodArgs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>287</span> </span><span class="WHIT">	</span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">goodArgs</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">nbTest</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>288</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arguments</span><span class="PUNC">[</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">Array</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>289</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">goodType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">nbType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">  </span><span class="NAME">arguments</span><span class="PUNC">[</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">length</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>290</span> </span><span class="WHIT">			</span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">goodType</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">nbType</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>291</span> </span><span class="WHIT">				</span><span class="NAME">goodType</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">goodType</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isA</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">args</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">[</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">j</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>292</span> </span><span class="WHIT">				</span><span class="PUNC">++</span><span class="NAME">j</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>293</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>294</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>295</span> </span><span class="WHIT">		</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>296</span> </span><span class="WHIT">			</span><span class="NAME">goodArgs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">goodArgs</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">isA</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">args</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">[</span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>297</span> </span><span class="WHIT">		</span><span class="PUNC">++</span><span class="NAME">i</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>298</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="COMM">// end while</span><span class="WHIT">
<span class='line'>299</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">goodArgs</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>300</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>301</span> 
<span class='line'>302</span> 
<span class='line'>303</span> </span><span class="COMM">//==============================================================================</span><span class="WHIT">
<span class='line'>304</span> </span><span class="COMM">/**
<span class='line'>305</span>  * Searches if a value is in an enumeration.
<span class='line'>306</span>  *
<span class='line'>307</span>  * @param {Object} enumeration - An enumeration-like built with an object. Its
<span class='line'>308</span>  * strucure is {KEY_1: NUMBER, KEY_N: NUMBER}.
<span class='line'>309</span>  * @param {(Number | String)} value - The value to test.
<span class='line'>310</span>  */</span><span class="WHIT">
<span class='line'>311</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">isValueOfEnum</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">enumeration</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>312</span> </span><span class="WHIT">	</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="KEYW">in</span><span class="WHIT"> </span><span class="NAME">enumeration</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>313</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NAME">enumeration</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>314</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>315</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>316</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>317</span> 
<span class='line'>318</span> 
<span class='line'>319</span> </span></pre></body></html>