<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Action.html">Action</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/ControllerAdd2D.html">ControllerAdd2D</a></li>
	
	<li><a href="../symbols/ControllerCamera.html">ControllerCamera</a></li>
	
	<li><a href="../symbols/ControllerCopy.html">ControllerCopy</a></li>
	
	<li><a href="../symbols/ControllerExtrusion.html">ControllerExtrusion</a></li>
	
	<li><a href="../symbols/ControllerHover.html">ControllerHover</a></li>
	
	<li><a href="../symbols/ControllerHover2D.html">ControllerHover2D</a></li>
	
	<li><a href="../symbols/ControllerListAdd.html">ControllerListAdd</a></li>
	
	<li><a href="../symbols/ControllerListRemove.html">ControllerListRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove.html">ControllerRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove2D.html">ControllerRemove2D</a></li>
	
	<li><a href="../symbols/ControllerRotate.html">ControllerRotate</a></li>
	
	<li><a href="../symbols/ControllerSelect.html">ControllerSelect</a></li>
	
	<li><a href="../symbols/ControllerSelect2D.html">ControllerSelect2D</a></li>
	
	<li><a href="../symbols/ControllerTranslate.html">ControllerTranslate</a></li>
	
	<li><a href="../symbols/Cube.html">Cube</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/EntryData.html">EntryData</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FragmentShader.html">FragmentShader</a></li>
	
	<li><a href="../symbols/Frame.html">Frame</a></li>
	
	<li><a href="../symbols/Frame2D.html">Frame2D</a></li>
	
	<li><a href="../symbols/Frame3D.html">Frame3D</a></li>
	
	<li><a href="../symbols/FrameForm.html">FrameForm</a></li>
	
	<li><a href="../symbols/FrameList.html">FrameList</a></li>
	
	<li><a href="../symbols/GenericObject.html">GenericObject</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/KernelAdd.html">KernelAdd</a></li>
	
	<li><a href="../symbols/KernelAdd2D.html">KernelAdd2D</a></li>
	
	<li><a href="../symbols/KernelCopy.html">KernelCopy</a></li>
	
	<li><a href="../symbols/KernelExtrusion.html">KernelExtrusion</a></li>
	
	<li><a href="../symbols/KernelHover.html">KernelHover</a></li>
	
	<li><a href="../symbols/KernelHover2D.html">KernelHover2D</a></li>
	
	<li><a href="../symbols/KernelRemove.html">KernelRemove</a></li>
	
	<li><a href="../symbols/KernelRemove2D.html">KernelRemove2D</a></li>
	
	<li><a href="../symbols/KernelRotate.html">KernelRotate</a></li>
	
	<li><a href="../symbols/KernelSelect.html">KernelSelect</a></li>
	
	<li><a href="../symbols/KernelSelect2D.html">KernelSelect2D</a></li>
	
	<li><a href="../symbols/KernelTranslate.html">KernelTranslate</a></li>
	
	<li><a href="../symbols/ListAction.html">ListAction</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/Model.html">Model</a></li>
	
	<li><a href="../symbols/ModelController.html">ModelController</a></li>
	
	<li><a href="../symbols/ModelView.html">ModelView</a></li>
	
	<li><a href="../symbols/ModelView3D.html">ModelView3D</a></li>
	
	<li><a href="../symbols/ModelView3DExtrud.html">ModelView3DExtrud</a></li>
	
	<li><a href="../symbols/MultipleShader.html">MultipleShader</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Signal.html">Signal</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#AttributeEnum">AttributeEnum</a></b>
								</div>
								<div class="description">Enumeration of Attributes that can be given to a Shader.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#DirectionEnum">DirectionEnum</a></b>
								</div>
								<div class="description">Enumeration of Directions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#MAT_ARRAY_TYPE">MAT_ARRAY_TYPE</a></b>
								</div>
								<div class="description">The type of array (for best performances, if possible).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#requestAnimFrame">requestAnimFrame</a></b>
								</div>
								<div class="description">Portable update function.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addEvent">addEvent</a></b>(elem, type, evenHandle)
								</div>
								<div class="description">Add ab event to an element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#clamp">clamp</a></b>(mini, maxi, number)
								</div>
								<div class="description">Clamp the number between mini and maxi</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#instanceOf">instanceOf</a></b>(object, type)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#LoadFileSync">LoadFileSync</a></b>(aFileName)
								</div>
								<div class="description">Load a file and return its string content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#switchImage">switchImage</a></b>(imgTag)
								</div>
								<div class="description">Switch images</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#waitReady">waitReady</a></b>(appli, idIFrame, frame)
								</div>
								<div class="description">Wait until a frame is ready.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="AttributeEnum"> </a>
					<div class="fixedFont">
					
					
					<b>AttributeEnum</b>
					
					</div>
					<div class="description">
						Enumeration of Attributes that can be given to a Shader.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_Structure_Common_AttributeEnum.js.html">AttributeEnum.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="DirectionEnum"> </a>
					<div class="fixedFont">
					
					
					<b>DirectionEnum</b>
					
					</div>
					<div class="description">
						Enumeration of Directions.
x, y and z indicate how much me move along this axis;
oppose is the value of the opposite face;
size indicate the number of directions.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_Structure_Common_DirectionEnum.js.html">DirectionEnum.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="MAT_ARRAY_TYPE"> </a>
					<div class="fixedFont">
					
					
					<b>MAT_ARRAY_TYPE</b>
					
					</div>
					<div class="description">
						The type of array (for best performances, if possible).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_Structure_Objects_Matrix.js.html">Matrix.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="requestAnimFrame"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>requestAnimFrame</b>
					
					</div>
					<div class="description">
						Portable update function.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_Structure_Common_Util.js.html">Util.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addEvent"> </a>
					<div class="fixedFont">
					
					
					<b>addEvent</b>(elem, type, evenHandle)
					
					</div>
					<div class="description">
						Add ab event to an element
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_fonction.js.html">fonction.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>elem</b>
									
								</dt>
								<dd>- The elem to which we add the event</dd>
							
								<dt>
									<span class="light fixedFont">{type}</span> <b>type</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>evenHandle</b>
									
								</dt>
								<dd>- Then handler of the event</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="clamp"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>clamp</b>(mini, maxi, number)
					
					</div>
					<div class="description">
						Clamp the number between mini and maxi
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_fonction.js.html">fonction.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>mini</b>
									
								</dt>
								<dd>: the minimum limit</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>maxi</b>
									
								</dt>
								<dd>: the maximum limit</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>number</b>
									
								</dt>
								<dd>: the number to clamp between mini and maxi</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> number if it is between mini et maxi, else maxi or mini</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="instanceOf"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>instanceOf</b>(object, type)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_fonction.js.html">fonction.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>object</b>
									
								</dt>
								<dd>- the object to test</dd>
							
								<dt>
									<span class="light fixedFont">{Type}</span> <b>type</b>
									
								</dt>
								<dd>- the type to test</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if the object is of the type specified, else false</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Le_mod%C3%A8le_objet_JavaScript_en_d%C3%A9tails</dd>
							
							</dl>
						

					<hr />
				
					<a name="LoadFileSync"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>LoadFileSync</b>(aFileName)
					
					</div>
					<div class="description">
						Load a file and return its string content.
Synchronous function (not the better one ...).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_Structure_Common_Util.js.html">Util.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>aFileName</b>
									
								</dt>
								<dd>- file where to load the content.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the file's content (as a string) if it loaded correctly,
null otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="switchImage"> </a>
					<div class="fixedFont">
					
					
					<b>switchImage</b>(imgTag)
					
					</div>
					<div class="description">
						Switch images
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_fonction.js.html">fonction.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>imgTag</b>
									
								</dt>
								<dd>- The path to the image</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="waitReady"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>waitReady</b>(appli, idIFrame, frame)
					
					</div>
					<div class="description">
						Wait until a frame is ready.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_Application_Application_Initialisation.js.html">Application_Initialisation.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Application.html">Application</a>}</span> <b>appli</b>
									
								</dt>
								<dd>- The appli which must wait.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>idIFrame</b>
									
								</dt>
								<dd>- id of the iFrame tag in which the frame is.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Frame.html">Frame</a>}</span> <b>frame</b>
									
								</dt>
								<dd>- The frame to wait.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jun 16 2015 18:31:40 GMT+0200 (CEST)
		</div>
	</body>
</html>
