<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - EntryData</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Action.html">Action</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/ControllerAdd2D.html">ControllerAdd2D</a></li>
	
	<li><a href="../symbols/ControllerCamera.html">ControllerCamera</a></li>
	
	<li><a href="../symbols/ControllerCopy.html">ControllerCopy</a></li>
	
	<li><a href="../symbols/ControllerExtrusion.html">ControllerExtrusion</a></li>
	
	<li><a href="../symbols/ControllerHover.html">ControllerHover</a></li>
	
	<li><a href="../symbols/ControllerHover2D.html">ControllerHover2D</a></li>
	
	<li><a href="../symbols/ControllerListAdd.html">ControllerListAdd</a></li>
	
	<li><a href="../symbols/ControllerListRemove.html">ControllerListRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove.html">ControllerRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove2D.html">ControllerRemove2D</a></li>
	
	<li><a href="../symbols/ControllerRotate.html">ControllerRotate</a></li>
	
	<li><a href="../symbols/ControllerSelect.html">ControllerSelect</a></li>
	
	<li><a href="../symbols/ControllerSelect2D.html">ControllerSelect2D</a></li>
	
	<li><a href="../symbols/ControllerTranslate.html">ControllerTranslate</a></li>
	
	<li><a href="../symbols/Cube.html">Cube</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/EntryData.html">EntryData</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FragmentShader.html">FragmentShader</a></li>
	
	<li><a href="../symbols/Frame.html">Frame</a></li>
	
	<li><a href="../symbols/Frame2D.html">Frame2D</a></li>
	
	<li><a href="../symbols/Frame3D.html">Frame3D</a></li>
	
	<li><a href="../symbols/FrameForm.html">FrameForm</a></li>
	
	<li><a href="../symbols/FrameList.html">FrameList</a></li>
	
	<li><a href="../symbols/GenericObject.html">GenericObject</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/KernelAdd.html">KernelAdd</a></li>
	
	<li><a href="../symbols/KernelAdd2D.html">KernelAdd2D</a></li>
	
	<li><a href="../symbols/KernelCopy.html">KernelCopy</a></li>
	
	<li><a href="../symbols/KernelExtrusion.html">KernelExtrusion</a></li>
	
	<li><a href="../symbols/KernelHover.html">KernelHover</a></li>
	
	<li><a href="../symbols/KernelHover2D.html">KernelHover2D</a></li>
	
	<li><a href="../symbols/KernelRemove.html">KernelRemove</a></li>
	
	<li><a href="../symbols/KernelRemove2D.html">KernelRemove2D</a></li>
	
	<li><a href="../symbols/KernelRotate.html">KernelRotate</a></li>
	
	<li><a href="../symbols/KernelSelect.html">KernelSelect</a></li>
	
	<li><a href="../symbols/KernelSelect2D.html">KernelSelect2D</a></li>
	
	<li><a href="../symbols/KernelTranslate.html">KernelTranslate</a></li>
	
	<li><a href="../symbols/ListAction.html">ListAction</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/Model.html">Model</a></li>
	
	<li><a href="../symbols/ModelController.html">ModelController</a></li>
	
	<li><a href="../symbols/ModelView.html">ModelView</a></li>
	
	<li><a href="../symbols/ModelView3D.html">ModelView3D</a></li>
	
	<li><a href="../symbols/ModelView3DExtrud.html">ModelView3DExtrud</a></li>
	
	<li><a href="../symbols/MultipleShader.html">MultipleShader</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Signal.html">Signal</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class EntryData
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_Structure_Functionality_EntryData.js.html">EntryData.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class EntryData.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#constructor">EntryData</a></b>(nameEntry, description, action, initState)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class EntryData.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#action">action</a></b>
								</div>
								<div class="description">A string for onclick attribute.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#description">description</a></b>
								</div>
								<div class="description">A short description for title attribute.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#errorMessage">errorMessage</a></b>
								</div>
								<div class="description">A message which is displayed in the state bar when this
EntryData action send an error.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#imgAlternateText">imgAlternateText</a></b>
								</div>
								<div class="description">The alternate text for the image button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#imgPath">imgPath</a></b>
								</div>
								<div class="description">A path to an image to display on a button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#indexMenu">indexMenu</a></b>
								</div>
								<div class="description">The index in the tool bar.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#indexTool">indexTool</a></b>
								</div>
								<div class="description">The index in the tool bar.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#initMessage">initMessage</a></b>
								</div>
								<div class="description">A message which is displayed in the state bar when this
EntryData is selected.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#initState">initState</a></b>
								</div>
								<div class="description">the current state of this entry.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#menu">menu</a></b>
								</div>
								<div class="description">The menu where the option will be.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#nameEntry">nameEntry</a></b>
								</div>
								<div class="description">The name of this EntryData display in menu.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#validMessage">validMessage</a></b>
								</div>
								<div class="description">A message which is displayed in the state bar when this
EntryData action is valid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/EntryData.html#warningMessage">warningMessage</a></b>
								</div>
								<div class="description">A message which is displayed in the state bar when this
EntryData action send a warning.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class EntryData.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#dump">dump</a></b>()
								</div>
								<div class="description">Dump some attributes to the console.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getAction">getAction</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getDescription">getDescription</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getErrorMessage">getErrorMessage</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getImgAlternateText">getImgAlternateText</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getImgPath">getImgPath</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getIndexMenu">getIndexMenu</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getIndexTool">getIndexTool</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getInitMessage">getInitMessage</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getInitState">getInitState</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getMenu">getMenu</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getNameEntry">getNameEntry</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getValidMessage">getValidMessage</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#getWarningMessage">getWarningMessage</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setAction">setAction</a></b>(action)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setDescription">setDescription</a></b>(description)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setErrorMessage">setErrorMessage</a></b>(errorMessage)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setImgAlternateText">setImgAlternateText</a></b>(imgAlternateText)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setImgPath">setImgPath</a></b>(imgPath)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setIndexMenu">setIndexMenu</a></b>(indexMenu)
								</div>
								<div class="description">Set the index in the menu where insert this EntryData.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setIndexTool">setIndexTool</a></b>(indexTool)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setInitMessage">setInitMessage</a></b>(initMessage)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setInitState">setInitState</a></b>(initState)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setMenu">setMenu</a></b>(menu)
								</div>
								<div class="description">Set the menu where to insert this EntryData.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setNameEntry">setNameEntry</a></b>(nameEntry)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setValidMessage">setValidMessage</a></b>(validMessage)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/EntryData.html#setWarningMessage">setWarningMessage</a></b>(warningMessage)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>EntryData</b>(nameEntry, description, action, initState)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>nameEntry</b>
								
							</dt>
								<dd>- the name of the entry.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>description</b>
								
							</dt>
								<dd>- the description of the entry.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>action</b>
								
							</dt>
								<dd>- the action the entry will do.</dd>
						
							<dt>
								<span class="light fixedFont">{ToolStateEnum}</span>  <b>initState</b>
								
							</dt>
								<dd>- The state of the entryData.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="action"> </a>
					<div class="fixedFont">
					
					
					<b>action</b>
					
					</div>
					<div class="description">
						A string for onclick attribute.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="description"> </a>
					<div class="fixedFont">
					
					
					<b>description</b>
					
					</div>
					<div class="description">
						A short description for title attribute.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="errorMessage"> </a>
					<div class="fixedFont">
					
					
					<b>errorMessage</b>
					
					</div>
					<div class="description">
						A message which is displayed in the state bar when this
EntryData action send an error.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="imgAlternateText"> </a>
					<div class="fixedFont">
					
					
					<b>imgAlternateText</b>
					
					</div>
					<div class="description">
						The alternate text for the image button.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="imgPath"> </a>
					<div class="fixedFont">
					
					
					<b>imgPath</b>
					
					</div>
					<div class="description">
						A path to an image to display on a button.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="indexMenu"> </a>
					<div class="fixedFont">
					
					
					<b>indexMenu</b>
					
					</div>
					<div class="description">
						The index in the tool bar. A negative or to large value places the
button at the last index.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="indexTool"> </a>
					<div class="fixedFont">
					
					
					<b>indexTool</b>
					
					</div>
					<div class="description">
						The index in the tool bar. A negative or to large value places the
button at the last index.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="initMessage"> </a>
					<div class="fixedFont">
					
					
					<b>initMessage</b>
					
					</div>
					<div class="description">
						A message which is displayed in the state bar when this
EntryData is selected.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="initState"> </a>
					<div class="fixedFont">
					
					
					<b>initState</b>
					
					</div>
					<div class="description">
						the current state of this entry.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="menu"> </a>
					<div class="fixedFont">
					
					
					<b>menu</b>
					
					</div>
					<div class="description">
						The menu where the option will be. TOOLS by default.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="nameEntry"> </a>
					<div class="fixedFont">
					
					
					<b>nameEntry</b>
					
					</div>
					<div class="description">
						The name of this EntryData display in menu.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="validMessage"> </a>
					<div class="fixedFont">
					
					
					<b>validMessage</b>
					
					</div>
					<div class="description">
						A message which is displayed in the state bar when this
EntryData action is valid.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="warningMessage"> </a>
					<div class="fixedFont">
					
					
					<b>warningMessage</b>
					
					</div>
					<div class="description">
						A message which is displayed in the state bar when this
EntryData action send a warning.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="dump"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>dump</b>()
					
					</div>
					<div class="description">
						Dump some attributes to the console.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAction"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getAction</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the action associated with the entry.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDescription"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getDescription</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the description.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getErrorMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getErrorMessage</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the error message.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImgAlternateText"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getImgAlternateText</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the alternate text.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getImgPath"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getImgPath</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the image path.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIndexMenu"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getIndexMenu</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> the index in the menu where to insert this EntryData.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIndexTool"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getIndexTool</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> the index of the entry in the toolbar.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getInitMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getInitMessage</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the message displayed when the entry is selected.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getInitState"> </a>
					<div class="fixedFont">
					
					<span class="light">{ToolStateEnum}</span>
					<b>getInitState</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{ToolStateEnum}</span> the state of the entry.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMenu"> </a>
					<div class="fixedFont">
					
					<span class="light">{MenuEntryEnum}</span>
					<b>getMenu</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{MenuEntryEnum}</span> the menu where to insert this EntryData.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNameEntry"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getNameEntry</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the name EntryData.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValidMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getValidMessage</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the message associated to a valid action.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWarningMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getWarningMessage</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the message when the action send a warning.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setAction"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setAction</b>(action)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>action</b>
									
								</dt>
								<dd>- the new action.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDescription"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setDescription</b>(description)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>description</b>
									
								</dt>
								<dd>- the new description for the entry.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setErrorMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setErrorMessage</b>(errorMessage)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>errorMessage</b>
									
								</dt>
								<dd>- the error message.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setImgAlternateText"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setImgAlternateText</b>(imgAlternateText)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>imgAlternateText</b>
									
								</dt>
								<dd>- the new alternate text.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setImgPath"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setImgPath</b>(imgPath)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>imgPath</b>
									
								</dt>
								<dd>- the path of the new image.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setIndexMenu"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setIndexMenu</b>(indexMenu)
					
					</div>
					<div class="description">
						Set the index in the menu where insert this EntryData. If it's negative or 
greater than the number of menu item, it will be put at the end of the menu.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>indexMenu</b>
									
								</dt>
								<dd>- the index.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setIndexTool"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setIndexTool</b>(indexTool)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>indexTool</b>
									
								</dt>
								<dd>- the index where to set the entry in the toolbar.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setInitMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setInitMessage</b>(initMessage)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>initMessage</b>
									
								</dt>
								<dd>- he new message displayed when the entry is 
selected.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setInitState"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setInitState</b>(initState)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{ToolStateEnum}</span> <b>initState</b>
									
								</dt>
								<dd>- the state of the entry.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setMenu"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setMenu</b>(menu)
					
					</div>
					<div class="description">
						Set the menu where to insert this EntryData.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MenuEntryEnum}</span> <b>menu</b>
									
								</dt>
								<dd>- the menu.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setNameEntry"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setNameEntry</b>(nameEntry)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>nameEntry</b>
									
								</dt>
								<dd>- The new name for the entry.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setValidMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setValidMessage</b>(validMessage)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>validMessage</b>
									
								</dt>
								<dd>- the message associated to a valid action.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setWarningMessage"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setWarningMessage</b>(warningMessage)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>warningMessage</b>
									
								</dt>
								<dd>- the warning message.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jun 16 2015 18:31:41 GMT+0200 (CEST)
		</div>
	</body>
</html>
