<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Frame2D</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Action.html">Action</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/ControllerAdd2D.html">ControllerAdd2D</a></li>
	
	<li><a href="../symbols/ControllerCamera.html">ControllerCamera</a></li>
	
	<li><a href="../symbols/ControllerCopy.html">ControllerCopy</a></li>
	
	<li><a href="../symbols/ControllerExtrusion.html">ControllerExtrusion</a></li>
	
	<li><a href="../symbols/ControllerHover.html">ControllerHover</a></li>
	
	<li><a href="../symbols/ControllerHover2D.html">ControllerHover2D</a></li>
	
	<li><a href="../symbols/ControllerListAdd.html">ControllerListAdd</a></li>
	
	<li><a href="../symbols/ControllerListRemove.html">ControllerListRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove.html">ControllerRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove2D.html">ControllerRemove2D</a></li>
	
	<li><a href="../symbols/ControllerRotate.html">ControllerRotate</a></li>
	
	<li><a href="../symbols/ControllerSelect.html">ControllerSelect</a></li>
	
	<li><a href="../symbols/ControllerSelect2D.html">ControllerSelect2D</a></li>
	
	<li><a href="../symbols/ControllerTranslate.html">ControllerTranslate</a></li>
	
	<li><a href="../symbols/Cube.html">Cube</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/EntryData.html">EntryData</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FragmentShader.html">FragmentShader</a></li>
	
	<li><a href="../symbols/Frame.html">Frame</a></li>
	
	<li><a href="../symbols/Frame2D.html">Frame2D</a></li>
	
	<li><a href="../symbols/Frame3D.html">Frame3D</a></li>
	
	<li><a href="../symbols/FrameForm.html">FrameForm</a></li>
	
	<li><a href="../symbols/FrameList.html">FrameList</a></li>
	
	<li><a href="../symbols/GenericObject.html">GenericObject</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/KernelAdd.html">KernelAdd</a></li>
	
	<li><a href="../symbols/KernelAdd2D.html">KernelAdd2D</a></li>
	
	<li><a href="../symbols/KernelCopy.html">KernelCopy</a></li>
	
	<li><a href="../symbols/KernelExtrusion.html">KernelExtrusion</a></li>
	
	<li><a href="../symbols/KernelHover.html">KernelHover</a></li>
	
	<li><a href="../symbols/KernelHover2D.html">KernelHover2D</a></li>
	
	<li><a href="../symbols/KernelRemove.html">KernelRemove</a></li>
	
	<li><a href="../symbols/KernelRemove2D.html">KernelRemove2D</a></li>
	
	<li><a href="../symbols/KernelRotate.html">KernelRotate</a></li>
	
	<li><a href="../symbols/KernelSelect.html">KernelSelect</a></li>
	
	<li><a href="../symbols/KernelSelect2D.html">KernelSelect2D</a></li>
	
	<li><a href="../symbols/KernelTranslate.html">KernelTranslate</a></li>
	
	<li><a href="../symbols/ListAction.html">ListAction</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/Model.html">Model</a></li>
	
	<li><a href="../symbols/ModelController.html">ModelController</a></li>
	
	<li><a href="../symbols/ModelView.html">ModelView</a></li>
	
	<li><a href="../symbols/ModelView3D.html">ModelView3D</a></li>
	
	<li><a href="../symbols/ModelView3DExtrud.html">ModelView3DExtrud</a></li>
	
	<li><a href="../symbols/MultipleShader.html">MultipleShader</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Signal.html">Signal</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Frame2D
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_Application_Frame2D.js.html">Frame2D.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Frame2D.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Frame2D.html#constructor">Frame2D</a></b>(application)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Frame2D.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Frame2D.html#funcs">funcs</a></b>
								</div>
								<div class="description">List of functionnalities of frame2D.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Frame2D.html#models">models</a></b>
								</div>
								<div class="description">List of the models displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Frame2D.html#modelSize">modelSize</a></b>
								</div>
								<div class="description">Max size of a model in every direction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Frame2D.html#oldHover">oldHover</a></b>
								</div>
								<div class="description">coordinates of the hovered facets, use to optimize the drawing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Frame2D.html#oldSelect">oldSelect</a></b>
								</div>
								<div class="description">coordinates of the selected facets, used to optimize the drawing.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Frame2D.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#addBlock">addBlock</a></b>(x, y, z)
								</div>
								<div class="description">Add a coloured block depending on the cubes (Cubes of all the model 
in the list) status at the x, y, z coordinate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#addFunc">addFunc</a></b>(func)
								</div>
								<div class="description">Add a functionality.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#displayTab">displayTab</a></b>(axis)
								</div>
								<div class="description">Handle the tabs display in the slices.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#drawGrid">drawGrid</a></b>(w)
								</div>
								<div class="description">Draw the grids, if width given it will take it,
else it will be the default width</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#drawGridLines">drawGridLines</a></b>(lineOptions, cnv)
								</div>
								<div class="description">draw the lines on the grid depending on the lineOptions</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#fillBlockColor">fillBlockColor</a></b>(row, block, ctx, color)
								</div>
								<div class="description">fill a block with a given color</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#fillGrids">fillGrids</a></b>()
								</div>
								<div class="description">Fill the grids</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#getCurentModel">getCurentModel</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#getFunctionalities">getFunctionalities</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#getGlobalCoord">getGlobalCoord</a></b>(axis, g, row, col)
								</div>
								<div class="description">Return the global coordinates x,y,z depending on the axis grid row and col.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#getScrollBarWidth">getScrollBarWidth</a></b>()
								</div>
								<div class="description">Give the width of the scroll bar</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#getState">getState</a></b>(i, x, y, z)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#gridCanvasInit">gridCanvasInit</a></b>()
								</div>
								<div class="description">Init the canvas into the html file</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#gridsInit">gridsInit</a></b>()
								</div>
								<div class="description">To call to init the grids.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#minimize">minimize</a></b>(event)
								</div>
								<div class="description">Minimize or display the corresponding canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#mouseAction">mouseAction</a></b>(event)
								</div>
								<div class="description">Action that will be called by the MouseDown/MouseMove EventListener
will calculate the global x, y, z and redirect it to active function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#onKeyPressed">onKeyPressed</a></b>(event)
								</div>
								<div class="description">Call when a keyboard key is pressed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#onMouseClick">onMouseClick</a></b>(event)
								</div>
								<div class="description">Turn isDown to true to start the MouseMouv event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#onMouseMove">onMouseMove</a></b>(event)
								</div>
								<div class="description">Will call the mouseAction function with the good event in parameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#onMouseReleased">onMouseReleased</a></b>(event)
								</div>
								<div class="description">Will call the mouseAction function with the good event in parameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#onResize">onResize</a></b>()
								</div>
								<div class="description">To call when the size of the IFrame is changed to update the grid sizes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#prepare">prepare</a></b>(idIFrame, doc)
								</div>
								<div class="description">Prepare for drawing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#removeFunc">removeFunc</a></b>(funcId)
								</div>
								<div class="description">Remove a function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#rgbToHex">rgbToHex</a></b>(r, g, b)
								</div>
								<div class="description">Convert the color of the current enum into hexColor</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#screenToBlock">screenToBlock</a></b>(x, y)
								</div>
								<div class="description">Return the x,y coordinates into a row col coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#selectSlice">selectSlice</a></b>(event)
								</div>
								<div class="description">Minimize or not the corresponding canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#setFullScreen">setFullScreen</a></b>(bool)
								</div>
								<div class="description">Set the 2D view to fullScreen depending on the parameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#setListModel">setListModel</a></b>(models)
								</div>
								<div class="description">Set the list of model the frame2D contains</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#update">update</a></b>(x, y, z)
								</div>
								<div class="description">Update the Iframe.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#updateHover">updateHover</a></b>()
								</div>
								<div class="description">Update the 2D slices to set the hovered cube in the hover color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#updateSelect">updateSelect</a></b>()
								</div>
								<div class="description">Update the 2D slices to set the selected cube(s) in the selection color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Frame2D.html#updateShortcut">updateShortcut</a></b>(id)
								</div>
								<div class="description">Update a shortcut</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Frame2D</b>(application)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>application</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="funcs"> </a>
					<div class="fixedFont">
					
					
					<b>funcs</b>
					
					</div>
					<div class="description">
						List of functionnalities of frame2D.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="models"> </a>
					<div class="fixedFont">
					
					
					<b>models</b>
					
					</div>
					<div class="description">
						List of the models displayed.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="modelSize"> </a>
					<div class="fixedFont">
					
					
					<b>modelSize</b>
					
					</div>
					<div class="description">
						Max size of a model in every direction.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="oldHover"> </a>
					<div class="fixedFont">
					
					
					<b>oldHover</b>
					
					</div>
					<div class="description">
						coordinates of the hovered facets, use to optimize the drawing.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="oldSelect"> </a>
					<div class="fixedFont">
					
					
					<b>oldSelect</b>
					
					</div>
					<div class="description">
						coordinates of the selected facets, used to optimize the drawing.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addBlock"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addBlock</b>(x, y, z)
					
					</div>
					<div class="description">
						Add a coloured block depending on the cubes (Cubes of all the model 
in the list) status at the x, y, z coordinate.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addFunc"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addFunc</b>(func)
					
					</div>
					<div class="description">
						Add a functionality.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>- a fonctionality.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="displayTab"> </a>
					<div class="fixedFont">
					
					
					<b>displayTab</b>(axis)
					
					</div>
					<div class="description">
						Handle the tabs display in the slices. 
Mandatory to set the persistancy of the selected tab on focus lost.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{AxisEnum}</span> <b>axis</b>
									
								</dt>
								<dd>- the ID of the tab to display</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>idVisibleTab</dd>
							
							</dl>
						

					<hr />
				
					<a name="drawGrid"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>drawGrid</b>(w)
					
					</div>
					<div class="description">
						Draw the grids, if width given it will take it,
else it will be the default width
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>w</b>
									
								</dt>
								<dd>- width of the grids</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawGridLines"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>drawGridLines</b>(lineOptions, cnv)
					
					</div>
					<div class="description">
						draw the lines on the grid depending on the lineOptions
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{lineOptions}</span> <b>lineOptions</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{canvas}</span> <b>cnv</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="fillBlockColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{float[]}</span>
					<b>fillBlockColor</b>(row, block, ctx, color)
					
					</div>
					<div class="description">
						fill a block with a given color
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>row</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>block</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>ctx</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>color</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float[]}</span> color given by the enum</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="fillGrids"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>fillGrids</b>()
					
					</div>
					<div class="description">
						Fill the grids
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCurentModel"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/ModelController.html">ModelController</a>}</span>
					<b>getCurentModel</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/ModelController.html">ModelController</a>}</span> the current model used, null otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFunctionalities"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function[]}</span>
					<b>getFunctionalities</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function[]}</span> the list of all functionalities.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getGlobalCoord"> </a>
					<div class="fixedFont">
					
					<span class="light">{int[]}</span>
					<b>getGlobalCoord</b>(axis, g, row, col)
					
					</div>
					<div class="description">
						Return the global coordinates x,y,z depending on the axis grid row and col.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>axis</b>
									
								</dt>
								<dd>- axis of the slice.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>g</b>
									
								</dt>
								<dd>- grid.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>row</b>
									
								</dt>
								<dd>- row.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>col</b>
									
								</dt>
								<dd>- col.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int[]}</span> Array of int corresponding the x, y, z coordinates.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScrollBarWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getScrollBarWidth</b>()
					
					</div>
					<div class="description">
						Give the width of the scroll bar
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> the width of the scroll bar</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getState"> </a>
					<div class="fixedFont">
					
					<span class="light">{CubeStateEnum}</span>
					<b>getState</b>(i, x, y, z)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>i</b>
									
								</dt>
								<dd>- index in the model list.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- x coordinate of the cube.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- y coordinate of the cube.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd>- z coordinate of the cube.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{CubeStateEnum}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="gridCanvasInit"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>gridCanvasInit</b>()
					
					</div>
					<div class="description">
						Init the canvas into the html file
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="gridsInit"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>gridsInit</b>()
					
					</div>
					<div class="description">
						To call to init the grids.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="minimize"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>minimize</b>(event)
					
					</div>
					<div class="description">
						Minimize or display the corresponding canvas.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{clickEvent}</span> <b>event</b>
									
								</dt>
								<dd>- the click event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="mouseAction"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>mouseAction</b>(event)
					
					</div>
					<div class="description">
						Action that will be called by the MouseDown/MouseMove EventListener
will calculate the global x, y, z and redirect it to active function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- the mouse event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onKeyPressed"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onKeyPressed</b>(event)
					
					</div>
					<div class="description">
						Call when a keyboard key is pressed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{WindowEvent}</span> <b>event</b>
									
								</dt>
								<dd>- the key event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseClick"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onMouseClick</b>(event)
					
					</div>
					<div class="description">
						Turn isDown to true to start the MouseMouv event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- the mouseClickEvent.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseMove"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onMouseMove</b>(event)
					
					</div>
					<div class="description">
						Will call the mouseAction function with the good event in parameter.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- the mouse event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseReleased"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onMouseReleased</b>(event)
					
					</div>
					<div class="description">
						Will call the mouseAction function with the good event in parameter.
It will simulate a simple click
turn isDown to false to stop the MouseMouv event to be effective.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- the mouse event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onResize"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onResize</b>()
					
					</div>
					<div class="description">
						To call when the size of the IFrame is changed to update the grid sizes.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepare"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>prepare</b>(idIFrame, doc)
					
					</div>
					<div class="description">
						Prepare for drawing.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>idIFrame</b>
									
								</dt>
								<dd>- id of the workspace where the frame is.</dd>
							
								<dt>
									<b>doc</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeFunc"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>removeFunc</b>(funcId)
					
					</div>
					<div class="description">
						Remove a function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>funcId</b>
									
								</dt>
								<dd>- name of the function to remove</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rgbToHex"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>rgbToHex</b>(r, g, b)
					
					</div>
					<div class="description">
						Convert the color of the current enum into hexColor
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>r</b>
									
								</dt>
								<dd>- red color of the color to convert.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>g</b>
									
								</dt>
								<dd>- green color of the color to convert.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>b</b>
									
								</dt>
								<dd>- blue color of the color to convert.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> hex color</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="screenToBlock"> </a>
					<div class="fixedFont">
					
					<span class="light">{block}</span>
					<b>screenToBlock</b>(x, y)
					
					</div>
					<div class="description">
						Return the x,y coordinates into a row col coordinates.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- x coordinate.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- y coordinate.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{block}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="selectSlice"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>selectSlice</b>(event)
					
					</div>
					<div class="description">
						Minimize or not the corresponding canvas.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{clickEvent}</span> <b>event</b>
									
								</dt>
								<dd>- the click event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setFullScreen"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setFullScreen</b>(bool)
					
					</div>
					<div class="description">
						Set the 2D view to fullScreen depending on the parameter.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>bool</b>
									
								</dt>
								<dd>- indicate if the 2D view is in full screen.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setListModel"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setListModel</b>(models)
					
					</div>
					<div class="description">
						Set the list of model the frame2D contains
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/ModelController.html">ModelController</a>[]}</span> <b>models</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>update</b>(x, y, z)
					
					</div>
					<div class="description">
						Update the Iframe. If given x, y and z, it will update only one block.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									<i>Optional</i>
								</dt>
								<dd>- the X coordinate.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									<i>Optional</i>
								</dt>
								<dd>- the Y coordinate.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									<i>Optional</i>
								</dt>
								<dd>- the Z coordinate.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="updateHover"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>updateHover</b>()
					
					</div>
					<div class="description">
						Update the 2D slices to set the hovered cube in the hover color.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="updateSelect"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>updateSelect</b>()
					
					</div>
					<div class="description">
						Update the 2D slices to set the selected cube(s) in the selection color.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="updateShortcut"> </a>
					<div class="fixedFont">
					
					
					<b>updateShortcut</b>(id)
					
					</div>
					<div class="description">
						Update a shortcut
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>id</b>
									
								</dt>
								<dd>- id of the shortcut to update</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jun 16 2015 18:31:41 GMT+0200 (CEST)
		</div>
	</body>
</html>
