<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - GenericObject</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Action.html">Action</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/ControllerAdd2D.html">ControllerAdd2D</a></li>
	
	<li><a href="../symbols/ControllerCamera.html">ControllerCamera</a></li>
	
	<li><a href="../symbols/ControllerCopy.html">ControllerCopy</a></li>
	
	<li><a href="../symbols/ControllerExtrusion.html">ControllerExtrusion</a></li>
	
	<li><a href="../symbols/ControllerHover.html">ControllerHover</a></li>
	
	<li><a href="../symbols/ControllerHover2D.html">ControllerHover2D</a></li>
	
	<li><a href="../symbols/ControllerListAdd.html">ControllerListAdd</a></li>
	
	<li><a href="../symbols/ControllerListRemove.html">ControllerListRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove.html">ControllerRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove2D.html">ControllerRemove2D</a></li>
	
	<li><a href="../symbols/ControllerRotate.html">ControllerRotate</a></li>
	
	<li><a href="../symbols/ControllerSelect.html">ControllerSelect</a></li>
	
	<li><a href="../symbols/ControllerSelect2D.html">ControllerSelect2D</a></li>
	
	<li><a href="../symbols/ControllerTranslate.html">ControllerTranslate</a></li>
	
	<li><a href="../symbols/Cube.html">Cube</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/EntryData.html">EntryData</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FragmentShader.html">FragmentShader</a></li>
	
	<li><a href="../symbols/Frame.html">Frame</a></li>
	
	<li><a href="../symbols/Frame2D.html">Frame2D</a></li>
	
	<li><a href="../symbols/Frame3D.html">Frame3D</a></li>
	
	<li><a href="../symbols/FrameForm.html">FrameForm</a></li>
	
	<li><a href="../symbols/FrameList.html">FrameList</a></li>
	
	<li><a href="../symbols/GenericObject.html">GenericObject</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/KernelAdd.html">KernelAdd</a></li>
	
	<li><a href="../symbols/KernelAdd2D.html">KernelAdd2D</a></li>
	
	<li><a href="../symbols/KernelCopy.html">KernelCopy</a></li>
	
	<li><a href="../symbols/KernelExtrusion.html">KernelExtrusion</a></li>
	
	<li><a href="../symbols/KernelHover.html">KernelHover</a></li>
	
	<li><a href="../symbols/KernelHover2D.html">KernelHover2D</a></li>
	
	<li><a href="../symbols/KernelRemove.html">KernelRemove</a></li>
	
	<li><a href="../symbols/KernelRemove2D.html">KernelRemove2D</a></li>
	
	<li><a href="../symbols/KernelRotate.html">KernelRotate</a></li>
	
	<li><a href="../symbols/KernelSelect.html">KernelSelect</a></li>
	
	<li><a href="../symbols/KernelSelect2D.html">KernelSelect2D</a></li>
	
	<li><a href="../symbols/KernelTranslate.html">KernelTranslate</a></li>
	
	<li><a href="../symbols/ListAction.html">ListAction</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/Model.html">Model</a></li>
	
	<li><a href="../symbols/ModelController.html">ModelController</a></li>
	
	<li><a href="../symbols/ModelView.html">ModelView</a></li>
	
	<li><a href="../symbols/ModelView3D.html">ModelView3D</a></li>
	
	<li><a href="../symbols/ModelView3DExtrud.html">ModelView3DExtrud</a></li>
	
	<li><a href="../symbols/MultipleShader.html">MultipleShader</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Signal.html">Signal</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GenericObject
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_Structure_Common_GenericObject.js.html">GenericObject.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class GenericObject.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/GenericObject.html#constructor">GenericObject</a></b>(name, number)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class GenericObject.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericObject.html#number">number</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericObject.html#renderTarget_list">renderTarget_list</a></b>
								</div>
								<div class="description">List of renderTarget.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GenericObject.html#UIname">UIname</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class GenericObject.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#addTranslateX">addTranslateX</a></b>(x)
								</div>
								<div class="description">Translation along the x axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#addTranslateY">addTranslateY</a></b>(x)
								</div>
								<div class="description">Translation along the y axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#draw">draw</a></b>(gl)
								</div>
								<div class="description">Overload this method in order to draw something.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#getName">getName</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#getNumber">getNumber</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#interval">interval</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#mouv">mouv</a></b>(event)
								</div>
								<div class="description">user actions: you should overload it!</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#multScale">multScale</a></b>(x)
								</div>
								<div class="description">Scaling.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#onKeyPress">onKeyPress</a></b>(event)
								</div>
								<div class="description">user actions: you should overload it!</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#onMousePressRight">onMousePressRight</a></b>(event)
								</div>
								<div class="description">user actions: you should overload it !</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#onMouseUpRight">onMouseUpRight</a></b>(event)
								</div>
								<div class="description">user actions: you should overload it !</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#prepare">prepare</a></b>(gl)
								</div>
								<div class="description">Overload this function in order to compute additionnal items before drawing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#reload">reload</a></b>()
								</div>
								<div class="description">Reload an object (UI) : can (should?) be overloaded.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#setDimension">setDimension</a></b>(width, height)
								</div>
								<div class="description">Change dimensions .</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GenericObject.html#setMouse">setMouse</a></b>(x, y)
								</div>
								<div class="description">Change the mouse position .</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>GenericObject</b>(name, number)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>name</b>
								
							</dt>
								<dd>- name of the object.</dd>
						
							<dt>
								<span class="light fixedFont">{int}</span>  <b>number</b>
								
							</dt>
								<dd>- id of the object.</dd>
						
							<dt>
								<span class="light fixedFont">{Function}</span>  <b>callback.</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="number"> </a>
					<div class="fixedFont">
					
					
					<b>number</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="renderTarget_list"> </a>
					<div class="fixedFont">
					
					
					<b>renderTarget_list</b>
					
					</div>
					<div class="description">
						List of renderTarget.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="UIname"> </a>
					<div class="fixedFont">
					
					
					<b>UIname</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addTranslateX"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addTranslateX</b>(x)
					
					</div>
					<div class="description">
						Translation along the x axis.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>x</b>
									
								</dt>
								<dd>- how much do we translate.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addTranslateY"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addTranslateY</b>(x)
					
					</div>
					<div class="description">
						Translation along the y axis.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>x</b>
									
								</dt>
								<dd>- how much do we translate.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>draw</b>(gl)
					
					</div>
					<div class="description">
						Overload this method in order to draw something.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{glContext}</span> <b>gl</b>
									
								</dt>
								<dd>- the gl context.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the object name.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNumber"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getNumber</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> the object number (for UI).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="interval"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>interval</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="mouv"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>mouv</b>(event)
					
					</div>
					<div class="description">
						user actions: you should overload it!
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- the mouse event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="multScale"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>multScale</b>(x)
					
					</div>
					<div class="description">
						Scaling.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>x</b>
									
								</dt>
								<dd>- how much do we scale.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onKeyPress"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onKeyPress</b>(event)
					
					</div>
					<div class="description">
						user actions: you should overload it!
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{KeyboardEvent}</span> <b>event</b>
									
								</dt>
								<dd>- the keyboard event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMousePressRight"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onMousePressRight</b>(event)
					
					</div>
					<div class="description">
						user actions: you should overload it !
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- the mouse event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseUpRight"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>onMouseUpRight</b>(event)
					
					</div>
					<div class="description">
						user actions: you should overload it !
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MouseEvent}</span> <b>event</b>
									
								</dt>
								<dd>- the mouse event.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="prepare"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>prepare</b>(gl)
					
					</div>
					<div class="description">
						Overload this function in order to compute additionnal items before drawing.
You should at least specify links between renderTargets and the scene ...
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{glContext}</span> <b>gl</b>
									
								</dt>
								<dd>- the gl context.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="reload"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>reload</b>()
					
					</div>
					<div class="description">
						Reload an object (UI) : can (should?) be overloaded.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDimension"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setDimension</b>(width, height)
					
					</div>
					<div class="description">
						Change dimensions ... can be overloaded.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>width</b>
									
								</dt>
								<dd>- the scene width.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>height</b>
									
								</dt>
								<dd>- the scene height.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setMouse"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setMouse</b>(x, y)
					
					</div>
					<div class="description">
						Change the mouse position .. can be overloaded.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- the mouse position along the x axis.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- the mouse position along the y axis.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jun 16 2015 18:31:41 GMT+0200 (CEST)
		</div>
	</body>
</html>
