<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ModelController</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Action.html">Action</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/ControllerAdd2D.html">ControllerAdd2D</a></li>
	
	<li><a href="../symbols/ControllerCamera.html">ControllerCamera</a></li>
	
	<li><a href="../symbols/ControllerCopy.html">ControllerCopy</a></li>
	
	<li><a href="../symbols/ControllerExtrusion.html">ControllerExtrusion</a></li>
	
	<li><a href="../symbols/ControllerHover.html">ControllerHover</a></li>
	
	<li><a href="../symbols/ControllerHover2D.html">ControllerHover2D</a></li>
	
	<li><a href="../symbols/ControllerListAdd.html">ControllerListAdd</a></li>
	
	<li><a href="../symbols/ControllerListRemove.html">ControllerListRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove.html">ControllerRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove2D.html">ControllerRemove2D</a></li>
	
	<li><a href="../symbols/ControllerRotate.html">ControllerRotate</a></li>
	
	<li><a href="../symbols/ControllerSelect.html">ControllerSelect</a></li>
	
	<li><a href="../symbols/ControllerSelect2D.html">ControllerSelect2D</a></li>
	
	<li><a href="../symbols/ControllerTranslate.html">ControllerTranslate</a></li>
	
	<li><a href="../symbols/Cube.html">Cube</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/EntryData.html">EntryData</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FragmentShader.html">FragmentShader</a></li>
	
	<li><a href="../symbols/Frame.html">Frame</a></li>
	
	<li><a href="../symbols/Frame2D.html">Frame2D</a></li>
	
	<li><a href="../symbols/Frame3D.html">Frame3D</a></li>
	
	<li><a href="../symbols/FrameForm.html">FrameForm</a></li>
	
	<li><a href="../symbols/FrameList.html">FrameList</a></li>
	
	<li><a href="../symbols/GenericObject.html">GenericObject</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/KernelAdd.html">KernelAdd</a></li>
	
	<li><a href="../symbols/KernelAdd2D.html">KernelAdd2D</a></li>
	
	<li><a href="../symbols/KernelCopy.html">KernelCopy</a></li>
	
	<li><a href="../symbols/KernelExtrusion.html">KernelExtrusion</a></li>
	
	<li><a href="../symbols/KernelHover.html">KernelHover</a></li>
	
	<li><a href="../symbols/KernelHover2D.html">KernelHover2D</a></li>
	
	<li><a href="../symbols/KernelRemove.html">KernelRemove</a></li>
	
	<li><a href="../symbols/KernelRemove2D.html">KernelRemove2D</a></li>
	
	<li><a href="../symbols/KernelRotate.html">KernelRotate</a></li>
	
	<li><a href="../symbols/KernelSelect.html">KernelSelect</a></li>
	
	<li><a href="../symbols/KernelSelect2D.html">KernelSelect2D</a></li>
	
	<li><a href="../symbols/KernelTranslate.html">KernelTranslate</a></li>
	
	<li><a href="../symbols/ListAction.html">ListAction</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/Model.html">Model</a></li>
	
	<li><a href="../symbols/ModelController.html">ModelController</a></li>
	
	<li><a href="../symbols/ModelView.html">ModelView</a></li>
	
	<li><a href="../symbols/ModelView3D.html">ModelView3D</a></li>
	
	<li><a href="../symbols/ModelView3DExtrud.html">ModelView3DExtrud</a></li>
	
	<li><a href="../symbols/MultipleShader.html">MultipleShader</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Signal.html">Signal</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ModelController
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_Structure_KernelApplication_ModelController.js.html">ModelController.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ModelController.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ModelController.html#constructor">ModelController</a></b>(size, name, _modelCreator, _modelCreationDate, _modelDescription)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ModelController.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelController.html#creationDate">creationDate</a></b>
								</div>
								<div class="description">The creation date.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelController.html#creator">creator</a></b>
								</div>
								<div class="description">The creator of this model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelController.html#description">description</a></b>
								</div>
								<div class="description">A description of this model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelController.html#hoverFacet">hoverFacet</a></b>
								</div>
								<div class="description">The horeved face.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelController.html#id">id</a></b>
								</div>
								<div class="description">The id of this model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelController.html#listener">listener</a></b>
								</div>
								<div class="description">A listener to which every changement.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelController.html#model">model</a></b>
								</div>
								<div class="description">The model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelController.html#name">name</a></b>
								</div>
								<div class="description">The name of this model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ModelController.html#selectedFacets">selectedFacets</a></b>
								</div>
								<div class="description">List of selected face.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ModelController.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#addCube">addCube</a></b>(x, y, z)
								</div>
								<div class="description">Add a cube at the x, y, z coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#addSelectedFacet">addSelectedFacet</a></b>(facet)
								</div>
								<div class="description">Add this facet to the selection list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#alert">alert</a></b>(signal)
								</div>
								<div class="description">Send a signal to the application depending on the type of operation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#andModel">andModel</a></b>(model)
								</div>
								<div class="description">Boolean operation "AND" (intersection) on the matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#andNotModel">andNotModel</a></b>(model)
								</div>
								<div class="description">Boolean operation "ANDNOT" (exclusion) on the matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#clear">clear</a></b>()
								</div>
								<div class="description">Empty the modelController.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#clearSelectFacet">clearSelectFacet</a></b>()
								</div>
								<div class="description">Removes all facet of the selection list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#copy">copy</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#dimensionVerification">dimensionVerification</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getCreationDate">getCreationDate</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getCreator">getCreator</a></b>()
								</div>
								<div class="description">Assessor on creator of the model</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getCube">getCube</a></b>(x, y, z)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getDescription">getDescription</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getHoverFacet">getHoverFacet</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getId">getId</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getModel">getModel</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getName">getName</a></b>()
								</div>
								<div class="description">Assessor on name of the model</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getNbCube">getNbCube</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getNbNeighbor">getNbNeighbor</a></b>(x, y, z)
								</div>
								<div class="description">Get the number of neighbor of a cube at the x, y, z coordinates</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getNbSelectedFacet">getNbSelectedFacet</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getSelectedFacet">getSelectedFacet</a></b>(index)
								</div>
								<div class="description">Get the nth selected face.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#getSize">getSize</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#isConnex">isConnex</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#isCubeInSlice">isCubeInSlice</a></b>(axis, nb)
								</div>
								<div class="description">Verify if a cube exist in this a given slice.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#isHoverFacet">isHoverFacet</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#isIn">isIn</a></b>(x, y, z)
								</div>
								<div class="description">Test if coordonates is in the model.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#isSelectedFacet">isSelectedFacet</a></b>(facet)
								</div>
								<div class="description">Is this facet selected.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#isValid">isValid</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#orModel">orModel</a></b>(model)
								</div>
								<div class="description">Boolean operation "OR" (union) on the matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#propagation">propagation</a></b>(mat, x, y, z)
								</div>
								<div class="description">Replace all the 1 in the matrix by 2 if the cube at this position is connex
to another cube.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#removeCube">removeCube</a></b>(x, y, z)
								</div>
								<div class="description">Remove a cube at the x, y, z coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#removeSelectedFacet">removeSelectedFacet</a></b>(facet)
								</div>
								<div class="description">Removes this facet of the selection list</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#removeSelectedFacetByIndex">removeSelectedFacetByIndex</a></b>(index)
								</div>
								<div class="description">Removes a facet from the selection list given it's index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#setHoverFacet">setHoverFacet</a></b>(facet)
								</div>
								<div class="description">Set the hovered facet.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#setId">setId</a></b>(id)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#setListener">setListener</a></b>(listener)
								</div>
								<div class="description">Add a listener.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#setSelectedFacet">setSelectedFacet</a></b>(facet)
								</div>
								<div class="description">Removes all facet and adds a facet to the selection list.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ModelController.html#xorModel">xorModel</a></b>(model)
								</div>
								<div class="description">Boolean operation "XOR" on the matrix.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>ModelController</b>(size, name, _modelCreator, _modelCreationDate, _modelDescription)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span>  <b>size</b>
								
							</dt>
								<dd>- Vector to define the size of the model.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>name</b>
								
							</dt>
								<dd>- The name of the ModelController.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>_modelCreator</b>
								<i>Optional</i>
							</dt>
								<dd>- The name of the creator of the model.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>_modelCreationDate</b>
								<i>Optional</i>
							</dt>
								<dd>- The date of the creation of the model.</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>_modelDescription</b>
								<i>Optional</i>
							</dt>
								<dd>- The description of the model.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="creationDate"> </a>
					<div class="fixedFont">
					
					
					<b>creationDate</b>
					
					</div>
					<div class="description">
						The creation date.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="creator"> </a>
					<div class="fixedFont">
					
					
					<b>creator</b>
					
					</div>
					<div class="description">
						The creator of this model.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="description"> </a>
					<div class="fixedFont">
					
					
					<b>description</b>
					
					</div>
					<div class="description">
						A description of this model.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="hoverFacet"> </a>
					<div class="fixedFont">
					
					
					<b>hoverFacet</b>
					
					</div>
					<div class="description">
						The horeved face.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="id"> </a>
					<div class="fixedFont">
					
					
					<b>id</b>
					
					</div>
					<div class="description">
						The id of this model.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="listener"> </a>
					<div class="fixedFont">
					
					
					<b>listener</b>
					
					</div>
					<div class="description">
						A listener to which every changement.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="model"> </a>
					<div class="fixedFont">
					
					
					<b>model</b>
					
					</div>
					<div class="description">
						The model.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="name"> </a>
					<div class="fixedFont">
					
					
					<b>name</b>
					
					</div>
					<div class="description">
						The name of this model.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="selectedFacets"> </a>
					<div class="fixedFont">
					
					
					<b>selectedFacets</b>
					
					</div>
					<div class="description">
						List of selected face.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addCube"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>addCube</b>(x, y, z)
					
					</div>
					<div class="description">
						Add a cube at the x, y, z coordinates.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- the x coordinate where to add the cube.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- the y coordinate where to add the cube.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd>- the z coordinate where to add the cube.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if no error, flase otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addSelectedFacet"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>addSelectedFacet</b>(facet)
					
					</div>
					<div class="description">
						Add this facet to the selection list.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Facet.html">Facet</a>}</span> <b>facet</b>
									
								</dt>
								<dd>- facet to add.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="alert"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>alert</b>(signal)
					
					</div>
					<div class="description">
						Send a signal to the application depending on the type of operation.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Signal.html">Signal</a>}</span> <b>signal</b>
									
								</dt>
								<dd>- The signal to send to the application.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="andModel"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>andModel</b>(model)
					
					</div>
					<div class="description">
						Boolean operation "AND" (intersection) on the matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Model.html">Model</a>}</span> <b>model</b>
									
								</dt>
								<dd>- an other model.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="andNotModel"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>andNotModel</b>(model)
					
					</div>
					<div class="description">
						Boolean operation "ANDNOT" (exclusion) on the matrix.
the matrix is changed, but not the parameter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Model.html">Model</a>}</span> <b>model</b>
									
								</dt>
								<dd>- an other model.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clear"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>clear</b>()
					
					</div>
					<div class="description">
						Empty the modelController. Remove all the cubes in the model 
and remove the selectedFacets and hoverFacet.
Keep name, id, creator, creation date and description.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clearSelectFacet"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>clearSelectFacet</b>()
					
					</div>
					<div class="description">
						Removes all facet of the selection list.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="copy"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/ModelController.html">ModelController</a>}</span>
					<b>copy</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/ModelController.html">ModelController</a>}</span> a deep copy of this model controller.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="dimensionVerification"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>dimensionVerification</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if the model possess 25 cubes along an axis,
false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCreationDate"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getCreationDate</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the date of creation of the model.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCreator"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getCreator</b>()
					
					</div>
					<div class="description">
						Assessor on creator of the model
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> creator of the model</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCube"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Cube.html">Cube</a>}</span>
					<b>getCube</b>(x, y, z)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- the x coordinate of the cube to get</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- the y coordinate of the cube to get</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd>- the z coordinate of the cube to get</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Cube.html">Cube</a>}</span> the cube</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDescription"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getDescription</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> the description of the model.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHoverFacet"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Facet.html">Facet</a>}</span>
					<b>getHoverFacet</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Facet.html">Facet</a>}</span> the hover facet.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getId"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getId</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> the id of the model.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getModel"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Model.html">Model</a>}</span>
					<b>getModel</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Model.html">Model</a>}</span> the model.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						Assessor on name of the model
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> name of the model</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNbCube"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getNbCube</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> the number of cubes in the model.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNbNeighbor"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getNbNeighbor</b>(x, y, z)
					
					</div>
					<div class="description">
						Get the number of neighbor of a cube at the x, y, z coordinates
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- the x coordinate of the cube to look</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- the y coordinate of the cube to look</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd>- the z coordinate of the cube to look</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> the number of neighbors.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNbSelectedFacet"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getNbSelectedFacet</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> the number of selected facet.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSelectedFacet"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Facet.html">Facet</a>}</span>
					<b>getSelectedFacet</b>(index)
					
					</div>
					<div class="description">
						Get the nth selected face.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>index</b>
									
								</dt>
								<dd>- the nth face.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Facet.html">Facet</a>}</span> the selected facet.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getSize</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> the size of the model.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isConnex"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isConnex</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if the model is connex, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isCubeInSlice"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isCubeInSlice</b>(axis, nb)
					
					</div>
					<div class="description">
						Verify if a cube exist in this a given slice.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{AxisEnum}</span> <b>axis</b>
									
								</dt>
								<dd>- the orthogonal axis to the slice.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>nb</b>
									
								</dt>
								<dd>- the slice's number.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if there is at least one cube in the slice,
false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isHoverFacet"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isHoverFacet</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if a facet is hovered, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isIn"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isIn</b>(x, y, z)
					
					</div>
					<div class="description">
						Test if coordonates is in the model.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- the x coordinate to test.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- the y coordinate to test.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd>- the z coordinate to test.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if the coordinates are valid, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isSelectedFacet"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isSelectedFacet</b>(facet)
					
					</div>
					<div class="description">
						Is this facet selected.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Facet.html">Facet</a>}</span> <b>facet</b>
									
								</dt>
								<dd>- facet to test.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if the facet is selected, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isValid"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isValid</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if a model is valid, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="orModel"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>orModel</b>(model)
					
					</div>
					<div class="description">
						Boolean operation "OR" (union) on the matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Model.html">Model</a>}</span> <b>model</b>
									
								</dt>
								<dd>- an other model.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="propagation"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>propagation</b>(mat, x, y, z)
					
					</div>
					<div class="description">
						Replace all the 1 in the matrix by 2 if the cube at this position is connex
to another cube.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int[][][]}</span> <b>mat</b>
									
								</dt>
								<dd>- the model cubes represented by ones.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- the x coordinate of the first cube.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- the y coordinate of the first cube.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd>- the z coordinate of the first cube.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeCube"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeCube</b>(x, y, z)
					
					</div>
					<div class="description">
						Remove a cube at the x, y, z coordinates.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>x</b>
									
								</dt>
								<dd>- the x coordinate where to remove the cube.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>y</b>
									
								</dt>
								<dd>- the y coordinate where to remove the cube.</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>z</b>
									
								</dt>
								<dd>- the z coordinate where to remove the cube.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if no error, else false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeSelectedFacet"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>removeSelectedFacet</b>(facet)
					
					</div>
					<div class="description">
						Removes this facet of the selection list
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Facet.html">Facet</a>}</span> <b>facet</b>
									
								</dt>
								<dd>- facet to remove.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeSelectedFacetByIndex"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>removeSelectedFacetByIndex</b>(index)
					
					</div>
					<div class="description">
						Removes a facet from the selection list given it's index.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>index</b>
									
								</dt>
								<dd>- The index of the facet to remove.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setHoverFacet"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setHoverFacet</b>(facet)
					
					</div>
					<div class="description">
						Set the hovered facet.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Facet.html">Facet</a>}</span> <b>facet</b>
									
								</dt>
								<dd>- facet to hover.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setId"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setId</b>(id)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>id</b>
									
								</dt>
								<dd>- the id of the model.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setListener"> </a>
					<div class="fixedFont">
					
					
					<b>setListener</b>(listener)
					
					</div>
					<div class="description">
						Add a listener.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>listener</b>
									
								</dt>
								<dd>- the object to communicate with.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSelectedFacet"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>setSelectedFacet</b>(facet)
					
					</div>
					<div class="description">
						Removes all facet and adds a facet to the selection list.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Facet.html">Facet</a>}</span> <b>facet</b>
									
								</dt>
								<dd>- facet to add.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="xorModel"> </a>
					<div class="fixedFont">
					
					<span class="light">{void}</span>
					<b>xorModel</b>(model)
					
					</div>
					<div class="description">
						Boolean operation "XOR" on the matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Model.html">Model</a>}</span> <b>model</b>
									
								</dt>
								<dd>- an other model.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{void}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jun 16 2015 18:31:41 GMT+0200 (CEST)
		</div>
	</body>
</html>
