<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Vector</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Action.html">Action</a></li>
	
	<li><a href="../symbols/Application.html">Application</a></li>
	
	<li><a href="../symbols/Camera.html">Camera</a></li>
	
	<li><a href="../symbols/Controller.html">Controller</a></li>
	
	<li><a href="../symbols/ControllerAdd2D.html">ControllerAdd2D</a></li>
	
	<li><a href="../symbols/ControllerCamera.html">ControllerCamera</a></li>
	
	<li><a href="../symbols/ControllerCopy.html">ControllerCopy</a></li>
	
	<li><a href="../symbols/ControllerExtrusion.html">ControllerExtrusion</a></li>
	
	<li><a href="../symbols/ControllerHover.html">ControllerHover</a></li>
	
	<li><a href="../symbols/ControllerHover2D.html">ControllerHover2D</a></li>
	
	<li><a href="../symbols/ControllerListAdd.html">ControllerListAdd</a></li>
	
	<li><a href="../symbols/ControllerListRemove.html">ControllerListRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove.html">ControllerRemove</a></li>
	
	<li><a href="../symbols/ControllerRemove2D.html">ControllerRemove2D</a></li>
	
	<li><a href="../symbols/ControllerRotate.html">ControllerRotate</a></li>
	
	<li><a href="../symbols/ControllerSelect.html">ControllerSelect</a></li>
	
	<li><a href="../symbols/ControllerSelect2D.html">ControllerSelect2D</a></li>
	
	<li><a href="../symbols/ControllerTranslate.html">ControllerTranslate</a></li>
	
	<li><a href="../symbols/Cube.html">Cube</a></li>
	
	<li><a href="../symbols/DefaultShader.html">DefaultShader</a></li>
	
	<li><a href="../symbols/EntryData.html">EntryData</a></li>
	
	<li><a href="../symbols/Facet.html">Facet</a></li>
	
	<li><a href="../symbols/FragmentShader.html">FragmentShader</a></li>
	
	<li><a href="../symbols/Frame.html">Frame</a></li>
	
	<li><a href="../symbols/Frame2D.html">Frame2D</a></li>
	
	<li><a href="../symbols/Frame3D.html">Frame3D</a></li>
	
	<li><a href="../symbols/FrameForm.html">FrameForm</a></li>
	
	<li><a href="../symbols/FrameList.html">FrameList</a></li>
	
	<li><a href="../symbols/GenericObject.html">GenericObject</a></li>
	
	<li><a href="../symbols/GenericStructure.html">GenericStructure</a></li>
	
	<li><a href="../symbols/KernelAdd.html">KernelAdd</a></li>
	
	<li><a href="../symbols/KernelAdd2D.html">KernelAdd2D</a></li>
	
	<li><a href="../symbols/KernelCopy.html">KernelCopy</a></li>
	
	<li><a href="../symbols/KernelExtrusion.html">KernelExtrusion</a></li>
	
	<li><a href="../symbols/KernelHover.html">KernelHover</a></li>
	
	<li><a href="../symbols/KernelHover2D.html">KernelHover2D</a></li>
	
	<li><a href="../symbols/KernelRemove.html">KernelRemove</a></li>
	
	<li><a href="../symbols/KernelRemove2D.html">KernelRemove2D</a></li>
	
	<li><a href="../symbols/KernelRotate.html">KernelRotate</a></li>
	
	<li><a href="../symbols/KernelSelect.html">KernelSelect</a></li>
	
	<li><a href="../symbols/KernelSelect2D.html">KernelSelect2D</a></li>
	
	<li><a href="../symbols/KernelTranslate.html">KernelTranslate</a></li>
	
	<li><a href="../symbols/ListAction.html">ListAction</a></li>
	
	<li><a href="../symbols/Matrix.html">Matrix</a></li>
	
	<li><a href="../symbols/Model.html">Model</a></li>
	
	<li><a href="../symbols/ModelController.html">ModelController</a></li>
	
	<li><a href="../symbols/ModelView.html">ModelView</a></li>
	
	<li><a href="../symbols/ModelView3D.html">ModelView3D</a></li>
	
	<li><a href="../symbols/ModelView3DExtrud.html">ModelView3DExtrud</a></li>
	
	<li><a href="../symbols/MultipleShader.html">MultipleShader</a></li>
	
	<li><a href="../symbols/Repere.html">Repere</a></li>
	
	<li><a href="../symbols/Scene.html">Scene</a></li>
	
	<li><a href="../symbols/Shader.html">Shader</a></li>
	
	<li><a href="../symbols/Signal.html">Signal</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Vector
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Application_v2_Js_Structure_Objects_Vector.js.html">Vector.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Vector.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Vector.html#constructor">Vector</a></b>()
							</div>
							<div class="description">Default constructor .</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Vector.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#add">add</a></b>(that)
								</div>
								<div class="description">Addition (this += that).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#coordinateConstructor">coordinateConstructor</a></b>(x, y, z)
								</div>
								<div class="description">Constructor using three coordinates (float values).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#copyConstructor">copyConstructor</a></b>(that)
								</div>
								<div class="description">Copy constructor (on argument, another vector).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#cross">cross</a></b>(that)
								</div>
								<div class="description">Cross product (returns = this ^ that).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#defaultConstructor">defaultConstructor</a></b>()
								</div>
								<div class="description">Default constructor (no argument).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#dot">dot</a></b>(that)
								</div>
								<div class="description">Dot product.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getGLVector">getGLVector</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#invert">invert</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#mul">mul</a></b>(that)
								</div>
								<div class="description">Multiplication by a scalar (this *= scalar).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#normalize">normalize</a></b>()
								</div>
								<div class="description">Normalization : this becomes unit vector.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#rotateX">rotateX</a></b>(rad)
								</div>
								<div class="description">Rotate a vector given an angle (in radian) around Z axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#rotateY">rotateY</a></b>(rad)
								</div>
								<div class="description">Rotate a vector given an angle (in radian) around Z axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#rotateZ">rotateZ</a></b>(rad)
								</div>
								<div class="description">Rotate a vector given an angle (in radian) around Z axis.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#sub">sub</a></b>(that)
								</div>
								<div class="description">Subtraction (this -= that).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#toString">toString</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#X">X</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#Y">Y</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#Z">Z</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Vector</b>()
				</div>
				
				<div class="description">
					Default constructor ...
Depending on the number of argument to the constructor, call for 
different vector construction.
	0 : Default constructor : 3 dimensions vector
	1 : Copy constructor : copy of the vector in argument
	2 : Creation of a 3 dimensions vector initialized with the arguments
	defaut : Error
					
				</div>
				
				
				
				
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> the new vector</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="add"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>add</b>(that)
					
					</div>
					<div class="description">
						Addition (this += that).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>that</b>
									
								</dt>
								<dd>- the vector to add with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> the vector result of the addition.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="coordinateConstructor"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>coordinateConstructor</b>(x, y, z)
					
					</div>
					<div class="description">
						Constructor using three coordinates (float values).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>x</b>
									
								</dt>
								<dd>- the first dimension value.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>y</b>
									
								</dt>
								<dd>- the second dimension value.</dd>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>z</b>
									
								</dt>
								<dd>- the third dimension value.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> a vector initialized with x, y and z.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="copyConstructor"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>copyConstructor</b>(that)
					
					</div>
					<div class="description">
						Copy constructor (on argument, another vector).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>that</b>
									
								</dt>
								<dd>- the vector to copy.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> a vector initialized with the value from that.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="cross"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>cross</b>(that)
					
					</div>
					<div class="description">
						Cross product (returns = this ^ that).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>that</b>
									
								</dt>
								<dd>- the vector to realize the cross product with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> the vector result of the cross product.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="defaultConstructor"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>defaultConstructor</b>()
					
					</div>
					<div class="description">
						Default constructor (no argument).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> a vector initialized with 0 in each dimension.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="dot"> </a>
					<div class="fixedFont">
					
					<span class="light">{Element}</span>
					<b>dot</b>(that)
					
					</div>
					<div class="description">
						Dot product.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>that</b>
									
								</dt>
								<dd>- the vector to realize the dot product with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> a scalar result of the dot product.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getGLVector"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getGLVector</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> the data to the GPU.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="invert"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>invert</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> the opposite of the vector.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="mul"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>mul</b>(that)
					
					</div>
					<div class="description">
						Multiplication by a scalar (this *= scalar).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>that</b>
									
								</dt>
								<dd>- a scalar to multiply with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> a vector result of the multiplication with a scalar.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="normalize"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>normalize</b>()
					
					</div>
					<div class="description">
						Normalization : this becomes unit vector.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> the vector normalized.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotateX"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>rotateX</b>(rad)
					
					</div>
					<div class="description">
						Rotate a vector given an angle (in radian) around Z axis.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>rad</b>
									
								</dt>
								<dd>- the angle of rotation (in radian).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> the vector after the rotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotateY"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>rotateY</b>(rad)
					
					</div>
					<div class="description">
						Rotate a vector given an angle (in radian) around Z axis.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>rad</b>
									
								</dt>
								<dd>- the angle of rotation (in radian).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> the vector after the rotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotateZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>rotateZ</b>(rad)
					
					</div>
					<div class="description">
						Rotate a vector given an angle (in radian) around Z axis.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{float}</span> <b>rad</b>
									
								</dt>
								<dd>- the angle of rotation (in radian).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> the vector after the rotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sub"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>sub</b>(that)
					
					</div>
					<div class="description">
						Subtraction (this -= that).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>that</b>
									
								</dt>
								<dd>- the vector to substract with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> the vector result of the substraction.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>toString</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> a string to display a vector.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="X"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>X</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> the X value (first value of the vector).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="Y"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>Y</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> the Y value (second value of the vector)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="Z"> </a>
					<div class="fixedFont">
					
					<span class="light">{float}</span>
					<b>Z</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{float}</span> the Z value (third value of the vector).</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jun 16 2015 18:31:41 GMT+0200 (CEST)
		</div>
	</body>
</html>
