﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>À Propos</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="icon" type="image/png" href="Styles/favicon.png"/>
	</head>
	
	<body>
		<h1>À Propos</h1>
		<p>
			Copyright (Mars 2016)<br/>
			Auteur : BEN OTHMAN Zied , BENOIST Thomas, BISUTTI Adrien, RICHAUME Lydie <br/>
			<br/>
			Ce logiciel est un programme informatique servant à génerer des surfaces de révolution discrétes.<br/>
			<br/>
			Ce logiciel est régi par la licence CeCILL soumise au droit français et
			respectant les principes de diffusion des logiciels libres.<br/>
			Vous pouvez utiliser, modifier et/ou redistribuer ce programme sous les conditions
			de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA 
			sur le site <a href="http://www.cecill.info">"http://www.cecill.info"</a>.<br/>
			<br/>
			En contrepartie de l'accessibilité au code source et des droits de copie,
			de modification et de redistribution accordés par cette licence, il n'est
			offert aux utilisateurs qu'une garantie limitée.<br/>
			Pour les mêmes raisons, seule une responsabilité restreinte pèse sur l'auteur du programme,  le
			titulaire des droits patrimoniaux et les concédants successifs.<br/>
			<br/>
			A cet égard  l'attention de l'utilisateur est attirée sur les risques
			associés au chargement,  à l'utilisation,  à la modification et/ou au
			développement et à la reproduction du logiciel par l'utilisateur étant 
			donné sa spécificité de logiciel libre, qui peut le rendre complexe à 
			manipuler et qui le réserve donc à des développeurs et des professionnels
			avertis possédant  des  connaissances  informatiques approfondies.<br/>
			Les utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
			logiciel à leurs besoins dans des conditions permettant d'assurer la
			sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
			à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.<br/>
			<br/>
			Le fait que vous puissiez accéder à cette page signifie que vous avez 
			pris connaissance de la licence CeCILL, et que vous en avez accepté les
			termes<br/>
		</p>
		
	</body>
</html>


