﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>About</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="icon" type="image/png" href="Styles/favicon.png"/>
	</head>
	
	<body>
		<h1>About</h1>
		<p>
			Copyright (Mars 2016)<br/>
			Auteur : BEN OTHMAN Zied , BENOIST Thomas, BISUTTI Adrien, RICHAUME Lydie <br/>
			<br/>
			This software is a computer program for generating discrete surfaces of revolution.<br/>
			<br/>
			This software is governed by the CeCILL license under French law and
respecting the distribution of free software.<br/>
			You can use, modify and / or redistribute the software under the terms
of the CeCILL license as circulated by CEA, CNRS and INRIA
on the site <a href="http://www.cecill.info">"http://www.cecill.info"</a>.<br/>
			<br/>
			In return for access to the source code and rights to copy,
modify and redistribute granted by the license, it is
offered to a limited warranty.<br/>
			For the same reasons, have only limited liability weighs on the author of the program,
the economic rights and the successive licensors.<br/>
			<br/>
			In this respect the user's attention is drawn to the risk
associated with loading, using, modifying and / or
development and reproduction of the software by the user being
given its Free Software status, which may make it complicated to
handle and therefore the reserve for developers and professionals
having in-depth computer knowledge.<br/>
			Users are therefore encouraged to load and test the suitability of
software to their requirements in conditions enabling the
security systems and their or their data and, more generally,
to use and operate under the same security conditions.<br/>
			<br/>
			The fact that you access this page means you have
read the CeCILL license and that you accept the
terms<br/>
		</p>
		
	</body>
</html>


