<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title id="title" class="tr">Surface de révolution discrète</title>
		<link rel="icon" type="image/png" href="Styles/favicon.png"/>

		<!-- javascript imports -->
		<script type="text/javascript" src="Js/Utils/globalParameters.js"></script>
		<script type="text/javascript" src="Js/Utils/function.js"></script>
		<script type="text/javascript" src="Js/Utils/webglFunction.js"></script>
		<script type="text/javascript" src="Js/Utils/Util.js"></script>
		<!-- <script type="text/javascript" src="Js/UtilsMinify.js"></script> -->

		<script type="text/javascript" src="Js/Enum/AxisEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/AttributeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/EquationTypeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/RenderingModeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/DirectionEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/DrawModeEnum.js"></script>
		<script type="text/javascript" src="Js/Enum/ConnexityEnum.js"></script>
		<!-- <script type="text/javascript" src="Js/EnumMinify.js"></script> -->

		<!-- <script type="text/javascript" src="Js/LibrariesMinify.js"></script> -->
		<script type="text/javascript" src="Js/Libraries/d3.js"></script>
		<script type="text/javascript" src="Js/Libraries/functionPlot.js"></script>
		<script type="text/javascript" src="Js/Libraries/math.js"></script>
		<script type="text/javascript" src="Js/Libraries/jquery.js"></script>
		<script type="text/javascript" src="Js/Libraries/jquery-ui.js"></script>
		<script type="text/javascript" src="Js/Libraries/saveSvgAsPng.js"></script>
		<script type="text/javascript" src="Js/Libraries/FileSaver.min.js"></script>
		<script type="text/javascript" src="Js/Libraries/webgl-debug.js"></script>

		<script type="text/javascript" src="Js/Objects/Range.js"></script>
		<script type="text/javascript" src="Js/Objects/Equation.js"></script>
		<script type="text/javascript" src="Js/Objects/Camera.js"></script>
		<script type="text/javascript" src="Js/Objects/Vector.js"></script>
		<script type="text/javascript" src="Js/Objects/Matrix.js"></script>
		<script type="text/javascript" src="Js/Objects/Point.js"></script>
		<script type="text/javascript" src="Js/Objects/Voxel.js"></script>
		<script type="text/javascript" src="Js/Objects/Facet.js"></script>
		<script type="text/javascript" src="Js/Objects/Surface.js"></script>
		<script type="text/javascript" src="Js/Objects/Curve.js"></script>
		<script type="text/javascript" src="Js/Objects/FormulaCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/ImplicitCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/ExplicitCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/DrawnCurve.js"></script>
		<script type="text/javascript" src="Js/Objects/GenericStructure.js"></script>
		<script type="text/javascript" src="Js/Objects/Repere.js"></script>
		<script type="text/javascript" src="Js/Objects/BoundingBox.js"></script>
		<!-- <script type="text/javascript" src="Js/ObjectsMinify.js"></script> -->

		<script type="text/javascript" src="Js/Threads/AlgoWorker.js"></script>
		<script type="text/javascript" src="Js/Threads/ExplicitAlgo1Worker.js"></script>
		<script type="text/javascript" src="Js/Threads/ExplicitAlgo2Worker.js"></script>
		<script type="text/javascript" src="Js/Threads/ParametricAlgo1Worker.js"></script>
		<script type="text/javascript" src="Js/Threads/ParametricAlgo2Worker.js"></script>

		<!-- Default objects -->
		<script type="text/javascript" src="Curves/Meridian/Line.js"></script>
		<script type="text/javascript" src="Curves/Meridian/Sinusoid.js"></script>

		<script type="text/javascript" src="Curves/Revolution/Lemniscate.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Ellipse.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Triangle.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Heart.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Lissajous.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Quadrifolium.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Knot.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Scarabeus.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Hyperbol.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Folium.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Hexafolium.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve1.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve2.js"></script>
		<script type="text/javascript" src="Curves/Revolution/Curve3.js"></script>

		<script type="text/javascript" src="Js/Shader/vertexShader.js"></script>
		<script type="text/javascript" src="Js/Shader/fragmentShader.js"></script>
		<script type="text/javascript" src="Js/Shader/Shader.js"></script>
		<script type="text/javascript" src="Js/Shader/DefaultShader.js"></script>

		<script type="text/javascript" src="Js/Controllers/Controller.js"></script>
		<script type="text/javascript" src="Js/Controllers/Controller2D.js"></script>
		<script type="text/javascript" src="Js/Controllers/Controller2DMeridian.js"></script>
		<script type="text/javascript" src="Js/Controllers/Controller3D.js"></script>
		<script type="text/javascript" src="Js/Controllers/ControllerExport.js"></script>

		<script type="text/javascript" src="Js/Functionalities/ModelGen.js"></script>
		<script type="text/javascript" src="Js/Functionalities/ModelCurve.js"></script>
		<script type="text/javascript" src="Js/Functionalities/ModelExport.js"></script>
		<script type="text/javascript" src="Js/Functionalities/ModelParameter.js"></script>
		<script type="text/javascript" src="Js/Functionalities/ModelDraw.js"></script>

		<script type="text/javascript" src="Js/Display/SurfaceRenderer.js"></script>
		<script type="text/javascript" src="Js/Display/GenericContainer.js"></script>
		<script type="text/javascript" src="Js/Display/Scene.js"></script>
		<script type="text/javascript" src="Js/Display/GenericViewer.js"></script>
		<script type="text/javascript" src="Js/Display/SurfaceViewer.js"></script>
		<script type="text/javascript" src="Js/Display/CurveViewer.js"></script>
		<script type="text/javascript" src="Js/Display/ParameterViewer.js"></script>

		<script type="text/javascript" src="Js/Interface/Application.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Controller.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Messages.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Interface.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Initialisation.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_MenuAction.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_TranslateTitle.js"></script>
		<script type="text/javascript" src="Js/Interface/Application_Translate.js"></script>

		<!-- css imports -->
		<link rel="stylesheet" type="text/css" media="all" href="Styles/jquery-ui.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/general.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/menus.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="Styles/style.css">
		<link rel="stylesheet" type="text/css" media="all" href="Styles/parameterPanel.css">
		<link rel="stylesheet" type="text/css" media="all" href="Styles/surfaceView.css">
		<!-- <link rel="stylesheet" type="text/css" media="all" href="Styles/minifyStyles.css"> -->

	</head>
	<body>
		<!-- Menus -->
		<ul class="menus header">
			<li id="fileMenu" tabindex="1">
				<h1 id="m1" class="tr">Fichier</h1>
				<ul>
					<li title="Enregistrer et télécharger la méridienne actuelle"
						id="m13" class="tr trtitle" onclick="appli.saveGeneratrix()">Enregistrer méridienne</li>

					<li title="Enregistrer et télécharger la courbe de révolution actuelle"
						id="m14" class="tr trtitle" onclick="appli.saveDirectrix()">Enregistrer courbe de révolution</li>

					<li title="Ouvrir une meridienne depuis un fichier sur cet ordinateur"
						onclick="this.firstElementChild.click()" id="m11" class="tr trtitle">
						<input type="file" id="i_file" style="display: none"
							onchange="appli.loadMeridian(event)">Charger méridienne</input>

					</li>

					<li title="Ouvrir une courbe de revolution depuis un fichier sur cet ordinateur"
						onclick="this.firstElementChild.click()" id="m12" class="tr trtitle">

						<input type="file" id="i_file" style="display: none"
							onchange="appli.loadRevolution(event)">Charger courbe de révolution</input>

					</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="viewMenu" tabindex="2">
				<h1 id="m2" class="tr">Affichage</h1>
				<ul>

					<li title="Point de vue perspective" id="m24" class="tr trtitle"
						onclick="globalParam.perspectiveView = !globalParam.perspectiveView;
						appli.surfaceView.computeCamera ();
						appli.surfaceView.show ();
						this.nextElementSibling.style='';
						this.style='display: none'">Perspective</li>

					<li title="Point de vue orthographique" id="m23" class="tr trtitle"
						onclick="globalParam.perspectiveView = !globalParam.perspectiveView;
						appli.surfaceView.computeCamera ();
						appli.surfaceView.show ();
						this.previousElementSibling.style='';
						this.style='display: none'"
						style="display: none">Orthographique</li>

					<li title="Changer la palette de couleur en Rouge-Vert-Bleu" id="m25" class="tr trtitle"
						onclick="globalParam.cubeColorDebug = !globalParam.cubeColorDebug;
						appli.surfaceView.show (true);
						this.nextElementSibling.style='';
						this.style='display: none'">Couleur RVB</li>

					<li title="Changer la palette de couleur en blanc" id="m26" class="tr trtitle"
						onclick="globalParam.cubeColorDebug = !globalParam.cubeColorDebug;
						appli.surfaceView.show (true);
						this.previousElementSibling.style='';
						this.style='display: none'"
						style="display: none">Couleur blanche</li>

					<li id="camera" class="submenu">
						<h1 id="m21" class="tr">Caméra</h1>
						<ul>
							<li title="Centrer la caméra"
								id="m29" class="tr trtitle"
								onclick="appli.centerCamera ()">Centrer</li>

							<li title="Replacer la caméra à sa position d'origine"
								id="m22" class="tr trtitle"
								onclick="appli.resetCamera ()">Réinitialiser</li>
						</ul>
					</li>

					<li class="split"><hr/></li>

					<li title="Affichez ou cachez le repère 3D"
						id="m27" class="tr trtitle"
						onclick="appli.toggleRepere ()">Afficher/Cacher repère</li>

					<li title="Affichez ou cachez les limites de l'espace 3D"
						id="m28" class="tr trtitle"
						onclick="appli.toggleBox ()">Afficher/Cacher limite 3D</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="toolsMenu" tabindex="3">
				<h1 id="m3" class="tr">Courbes</h1>
				<ul>
					<li id="meridianChoice"
						class="tr trtitle"
						title="Choix de la méridienne"
						onclick="appli.selectMeridian ()">Méridiennes</li>

					<li id="handFreeDrawing" class="submenu">
						<h1 id="m35" class="tr trtitle"
							title="Dessin à main levée">Dessiner à main levée</h1>
						<ul>
							<li id="m351" class="tr trtitle"
								title="Dessiner une courbe"
								onclick="appli.drawFreeHandMeridian ()">Dessiner</li>

							<li id="m352" class="tr trtitle"
								title="Effacer la courbe"
								onclick="appli.drawFreeHandMeridian (); appli.clearDraw ()">Effacer</li>

							<li id="m353" class="tr trtitle"
								title="Fermer une courbe"
								onclick="appli.drawFreeHandMeridian (); appli.closeCurve ()">Fermer la courbe</li>
						</ul>
					</li>

					<li id="meridianFormulaInputMenu"
						class="tr trtitle"
						title="Rentrer une formule pour la méridienne"
						onclick="appli.inputMeridianFormula ()">Formule méridienne</li>

					<li class="split"><hr/></li>

					<li id="curveOfRevolutionChoice"
						class="tr trtitle"
						title="Choix de la courbe de révolution"
						onclick="appli.selectRevol ()">Courbes de révolution</li>

					<li id="revolFormulaInput"
						class="tr trtitle"
						title="Rentrer une formule pour la courbe de révolution"
						onclick="appli.inputRevolFormula ()">Formule courbe de révolution</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="surfaceMenu" tabindex="4">
				<h1 id="s1" class="tr">Surface</h1>
				<ul>
					<li title="Générer la surface dans la vue 3D" id="s2" class="tr trtitle"
						onclick="appli.generateAndDraw (0)">Générer</li>

					<li title="Générer la surface dans la vue 3D avec un algorithme brute force"
						id="s3" class="tr trtitle"
						onclick="appli.generateAndDraw (1)">Générer (brute force)</li>

					<li class="split"><hr/></li>

					<li id="showSlice" class="submenu">
						<h1 id="s4" class="tr trtitle">Visualiser une coupe</h1>
						<ul>
							<li id="s41" class="tr trtitle" title="Visualiser la coupe X"
								onclick="appli.showXSlice ()">X (rouge)</li>

							<li id="s42" class="tr trtitle" title="Visualiser la coupe Y"
								onclick="appli.showYSlice ()">Y (verte)</li>

							<li id="s43" class="tr trtitle" title="Visualiser la coupe Z"
								onclick="appli.showZSlice ()">Z (bleue)</li>
						</ul>
					</li>

					<li id="s5" class="tr"
						onclick="appli.hideSlice ()">Effacer les coupes</li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="exportMenu" tabindex="5">
				<h1 id="m4" class="tr">Export</h1>
				<ul>

					<li id="downloadImage" class="submenu">
						<h1 id="m41" class="tr trtitle"
							title="Enregistrer une image PNG">Image PNG</h1>
						<ul>
							<li>
								<a id="downloadMeridian" class="tr trtitle"
									title="Enregistrer une image de la méridienne en PNG"
									onclick="appli.exportMeridianPng ()">Méridienne</a>
							</li>

							<li>
								<a id="downloadRevolution" class="tr trtitle"
									title="Enregistrer une image de la courbe de révolution en PNG"
									onclick="appli.exportRevolutionPng ()">Courbe de révolution</a>
							</li>

							<li>
								<a id="download" class="tr trtitle"
									title="Enregistrer une image de la surface en PNG"
									onclick="appli.export3DPng ()">Surface 3D</a>
							</li>
						</ul>
					</li><!-- end submenu "Image PNG" -->

					<li id="tool3D" class="submenu">
						<h1 id="m44" class="tr trtitle" title="Format d'export 3D">Format 3D</h1>
						<ul>
							<li id="m441" class="tr trtitle"
								title="Exporter la surface au format X3D"
								onclick="appli.exportX3D ()">X3D</li>

							<li id="m442" class="tr trtitle"
								title="Exporter la surface au format STL utilisable par une imprimante 3D"
								onclick="appli.exportSTL ()">Impression 3D</li>
						</ul>
					</li><!-- end submenu "Format 3D" -->
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="helpMenu" tabindex="6">
				<h1 id="m5" class="tr">Aide</h1>
				<ul>
					<li ><a id="m51" class="tr atr" href="helpFR.html"
						target="_blank">Afficher l'aide</a></li>

					<li><a id="m52" class="tr atr" href="aboutFR.html"
						target="_blank">À propos</a></li>
				</ul>
			</li><!-- because inline-block put a small space between blocks
			--><li id="translatemenu" tabindex="7"
				onclick="appli.translateAll ()">En/Fr</li>
		</ul><!-- end menus -->


		<!-- Workspace -->
		<div id="workspace">
			<div id="curvesView">


<!--#########################################################################-->
<!-- Meridian view -->
<!--#########################################################################-->


				<div id="meridianView" class="viewer">
					<ul id="meridianParam" class="paramPanel"></ul>

					<canvas id="meridianCanvas" style="display:none"></canvas>
					<div id="meridianCanvas2"></div>

					<div id="meridianOption" class="optionPanel">
						<form class="buttonGroup" id="meridianType" name="meridianType"
							onchange="appli.changeMeridianMode ()"
							onsubmit="return false">
							<label for="meridianPrimitive">&nbsp;</label>
							<label for="meridianFreeHand">&nbsp;</label>
							<label for="meridianFormula">&nbsp;</label>

							<input type="radio"
								id="meridianPrimitive"
								name="meridianTypeValue"
								value="meridianPrimitive"
								checked="checked"
								autocomplete="off"/>
							<div class="optionGroup">
								<select id="listMeridians" name="listMeridians"
									onchange="appli.changeMeridian (this.value)">
									<option value="Line" id="mer3" class="tr">Ligne</option>
									<option value="Sinusoid" id="mer4" class="tr">Sinusoid</option>
								</select>
							</div>
							<input type="radio"
								id="meridianFreeHand"
								name="meridianTypeValue"
								value="meridianFreeHand"
								autocomplete="off"/>
							<div class="optionGroup">

								<button id="a3" class="tr" onclick="appli.clearDraw ()">Effacer</button>
								<button id="a8" class="tr" onclick="appli.closeCurve ()">Fermer la courbe</button>

							</div>
							<input type="radio"
								id="meridianFormula"
								name="meridianTypeValue"
								value="meridianFormula"
								autocomplete="off"/>
							<div class="optionGroup">
								<p class="formulaInput">f(x) = <input id ="meridianFormulaInput"
																	  onkeyup="if (event.keyCode == 13) appli.meridianEquation()"
																	  type="text" autocomplete="off"/></p>
							</div>
						</form>
					</div><!-- end #meridianOption -->
				</div><!-- end #meridianView -->


<!--#########################################################################-->
<!-- Revolution view -->
<!--#########################################################################-->


				<div id="revolView" class="viewer">
					<ul id="revolParam" class="paramPanel"></ul>

					<canvas id="revolCanvas" style="display:none"></canvas>
					<div id="revolCanvas2"></div>

					<div id="revolOption" class="optionPanel">
						<form class="buttonGroup" id="revolType" name="revolType"
							onchange="appli.changeRevolMode ()"
							onsubmit="return false">
							<label for="revolPrimitive">&nbsp;</label>
							<label for="revolFormula">&nbsp;</label>

							<input type="radio"
								id="revolPrimitive"
								name="revolTypeValue"
								value="revolPrimitive"
								checked="checked"
								autocomplete="off"/>
							<div class="optionGroup">
								<select id="listRevolutions" name="listRevolutions"
									onchange="appli.changeRevol (this.value)">
									<option value="Ellipse" id="revol3" class="tr">Ellipse</option>
									<option value="Heart" id="revol4" class="tr">Coeur</option>
									<option value="Lemniscate" id="revol5" class="tr">Lemniscate</option>
									<option value="Lissajous" id="revol6" class="tr">Courbe de Lissajous</option>
									<option value="Quadrifolium" id="revol7" class="tr">Quadrifolium</option>
									<option value="Knot" id="revol8" class="tr">Courbe du noeud</option>
									<option value="Scarabeus" id="revol9" class="tr">Scarabeus</option>
									<option value="Hyperbol" id="revol10" class="tr">Hyperbole</option>
									<option value="Folium" id="revol11" class="tr">Folium de Descartes</option>
									<option value="Hexafolium" id="revol14" class="tr">Hexafolium</option>
									<option value="Curve1" id="revol12" class="tr">Gauffre</option>
									<option value="Curve2" id="revol13" class="tr">Lissajous Atomique</option>
									<option value="Curve3" id="revol15" class="tr">Napperon</option>
								</select>
							</div>
							<input type="radio"
								id="revolFormula"
								name="revolTypeValue"
								value="revolFormula"/>
							<div class="optionGroup">
								<p class="formulaInput">f(x,y) = <input id ="revolutionFormulaInput"
																		onkeyup="if (event.keyCode == 13) appli.revolutionEquation()"
																		type="text"
																		autocomplete="off"/> = 0</p>
							</div>
						</form>
					</div><!-- end #revolOption -->
				</div><!-- end #revolView -->
			</div><!-- end #curvesView -->

<!--#########################################################################-->
<!-- Surface view -->
<!--#########################################################################-->


			<div id="surfaceView" class="viewer">
				<div id="surfaceParam" class="paramPanel">
					<button id="generate1" class="tr"
						onclick="appli.generateAndDraw (0)">Générer</button>
					<button id="generate2" class="tr"
						onclick="appli.generateAndDraw (1)">Génération (brute-force)</button>

					<hr/>

					<div id="connexityChoiceParam" class="wrapper">
						<label id="m341" class="tr inlineTitle"
							for="connexityChoice">Connexité&nbsp;:</label>
						<select id="connexityChoice" name="connexityChoice"
							onchange="appli.surfaceView.unprepare ();
								appli.surfaceView.show ()">
							<option value="1">C-26</option>
							<option value="2">C-18</option>
							<option value="4">C-6</option>
							<option value="3" id="c18reinfored" class="tr">C-18 renforcé</option>
							<option value="7" id="c6reinfored" class="tr">C-6 renforcé</option>
						</select>
					</div>

					<div id="voxelRadiusParam" class="wrapper">
						<label id="voxelSize" class="tr inlineTitle"
							for="voxelRadius">Taille des voxels&nbsp;:</label>
						<input id="voxelRadius"	type="number" name="voxelRadius"
							value="1" min="0" max="2" step="0.05"
							onchange="appli.changeVoxelSize (parseFloat (this.value))"/>
					</div>

					<hr/>

					<div class="wrapper">
						<label class="tr title" id="xSlice">Coupe en X</label><br/>
						<div class="doubleSliders" name="X" id="slider-rangeX"></div>
						<input type="text" id="amountMinX"
							onkeypress="if (event.keyCode == 13)
								appli.changeValueSlider ('#slider-rangeX', true, '#amountMinX')">
						-
						<input type="text" id="amountMaxX"
							onkeypress="if (event.keyCode == 13)
								appli.changeValueSlider ('#slider-rangeX', true, '#amountMaxX')">
					</div>

					<div class="wrapper">
						<label class="tr title" id="ySlice">Coupe en Y</label><br/>
						<div class="doubleSliders" name="Y" id="slider-rangeY"></div>
						<input type="text" id="amountMinY"
							onkeypress="if (event.keyCode == 13)
								appli.changeValueSlider ('#slider-rangeY', true, '#amountMinY')">
						-
						<input type="text" id="amountMaxY"
							onkeypress="if (event.keyCode == 13)
								appli.changeValueSlider ('#slider-rangeY', true, '#amountMaxY')">
					</div>

					<div class="wrapper">
						<label class="tr title" id="zSlice">Coupe en Z</label><br/>
						<div class="doubleSliders" name="Z" id="slider-rangeZ"></div>
						<input type="text" id="amountMinZ"
							onkeypress="if (event.keyCode == 13)
								appli.changeValueSlider ('#slider-rangeZ', true, '#amountMinZ')">
						-
						<input type="text" id="amountMaxZ"
							onkeypress="if (event.keyCode == 13)
								appli.changeValueSlider ('#slider-rangeZ', true, '#amountMaxZ')">
					</div>

					<div class="wrapper">
						<button id="a9" class="tr"
							onclick="appli.resetSliderMultiSlice ()">Remettre à zéro</button>
					</div>

					<hr/>

					<div class="wrapper">
						<button id="a10" class="tr"
							onclick="appli.resetCamera ()">Réinitialiser la caméra</button>
					</div>
				</div><!-- end #surfaceParam -->


				<canvas id="surfaceCanvas"></canvas>
				<div id="loadingImg" class="popupMessage" style="display: none">
					<p class="tr" id="popUpGen">Génération...</p>
				</div>
				<div id="abortMessage" class="popupMessage" style="display: none">
					<p class="tr" id="popUpAbort">Annulation...</p>
				</div>

				<div id="surfaceOption" class="optionPanel">
					<div class="wrapper">
						<p class="multiLabel">Dimension&nbsp;:</p>
						<input id="dimx" type="number" value="51" min="1"
							max="256" onchange="appli.changeDimension ()"/>
						<input id="dimy" type="number" value="51" min="1"
							max="256" onchange="appli.changeDimension ()"/>
						<input id="dimz" type="number" value="51" min="1"
							max="256" onchange="appli.changeDimension ()"/>
					</div>

				</div>
			</div><!-- end #surfaceView -->


<!--#########################################################################-->
<!-- End view -->
<!--#########################################################################-->

			<div id="notMozillaPopUp" class="popupMessage" style="display: none">
				<div class="flexWrapper">
					<p>
						Il semble que vous n'utilisiez pas Mozilla Firefox.
						Cette application a été spécialement développée pour Mozilla
						Firefox (version 32 ou superieur). Il se peux que vous
						rencontriez des problèmes si vous utilisez un autre
						navigateur.
						<br></br>
						Il semble que vous n'utilisiez pas Mozilla Firefox.
						Cette application a été spécialement développée pour Mozilla
						Firefox (version 32 ou superieur). Il se peux que vous
						rencontriez des problèmes si vous utilisez un autre
						navigateur.
					</p>
					<p class="buttonBar">
						<span id="verifNavOk" class="tr buttonLike"
							onclick="this.parentNode.parentNode.style = 'display: none'"
							>J'ai compris</span>
						<a id="verifNavDownload" class="tr atr buttonLike"
							href="https://www.mozilla.org/fr/firefox/new/"
							target="_blank"
							onclick="this.parentNode.parentNode.style = 'display: none'"
							>Télécharger Mozilla Firefox</a>
					</p>
				</div>
			</div>

			<div id="noWebGlPopUp" class="popupMessage" style="display: none">
				<div class="flexWrapper">
					<p>
						Il semble que votre navigateur ne supporte pas WebGl.
						<br/>
						Vérifier vos paramètres ou télécharger Mozilla Firefox pour
						utiliser cette application.
						<br></br>
						Il semble que votre navigateur ne supporte pas WebGl.
						<br/>
						Vérifier vos paramètres ou télécharger Mozilla Firefox pour
						utiliser cette application.
					</p>
					<p class="buttonBar">
<!--						<span id="verifNavOk" class="tr buttonLike"-->
<!--							onclick="this.parentNode.parentNode.style = 'display: none'"-->
<!--							>Retou</span>-->
						<a id="verifNavDownload2" class="tr atr buttonLike"
							href="https://www.mozilla.org/fr/firefox/new/"
							target="_blank"
							onclick="this.parentNode.parentNode.style = 'display: none'"
							>Télécharger Mozilla Firefox</a>
					</p>
				</div>
			</div>
		</div><!-- #workspace -->


		<!-- State bar -->
		<div id="stateBar" class="footer">
			<p>Message...</p>
		</div>


		<!-- Initialisation -->
		<script type="text/javascript">
			var appli;
			window.onload = function () {
				appli = new Application ();
				appli.initAppli ();
			}
			/**
			 * idée de courbe :
			 * liste complète : http://www.mathcurve.com/courbes2d/courbes2d.shtml
			 * http://www.mathcurve.com/courbes2d/dentelee/dentelee.shtml
			 *
			 * idéé révolution :
			 * - http://www.mathcurve.com/courbes2d/astroid/astroid.shtml
			 * - http://www.mathcurve.com/courbes2d/besace/besace.shtml
			 * - http://www.mathcurve.com/courbes2d/bouche/bouche.shtml
			 * - http://www.mathcurve.com/courbes2d/clairaut/clairaut.shtml
			 * - http://www.mathcurve.com/courbes2d/ornementales/ornementales.shtml
			 * - http://www.mathcurve.com/courbes2d/cornoid/cornoid.shtml
			 * - http://www.mathcurve.com/courbes2d/croixdemalte/croixdemalte.shtml
			 * - http://www.mathcurve.com/courbes2d/deltoid/deltoid.shtml
			 * - http://www.mathcurve.com/courbes2d/foliumdedurer/foliumdedurer.shtml
			 * - http://www.mathcurve.com/courbes2d/piriforme/piriforme.shtml
			 * - http://www.mathcurve.com/courbes2d/kieroide/kieroide.shtml
			 * - http://www.mathcurve.com/courbes2d/multicardioide/multicardioide.shtml
			 * - http://www.mathcurve.com/courbes2d/oeuf/oeufgranville.shtml
			 * - http://www.mathcurve.com/courbes2d/poisson/poisson.shtml
			 *
			 * idée méridienne :
			 * - http://www.mathcurve.com/courbes2d/gauss/gauss.shtml
			 * - http://www.mathcurve.com/courbes2d/abdank/abdank.shtml
			 * - http://www.mathcurve.com/courbes2d/parabolesemicubic/parabolesemicubic.shtml
			 * -
			 */
		</script>
	</body>
</html>
